<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.019_t50.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:16:25
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.019_t50.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="6">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.2964824140071869" y="-0.5075377225875854" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6783919334411621" y="-0.7989949584007263" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.25628140568733215" y="-0.8291457295417786" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.095477394759655" y="-0.37688443064689636" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.3366834223270416" y="-0.8994975090026855" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="-0.6984924674034119" y="-0.6080402135848999" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.2160804122686386" y="0.7587939500808716" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.9497487545013428" y="0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.31658291816711426" y="-0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.005025136284530163" y="0.9698492288589478" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.045226141810417175" y="0.6381909847259521" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.8090452551841736" y="-0.10552764683961868" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.7889447212219238" y="-0.7587939500808716" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8291457295417786" y="0.3366834223270416" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.8693467378616333" y="0.08542714267969131" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.5879396796226501" y="0.11557789891958237" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.4773869514465332" y="0.8994975090026855" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.44723618030548096" y="0.6783919334411621" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.839195966720581" y="0.8190954923629761" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.839195966720581" y="0.07537689805030823" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.8586981212445739" postFractionAlong="0.8572309373697911"/>
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.14669511401518154" postFractionAlong="0.690322846900729"/>
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.31206404465202064" postFractionAlong="0.8023960305536325"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.13730003271557023" postFractionAlong="0.9523867523987246"/>
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.66231373873072" postFractionAlong="0.7518251459566812"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I1L/5/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.13168690343620704" postFractionAlong="0.7050409063535927"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.6825404787671571" postFractionAlong="0.33161684910783396"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.6457250433510536" postFractionAlong="0.5105704087285036"/>
      <electricalConnection id="7" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.9457497022259301" postFractionAlong="0.3129195480288226"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.6777232412013204" postFractionAlong="0.252314736135153"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.168858463370395" postFractionAlong="0.05363479152083084"/>
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.1891957923903549" postFractionAlong="0.7203839985864458"/>
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.36298284040387163" postFractionAlong="0.8792795561570067"/>
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.047196701697378995" postFractionAlong="0.9614166196420495"/>
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.6313759776433766" postFractionAlong="0.2705592564879914"/>
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../I1L/5/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.39312179820707915" postFractionAlong="0.13925407078470398"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="11" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.4754757152327337" postFractionAlong="0.8490980199586761"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.16827858850771282" postFractionAlong="0.8364421924698697"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../NSMR/3/NSMR" preSegmentId="1" postSegmentId="3" preFractionAlong="0.6043129822403198" postFractionAlong="0.4608983382065819"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="15" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.8295627156830498" postFractionAlong="0.7093888218243862"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="16" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.8388538619040689" postFractionAlong="0.6710129805329098"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="4" preFractionAlong="0.11259046652919447" postFractionAlong="0.40777803440616267"/>
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../MI/2/MI" preSegmentId="3" postSegmentId="6" preFractionAlong="0.9420582194885955" postFractionAlong="0.29827245423412274"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="23" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.5442573370152508" postFractionAlong="0.9757788185489327"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="24" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.35719233399304484" postFractionAlong="0.3440916178494421"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSMR_M2L_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M2L">
      <electricalConnection id="25" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.44066488342429355" postFractionAlong="0.8799146267270145"/>
      <electricalConnection id="30" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.6487471138950182" postFractionAlong="0.4189697737795244"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="26" preCellId="../NSMR/1/NSMR" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.5077578381885688" postFractionAlong="0.1383715947205566"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSMR_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSMR">
      <electricalConnection id="27" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.24997289086882968" postFractionAlong="0.07336406745960267"/>
      <electricalConnection id="29" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.7850639210464312" postFractionAlong="0.19571264009964906"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="28" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.5953663701568727" postFractionAlong="0.4151456539927457"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_MI_GJ" presynapticPopulation="NSMR" postsynapticPopulation="MI">
      <electricalConnection id="31" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.2566472071860958" postFractionAlong="0.7521143326969748"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="32" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.3208545427498436" postFractionAlong="0.5960501157609502"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="33" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.43526227965655384" postFractionAlong="0.9206914007786196"/>
      <connection id="34" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.054732706924985886" postFractionAlong="0.20424210636842888"/>
      <connection id="35" preCellId="../NSML/0/NSML" postCellId="../I1L/4/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.219634928594569" postFractionAlong="0.0002270382182555375"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_MI_GJ" presynapticPopulation="NSML" postsynapticPopulation="MI">
      <electricalConnection id="36" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.843879411230929" postFractionAlong="0.7422922314869471"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_M3L_GJ" presynapticPopulation="NSML" postsynapticPopulation="M3L">
      <electricalConnection id="37" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.12036357620998606" postFractionAlong="0.06760474947238315"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="38" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9288079606878853" postFractionAlong="0.430535820913037"/>
      <connection id="46" preCellId="../MI/0/MI" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.7780463064831992" postFractionAlong="0.46073360024167387"/>
      <connection id="49" preCellId="../MI/0/MI" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.8575306077519237" postFractionAlong="0.0973668937912211"/>
      <connection id="51" preCellId="../MI/0/MI" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.2347544217249713" postFractionAlong="0.8188692705204715"/>
      <connection id="52" preCellId="../MI/0/MI" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.8275236939538171" postFractionAlong="0.0005979388347953085"/>
      <connection id="54" preCellId="../MI/0/MI" postCellId="../I1L/5/I1L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.18712427041050173" postFractionAlong="0.5555495698856199"/>
      <connection id="58" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.29765027756828044" postFractionAlong="0.29806620117000415"/>
      <connection id="65" preCellId="../MI/1/MI" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.7694425794215568" postFractionAlong="0.9347955174927833"/>
      <connection id="69" preCellId="../MI/1/MI" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.6912466637859893" postFractionAlong="0.1675665393045065"/>
      <connection id="70" preCellId="../MI/1/MI" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.503345130606154" postFractionAlong="0.7964405615234773"/>
      <connection id="71" preCellId="../MI/1/MI" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.6455343564105223" postFractionAlong="0.15577326058017016"/>
      <connection id="73" preCellId="../MI/1/MI" postCellId="../I1L/5/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.03981143944575383" postFractionAlong="0.2739880994699718"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="39" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="4" preFractionAlong="0.5123928207321066" postFractionAlong="0.34883190745863013"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="40" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.6213306241557073" postFractionAlong="0.7187181132622024"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="41" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.035590230806476386" postFractionAlong="0.9943303026857149"/>
      <connection id="60" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.6349066591531628" postFractionAlong="0.12384602670581746"/>
      <connection id="78" preCellId="../MI/2/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.3425910828111318" postFractionAlong="0.6276688771588087"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="42" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.053830524908459076" postFractionAlong="0.18987532909591998"/>
      <connection id="43" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.39181089461717167" postFractionAlong="0.8024017844513243"/>
      <connection id="61" preCellId="../MI/1/MI" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9094295036858765" postFractionAlong="0.19012876631870568"/>
      <connection id="64" preCellId="../MI/1/MI" postCellId="../NSMR/2/NSMR" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8539428821418529" postFractionAlong="0.013228812905293985"/>
      <connection id="66" preCellId="../MI/1/MI" postCellId="../NSMR/3/NSMR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.8196248695476449" postFractionAlong="0.8881913496613041"/>
      <connection id="80" preCellId="../MI/2/MI" postCellId="../NSMR/1/NSMR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.8874689402128824" postFractionAlong="0.6254334501665935"/>
      <connection id="82" preCellId="../MI/2/MI" postCellId="../NSMR/2/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.6356453219526133" postFractionAlong="0.3559577734706405"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="44" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.44418340687836655" postFractionAlong="0.6755867735674388"/>
      <connection id="63" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.24696116699189252" postFractionAlong="0.8596453453526065"/>
      <connection id="81" preCellId="../MI/2/MI" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.06903693691137491" postFractionAlong="0.33478904189067915"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="45" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.8614456860213242" postFractionAlong="0.8660356750457565"/>
      <electricalConnection id="47" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.48323207587543515" postFractionAlong="0.9868959453882975"/>
      <electricalConnection id="62" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.5446308711071358" postFractionAlong="0.0778565196087696"/>
      <electricalConnection id="79" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.14602101929696254" postFractionAlong="0.9380641395681313"/>
      <electricalConnection id="83" preCell="2" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.5964670754135437" postFractionAlong="0.8143839206690815"/>
    </electricalProjection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="48" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="6" preFractionAlong="0.24860488461330632" postFractionAlong="0.5383949792869577"/>
    </projection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="50" preCellId="../MI/0/MI" postCellId="../MI/1/MI" preSegmentId="5" postSegmentId="2" preFractionAlong="0.34557958587081306" postFractionAlong="0.006982261880348117"/>
      <connection id="53" preCellId="../MI/0/MI" postCellId="../MI/2/MI" preSegmentId="1" postSegmentId="6" preFractionAlong="0.24116521430776194" postFractionAlong="0.23356736106861098"/>
      <connection id="68" preCellId="../MI/1/MI" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="5" preFractionAlong="0.3933206703851887" postFractionAlong="0.5445553246546755"/>
      <connection id="85" preCellId="../MI/2/MI" postCellId="../MI/1/MI" preSegmentId="7" postSegmentId="7" preFractionAlong="0.2998975929945362" postFractionAlong="0.6427950705063091"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.41739478232914795" postFractionAlong="0.3768668803471885"/>
      <connection id="74" preCellId="../MI/1/MI" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.9536326078296895" postFractionAlong="0.3523270542525393"/>
      <connection id="86" preCellId="../MI/2/MI" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.6960798615670392" postFractionAlong="0.36250198453151317"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="56" preCellId="../MI/0/MI" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9052989990105155" postFractionAlong="0.49295697165586005"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="57" preCell="2" postCell="4" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.10680070400236363" postFractionAlong="0.953402879382095"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="59" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.16428684327240928" postFractionAlong="0.7831614309236972"/>
      <electricalConnection id="76" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.14119906353718492" postFractionAlong="0.7635158436682122"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="67" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.28418429571172876" postFractionAlong="0.2889685249210585"/>
      <electricalConnection id="84" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.1322687150984817" postFractionAlong="0.19668819731282305"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="72" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.08744650179988545" postFractionAlong="0.37736317679665077"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M3L_GJ" presynapticPopulation="MI" postsynapticPopulation="M3L">
      <electricalConnection id="75" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.17909493932818155" postFractionAlong="0.39221779343354013"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="77" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.9812575773912768" postFractionAlong="0.381616499109135"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.20408766115576027" postFractionAlong="0.46904074751815394"/>
      <connection id="91" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.609812761548117" postFractionAlong="0.24080381607317325"/>
      <connection id="93" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.08975950056015713" postFractionAlong="0.9108262646863152"/>
      <connection id="94" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.4838602188643114" postFractionAlong="0.12324745813255145"/>
      <connection id="95" preCellId="../M2R/0/M2R" postCellId="../I1L/5/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9260595598182655" postFractionAlong="0.16169455327398685"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="88" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.18015864773261925" postFractionAlong="0.10986311374078295"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="89" preCellId="../M2R/0/M2R" postCellId="../NSMR/3/NSMR" preSegmentId="7" postSegmentId="5" preFractionAlong="0.3429296627591959" postFractionAlong="0.683870124909032"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="90" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.6900468884094496" postFractionAlong="0.3161013115469705"/>
      <electricalConnection id="92" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.08058081228651359" postFractionAlong="0.14716325109494532"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="96" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.2057943769894217" postFractionAlong="0.7415661084668296"/>
      <connection id="97" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.8844787275967592" postFractionAlong="0.5539932555031309"/>
      <connection id="99" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.32783819885003407" postFractionAlong="0.37208225496289593"/>
      <connection id="100" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.33882348242280735" postFractionAlong="0.9520624466390027"/>
      <connection id="101" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.59742924257342" postFractionAlong="0.8808951605447525"/>
      <connection id="102" preCellId="../M3L/0/M3L" postCellId="../I1L/5/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.25706269218920874" postFractionAlong="0.46503633422090995"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="98" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="1" preFractionAlong="0.1954580003683999" postFractionAlong="0.16622936205165872"/>
    </projection>
  </network>
</neuroml>
