<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t100.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:21:25
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t100.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.8793969750404358" y="0.6984924674034119" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437129020691" y="0.03517588973045349" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="6">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.6783919334411621" y="-0.5175879597663879" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-1.0" y="0.13567839562892914" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.2763819098472595" y="-0.4170854389667511" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.7085427045822144" y="0.25628140568733215" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.8894472122192383" y="-0.095477394759655" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="-0.095477394759655" y="-0.909547746181488" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437129020691" y="-0.08542714267969131" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.5175879597663879" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.17587940394878387" y="0.8693467378616333" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.38693466782569885" y="-0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.7487437129020691" y="-0.3366834223270416" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5276381969451904" y="-0.6884422302246094" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.5678392052650452" y="0.6381909847259521" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.6783919334411621" y="0.005025136284530163" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.045226141810417175" y="0.26633167266845703" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.3366834223270416" y="-0.356783926486969" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.3668341636657715" y="0.4070351719856262" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.929648220539093" y="0.2160804122686386" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_NSML_MI" presynapticPopulation="NSML" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="0" preCellId="../NSML/0/NSML" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.685"/>
      <connection id="4" preCellId="../NSML/0/NSML" postCellId="../MI/1/MI" preSegmentId="7" postSegmentId="3" preFractionAlong="0.302" postFractionAlong="0.384"/>
      <connection id="139" preCellId="../NSML/2/NSML" postCellId="../MI/2/MI" preSegmentId="9" postSegmentId="9" preFractionAlong="0.211" postFractionAlong="0.846"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="1" preCellId="../NSML/0/NSML" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="8" preFractionAlong="0.302" postFractionAlong="0.291"/>
      <connection id="121" preCellId="../NSML/1/NSML" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="8" preFractionAlong="0.574" postFractionAlong="0.291"/>
      <connection id="129" preCellId="../NSML/2/NSML" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="2" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.217"/>
      <connection id="122" preCellId="../NSML/1/NSML" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.574" postFractionAlong="0.217"/>
      <connection id="130" preCellId="../NSML/2/NSML" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.211" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="3" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.302" postFractionAlong="0.031"/>
      <connection id="5" preCellId="../NSML/0/NSML" postCellId="../I2L/2/I2L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.302" postFractionAlong="0.568"/>
      <connection id="12" preCellId="../NSML/0/NSML" postCellId="../I2L/5/I2L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.948"/>
      <connection id="123" preCellId="../NSML/1/NSML" postCellId="../I2L/2/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.574" postFractionAlong="0.568"/>
      <connection id="132" preCellId="../NSML/2/NSML" postCellId="../I2L/2/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.211" postFractionAlong="0.568"/>
      <connection id="133" preCellId="../NSML/2/NSML" postCellId="../I2L/3/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.211" postFractionAlong="0.81"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="6" preCellId="../NSML/0/NSML" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.962"/>
      <connection id="124" preCellId="../NSML/1/NSML" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.574" postFractionAlong="0.962"/>
      <connection id="134" preCellId="../NSML/2/NSML" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="7" preCellId="../NSML/0/NSML" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.302" postFractionAlong="0.469"/>
      <connection id="125" preCellId="../NSML/1/NSML" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.574" postFractionAlong="0.469"/>
      <connection id="135" preCellId="../NSML/2/NSML" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.211" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="8" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.459"/>
      <connection id="126" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.574" postFractionAlong="0.459"/>
      <connection id="136" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.211" postFractionAlong="0.459"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSML_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSML">
      <electricalConnection id="9" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.302" postFractionAlong="0.554"/>
      <electricalConnection id="128" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="10" preFractionAlong="0.211" postFractionAlong="0.544"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="10" preCellId="../NSML/0/NSML" postCellId="../NSML/2/NSML" preSegmentId="7" postSegmentId="10" preFractionAlong="0.302" postFractionAlong="0.724"/>
      <connection id="137" preCellId="../NSML/2/NSML" postCellId="../NSML/1/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="11" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.302" postFractionAlong="0.675"/>
      <connection id="127" preCellId="../NSML/1/NSML" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.574" postFractionAlong="0.675"/>
      <connection id="138" preCellId="../NSML/2/NSML" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.211" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="13" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.544"/>
      <connection id="24" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="25" preCellId="../MI/0/MI" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.724"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.544"/>
      <connection id="65" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.554"/>
      <connection id="66" preCellId="../MI/1/MI" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.724"/>
      <connection id="163" preCellId="../MI/2/MI" postCellId="../NSML/1/NSML" preSegmentId="3" postSegmentId="5" preFractionAlong="0.207" postFractionAlong="0.554"/>
      <connection id="164" preCellId="../MI/2/MI" postCellId="../NSML/2/NSML" preSegmentId="3" postSegmentId="10" preFractionAlong="0.207" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="14" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="15" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.217"/>
      <connection id="55" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.217"/>
      <connection id="157" preCellId="../MI/2/MI" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.207" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="16" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.995"/>
      <connection id="28" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.183"/>
      <connection id="57" preCellId="../MI/1/MI" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.995"/>
      <connection id="69" preCellId="../MI/1/MI" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.858" postFractionAlong="0.183"/>
      <connection id="158" preCellId="../MI/2/MI" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.207" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="17" preCellId="../MI/0/MI" postCellId="../I2L/1/I2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.204"/>
      <connection id="18" preCellId="../MI/0/MI" postCellId="../I2L/2/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.568"/>
      <connection id="19" preCellId="../MI/0/MI" postCellId="../I2L/3/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.81"/>
      <connection id="22" preCellId="../MI/0/MI" postCellId="../I2L/4/I2L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.089"/>
      <connection id="56" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.031"/>
      <connection id="58" preCellId="../MI/1/MI" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.204"/>
      <connection id="59" preCellId="../MI/1/MI" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.858" postFractionAlong="0.568"/>
      <connection id="60" preCellId="../MI/1/MI" postCellId="../I2L/3/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.858" postFractionAlong="0.81"/>
      <connection id="63" preCellId="../MI/1/MI" postCellId="../I2L/4/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.858" postFractionAlong="0.089"/>
      <connection id="159" preCellId="../MI/2/MI" postCellId="../I2L/2/I2L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.207" postFractionAlong="0.568"/>
      <connection id="166" preCellId="../MI/2/MI" postCellId="../I2L/5/I2L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.207" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="21" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.469"/>
      <connection id="161" preCellId="../MI/2/MI" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.207" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="23" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5" postFractionAlong="0.459"/>
      <connection id="64" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.459"/>
      <connection id="162" preCellId="../MI/2/MI" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.207" postFractionAlong="0.459"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M3L_GJ" presynapticPopulation="MI" postsynapticPopulation="M3L">
      <electricalConnection id="26" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.5" postFractionAlong="0.675"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="27" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.5" postFractionAlong="0.846"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="40" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.554"/>
      <connection id="41" preCellId="../M1/0/M1" postCellId="../NSML/2/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.031"/>
      <connection id="34" preCellId="../M1/0/M1" postCellId="../I2L/1/I2L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.204"/>
      <connection id="35" preCellId="../M1/0/M1" postCellId="../I2L/2/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.864" postFractionAlong="0.568"/>
      <connection id="36" preCellId="../M1/0/M1" postCellId="../I2L/3/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.864" postFractionAlong="0.81"/>
      <connection id="39" preCellId="../M1/0/M1" postCellId="../I2L/4/I2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.089"/>
      <connection id="44" preCellId="../M1/0/M1" postCellId="../I2L/5/I2L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="32" preCellId="../M1/0/M1" postCellId="../MI/1/MI" preSegmentId="1" postSegmentId="3" preFractionAlong="0.864" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
      <connection id="45" preCellId="../M1/0/M1" postCellId="../NSMR/1/NSMR" preSegmentId="1" postSegmentId="4" preFractionAlong="0.864" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="37" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="38" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="42" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="43" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.864" postFractionAlong="0.846"/>
    </electricalProjection>
    <projection id="NCXLS_I2L_NSML" presynapticPopulation="I2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="46" preCellId="../I2L/0/I2L" postCellId="../NSML/0/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.838" postFractionAlong="0.544"/>
      <connection id="81" preCellId="../I2L/2/I2L" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.903" postFractionAlong="0.544"/>
      <connection id="87" preCellId="../I2L/2/I2L" postCellId="../NSML/2/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.903" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_I2L_MI" presynapticPopulation="I2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="47" preCellId="../I2L/0/I2L" postCellId="../MI/0/MI" preSegmentId="10" postSegmentId="2" preFractionAlong="0.838" postFractionAlong="0.685"/>
      <connection id="82" preCellId="../I2L/2/I2L" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="2" preFractionAlong="0.903" postFractionAlong="0.685"/>
      <connection id="84" preCellId="../I2L/2/I2L" postCellId="../MI/1/MI" preSegmentId="9" postSegmentId="3" preFractionAlong="0.903" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_I2L_I2L" presynapticPopulation="I2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="48" preCellId="../I2L/0/I2L" postCellId="../I2L/1/I2L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.838" postFractionAlong="0.204"/>
      <connection id="49" preCellId="../I2L/0/I2L" postCellId="../I2L/3/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.838" postFractionAlong="0.81"/>
      <connection id="50" preCellId="../I2L/0/I2L" postCellId="../I2L/4/I2L" preSegmentId="10" postSegmentId="7" preFractionAlong="0.838" postFractionAlong="0.089"/>
      <connection id="85" preCellId="../I2L/2/I2L" postCellId="../I2L/1/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.903" postFractionAlong="0.204"/>
      <connection id="88" preCellId="../I2L/2/I2L" postCellId="../I2L/5/I2L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.903" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_I2L_NSMR" presynapticPopulation="I2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="51" preCellId="../I2L/0/I2L" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.838" postFractionAlong="0.183"/>
      <connection id="89" preCellId="../I2L/2/I2L" postCellId="../NSMR/1/NSMR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.903" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="53" preCellId="../MI/1/MI" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.685"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="54" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.858" postFractionAlong="0.291"/>
      <electricalConnection id="156" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.207" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="61" preCellId="../MI/1/MI" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.962"/>
      <connection id="160" preCellId="../MI/2/MI" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.207" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2R_GJ" presynapticPopulation="MI" postsynapticPopulation="M2R">
      <electricalConnection id="62" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.858" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="67" preCellId="../MI/1/MI" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.675"/>
      <connection id="165" preCellId="../MI/2/MI" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.207" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="68" preCellId="../MI/1/MI" postCellId="../MI/2/MI" preSegmentId="6" postSegmentId="9" preFractionAlong="0.858" postFractionAlong="0.846"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="70" preCellId="../NSMR/0/NSMR" postCellId="../NSML/0/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.339" postFractionAlong="0.544"/>
      <connection id="78" preCellId="../NSMR/0/NSMR" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.339" postFractionAlong="0.724"/>
      <connection id="167" preCellId="../NSMR/1/NSMR" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.385" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_NSMR_MI" presynapticPopulation="NSMR" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="71" preCellId="../NSMR/0/NSMR" postCellId="../MI/0/MI" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.685"/>
      <connection id="73" preCellId="../NSMR/0/NSMR" postCellId="../MI/1/MI" preSegmentId="10" postSegmentId="3" preFractionAlong="0.339" postFractionAlong="0.384"/>
      <connection id="168" preCellId="../NSMR/1/NSMR" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="2" preFractionAlong="0.385" postFractionAlong="0.685"/>
      <connection id="171" preCellId="../NSMR/1/NSMR" postCellId="../MI/1/MI" preSegmentId="4" postSegmentId="3" preFractionAlong="0.385" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="72" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.339" postFractionAlong="0.031"/>
      <connection id="74" preCellId="../NSMR/0/NSMR" postCellId="../I2L/1/I2L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.204"/>
      <connection id="75" preCellId="../NSMR/0/NSMR" postCellId="../I2L/2/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.339" postFractionAlong="0.568"/>
      <connection id="76" preCellId="../NSMR/0/NSMR" postCellId="../I2L/3/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.339" postFractionAlong="0.81"/>
      <connection id="77" preCellId="../NSMR/0/NSMR" postCellId="../I2L/4/I2L" preSegmentId="10" postSegmentId="7" preFractionAlong="0.339" postFractionAlong="0.089"/>
      <connection id="79" preCellId="../NSMR/0/NSMR" postCellId="../I2L/5/I2L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.948"/>
      <connection id="170" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.385" postFractionAlong="0.031"/>
      <connection id="172" preCellId="../NSMR/1/NSMR" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.385" postFractionAlong="0.204"/>
      <connection id="173" preCellId="../NSMR/1/NSMR" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.385" postFractionAlong="0.568"/>
      <connection id="175" preCellId="../NSMR/1/NSMR" postCellId="../I2L/4/I2L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.385" postFractionAlong="0.089"/>
      <connection id="179" preCellId="../NSMR/1/NSMR" postCellId="../I2L/5/I2L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.385" postFractionAlong="0.948"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSMR_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSMR">
      <electricalConnection id="80" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="10" postSegment="4" preFractionAlong="0.339" postFractionAlong="0.183"/>
    </electricalProjection>
    <projection id="NCXLS_I2L_I2L" presynapticPopulation="I2L" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="83" preCellId="../I2L/2/I2L" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.903" postFractionAlong="0.031"/>
    </projection>
    <electricalProjection id="NCXLS_I2L_I2L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I2L">
      <electricalConnection id="86" preCell="2" postCell="4" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.903" postFractionAlong="0.089"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="90" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
      <connection id="100" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.554"/>
      <connection id="101" preCellId="../M2L/0/M2L" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.724"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="91" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.001" postFractionAlong="0.685"/>
      <electricalConnection id="93" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.001" postFractionAlong="0.384"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="92" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.031"/>
      <connection id="95" preCellId="../M2L/0/M2L" postCellId="../I2L/1/I2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.204"/>
      <connection id="96" preCellId="../M2L/0/M2L" postCellId="../I2L/2/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.568"/>
      <connection id="97" preCellId="../M2L/0/M2L" postCellId="../I2L/3/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.81"/>
      <connection id="99" preCellId="../M2L/0/M2L" postCellId="../I2L/4/I2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.089"/>
      <connection id="104" preCellId="../M2L/0/M2L" postCellId="../I2L/5/I2L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="94" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
      <connection id="105" preCellId="../M2L/0/M2L" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.183"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="98" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="102" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="103" preCellId="../M2L/0/M2L" postCellId="../MI/2/MI" preSegmentId="8" postSegmentId="9" preFractionAlong="0.001" postFractionAlong="0.846"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="106" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
      <connection id="115" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.554"/>
      <connection id="116" preCellId="../M2R/0/M2R" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.724"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="107" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.854" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="108" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.031"/>
      <connection id="111" preCellId="../M2R/0/M2R" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.204"/>
      <connection id="112" preCellId="../M2R/0/M2R" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.568"/>
      <connection id="113" preCellId="../M2R/0/M2R" postCellId="../I2L/3/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.81"/>
      <connection id="114" preCellId="../M2R/0/M2R" postCellId="../I2L/4/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.089"/>
      <connection id="119" preCellId="../M2R/0/M2R" postCellId="../I2L/5/I2L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="109" preCellId="../M2R/0/M2R" postCellId="../MI/1/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.854" postFractionAlong="0.384"/>
      <connection id="118" preCellId="../M2R/0/M2R" postCellId="../MI/2/MI" preSegmentId="6" postSegmentId="9" preFractionAlong="0.854" postFractionAlong="0.846"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="110" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
      <connection id="120" preCellId="../M2R/0/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="117" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="131" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="1" preFractionAlong="0.211" postFractionAlong="0.995"/>
      <electricalConnection id="140" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="9" postSegment="4" preFractionAlong="0.211" postFractionAlong="0.183"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="141" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
      <connection id="151" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.554"/>
      <connection id="152" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.724"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_MI_GJ" presynapticPopulation="M3L" postsynapticPopulation="MI">
      <electricalConnection id="142" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.699" postFractionAlong="0.685"/>
      <electricalConnection id="144" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.699" postFractionAlong="0.384"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="143" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
      <connection id="146" preCellId="../M3L/0/M3L" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.204"/>
      <connection id="147" preCellId="../M3L/0/M3L" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.568"/>
      <connection id="148" preCellId="../M3L/0/M3L" postCellId="../I2L/3/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.81"/>
      <connection id="150" preCellId="../M3L/0/M3L" postCellId="../I2L/4/I2L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.089"/>
      <connection id="154" preCellId="../M3L/0/M3L" postCellId="../I2L/5/I2L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="145" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
      <connection id="155" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="149" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="153" preCellId="../M3L/0/M3L" postCellId="../MI/2/MI" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.846"/>
    </projection>
    <projection id="NCXLS_NSMR_M1" presynapticPopulation="NSMR" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="169" preCellId="../NSMR/1/NSMR" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.385" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_NSMR_M2L" presynapticPopulation="NSMR" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="174" preCellId="../NSMR/1/NSMR" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.385" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="176" preCellId="../NSMR/1/NSMR" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.385" postFractionAlong="0.459"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="177" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="10" preFractionAlong="0.385" postFractionAlong="0.724"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M3L" presynapticPopulation="NSMR" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="178" preCellId="../NSMR/1/NSMR" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.385" postFractionAlong="0.675"/>
    </projection>
  </network>
</neuroml>
