<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.189_DF_0.013_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 12:18:27
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.189_DF_0.013_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.69849247" y="-0.3467337" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.9296482" y="0.6482412" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.638191" y="0.04522614" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824" y="-0.38693467" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.39698493" y="-0.025125638" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.94974875" y="0.83919597" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.0753769" y="0.39698493" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.919598" y="0.8592965" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.80904526" y="-0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="-0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.8291457" y="0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.14572865" y="-0.2763819" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714" y="0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.41708544" y="-0.8592965" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.86934674" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.46733668" y="0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.44723618" y="-0.8291457" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-1.0" y="0.6080402" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477395" y="0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="0" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7375657490928268" postFractionAlong="0.5252397575201602"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="1" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="4" preFractionAlong="0.8685515063202888" postFractionAlong="0.06468689351513157"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.5174463517550413" postFractionAlong="0.4304274103209902"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="9" preFractionAlong="0.3408156997898466" postFractionAlong="0.16482467534676204"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="4" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.9481083201714422" postFractionAlong="0.44524611228478816"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="5" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="3" preFractionAlong="0.23743346837480628" postFractionAlong="0.5123637775457907"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.7867503351544369" postFractionAlong="0.970766206474783"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="7" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.6006510665483559" postFractionAlong="0.7435939161765598"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="8" preFractionAlong="0.6341040313763313" postFractionAlong="0.07093221613377343"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="2" preFractionAlong="0.3618530932051387" postFractionAlong="0.47249335500651357"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.2768143077913058" postFractionAlong="0.9715326909010507"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="3" preFractionAlong="0.19609771273839294" postFractionAlong="0.6107800710757683"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M5_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
      <electricalConnection id="12" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.5908674412710415" postFractionAlong="0.5370074883513584"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.21906880910185778" postFractionAlong="0.03672136250082114"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="7" preFractionAlong="0.8025856795798129" postFractionAlong="0.5720486433693008"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="9" preFractionAlong="0.39701504123719167" postFractionAlong="0.08709276679577149"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="1" preFractionAlong="0.11383839347660141" postFractionAlong="0.3452231428016921"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.8742225246851758" postFractionAlong="0.49354658034011867"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="1" preFractionAlong="0.3898723529415441" postFractionAlong="0.7298603088484784"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.6709430047425079" postFractionAlong="0.2581732541911692"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="7" preFractionAlong="0.9540331275850406" postFractionAlong="0.7213934511062883"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="7" preFractionAlong="0.7175721247315944" postFractionAlong="0.8295875568652503"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.6865899134926068" postFractionAlong="0.11448763806590512"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.3690530217609166" postFractionAlong="0.12102500048519305"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="4" preFractionAlong="0.9003212680742715" postFractionAlong="0.4042397296442092"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="9" preFractionAlong="0.941725711618925" postFractionAlong="0.668572646722914"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.8880390643601178" postFractionAlong="0.5986924023190974"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="27" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.9132869475762367" postFractionAlong="0.6125734683448192"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6378770926636339" postFractionAlong="0.7409812502745785"/>
    </projection>
    <electricalProjection id="NCXLS_I3_I1R_GJ" presynapticPopulation="I3" postsynapticPopulation="I1R">
      <electricalConnection id="29" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.5339674725477638" postFractionAlong="0.14213712379345766"/>
    </electricalProjection>
    <projection id="NCXLS_I3_I2L" presynapticPopulation="I3" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="30" preCellId="../I3/0/I3" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="9" preFractionAlong="0.422034260127639" postFractionAlong="0.29504070765415624"/>
    </projection>
    <projection id="NCXLS_I2R_M2R" presynapticPopulation="I2R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="31" preCellId="../I2R/0/I2R" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.5771998867345508" postFractionAlong="0.04373907230894736"/>
    </projection>
    <projection id="NCXLS_I2R_MCL" presynapticPopulation="I2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="32" preCellId="../I2R/0/I2R" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="1" preFractionAlong="0.2160513650116872" postFractionAlong="0.46660778469721587"/>
    </projection>
    <projection id="NCXLS_I2R_M2L" presynapticPopulation="I2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="33" preCellId="../I2R/0/I2R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="9" preFractionAlong="0.06738455478552252" postFractionAlong="0.3873925856686593"/>
    </projection>
    <projection id="NCXLS_I2R_MCR" presynapticPopulation="I2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="34" preCellId="../I2R/0/I2R" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.6729666223944324" postFractionAlong="0.2753811742554185"/>
    </projection>
    <projection id="NCXLS_I2R_I5" presynapticPopulation="I2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="35" preCellId="../I2R/0/I2R" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="6" preFractionAlong="0.7889851599207933" postFractionAlong="0.4464195164015822"/>
    </projection>
    <projection id="NCXLS_I2R_NSML" presynapticPopulation="I2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="36" preCellId="../I2R/0/I2R" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="3" preFractionAlong="0.4501233611819322" postFractionAlong="0.5792663538205268"/>
    </projection>
    <projection id="NCXLS_I2R_I1L" presynapticPopulation="I2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="37" preCellId="../I2R/0/I2R" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="7" preFractionAlong="0.31886681832113883" postFractionAlong="0.5821987465941139"/>
    </projection>
    <projection id="NCXLS_I2R_M1" presynapticPopulation="I2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="38" preCellId="../I2R/0/I2R" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="6" preFractionAlong="0.7055858626438246" postFractionAlong="0.6884050184921369"/>
    </projection>
    <projection id="NCXLS_I2R_M4" presynapticPopulation="I2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="39" preCellId="../I2R/0/I2R" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="2" preFractionAlong="0.16686020169875282" postFractionAlong="0.43052933846220753"/>
    </projection>
    <projection id="NCXLS_I2R_M5" presynapticPopulation="I2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="40" preCellId="../I2R/0/I2R" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8900970351838083" postFractionAlong="0.3458774607378574"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="41" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.025447759905750877" postFractionAlong="0.6458223862864843"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="42" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="1" preFractionAlong="0.10125991461515893" postFractionAlong="0.847139489693785"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="43" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.8417233617446761" postFractionAlong="0.5802215187850294"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="1" preFractionAlong="0.10525918519701238" postFractionAlong="0.16735973313862795"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.22848674675477076" postFractionAlong="0.9774521179903679"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="46" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="4" preFractionAlong="0.09930220275369295" postFractionAlong="0.20886407070573998"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="47" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.313206261070174" postFractionAlong="0.14706185056658838"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="48" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.8354802363823276" postFractionAlong="0.3703969862753065"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="49" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.8884036723086812" postFractionAlong="0.6029428764794615"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="50" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.08820170378987069" postFractionAlong="0.60687734157693"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="51" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.3855119047369223" postFractionAlong="0.3403871042545057"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="52" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.1541450431784871" postFractionAlong="0.5537114853580112"/>
    </projection>
    <projection id="NCXLS_MCR_MCL" presynapticPopulation="MCR" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="53" preCellId="../MCR/0/MCR" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="6" preFractionAlong="0.24690742666758558" postFractionAlong="0.8385492149028282"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="54" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.25933489731709447" postFractionAlong="0.19462383670487193"/>
    </projection>
    <projection id="NCXLS_MCR_NSML" presynapticPopulation="MCR" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="55" preCellId="../MCR/0/MCR" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.34244797883471334" postFractionAlong="0.27024769213078326"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="56" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.34727703903050755" postFractionAlong="0.580467600993696"/>
    </projection>
    <projection id="NCXLS_MCR_M4" presynapticPopulation="MCR" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="57" preCellId="../MCR/0/MCR" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.15052149166341355" postFractionAlong="0.8167569301195281"/>
    </projection>
    <projection id="NCXLS_MI_I6" presynapticPopulation="MI" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
      <connection id="58" preCellId="../MI/0/MI" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="3" preFractionAlong="0.7823883294600873" postFractionAlong="0.7345779231214132"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="59" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="8" preFractionAlong="0.3258231175644498" postFractionAlong="0.7925213919629192"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="5" preFractionAlong="0.7308180287118088" postFractionAlong="0.14798414736583476"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.7108847166823191" postFractionAlong="0.9069428088348339"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7221432354559059" postFractionAlong="0.5333866287653626"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="5" preFractionAlong="0.745860038627012" postFractionAlong="0.549322479403174"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.6807558929604856" postFractionAlong="0.4667820772311879"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9491121430894405" postFractionAlong="0.5129024161471976"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="66" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.5887315221313199" postFractionAlong="0.37532990791960186"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.5627116990223392" postFractionAlong="0.44122371365532653"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.5772790292331312" postFractionAlong="0.8655771456245522"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="69" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6021169853547795" postFractionAlong="0.5914067594224881"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M5_GJ" presynapticPopulation="M3L" postsynapticPopulation="M5">
      <electricalConnection id="70" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.20047451552840279" postFractionAlong="0.10926421030962141"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I5_I2R_GJ" presynapticPopulation="I5" postsynapticPopulation="I2R">
      <electricalConnection id="71" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.6401983115596238" postFractionAlong="0.2984349123618767"/>
    </electricalProjection>
    <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="72" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.31189908000428046" postFractionAlong="0.2560475651049543"/>
    </projection>
    <projection id="NCXLS_I5_M4" presynapticPopulation="I5" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="73" preCellId="../I5/0/I5" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="7" preFractionAlong="0.01911609442976403" postFractionAlong="0.4768434683178171"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="74" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.692532431537108" postFractionAlong="0.13443512940812186"/>
    </projection>
    <projection id="NCXLS_NSML_M4" presynapticPopulation="NSML" postsynapticPopulation="M4" synapse="Serotonin_Glutamate">
      <connection id="75" preCellId="../NSML/0/NSML" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="2" preFractionAlong="0.3334073221591105" postFractionAlong="0.7330511898599934"/>
    </projection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="76" preCellId="../NSMR/0/NSMR" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="3" preFractionAlong="0.9978208556819782" postFractionAlong="0.6768212988573956"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="77" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.29461939634619316" postFractionAlong="0.014315277667059978"/>
    </projection>
    <projection id="NCXLS_NSMR_I5" presynapticPopulation="NSMR" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
      <connection id="78" preCellId="../NSMR/0/NSMR" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8341445970006758" postFractionAlong="0.7404761319535191"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="79" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.9370910284587948" postFractionAlong="0.8219266359399297"/>
    </projection>
    <projection id="NCXLS_NSMR_M5" presynapticPopulation="NSMR" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="80" preCellId="../NSMR/0/NSMR" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="1" preFractionAlong="0.8459214396777321" postFractionAlong="0.6136041142374584"/>
    </projection>
    <electricalProjection id="NCXLS_I2L_I1R_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R">
      <electricalConnection id="81" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.48762780966721087" postFractionAlong="0.07764933467160506"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="82" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.3061373408795932" postFractionAlong="0.5491303362771727"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="83" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5225765993367452" postFractionAlong="0.2995656779538739"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="84" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="1" preFractionAlong="0.5006242680704178" postFractionAlong="0.7945155444907487"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="85" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.07290183536790351" postFractionAlong="0.4028732826326371"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="86" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4013060242197122" postFractionAlong="0.2925150910707418"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="87" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9061110021324971" postFractionAlong="0.32149570124788196"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="88" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="7" preFractionAlong="0.22602899781599972" postFractionAlong="0.640476042175844"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="89" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="5" preFractionAlong="0.21462807325880284" postFractionAlong="0.4161214280710923"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="90" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.1878428525377741" postFractionAlong="0.7197914533546861"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="91" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5546573480350956" postFractionAlong="0.637090837080905"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="92" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="2" preFractionAlong="0.7139526325065898" postFractionAlong="0.8225347943841967"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="93" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5632889309538147" postFractionAlong="0.11995369302388992"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="94" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.27140938044671437" postFractionAlong="0.49669542281794654"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M5_GJ" presynapticPopulation="M1" postsynapticPopulation="M5">
      <electricalConnection id="95" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.8237780901011652" postFractionAlong="0.7217215527171793"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="96" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="1" preFractionAlong="0.31758679526111666" postFractionAlong="0.00013469300448532007"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="97" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="6" preFractionAlong="0.7069764874557162" postFractionAlong="0.06268962162186587"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="98" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.003819922658583108" postFractionAlong="0.24682386920190225"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="99" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="9" preFractionAlong="0.3602339188004279" postFractionAlong="0.27039328638452553"/>
    </electricalProjection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="100" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.7889324717760072" postFractionAlong="0.8918721448107347"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="101" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.3773136614063236" postFractionAlong="0.9363211539691568"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="102" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.11602268134816929" postFractionAlong="0.042291749222681196"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="103" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="9" preFractionAlong="0.7038570916343312" postFractionAlong="0.004363269650309087"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="104" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.7130460506343187" postFractionAlong="0.6663854135782065"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="105" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="8" preFractionAlong="0.761037790250783" postFractionAlong="0.950772707731338"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="106" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.10536492225085647" postFractionAlong="0.7818238633449356"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="107" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="1" preFractionAlong="0.36005046590097833" postFractionAlong="0.9567998154842862"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="108" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.457699605159294" postFractionAlong="0.20888272400516372"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="109" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="9" preFractionAlong="0.0523550201874724" postFractionAlong="0.7675676285179183"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="110" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.8221798868164233" postFractionAlong="0.8503480011198954"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="111" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="9" preFractionAlong="0.8697631766817108" postFractionAlong="0.7304963609587902"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="112" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="1" preFractionAlong="0.7962405955628543" postFractionAlong="0.7540230349283823"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="113" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.1366009036511726" postFractionAlong="0.6516397604772766"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="114" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="3" preFractionAlong="0.31562734376335" postFractionAlong="0.6448326040223138"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="1000" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="5" postSegmentId="8" preFractionAlong="0.4681541413010304" postFractionAlong="0.5791752553747221"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="1001" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="5" postSegmentId="3" preFractionAlong="0.6668666605509217" postFractionAlong="0.8233094298207179"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="1002" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="6" postSegmentId="5" preFractionAlong="0.2675926767279715" postFractionAlong="0.8354802257421944"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="1003" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="5" postSegmentId="6" preFractionAlong="0.3373455467690927" postFractionAlong="0.019327630917601035"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="1004" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="4" postSegmentId="3" preFractionAlong="0.49286458444744663" postFractionAlong="0.4042897472548691"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="1005" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="1" postSegmentId="6" preFractionAlong="0.2666751966619776" postFractionAlong="0.724856499315017"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1006" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.041656818382682426" postFractionAlong="0.3976475795920361"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1007" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.4549188895075871" postFractionAlong="0.2672526297935953"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1008" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.1315182669163779" postFractionAlong="0.8571295598562823"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="1009" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.07638494499145598" postFractionAlong="0.3825803235706354"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="1010" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.18173919070946298" postFractionAlong="0.4355076254721907"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1011" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7731418739186715" postFractionAlong="0.5179605277125789"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1012" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="9" preFractionAlong="0.3717392949063303" postFractionAlong="0.0013536257154681541"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1013" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="4" preFractionAlong="0.548382036195654" postFractionAlong="0.8792551148463846"/>
    </projection>
  </network>
</neuroml>
