<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t100.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:18:37
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t100.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="6">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.5175879597663879" y="-0.8190954923629761" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.26633167266845703" y="-0.5879396796226501" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.7688442468643188" y="-0.6582914590835571" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.9396985173225403" y="-0.8994975090026855" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.26633167266845703" y="-0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="-0.6884422302246094" y="0.24623116850852966" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.9597989916801453" y="0.5979899764060974" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.8492462038993835" y="0.6180904507637024" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="0.045226141810417175" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.6783919334411621" y="0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.4673366844654083" y="-0.9396985173225403" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.8592965006828308" y="0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.4673366844654083" y="-0.7286432385444641" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.49748745560646057" y="-0.5778894424438477" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.24623116850852966" y="0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.8793969750404358" y="-0.7889447212219238" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6683416962623596" y="0.44723618030548096" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.07537689805030823" y="0.44723618030548096" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.2864321768283844" y="0.4271356761455536" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.5577889680862427" y="-0.015075387433171272" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.7896994303155147" postFractionAlong="0.10475825953849804"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.408193081817418" postFractionAlong="0.26282302621238873"/>
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.9281321860154439" postFractionAlong="0.23812207142774955"/>
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.039132254483859374" postFractionAlong="0.3268787897653196"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.02554740112160414" postFractionAlong="0.40632747304672534"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.37092342510906495" postFractionAlong="0.17264064078029118"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="8" preFractionAlong="0.8221829058167339" postFractionAlong="0.7786521510749094"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.014628539205070012" postFractionAlong="0.87932165926506"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.8614748123426943" postFractionAlong="0.32938732198659637"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="9" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.877598373161419" postFractionAlong="0.436049220621891"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_M3L_GJ" presynapticPopulation="NSML" postsynapticPopulation="M3L">
      <electricalConnection id="10" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="5" preFractionAlong="0.5893383779505478" postFractionAlong="0.14210695983258237"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="11" preCellId="../NSML/0/NSML" postCellId="../I1L/5/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.5462479676028885" postFractionAlong="0.23752304184806883"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="12" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.49149130225952253" postFractionAlong="0.7719890702546909"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="13" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.11580488934740774" postFractionAlong="0.33466500998454485"/>
      <electricalConnection id="16" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.5555073523270456" postFractionAlong="0.7913415240196364"/>
      <electricalConnection id="23" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.8701430055517372" postFractionAlong="0.8924261775360394"/>
      <electricalConnection id="49" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.02446470275893342" postFractionAlong="0.36261695158546203"/>
      <electricalConnection id="51" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.6885121884095631" postFractionAlong="0.07398888420190508"/>
      <electricalConnection id="56" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.5566956708208533" postFractionAlong="0.24787557232395074"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="14" preCellId="../MI/0/MI" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.15118291933725425" postFractionAlong="0.8103031373334708"/>
      <connection id="22" preCellId="../MI/0/MI" postCellId="../I1L/5/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.17761981945520222" postFractionAlong="0.15916753447981447"/>
      <connection id="47" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.7575269941328445" postFractionAlong="0.8410276377574117"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.09289971449411938" postFractionAlong="0.06316773090303107"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="15" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.484425470834399" postFractionAlong="0.5377707777946096"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="17" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.2653063701204189" postFractionAlong="0.6675482723343372"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="18" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5448732842857352" postFractionAlong="0.48756536327892475"/>
      <connection id="53" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.57189896766037" postFractionAlong="0.9646855564468417"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M3L_GJ" presynapticPopulation="MI" postsynapticPopulation="M3L">
      <electricalConnection id="19" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.7188779803941351" postFractionAlong="0.8838761119858818"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9336165192303673" postFractionAlong="0.511515136083225"/>
      <connection id="54" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.8759339254453248" postFractionAlong="0.1760670360376576"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="21" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.8556245661758771" postFractionAlong="0.46710369231426996"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="24" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.5254892302093175" postFractionAlong="0.3313930876965162"/>
      <connection id="36" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.4895395420941543" postFractionAlong="0.6963758498705658"/>
      <connection id="83" preCellId="../NSML/3/NSML" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.6016700217635939" postFractionAlong="0.6085717243060165"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="25" preCellId="../NSML/1/NSML" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.3196956866662505" postFractionAlong="0.7441861072315932"/>
      <connection id="37" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.44114882504680186" postFractionAlong="0.8090185422666974"/>
      <connection id="84" preCellId="../NSML/3/NSML" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.421229733685496" postFractionAlong="0.83423842964064"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="8" preFractionAlong="0.6085123425253467" postFractionAlong="0.3934805505886262"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.571682326099271" postFractionAlong="0.93778763045879"/>
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.9049768817816813" postFractionAlong="0.004401609003786278"/>
      <connection id="31" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.22206517454139196" postFractionAlong="0.4726647293648447"/>
      <connection id="32" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5220484161712585" postFractionAlong="0.3799561251474085"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="28" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.572670583191121" postFractionAlong="0.7171868897252714"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.4722634607952153" postFractionAlong="0.02929370500537065"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="33" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.33512426669622475" postFractionAlong="0.3914360202228556"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_NSML_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSML">
      <electricalConnection id="34" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="6" preFractionAlong="0.20788587191937546" postFractionAlong="0.5447796153700997"/>
      <electricalConnection id="81" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.43964232052484653" postFractionAlong="0.3021910269280519"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_MI_GJ" presynapticPopulation="NSML" postsynapticPopulation="MI">
      <electricalConnection id="35" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.7920192079401351" postFractionAlong="0.9933675008820889"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="2" preFractionAlong="0.7026990328172319" postFractionAlong="0.745751329984277"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="39" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.8756993729425655" postFractionAlong="0.45982243090917896"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8654158817884438" postFractionAlong="0.41781880610625366"/>
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5480330722215929" postFractionAlong="0.38187175223450043"/>
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.584469931644613" postFractionAlong="0.3905621024270317"/>
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../I1L/5/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.7575838327190574" postFractionAlong="0.525631914599504"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="43" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.8954453137667079" postFractionAlong="0.035469585341666554"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.35996152488315547" postFractionAlong="0.6393387635014058"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="45" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.1517066155038984" postFractionAlong="0.5669504756388102"/>
    </electricalProjection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="48" preCellId="../MI/1/MI" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="5" preFractionAlong="0.35400494318124265" postFractionAlong="0.9967264010577331"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="50" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.121442615728375" postFractionAlong="0.28153504010689434"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M3R_GJ" presynapticPopulation="MI" postsynapticPopulation="M3R">
      <electricalConnection id="55" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.0763933167953057" postFractionAlong="0.778468339915185"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="57" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="5" preFractionAlong="0.9907250552476051" postFractionAlong="0.7567798069785374"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="58" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.5719826853440126" postFractionAlong="0.8710142873937492"/>
      <electricalConnection id="64" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.7785353710034054" postFractionAlong="0.32831227354246373"/>
      <electricalConnection id="74" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.20570429497656983" postFractionAlong="0.4769054255322751"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.9461737047963453" postFractionAlong="0.2813385860456368"/>
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.47193792855645866" postFractionAlong="0.8527367457319316"/>
      <connection id="66" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.39796037644511484" postFractionAlong="0.22992516354556058"/>
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.998174737892465" postFractionAlong="0.8254144375738107"/>
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.9370546335657753" postFractionAlong="0.34093588031419564"/>
      <connection id="73" preCellId="../M3L/0/M3L" postCellId="../I1L/5/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.930254319985056" postFractionAlong="0.9075757039632664"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_MI_GJ" presynapticPopulation="M3L" postsynapticPopulation="MI">
      <electricalConnection id="60" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.6901313479368921" postFractionAlong="0.39293730502780666"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9798031631041544" postFractionAlong="0.4937694913726616"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.04477237251809507" postFractionAlong="0.5421699104457148"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="65" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.798678105907632" postFractionAlong="0.04644881728576156"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.2340624925720749" postFractionAlong="0.8301169113081226"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.2361719824828773" postFractionAlong="0.3769938292104549"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="71" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.5281400572737537" postFractionAlong="0.8887277285517147"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_NSMR_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSMR">
      <electricalConnection id="72" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.9085240305005123" postFractionAlong="0.44136756031978963"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I2L_I1R_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1R">
      <electricalConnection id="75" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.640891664837207" postFractionAlong="0.9447090508254122"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_NSML_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSML">
      <electricalConnection id="76" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.45185866513424044" postFractionAlong="0.1924110378871393"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.9645801858016528" postFractionAlong="0.4787016818903501"/>
      <connection id="79" preCellId="../M3R/0/M3R" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.8874074739689635" postFractionAlong="0.9758318897827072"/>
      <connection id="80" preCellId="../M3R/0/M3R" postCellId="../I1L/4/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.5657279113442923" postFractionAlong="0.29751350511377783"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M2R_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2R">
      <electricalConnection id="78" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.7852946667226732" postFractionAlong="0.697141350492399"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="82" preCellId="../NSML/3/NSML" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.2527078597091249" postFractionAlong="0.19785464967766442"/>
    </projection>
  </network>
</neuroml>
