<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.033_t20.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:17:21
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.033_t20.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="7">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.6381909847259521" y="0.39698493480682373" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.7386934757232666" y="-0.5276381969451904" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.979899525642395" y="-0.10552764683961868" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.8190954923629761" y="0.929648220539093" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.979899525642395" y="-0.4874371886253357" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="0.6482412219047546" y="0.8793969750404358" z="0.0"/>
      </instance>
      <instance id="6">
        <location x="0.2864321768283844" y="0.4773869514465332" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.839195966720581" y="-0.9597989916801453" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.23618091642856598" y="-0.37688443064689636" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.356783926486969" y="-0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.6683416962623596" y="-0.5276381969451904" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.8592965006828308" y="0.44723618030548096" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.4070351719856262" y="-0.39698493480682373" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5879396796226501" y="-0.6683416962623596" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.9195979833602905" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.49748745560646057" y="0.45728644728660583" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.6180904507637024" y="-0.8994975090026855" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.7386934757232666" y="-0.7788944840431213" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.8894472122192383" y="-0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.25628140568733215" y="-0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../MI/0/MI" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.4940116705993056" postFractionAlong="0.11846170509448184"/>
      <connection id="5" preCellId="../MI/0/MI" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.009200897625379456" postFractionAlong="0.6272584006359783"/>
      <connection id="69" preCellId="../MI/2/MI" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.8013715354636367" postFractionAlong="0.397634985732753"/>
      <connection id="71" preCellId="../MI/2/MI" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.6317748436527554" postFractionAlong="0.2571185039986945"/>
      <connection id="75" preCellId="../MI/2/MI" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.7327234154133065" postFractionAlong="0.6858762750864646"/>
      <connection id="76" preCellId="../MI/2/MI" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.24995898123949556" postFractionAlong="0.6095285097540636"/>
      <connection id="80" preCellId="../MI/2/MI" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.7296784136472413" postFractionAlong="0.052045838756131446"/>
      <connection id="84" preCellId="../MI/2/MI" postCellId="../I1L/5/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.5847568083373047" postFractionAlong="0.8162278518628002"/>
      <connection id="87" preCellId="../MI/2/MI" postCellId="../I1L/6/I1L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.7423102455337244" postFractionAlong="0.7704117870686438"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.3032195467185912" postFractionAlong="0.6979904714977925"/>
      <electricalConnection id="73" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.4811256918168456" postFractionAlong="0.3333678381165628"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M2R_GJ" presynapticPopulation="MI" postsynapticPopulation="M2R">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.2957528346203294" postFractionAlong="0.4956539208832471"/>
      <electricalConnection id="77" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.36973781087268875" postFractionAlong="0.4860575419026809"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.41052278435142786" postFractionAlong="0.2313487132001505"/>
      <electricalConnection id="7" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.3578411586415332" postFractionAlong="0.00845149606246054"/>
      <electricalConnection id="53" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.7565385834953067" postFractionAlong="0.25736545840163405"/>
      <electricalConnection id="54" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.03971120757224722" postFractionAlong="0.839408037609272"/>
      <electricalConnection id="81" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.8626751629457258" postFractionAlong="0.4433203207726987"/>
    </electricalProjection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="4" preCellId="../MI/0/MI" postCellId="../MI/1/MI" preSegmentId="1" postSegmentId="3" preFractionAlong="0.19668855823121312" postFractionAlong="0.0553323871633461"/>
      <connection id="70" preCellId="../MI/2/MI" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="8" preFractionAlong="0.23448400678316994" postFractionAlong="0.48064802831240894"/>
      <connection id="79" preCellId="../MI/2/MI" postCellId="../MI/1/MI" preSegmentId="4" postSegmentId="1" preFractionAlong="0.6830695751901241" postFractionAlong="0.6607273931091515"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="6" preCellId="../MI/0/MI" postCellId="../NSMR/2/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.9731447114269086" postFractionAlong="0.19371705077629786"/>
      <connection id="78" preCellId="../MI/2/MI" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="3" preFractionAlong="0.1418443976169852" postFractionAlong="0.21380121066273283"/>
      <connection id="83" preCellId="../MI/2/MI" postCellId="../NSMR/2/NSMR" preSegmentId="5" postSegmentId="3" preFractionAlong="0.08303875781018644" postFractionAlong="0.19105186870868285"/>
      <connection id="85" preCellId="../MI/2/MI" postCellId="../NSMR/3/NSMR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.38885149647411643" postFractionAlong="0.04741563614008493"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="8" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.03199446014432472" postFractionAlong="0.9401798347292414"/>
      <connection id="55" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.6366929143579417" postFractionAlong="0.22123781980668367"/>
      <connection id="86" preCellId="../MI/2/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6043807190828081" postFractionAlong="0.19854285886820167"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5355219160859636" postFractionAlong="0.5435955749112921"/>
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.05404762734972657" postFractionAlong="0.45723041961954436"/>
      <connection id="13" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.2100473372920696" postFractionAlong="0.39408364851003186"/>
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.400155272865399" postFractionAlong="0.15049549807258555"/>
      <connection id="17" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.25769564818917967" postFractionAlong="0.8849267468449666"/>
      <connection id="20" preCellId="../M1/0/M1" postCellId="../I1L/5/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7960685253969374" postFractionAlong="0.39477531677168287"/>
      <connection id="22" preCellId="../M1/0/M1" postCellId="../I1L/6/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.04929966240916994" postFractionAlong="0.0023474738674531537"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="10" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.387050011934887" postFractionAlong="0.6472222833978555"/>
      <electricalConnection id="19" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.04414556208745546" postFractionAlong="0.9920921870288201"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="8" preFractionAlong="0.887817640335819" postFractionAlong="0.10466063390789626"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="15" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.8016425898313673" postFractionAlong="0.44153401037889695"/>
    </electricalProjection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="16" preCellId="../M1/0/M1" postCellId="../MI/1/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.8487675852813142" postFractionAlong="0.7060581146380308"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="18" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.2211476101106934" postFractionAlong="0.26911975263801036"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8806505774645779" postFractionAlong="0.41291118958921325"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.6805830929187673" postFractionAlong="0.1212648933591367"/>
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.17845067409837478" postFractionAlong="0.07958814737204245"/>
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.7692505592415867" postFractionAlong="0.5967229901062171"/>
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.2625086042665441" postFractionAlong="0.12188921208035897"/>
      <connection id="32" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.16392026204694488" postFractionAlong="0.3814088099031234"/>
      <connection id="34" preCellId="../M2L/0/M2L" postCellId="../I1L/5/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.2788719262609649" postFractionAlong="0.9502112058654302"/>
      <connection id="37" preCellId="../M2L/0/M2L" postCellId="../I1L/6/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.15031062248396876" postFractionAlong="0.038591561938133845"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="5" preFractionAlong="0.4109606080359033" postFractionAlong="0.6478370386082265"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="26" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.26066638256210173" postFractionAlong="0.8533464976087238"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="5" preFractionAlong="0.7725225917625445" postFractionAlong="0.16883360665257008"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.5852608755098465" postFractionAlong="0.3593389905157872"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="31" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.3635144573692667" postFractionAlong="0.6410060573207013"/>
      <electricalConnection id="33" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.624943770407832" postFractionAlong="0.7288705094885958"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="35" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.6030138633645882" postFractionAlong="0.057132719343329974"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.5298090570700541" postFractionAlong="0.6693483507627961"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="38" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.3149332274589325" postFractionAlong="0.12897890792716526"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="39" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5983060756960188" postFractionAlong="0.030970603422510123"/>
    </projection>
    <projection id="NCXLS_NSML_MI" presynapticPopulation="NSML" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="40" preCellId="../NSML/0/NSML" postCellId="../MI/2/MI" preSegmentId="5" postSegmentId="6" preFractionAlong="0.03279987427689601" postFractionAlong="0.42033538919549895"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.9826524114935692" postFractionAlong="0.6370475535036275"/>
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9217266694516614" postFractionAlong="0.757469050723103"/>
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.7820018255939414" postFractionAlong="0.783952518097841"/>
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.7921899382752451" postFractionAlong="0.8386217961980568"/>
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.22842585230842016" postFractionAlong="0.2740117803855475"/>
      <connection id="51" preCellId="../M2R/0/M2R" postCellId="../I1L/5/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7202679239473956" postFractionAlong="0.6872830044131277"/>
      <connection id="52" preCellId="../M2R/0/M2R" postCellId="../I1L/6/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9225724049058001" postFractionAlong="0.5684722021568196"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="42" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.9058493899993058" postFractionAlong="0.5162478232000605"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="44" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.7091807037944047" postFractionAlong="0.20033982109644233"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="45" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.688292998427255" postFractionAlong="0.21972275011039688"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="49" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.116804107733952" postFractionAlong="0.2731596203699451"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../MI/2/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.45532874980860216" postFractionAlong="0.9084375478722649"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.7722402758932766" postFractionAlong="0.47321318688439873"/>
      <connection id="58" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8418087090288189" postFractionAlong="0.8013520582702486"/>
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.22763253581939236" postFractionAlong="0.5244363458577493"/>
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.3534774751283788" postFractionAlong="0.6422096370026974"/>
      <connection id="64" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.9730453495141611" postFractionAlong="0.9797343347738597"/>
      <connection id="66" preCellId="../M3L/0/M3L" postCellId="../I1L/5/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.10075284395957629" postFractionAlong="0.7075228189780428"/>
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../I1L/6/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.17567229796858452" postFractionAlong="0.9602663584920665"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_MI_GJ" presynapticPopulation="M3L" postsynapticPopulation="MI">
      <electricalConnection id="57" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.45632592382239856" postFractionAlong="0.8940913692578455"/>
      <electricalConnection id="63" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.2713813950795846" postFractionAlong="0.8551094219974401"/>
      <electricalConnection id="65" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.04097822224989045" postFractionAlong="0.7050632842053791"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.23008449185747504" postFractionAlong="0.406082132559771"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="62" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.10927944536815992" postFractionAlong="0.7943842250928563"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.8701966904922421" postFractionAlong="0.13865252911330372"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="72" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.16975849820713584" postFractionAlong="0.9656531747664123"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="74" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.570664578980789" postFractionAlong="0.43558915801270903"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M3L_GJ" presynapticPopulation="MI" postsynapticPopulation="M3L">
      <electricalConnection id="82" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.9760783324725189" postFractionAlong="0.5323043638481663"/>
    </electricalProjection>
  </network>
</neuroml>
