<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.037_t60.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:19:08
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.037_t60.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.31658291816711426" y="-0.8894472122192383" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.17587940394878387" y="0.1658291518688202" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.5477386713027954" y="-0.979899525642395" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.9597989916801453" y="-0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6984924674034119" y="0.9899497628211975" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.8190954923629761" y="0.909547746181488" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="-0.18592965602874756" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.6884422302246094" y="-0.10552764683961868" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.2261306643486023" y="0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.4271356761455536" y="-0.1658291518688202" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.7688442468643188" y="0.03517588973045349" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.095477394759655" y="0.095477394759655" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.30653268098831177" y="0.18592965602874756" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.31658291816711426" y="-0.8994975090026855" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.37688443064689636" y="-0.24623116850852966" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.045226141810417175" y="0.6482412219047546" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.11557789891958237" y="0.025125637650489807" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.839195966720581" y="-0.6180904507637024" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.45728644728660583" y="-0.08542714267969131" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5477386713027954" y="-0.095477394759655" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I1L_NSMR" presynapticPopulation="I1L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="0" preCellId="../I1L/1/I1L" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.5590065389858901" postFractionAlong="0.663713252520194"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../I1L/1/I1L" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.8711321210821681" postFractionAlong="0.18514088504203552"/>
    </projection>
    <projection id="NCXLS_I1L_M2R" presynapticPopulation="I1L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="2" preCellId="../I1L/1/I1L" postCellId="../M2R/4/M2R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.661349840083063" postFractionAlong="0.46875106043441406"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="3" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.12815498456313268" postFractionAlong="0.8057358218764082"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="4" preCellId="../NSMR/1/NSMR" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.13538204330945602" postFractionAlong="0.373999367025596"/>
    </projection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="5" preCellId="../NSMR/1/NSMR" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5683550459866207" postFractionAlong="0.10864877913293047"/>
    </projection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="6" preCellId="../NSMR/1/NSMR" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="2" preFractionAlong="0.2426943984557346" postFractionAlong="0.5174655536537264"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.4362671348044198" postFractionAlong="0.4333420303683231"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5761854125072724" postFractionAlong="0.5661910873974069"/>
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9906955658991805" postFractionAlong="0.8818909649480867"/>
      <connection id="21" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8219173805887617" postFractionAlong="0.37529807537312"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="9" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.6077227478371263" postFractionAlong="0.5759104674173964"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5373455884130005" postFractionAlong="0.46205980189463025"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="12" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.3057374740146237" postFractionAlong="0.7739607998232102"/>
      <electricalConnection id="13" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.8822695165695014" postFractionAlong="0.14791113634552877"/>
      <electricalConnection id="20" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.46198082566640997" postFractionAlong="0.9007820001884255"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.6469656840213087" postFractionAlong="0.516848456307926"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="15" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="5" preFractionAlong="0.9895632818291398" postFractionAlong="0.11583465834136975"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="16" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.13032411356012108" postFractionAlong="0.6811770960705276"/>
      <connection id="23" preCellId="../M1/0/M1" postCellId="../M2R/4/M2R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.07096463328553548" postFractionAlong="0.3317775090046472"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="17" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.733314661265906" postFractionAlong="0.4054714728869787"/>
      <electricalConnection id="18" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.7698580056788935" postFractionAlong="0.5482159106549206"/>
      <electricalConnection id="19" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.08823432528563446" postFractionAlong="0.4107817429094348"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="22" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="5" preFractionAlong="0.3952884610696098" postFractionAlong="0.23259359897575904"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.95548089478083" postFractionAlong="0.3134105862196249"/>
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.22885827582349705" postFractionAlong="0.1909688977592494"/>
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.672511369297406" postFractionAlong="0.044332250802281425"/>
      <connection id="34" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.49020285420562826" postFractionAlong="0.3618073680354902"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="27" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.4556836665013164" postFractionAlong="0.33100433598318146"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="28" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.5111605960413168" postFractionAlong="0.1603591056039002"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.29290567548335955" postFractionAlong="0.7311311089644235"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="30" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.9631577002561021" postFractionAlong="0.4985074665241014"/>
      <electricalConnection id="31" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.33487629347953374" postFractionAlong="0.6781792934120665"/>
      <electricalConnection id="32" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.43765236472442226" postFractionAlong="0.8554675291161055"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="7" postSegmentId="2" preFractionAlong="0.8819624278318685" postFractionAlong="0.8520698378285569"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2L/0/M2L" postCellId="../M2R/4/M2R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.11116933275384122" postFractionAlong="0.590215235628607"/>
    </projection>
    <projection id="NCXLS_I1R_M1" presynapticPopulation="I1R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="36" preCellId="../I1R/0/I1R" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="3" preFractionAlong="0.9343300082169445" postFractionAlong="0.7802034968567615"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M1_GJ" presynapticPopulation="NSML" postsynapticPopulation="M1">
      <electricalConnection id="37" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.11681231681212267" postFractionAlong="0.3737335168314674"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="38" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.8812127324655137" postFractionAlong="0.749621155563643"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="39" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6522565177735441" postFractionAlong="0.5070435369367097"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="40" preCellId="../NSML/2/NSML" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.32969488670505176" postFractionAlong="0.13691579247689056"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="41" preCellId="../NSML/2/NSML" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.16022877602200503" postFractionAlong="0.7021135501716855"/>
      <connection id="47" preCellId="../NSML/0/NSML" postCellId="../M2R/3/M2R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.36587170314897566" postFractionAlong="0.7936649810358012"/>
      <connection id="113" preCellId="../NSML/1/NSML" postCellId="../M2R/4/M2R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.5948252892737712" postFractionAlong="0.7772285200016578"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="42" preCellId="../NSML/2/NSML" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="3" preFractionAlong="0.4593044789912889" postFractionAlong="0.1352286541180523"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="43" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.32009310907555144" postFractionAlong="0.7003851331432934"/>
      <connection id="44" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.8290686462160908" postFractionAlong="0.761007290185914"/>
      <connection id="48" preCellId="../NSML/0/NSML" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9254515922785331" postFractionAlong="0.05862955909861545"/>
      <connection id="106" preCellId="../NSML/1/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.8436380128457944" postFractionAlong="0.5948303773589867"/>
      <connection id="107" preCellId="../NSML/1/NSML" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.7491049613997478" postFractionAlong="0.5717373111603222"/>
      <connection id="108" preCellId="../NSML/1/NSML" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.7457821580012718" postFractionAlong="0.20679636635760645"/>
      <connection id="112" preCellId="../NSML/1/NSML" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.934896448517574" postFractionAlong="0.9891020145393196"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="45" preCellId="../NSML/0/NSML" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="8" preFractionAlong="0.7191643817788894" postFractionAlong="0.6685131814678218"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M2R_GJ" presynapticPopulation="NSML" postsynapticPopulation="M2R">
      <electricalConnection id="46" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.18892855544869447" postFractionAlong="0.15759032215646862"/>
      <electricalConnection id="49" preCell="0" postCell="4" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.6991388297007991" postFractionAlong="0.2792874957941657"/>
      <electricalConnection id="110" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.19248076777042167" postFractionAlong="0.09972360006606873"/>
      <electricalConnection id="111" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.8862613845298132" postFractionAlong="0.6508383588369067"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="50" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5468020259145122" postFractionAlong="0.10241312312679851"/>
      <connection id="51" preCellId="../NSMR/0/NSMR" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.3251474462311502" postFractionAlong="0.6327151243009916"/>
      <connection id="53" preCellId="../NSMR/0/NSMR" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9229277651739684" postFractionAlong="0.20773008220177813"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M2R_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M2R">
      <electricalConnection id="52" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.17111133333742967" postFractionAlong="0.9308730929145203"/>
      <electricalConnection id="54" preCell="0" postCell="4" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.4038871173236047" postFractionAlong="0.7742221911560132"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.49451545695831844" postFractionAlong="0.9129854064310087"/>
      <connection id="57" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.4390946215718754" postFractionAlong="0.4866100436893823"/>
      <connection id="68" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6237219692791834" postFractionAlong="0.8391728105102971"/>
      <connection id="70" preCellId="../M2R/1/M2R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.943379718994751" postFractionAlong="0.40143816199886495"/>
      <connection id="72" preCellId="../M2R/1/M2R" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.997701541808524" postFractionAlong="0.9751924110715265"/>
      <connection id="82" preCellId="../M2R/2/M2R" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.330851804872645" postFractionAlong="0.25936582116749485"/>
      <connection id="84" preCellId="../M2R/2/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.7019448245745882" postFractionAlong="0.045109006285336095"/>
      <connection id="91" preCellId="../M2R/3/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.010204187285245192" postFractionAlong="0.2878343403015118"/>
      <connection id="92" preCellId="../M2R/3/M2R" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.09410796873755944" postFractionAlong="0.21884081695077606"/>
      <connection id="114" preCellId="../M2R/4/M2R" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9677871919334492" postFractionAlong="0.11488309107878891"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="56" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.2199802048981815" postFractionAlong="0.6081011868520917"/>
      <electricalConnection id="63" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.8506005483015567" postFractionAlong="0.8034235690981628"/>
      <electricalConnection id="71" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.12273931954430894" postFractionAlong="0.5401074389217909"/>
      <electricalConnection id="83" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.35976346169672646" postFractionAlong="0.8469985997572684"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="58" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.7326856913968013" postFractionAlong="0.110601751482577"/>
      <electricalConnection id="94" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.928175939066235" postFractionAlong="0.5000623265902081"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.975576634435559" postFractionAlong="0.7264655537935313"/>
      <electricalConnection id="73" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.34838806010205736" postFractionAlong="0.9912664987450435"/>
      <electricalConnection id="85" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.3432301749675515" postFractionAlong="0.8166787392759234"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.30386146398872205" postFractionAlong="0.7418668600865923"/>
      <connection id="96" preCellId="../M2R/3/M2R" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.3879350756788693" postFractionAlong="0.5034041088444616"/>
      <connection id="118" preCellId="../M2R/4/M2R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8182372870192298" postFractionAlong="0.9858151058135156"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.2946899854393751" postFractionAlong="0.5508163254507054"/>
      <connection id="75" preCellId="../M2R/1/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9660120961276054" postFractionAlong="0.9470313969234275"/>
      <connection id="98" preCellId="../M2R/3/M2R" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.8998480060071015" postFractionAlong="0.003926056989265403"/>
      <connection id="119" preCellId="../M2R/4/M2R" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.05613158802107232" postFractionAlong="0.8155424374190073"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="4" preFractionAlong="0.48113181082746503" postFractionAlong="0.8271787066580127"/>
      <connection id="74" preCellId="../M2R/1/M2R" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8518362587619005" postFractionAlong="0.216319969018972"/>
      <connection id="80" preCellId="../M2R/1/M2R" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7064764872194028" postFractionAlong="0.684722537221332"/>
      <connection id="86" preCellId="../M2R/2/M2R" postCellId="../NSML/2/NSML" preSegmentId="1" postSegmentId="7" preFractionAlong="0.4608812766929614" postFractionAlong="0.8248362771537581"/>
      <connection id="97" preCellId="../M2R/3/M2R" postCellId="../NSML/2/NSML" preSegmentId="7" postSegmentId="4" preFractionAlong="0.6628376002907298" postFractionAlong="0.9950312250060355"/>
      <connection id="99" preCellId="../M2R/3/M2R" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="2" preFractionAlong="0.1686068062895143" postFractionAlong="0.7573417806725513"/>
    </projection>
    <projection id="NCXLS_M2R_M2R" presynapticPopulation="M2R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="64" preCellId="../M2R/0/M2R" postCellId="../M2R/1/M2R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3814382981490072" postFractionAlong="0.8313762837143706"/>
      <connection id="65" preCellId="../M2R/0/M2R" postCellId="../M2R/2/M2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.24637139862798185" postFractionAlong="0.5073435323222163"/>
      <connection id="66" preCellId="../M2R/0/M2R" postCellId="../M2R/3/M2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.6916294905987989" postFractionAlong="0.33592128162390633"/>
      <connection id="77" preCellId="../M2R/1/M2R" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.6180508083353723" postFractionAlong="0.09155173575124609"/>
      <connection id="78" preCellId="../M2R/1/M2R" postCellId="../M2R/2/M2R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.10844361775126188" postFractionAlong="0.7243569348298357"/>
      <connection id="89" preCellId="../M2R/2/M2R" postCellId="../M2R/3/M2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.2513129587254437" postFractionAlong="0.921755245026893"/>
      <connection id="101" preCellId="../M2R/3/M2R" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7718182121026408" postFractionAlong="0.2174168342552567"/>
      <connection id="123" preCellId="../M2R/4/M2R" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.9539059994272854" postFractionAlong="0.2785627134497355"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="67" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.956508746234745" postFractionAlong="0.7768809957583076"/>
      <electricalConnection id="104" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.33197695216123313" postFractionAlong="0.884170658510886"/>
      <electricalConnection id="120" preCell="4" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.9596988005510044" postFractionAlong="0.25223921907695224"/>
      <electricalConnection id="126" preCell="4" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.6426396706650265" postFractionAlong="0.8900072746940577"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M2R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2R">
      <electricalConnection id="69" preCell="0" postCell="4" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.5987737041336165" postFractionAlong="0.9611244018517173"/>
      <electricalConnection id="79" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.46773227111447047" postFractionAlong="0.35698180587775774"/>
      <electricalConnection id="88" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.7132817223822362" postFractionAlong="0.5354997154223736"/>
      <electricalConnection id="102" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.275076785137923" postFractionAlong="0.5867667638280274"/>
      <electricalConnection id="103" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.017602523701344963" postFractionAlong="0.2418696361137903"/>
      <electricalConnection id="124" preCell="4" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.8986118076342223" postFractionAlong="0.6773215879614743"/>
      <electricalConnection id="125" preCell="4" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="6" preFractionAlong="0.7055631903608371" postFractionAlong="0.8288222571053818"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2R/1/M2R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.7978143225530598" postFractionAlong="0.1764266966024014"/>
      <connection id="87" preCellId="../M2R/2/M2R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9673859876636932" postFractionAlong="0.8111085143428247"/>
      <connection id="100" preCellId="../M2R/3/M2R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.5534849535843279" postFractionAlong="0.29492613384531263"/>
      <connection id="121" preCellId="../M2R/4/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.49244226086650156" postFractionAlong="0.08546602296514749"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="81" preCellId="../M2R/1/M2R" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="6" preFractionAlong="0.4643348736103855" postFractionAlong="0.3978155951222587"/>
      <connection id="90" preCellId="../M2R/2/M2R" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="8" preFractionAlong="0.7988504602006344" postFractionAlong="0.9817796032779894"/>
      <connection id="105" preCellId="../M2R/3/M2R" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="5" preFractionAlong="0.6258902155388275" postFractionAlong="0.33804241599703977"/>
      <connection id="127" preCellId="../M2R/4/M2R" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="6" preFractionAlong="0.2772908562684234" postFractionAlong="0.8800767088838444"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2R/3/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.8475320034620177" postFractionAlong="0.861966756157108"/>
      <connection id="115" preCellId="../M2R/4/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.6919314196730921" postFractionAlong="0.89009842418767"/>
      <connection id="122" preCellId="../M2R/4/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="6" preFractionAlong="0.12597786081916829" postFractionAlong="0.2241321796600787"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="95" preCellId="../M2R/3/M2R" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.4540652563320121" postFractionAlong="0.2772250074218823"/>
      <connection id="117" preCellId="../M2R/4/M2R" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.4272817081273277" postFractionAlong="0.42231387785603225"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="109" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="5" preFractionAlong="0.804546692142533" postFractionAlong="0.8221448795703731"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="116" preCellId="../M2R/4/M2R" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="4" preFractionAlong="0.97799979356129" postFractionAlong="0.512078453937679"/>
    </projection>
  </network>
</neuroml>
