<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_144_DF_0_037_t60_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 22:10:06
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="pm1.cell.nml"/>
  <include href="pm2L.cell.nml"/>
  <include href="pm2R.cell.nml"/>
  <include href="pm3L.cell.nml"/>
  <include href="pm3R.cell.nml"/>
  <include href="pm4L.cell.nml"/>
  <include href="pm4R.cell.nml"/>
  <include href="pm5L.cell.nml"/>
  <include href="pm5R.cell.nml"/>
  <include href="pm6L.cell.nml"/>
  <include href="pm6R.cell.nml"/>
  <include href="pm7L.cell.nml"/>
  <include href="pm7R.cell.nml"/>
  <include href="pm8.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_144_DF_0_037_t60_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.879397" y="0.21608041" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.57788944" y="0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.6683417" y="-0.3467337" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.0753769" y="-0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.83919597" y="-0.39698493" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.04522614" y="-0.16582915" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437" y="-0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.44723618" y="-0.9396985" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="-0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.31658292" y="-0.49748746" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.8291457" y="-0.98994976" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.8894472" y="-0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.5678392" y="0.8291457" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.1758794" y="-0.8291457" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.9798995" y="-0.065326646" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.04522614" y="-0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.40703517" y="0.18592966" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.8592965" y="0.7085427" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412" y="0.4874372" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.638191" y="0.7788945" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm1" component="pm1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.7 0.3"/>
      </annotation>
      <instance id="0">
        <location x="1.5" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm2L" component="pm2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.29 0.17 0.63"/>
      </annotation>
      <instance id="0">
        <location x="1.3514533018536288" y="0.6508256086763372" z="0.0"/>
      </instance>
    </population>
    <population id="pm2R" component="pm2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.71 0.83 0.37"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881004" y="1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm3L" component="pm3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.36 0.28 0.92"/>
      </annotation>
      <instance id="0">
        <location x="0.3337814009344717" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm3R" component="pm3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.94 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344715" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm4L" component="pm4L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.43 0.39 0.21"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881003" y="1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm4R" component="pm4R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.85 0.05 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536286" y="0.6508256086763373" z="0.0"/>
      </instance>
    </population>
    <population id="pm5L" component="pm5L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-1.5" y="1.8369701987210297e-16" z="0.0"/>
      </instance>
    </population>
    <population id="pm5R" component="pm5R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.92 0.16 0.24"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536288" y="-0.650825608676337" z="0.0"/>
      </instance>
    </population>
    <population id="pm6L" component="pm6L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.57 0.61 0.79"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881005" y="-1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm6R" component="pm6R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.99 0.27 0.53"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344719" y="-1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm7L" component="pm7L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.64 0.72 0.08"/>
      </annotation>
      <instance id="0">
        <location x="0.33378140093447" y="-1.4623918682727357" z="0.0"/>
      </instance>
    </population>
    <population id="pm7R" component="pm7R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.06 0.38 0.82"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881001" y="-1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm8" component="pm8" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.47 0.33"/>
      </annotation>
      <instance id="0">
        <location x="1.351453301853629" y="-0.6508256086763362" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="0" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="6" preFractionAlong="0.5682278156666614" postFractionAlong="0.39842516873946365"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="1" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="7" preFractionAlong="0.507560249110526" postFractionAlong="0.5522677524502678"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.8594225908613043" postFractionAlong="0.8684653412123685"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="9" preFractionAlong="0.7385594981157951" postFractionAlong="0.26514900221701065"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8589123260956414" postFractionAlong="0.8958346766901621"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="5" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.8795632376127812" postFractionAlong="0.5800435552980984"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.774849846534099" postFractionAlong="0.7398216343655964"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="7" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.3089203495949695" postFractionAlong="0.4545078900704814"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="7" preFractionAlong="0.18798387207603384" postFractionAlong="0.5408595788250777"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.1866839259143167" postFractionAlong="0.4063998528544974"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.18920900530577645" postFractionAlong="0.6169011290397374"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="8" preFractionAlong="0.5577047619066712" postFractionAlong="0.29029748304403435"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="12" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.9707281639857944" postFractionAlong="0.2547923557313042"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="13" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="7" preFractionAlong="0.2391767948573762" postFractionAlong="0.5900933994880078"/>
    </projection>
    <projection id="NCXLS_MCL_M4" presynapticPopulation="MCL" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="14" preCellId="../MCL/0/MCL" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="8" preFractionAlong="0.3627366479724836" postFractionAlong="0.01692935242553506"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="15" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="9" preFractionAlong="0.0013198689843296751" postFractionAlong="0.307943707661932"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="16" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.3934481532236358" postFractionAlong="0.13185198964339695"/>
    </projection>
    <projection id="NCXLS_MCL_I3" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="17" preCellId="../MCL/0/MCL" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="8" preFractionAlong="0.69244035251813" postFractionAlong="0.6301855690545725"/>
    </projection>
    <projection id="NCXLS_MCL_NSMR" presynapticPopulation="MCL" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="18" preCellId="../MCL/0/MCL" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.45200828798708115" postFractionAlong="0.5190917303397282"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="19" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.42770117081923853" postFractionAlong="0.7015993498995969"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="20" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="2" preFractionAlong="0.3385859719415736" postFractionAlong="0.22417227674690177"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="21" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="4" preFractionAlong="0.24637133314762727" postFractionAlong="0.3948569655282109"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="22" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.8917917114831578" postFractionAlong="0.3155474736449152"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="23" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="9" preFractionAlong="0.7298740126426408" postFractionAlong="0.7492753368241044"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.4683243073685551" postFractionAlong="0.8618281308246027"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="25" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="5" preFractionAlong="0.6834527434210503" postFractionAlong="0.5879337330342645"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="26" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="3" preFractionAlong="0.3905743775924688" postFractionAlong="0.31807654442812994"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.23277228357521673" postFractionAlong="0.9235936304613274"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="28" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="7" preFractionAlong="0.3161015817828243" postFractionAlong="0.7633390532427098"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.5265247107711399" postFractionAlong="0.2503345637346731"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.1993405342625726" postFractionAlong="0.8223910929462823"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5963597582193679" postFractionAlong="0.3441718831678193"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="32" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="4" preFractionAlong="0.07369125237043472" postFractionAlong="0.9414255948352722"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="33" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="3" preFractionAlong="0.20360271573465483" postFractionAlong="0.28093743834221874"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="34" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.8957434451243126" postFractionAlong="0.18817159584612386"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="2" preFractionAlong="0.5862207115272452" postFractionAlong="0.9192542465263115"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="36" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="4" preFractionAlong="0.1900854125998448" postFractionAlong="0.6517744788191033"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="37" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="2" preFractionAlong="0.45253364402930063" postFractionAlong="0.5065538158814177"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="38" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="4" preFractionAlong="0.11471232218718319" postFractionAlong="0.9428054879896225"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="39" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="7" preFractionAlong="0.9230008393898834" postFractionAlong="0.3258354395041454"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="40" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7807732348871894" postFractionAlong="0.3637860515990571"/>
    </projection>
    <projection id="NCXLS_I6_I3" presynapticPopulation="I6" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="41" preCellId="../I6/0/I6" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="8" preFractionAlong="0.5888825052029606" postFractionAlong="0.5762805932836943"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="8" preFractionAlong="0.24907683217159182" postFractionAlong="0.5718392898565416"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.5819603540191924" postFractionAlong="0.9089979943728113"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.07165061423148467" postFractionAlong="0.9435035356332391"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.838881080505121" postFractionAlong="0.3668683942862294"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="3" preFractionAlong="0.22239143551203222" postFractionAlong="0.9521738374562813"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="4" preFractionAlong="0.9982689762040686" postFractionAlong="0.049188990232022056"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.30063192858167553" postFractionAlong="0.5713515657069453"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="4" preFractionAlong="0.7839123805872337" postFractionAlong="0.3324477182476383"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="50" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.7156392360669593" postFractionAlong="0.8890421176901612"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="6" preFractionAlong="0.6083090281035596" postFractionAlong="0.3883931803838869"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.877545542559473" postFractionAlong="0.10378192817667187"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="5" preFractionAlong="0.7761165984135006" postFractionAlong="0.431651762593961"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.4113226968232696" postFractionAlong="0.6028447467863508"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="7" preFractionAlong="0.4929924291045318" postFractionAlong="0.20849447495426054"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="56" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="5" preFractionAlong="0.3609714559862718" postFractionAlong="0.1456520910643565"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="57" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="6" preFractionAlong="0.3440997640297365" postFractionAlong="0.9904716723472566"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.8417057652229475" postFractionAlong="0.1701012461881699"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.6677560251985356" postFractionAlong="0.8547783462955792"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.5799833204520839" postFractionAlong="0.23746890722274572"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.9971731279111168" postFractionAlong="0.5660475729241843"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.25107902402934534" postFractionAlong="0.49967024372905344"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="4" preFractionAlong="0.4417964904426055" postFractionAlong="0.7427908347497"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="64" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.6710901744959188" postFractionAlong="0.9579125508901479"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.6040179965751782" postFractionAlong="0.9906281082658567"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="66" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.03213086611593108" postFractionAlong="0.7106878795587983"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="67" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.19275201041271228" postFractionAlong="0.6883967049269083"/>
    </projection>
    <projection id="NCXLS_M5_M3R" presynapticPopulation="M5" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M5/0/M5" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.9246474785591563" postFractionAlong="0.10359714999747949"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="69" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="8" preFractionAlong="0.3140079252735116" postFractionAlong="0.2714150075196725"/>
    </projection>
    <projection id="NCXLS_I2R_I1L" presynapticPopulation="I2R" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="70" preCellId="../I2R/0/I2R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.6454418331834965" postFractionAlong="0.947522980551238"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6829416946253303" postFractionAlong="0.9034002408930234"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.08605454468610119" postFractionAlong="0.05546569726504935"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.534659566749085" postFractionAlong="0.020194923084332905"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="74" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.7169769010638771" postFractionAlong="0.5826009367844994"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.4454054285778348" postFractionAlong="0.3550947663631898"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8703290345540943" postFractionAlong="0.7758614386586519"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="3" preFractionAlong="0.8903091977745643" postFractionAlong="0.4717671511498236"/>
    </projection>
    <projection id="NCXLS_NSMR_I4" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="78" preCellId="../NSMR/0/NSMR" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="4" preFractionAlong="0.14003923126435214" postFractionAlong="0.6707195257070481"/>
    </projection>
    <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="79" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.012857534116974989" postFractionAlong="0.10997923576541713"/>
    </projection>
    <projection id="NCXLS_I5_I2R" presynapticPopulation="I5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="80" preCellId="../I5/0/I5" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.5801718699913038" postFractionAlong="0.19301213398589256"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="81" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="8" postSegmentId="1" preFractionAlong="0.617740500624998" postFractionAlong="0.14070783082557425"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="82" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="1" postSegmentId="7" preFractionAlong="0.9330940731098543" postFractionAlong="0.22550310252096262"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="83" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.04322315141777899" postFractionAlong="0.3424999930081374"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="84" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="9" postSegmentId="5" preFractionAlong="0.8829261188948626" postFractionAlong="0.5722433959684513"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="85" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="8" postSegmentId="8" preFractionAlong="0.47406421690551215" postFractionAlong="0.9276337194810736"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="86" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.8074987316566608" postFractionAlong="0.13523982798472256"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="87" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.605675222173172" postFractionAlong="0.36552879690727913"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="88" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.6553260713826526" postFractionAlong="0.4884318604532778"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="89" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6694985765506946" postFractionAlong="0.026693158586854282"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="90" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.16312111586711353" postFractionAlong="0.8121017282172212"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="91" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.12801606520343634" postFractionAlong="0.4746457232758885"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="92" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.4459239599513427" postFractionAlong="0.069486824752653"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="93" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="3" preFractionAlong="0.4689428434408158" postFractionAlong="0.26162027729067383"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="94" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="5" preFractionAlong="0.8943898536984908" postFractionAlong="0.05717965453026652"/>
    </projection>
    <projection id="NCNMJ_M1_pm3L" presynapticPopulation="M1" postsynapticPopulation="pm3L" synapse="Acetylcholine">
      <connection id="95" preCellId="../M1/0/M1" postCellId="../pm3L/0/pm3L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.1116366871708786" postFractionAlong="0.4410348058456205"/>
    </projection>
    <projection id="NCNMJ_M1_pm3R" presynapticPopulation="M1" postsynapticPopulation="pm3R" synapse="Acetylcholine">
      <connection id="96" preCellId="../M1/0/M1" postCellId="../pm3R/0/pm3R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.640347346297737" postFractionAlong="0.46830094759995833"/>
    </projection>
    <projection id="NCNMJ_M1_pm4L" presynapticPopulation="M1" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="97" preCellId="../M1/0/M1" postCellId="../pm4L/0/pm4L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.34238176600918835" postFractionAlong="0.26665965838820116"/>
    </projection>
    <projection id="NCNMJ_M1_pm4R" presynapticPopulation="M1" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="98" preCellId="../M1/0/M1" postCellId="../pm4R/0/pm4R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.028992744998979858" postFractionAlong="0.7707286153065659"/>
    </projection>
    <projection id="NCNMJ_M2L_pm4L" presynapticPopulation="M2L" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="99" preCellId="../M2L/0/M2L" postCellId="../pm4L/0/pm4L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.40363552625250454" postFractionAlong="0.3167910744946142"/>
    </projection>
    <projection id="NCNMJ_M2L_pm5L" presynapticPopulation="M2L" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="100" preCellId="../M2L/0/M2L" postCellId="../pm5L/0/pm5L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.11446456597454413" postFractionAlong="0.11988407158488701"/>
    </projection>
    <projection id="NCNMJ_M2R_pm4R" presynapticPopulation="M2R" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="101" preCellId="../M2R/0/M2R" postCellId="../pm4R/0/pm4R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.9994590671864021" postFractionAlong="0.7101418825625281"/>
    </projection>
    <projection id="NCNMJ_M2R_pm5R" presynapticPopulation="M2R" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="102" preCellId="../M2R/0/M2R" postCellId="../pm5R/0/pm5R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.37352210367956207" postFractionAlong="0.07758845168936468"/>
    </projection>
    <projection id="NCNMJ_M3L_pm6L" presynapticPopulation="M3L" postsynapticPopulation="pm6L" synapse="Glutamate">
      <connection id="103" preCellId="../M3L/0/M3L" postCellId="../pm6L/0/pm6L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.37346857198304895" postFractionAlong="0.7428780757183507"/>
    </projection>
    <projection id="NCNMJ_M3R_pm6R" presynapticPopulation="M3R" postsynapticPopulation="pm6R" synapse="Glutamate">
      <connection id="104" preCellId="../M3R/0/M3R" postCellId="../pm6R/0/pm6R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.40698808879012505" postFractionAlong="0.43110648734553736"/>
    </projection>
    <projection id="NCNMJ_M4_pm5L" presynapticPopulation="M4" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="105" preCellId="../M4/0/M4" postCellId="../pm5L/0/pm5L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6814070600384377" postFractionAlong="0.3152098471611"/>
    </projection>
    <projection id="NCNMJ_M4_pm5R" presynapticPopulation="M4" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="106" preCellId="../M4/0/M4" postCellId="../pm5R/0/pm5R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.4753603574556491" postFractionAlong="0.7510238591384141"/>
    </projection>
    <projection id="NCNMJ_M5_pm5L" presynapticPopulation="M5" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="107" preCellId="../M5/0/M5" postCellId="../pm5L/0/pm5L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8691741420473429" postFractionAlong="0.38695270408775984"/>
    </projection>
    <projection id="NCNMJ_M5_pm5R" presynapticPopulation="M5" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="108" preCellId="../M5/0/M5" postCellId="../pm5R/0/pm5R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.9982439138632666" postFractionAlong="0.4824720229900654"/>
    </projection>
    <projection id="NCNMJ_M5_pm6L" presynapticPopulation="M5" postsynapticPopulation="pm6L" synapse="Acetylcholine">
      <connection id="109" preCellId="../M5/0/M5" postCellId="../pm6L/0/pm6L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.9263693370991793" postFractionAlong="0.08489505445030365"/>
    </projection>
    <projection id="NCNMJ_M5_pm6R" presynapticPopulation="M5" postsynapticPopulation="pm6R" synapse="Acetylcholine">
      <connection id="110" preCellId="../M5/0/M5" postCellId="../pm6R/0/pm6R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.07914466827820943" postFractionAlong="0.11767651264529899"/>
    </projection>
    <projection id="NCNMJ_M5_pm7L" presynapticPopulation="M5" postsynapticPopulation="pm7L" synapse="Acetylcholine">
      <connection id="111" preCellId="../M5/0/M5" postCellId="../pm7L/0/pm7L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.5138573592691225" postFractionAlong="0.010567122774442939"/>
    </projection>
    <projection id="NCNMJ_M5_pm7R" presynapticPopulation="M5" postsynapticPopulation="pm7R" synapse="Acetylcholine">
      <connection id="112" preCellId="../M5/0/M5" postCellId="../pm7R/0/pm7R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.15572601192334556" postFractionAlong="0.768867762491973"/>
    </projection>
    <projection id="NCNMJ_M5_pm8" presynapticPopulation="M5" postsynapticPopulation="pm8" synapse="Acetylcholine">
      <connection id="113" preCellId="../M5/0/M5" postCellId="../pm8/0/pm8" preSegmentId="1" postSegmentId="3" preFractionAlong="0.9791532397514886" postFractionAlong="0.07344469100576145"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="114" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="9" preFractionAlong="0.3787063575653773" postFractionAlong="0.8181097847441675"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M4_GJ" presynapticPopulation="M2R" postsynapticPopulation="M4">
      <electricalConnection id="115" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.5429499379481127" postFractionAlong="0.6368989721654803"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="116" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.43407639419691957" postFractionAlong="0.19197550585923784"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="117" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="9" preFractionAlong="0.7955633625022697" postFractionAlong="0.7636043591629952"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="118" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="9" preFractionAlong="0.08851905256306758" postFractionAlong="0.908153943227503"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="119" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.05815112056640115" postFractionAlong="0.5265156165216303"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="120" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.26425987784965566" postFractionAlong="0.8348657553333153"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M5_GJ" presynapticPopulation="M3L" postsynapticPopulation="M5">
      <electricalConnection id="121" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="9" preFractionAlong="0.9591934864585215" postFractionAlong="0.005941755844354413"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm3L_pm3R" presynapticPopulation="pm3L" postsynapticPopulation="pm3R">
      <electricalConnection id="122" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.9046384271149494" postFractionAlong="0.013822204097494684"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm4R" presynapticPopulation="pm4L" postsynapticPopulation="pm4R">
      <electricalConnection id="123" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.18683440629458303" postFractionAlong="0.6196641516197087"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm5R" presynapticPopulation="pm5L" postsynapticPopulation="pm5R">
      <electricalConnection id="124" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.4637317359313208" postFractionAlong="0.10354357195278396"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm6R" presynapticPopulation="pm6L" postsynapticPopulation="pm6R">
      <electricalConnection id="125" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="9" preFractionAlong="0.7930123987693986" postFractionAlong="0.9885904790263319"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm7L_pm7R" presynapticPopulation="pm7L" postsynapticPopulation="pm7R">
      <electricalConnection id="126" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.5435402377305709" postFractionAlong="0.47363075548460953"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm5L" presynapticPopulation="pm4L" postsynapticPopulation="pm5L">
      <electricalConnection id="127" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.8080147490627835" postFractionAlong="0.26083108002500877"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4R_pm5R" presynapticPopulation="pm4R" postsynapticPopulation="pm5R">
      <electricalConnection id="128" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.033187630225001485" postFractionAlong="0.517014723886716"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm6L" presynapticPopulation="pm5L" postsynapticPopulation="pm6L">
      <electricalConnection id="129" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.6106187301963539" postFractionAlong="0.9668522322446306"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5R_pm6R" presynapticPopulation="pm5R" postsynapticPopulation="pm6R">
      <electricalConnection id="130" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.8001582366647964" postFractionAlong="0.6417370448140233"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm7L" presynapticPopulation="pm6L" postsynapticPopulation="pm7L">
      <electricalConnection id="131" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.5738240691889402" postFractionAlong="0.4660035143530129"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6R_pm7R" presynapticPopulation="pm6R" postsynapticPopulation="pm7R">
      <electricalConnection id="132" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="9" preFractionAlong="0.1825971310870993" postFractionAlong="0.6165878380712464"/>
    </electricalProjection>
  </network>
</neuroml>
