<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.037_t10.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:18:51
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.037_t10.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.7688442468643188" y="0.8793969750404358" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6884422302246094" y="-0.08542714267969131" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.015075387433171272" y="0.2160804122686386" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.005025136284530163" y="0.979899525642395" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-1.0" y="0.4271356761455536" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.12562814354896545" y="0.6984924674034119" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.4170854389667511" y="-0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386934757232666" y="0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.03517588973045349" y="0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.015075387433171272" y="-0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.05527639389038086" y="0.08542714267969131" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.18592965602874756" y="0.20603016018867493" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.10552764683961868" y="-0.12562814354896545" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.7185929417610168" y="0.979899525642395" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.6984924674034119" y="0.5577889680862427" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.12562814354896545" y="0.5879396796226501" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.39698493480682373" y="0.7487437129020691" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.10552764683961868" y="-0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.32663318514823914" y="0.5075377225875854" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.9698492288589478" y="-0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.6289883872243522" postFractionAlong="0.7898479084853475"/>
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.6349950702209236" postFractionAlong="0.291653185394699"/>
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8081103466143434" postFractionAlong="0.4637874557553531"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.21195909025797355" postFractionAlong="0.5320346868333901"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1R/2/I1R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.03577469071400785" postFractionAlong="0.01729397576708258"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="4" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.6467749610819326" postFractionAlong="0.9927870182635864"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="2" preFractionAlong="0.19578380686040486" postFractionAlong="0.8130512071433081"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="2" postSegmentId="1" preFractionAlong="0.908382547371264" postFractionAlong="0.5026493346222822"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="7" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.25861877131047617" postFractionAlong="0.3256447769498927"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4154820866996033" postFractionAlong="0.6310141935045311"/>
      <connection id="12" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.4151976391419092" postFractionAlong="0.6286843334246048"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.33967843772922546" postFractionAlong="0.6344800731734802"/>
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.29352795416794963" postFractionAlong="0.1493484503194734"/>
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../I1R/2/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.24241591254486383" postFractionAlong="0.5944983657497586"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.03618479753292514" postFractionAlong="0.2436610125418449"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="14" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.5022944086937836" postFractionAlong="0.4297008070431598"/>
      <electricalConnection id="18" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.006488083780526455" postFractionAlong="0.7068443574290983"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="16" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.9106777399183047" postFractionAlong="0.9587846047250311"/>
      <electricalConnection id="19" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.18693534504167642" postFractionAlong="0.6369435754268788"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="17" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.905987906258915" postFractionAlong="0.23453087198527423"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9276142351480565" postFractionAlong="0.6468602240172217"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../M3R/0/M3R" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.34467314101254776" postFractionAlong="0.34992853377140765"/>
      <connection id="37" preCellId="../M3R/1/M3R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.8731592873828264" postFractionAlong="0.20553847069548647"/>
      <connection id="42" preCellId="../M3R/1/M3R" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9509681864523993" postFractionAlong="0.5819372139940333"/>
      <connection id="45" preCellId="../M3R/1/M3R" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.4962351738699511" postFractionAlong="0.9002770271276916"/>
      <connection id="71" preCellId="../M3R/2/M3R" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.966276251897396" postFractionAlong="0.5103754066288622"/>
      <connection id="74" preCellId="../M3R/2/M3R" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.43266010769071683" postFractionAlong="0.33811577165956275"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.3835018811159071" postFractionAlong="0.0014257282875326238"/>
      <connection id="43" preCellId="../M3R/1/M3R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.4303926180160754" postFractionAlong="0.45383788125698044"/>
      <connection id="72" preCellId="../M3R/2/M3R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.30224939491319747" postFractionAlong="0.030868132542461013"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M2L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2L">
      <electricalConnection id="23" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.7517170414784834" postFractionAlong="0.7469746046867705"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3R/0/M3R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="2" preFractionAlong="0.5222894733111719" postFractionAlong="0.35997351817666945"/>
      <connection id="52" preCellId="../M3R/1/M3R" postCellId="../NSMR/1/NSMR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5969602868455279" postFractionAlong="0.29087973224421937"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3R/0/M3R" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="4" preFractionAlong="0.5624489412714188" postFractionAlong="0.12376066608401104"/>
      <connection id="48" preCellId="../M3R/1/M3R" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="7" preFractionAlong="0.6113307533028527" postFractionAlong="0.7285652116332708"/>
      <connection id="53" preCellId="../M3R/1/M3R" postCellId="../NSML/2/NSML" preSegmentId="7" postSegmentId="2" preFractionAlong="0.8059293661594655" postFractionAlong="0.25991647385772365"/>
      <connection id="54" preCellId="../M3R/1/M3R" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.661154269719093" postFractionAlong="0.6955851743035442"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.7554990686967872" postFractionAlong="0.009506202418105625"/>
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.3612227352342863" postFractionAlong="0.2604875790573491"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5152553641125769" postFractionAlong="0.9830164307061484"/>
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.5835295488659132" postFractionAlong="0.3493270359759112"/>
      <connection id="31" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.6545222690109419" postFractionAlong="0.25435953880638185"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="30" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.374653091653261" postFractionAlong="0.01683331986056147"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="32" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="3" preFractionAlong="0.05671513828222552" postFractionAlong="0.5880927915139572"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.4133125614011103" postFractionAlong="0.42023263280146006"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="34" preCellId="../M3L/0/M3L" postCellId="../M3R/2/M3R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.20194086451198257" postFractionAlong="0.15467530312791267"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="35" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.5292555409507501" postFractionAlong="0.94894013128426"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.5998679731550471" postFractionAlong="0.5264985273282413"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3R/1/M3R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.6722715076341925" postFractionAlong="0.34515746413598014"/>
      <connection id="39" preCellId="../M3R/1/M3R" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.2513740072904138" postFractionAlong="0.3093267742168119"/>
      <connection id="47" preCellId="../M3R/1/M3R" postCellId="../I1R/2/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5639244579209632" postFractionAlong="0.4024551782789696"/>
      <connection id="68" preCellId="../M3R/2/M3R" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.3283577851330193" postFractionAlong="0.42437676701387816"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3R/1/M3R" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="6" preFractionAlong="0.1725857940492721" postFractionAlong="0.413054347953398"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3R/1/M3R" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.4592373913640909" postFractionAlong="0.9739407666667818"/>
    </projection>
    <projection id="NCXLS_M3R_M3R" presynapticPopulation="M3R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3R/1/M3R" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.8959344962919021" postFractionAlong="0.23868888143129763"/>
      <connection id="73" preCellId="../M3R/2/M3R" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.3951248847745673" postFractionAlong="0.3163339091885522"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="46" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.6520146153391313" postFractionAlong="0.7081516877406011"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_NSMR_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSMR">
      <electricalConnection id="49" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.6699491810030801" postFractionAlong="0.2577976621641259"/>
      <electricalConnection id="76" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.7139554232420516" postFractionAlong="0.6120470796577556"/>
      <electricalConnection id="78" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.35075321474935495" postFractionAlong="0.21489643357423183"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M3R_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3R">
      <electricalConnection id="50" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.7147222018094264" postFractionAlong="0.5213947362629351"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="51" preCellId="../M3R/1/M3R" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.2694384907480917" postFractionAlong="0.5987233410567304"/>
      <connection id="77" preCellId="../M3R/2/M3R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.23902563680366917" postFractionAlong="0.36901469934594544"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M3R/1/M3R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.6826985047758368" postFractionAlong="0.3928077169525388"/>
      <connection id="80" preCellId="../M3R/2/M3R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.49041036113680525" postFractionAlong="0.8725665183579634"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="56" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.25481762364438143" postFractionAlong="0.15683369989636298"/>
      <connection id="58" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8575057399572561" postFractionAlong="0.9066688146151902"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="57" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.09318878597231284" postFractionAlong="0.9377922867867816"/>
      <connection id="60" preCellId="../NSML/0/NSML" postCellId="../I1R/2/I1R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.7848913946638502" postFractionAlong="0.0747966479969393"/>
      <connection id="98" preCellId="../NSML/2/NSML" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6079882311965377" postFractionAlong="0.9965220719246723"/>
      <connection id="103" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.6666474656992775" postFractionAlong="0.8178740635904725"/>
      <connection id="104" preCellId="../NSML/1/NSML" postCellId="../I1R/1/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.8486686756187097" postFractionAlong="0.16291610476529073"/>
      <connection id="105" preCellId="../NSML/1/NSML" postCellId="../I1R/2/I1R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.043345619927325774" postFractionAlong="0.3644268113352511"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M3R_GJ" presynapticPopulation="NSML" postsynapticPopulation="M3R">
      <electricalConnection id="59" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.846700723350401" postFractionAlong="0.15806130029164933"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_NSML_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSML">
      <electricalConnection id="61" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.674796429601556" postFractionAlong="0.7534497102421055"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="62" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.6738653939196881" postFractionAlong="0.04321993725495721"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="63" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.16962409303157244" postFractionAlong="0.6973580668337706"/>
      <connection id="64" preCellId="../NSMR/0/NSMR" postCellId="../I1R/1/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.06845316942604274" postFractionAlong="0.4814936785493943"/>
      <connection id="66" preCellId="../NSMR/0/NSMR" postCellId="../I1R/2/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.5674392512644729" postFractionAlong="0.2849682775773116"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M3R_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M3R">
      <electricalConnection id="65" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.7294439883265498" postFractionAlong="0.23756584338348485"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M3R" presynapticPopulation="NSMR" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
      <connection id="67" preCellId="../NSMR/0/NSMR" postCellId="../M3R/2/M3R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.8156217710403867" postFractionAlong="0.1792098495610257"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M1_GJ" presynapticPopulation="M3R" postsynapticPopulation="M1">
      <electricalConnection id="69" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.37242369617500704" postFractionAlong="0.7899117002228051"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M2R_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2R">
      <electricalConnection id="70" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.43176753819855795" postFractionAlong="0.3822559146564046"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/2/M3R" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.2961171306119089" postFractionAlong="0.8864360553553905"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_NSML_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSML">
      <electricalConnection id="79" preCell="2" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.8797669379095653" postFractionAlong="0.44031297575190564"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="81" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.48078141794911333" postFractionAlong="0.9246009904217126"/>
      <connection id="86" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.6311742040090069" postFractionAlong="0.3163220570094807"/>
      <connection id="89" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.026284772337607065" postFractionAlong="0.4506210479302757"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.11154990734685732" postFractionAlong="0.17770446119681405"/>
      <connection id="83" preCellId="../M2L/0/M2L" postCellId="../I1R/1/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.8358513211799543" postFractionAlong="0.5451908290902965"/>
      <connection id="92" preCellId="../M2L/0/M2L" postCellId="../I1R/2/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.09141654911451769" postFractionAlong="0.15978556211357042"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="84" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.6319329628514445" postFractionAlong="0.4391157742826395"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="85" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.10848125756641569" postFractionAlong="0.9612792423673864"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.40934296382894464" postFractionAlong="0.6615767405740585"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="88" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.3826411550655715" postFractionAlong="0.6132863938331298"/>
      <electricalConnection id="91" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.991874544682311" postFractionAlong="0.054621536489038225"/>
      <electricalConnection id="95" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.8155869805157686" postFractionAlong="0.6274456098169422"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="90" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.5461444704633772" postFractionAlong="0.65147608792907"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="3" preFractionAlong="0.1555400915004873" postFractionAlong="0.963687165956651"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="94" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.3361096462206038" postFractionAlong="0.6397477120376796"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="96" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.7631743856097388" postFractionAlong="0.7468481212961181"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="97" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9029189732330538" postFractionAlong="0.9084462056904016"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="99" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.32461724231147737" postFractionAlong="0.18277390266349636"/>
    </projection>
    <projection id="NCXLS_NSML_M3R" presynapticPopulation="NSML" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSML/2/NSML" postCellId="../M3R/2/M3R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.7444883899492662" postFractionAlong="0.10564284887024189"/>
      <connection id="108" preCellId="../NSML/1/NSML" postCellId="../M3R/2/M3R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.626947855241755" postFractionAlong="0.6413668192253023"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSML/2/NSML" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.730961708161116" postFractionAlong="0.8505221096049745"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="102" preCellId="../NSML/2/NSML" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.5049609189421677" postFractionAlong="0.6985982867270393"/>
      <connection id="109" preCellId="../NSML/1/NSML" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.4029997590536022" postFractionAlong="0.7225540966161562"/>
    </projection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="106" preCellId="../NSML/1/NSML" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8052705972072509" postFractionAlong="0.653130670289656"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="107" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.6521139786237482" postFractionAlong="0.05278335051569116"/>
    </electricalProjection>
  </network>
</neuroml>
