<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_144_DF_0_033_t40_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 14:46:33
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_144_DF_0_033_t40_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.8994975" y="0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.61809045" y="0.68844223" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623117" y="0.7386935" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.919598" y="0.23618092" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.9798995" y="-0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.5075377" y="-0.12562814" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.1557789" y="-0.46733668" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.2562814" y="0.55778897" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.65829146" y="-0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477395" y="-0.98994976" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824" y="0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.2964824" y="0.98994976" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.38693467" y="-0.47738695" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.68844223" y="-0.8492462" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.8592965" y="-0.0050251363" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.72864324" y="0.94974875" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.69849247" y="-0.055276394" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714" y="0.5879397" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.18592966" y="0.4874372" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.0753769" y="0.1557789" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="0" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.10722239420848745" postFractionAlong="0.42348200924933277"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M4_GJ" presynapticPopulation="M5" postsynapticPopulation="M4">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.8400188319206985" postFractionAlong="0.544982278100018"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M2L_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.23684947059654626" postFractionAlong="0.16493402685273106"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M3L_GJ" presynapticPopulation="M5" postsynapticPopulation="M3L">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="2" preFractionAlong="0.5372756736680381" postFractionAlong="0.6771242634825639"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="4" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.1027682426497818" postFractionAlong="0.17219747942363306"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MCR_NSMR_GJ" presynapticPopulation="MCR" postsynapticPopulation="NSMR">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.8323910417019079" postFractionAlong="0.9916243429612281"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MCR_MCL_GJ" presynapticPopulation="MCR" postsynapticPopulation="MCL">
      <electricalConnection id="6" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.6917776391419823" postFractionAlong="0.6742935737000246"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_MCL_GJ" presynapticPopulation="MI" postsynapticPopulation="MCL">
      <electricalConnection id="7" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.22627733414380702" postFractionAlong="0.13180682989667936"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M4_GJ" presynapticPopulation="M3L" postsynapticPopulation="M4">
      <electricalConnection id="8" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.2750247724877978" postFractionAlong="0.22361261979266478"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MCL_NSML_GJ" presynapticPopulation="MCL" postsynapticPopulation="NSML">
      <electricalConnection id="9" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.38283339476843525" postFractionAlong="0.6306352949830805"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.0783016704795575" postFractionAlong="0.5734318253556611"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.874743649656566" postFractionAlong="0.7374314414271221"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="12" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="4" preFractionAlong="0.06728461292151455" postFractionAlong="0.26799726688437797"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="2" preFractionAlong="0.7210546608978718" postFractionAlong="0.25715235110909584"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6267533485423312" postFractionAlong="0.14609656554132022"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="3" preFractionAlong="0.4051971425753297" postFractionAlong="0.5960435954776472"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="2" preFractionAlong="0.9126050268831104" postFractionAlong="0.17735136165974286"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="9" preFractionAlong="0.21143125799891116" postFractionAlong="0.2651707411833556"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9158143481907439" postFractionAlong="0.5028755200655849"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="6" preFractionAlong="0.9884904844868048" postFractionAlong="0.3443080333199593"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="3" preFractionAlong="0.10015499750676693" postFractionAlong="0.2717175988981797"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="9" preFractionAlong="0.2606616548329366" postFractionAlong="0.09252855436671914"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="22" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6296835952592029" postFractionAlong="0.41616094640615775"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="3" preFractionAlong="0.8208490092631288" postFractionAlong="0.2814773024509194"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.6579494857816259" postFractionAlong="0.7274770779964966"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="25" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.3058948132615199" postFractionAlong="0.48313464556549945"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="26" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.7528474750913839" postFractionAlong="0.500033915569608"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.5347994662811925" postFractionAlong="0.9962244930446387"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="28" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.43206728506661773" postFractionAlong="0.7963907226197089"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="1" preFractionAlong="0.7149528235517771" postFractionAlong="0.24879706375314792"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="2" preFractionAlong="0.14431204368748152" postFractionAlong="0.09355940691233555"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="5" preFractionAlong="0.23647491223869455" postFractionAlong="0.21150674928176805"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="32" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="2" preFractionAlong="0.1625110652974563" postFractionAlong="0.9597457214619692"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="33" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8637896229650033" postFractionAlong="0.4067737485720052"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="34" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.008619002591780278" postFractionAlong="0.019972932578028124"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="2" preFractionAlong="0.007463140417219405" postFractionAlong="0.4226866196574257"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="36" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.44269370196743585" postFractionAlong="0.7322192063122223"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="37" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.5884312404534523" postFractionAlong="0.21076309942990623"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="38" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="5" preFractionAlong="0.8299395932124434" postFractionAlong="0.4156277820291552"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="39" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="1" preFractionAlong="0.5412382144338301" postFractionAlong="0.052907433270664384"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="40" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="2" preFractionAlong="0.05572798570098447" postFractionAlong="0.9117278483416327"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="41" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="1" preFractionAlong="0.48018351526188785" postFractionAlong="0.4858856061896132"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.9167560031187467" postFractionAlong="0.8008180998597503"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="43" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.5941363914775513" postFractionAlong="0.7193006090251136"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.21772489879890222" postFractionAlong="0.25034026738138604"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="45" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="6" preFractionAlong="0.9522640145333723" postFractionAlong="0.5330552900947112"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="46" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="6" preFractionAlong="0.8986677015526638" postFractionAlong="0.45650885534153296"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="47" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.9299355940740857" postFractionAlong="0.45870511566753824"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="48" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="7" preFractionAlong="0.22047048099936983" postFractionAlong="0.16456605842933492"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="49" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="9" preFractionAlong="0.9265853832183811" postFractionAlong="0.7104218150124118"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="50" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5172721697543106" postFractionAlong="0.08421301117709834"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="51" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.3587557620212738" postFractionAlong="0.6311170278922348"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="52" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="3" preFractionAlong="0.4298446697431554" postFractionAlong="0.306442336550243"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="53" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="3" preFractionAlong="0.24545446253893044" postFractionAlong="0.7175613826485358"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="54" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="1" preFractionAlong="0.6734197289114326" postFractionAlong="0.6144994602551925"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="55" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="9" preFractionAlong="0.3309147657801952" postFractionAlong="0.24828747963084596"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5333083624587408" postFractionAlong="0.9959936491006997"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="57" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.04155984827225856" postFractionAlong="0.20679767604414412"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.9656098313808841" postFractionAlong="0.34157038703156795"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="59" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.007091812774370987" postFractionAlong="0.680250688330374"/>
    </projection>
    <projection id="NCXLS_M5_M1" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="60" preCellId="../M5/0/M5" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="8" preFractionAlong="0.14660830036000316" postFractionAlong="0.15966634936715074"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="61" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.1216052593480571" postFractionAlong="0.6330851264962384"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="62" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="9" preFractionAlong="0.6237437260875957" postFractionAlong="0.13402489431899178"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="63" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8441858958240817" postFractionAlong="0.1393023387079143"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="64" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.08066976739117737" postFractionAlong="0.6723482676428648"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="65" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="4" preFractionAlong="0.21560976524304476" postFractionAlong="0.813710270757308"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="66" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="8" preFractionAlong="0.5420270696663797" postFractionAlong="0.9682088408629055"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="67" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="9" preFractionAlong="0.9408762674947089" postFractionAlong="0.18289305306866865"/>
    </projection>
    <projection id="NCXLS_M5_I6" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="68" preCellId="../M5/0/M5" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="2" preFractionAlong="0.5375811380515143" postFractionAlong="0.5757924711223097"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="69" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.9603667746221303" postFractionAlong="0.04458809273414399"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.01401451752605698" postFractionAlong="0.5668584332940947"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="71" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.6659471660804642" postFractionAlong="0.8226574684804273"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="72" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5420152984797261" postFractionAlong="0.4595629775055219"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="73" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.6844353610693075" postFractionAlong="0.5032204148586344"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="74" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="9" preFractionAlong="0.14938163622643208" postFractionAlong="0.648256954077822"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="75" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="5" preFractionAlong="0.8723945633548149" postFractionAlong="0.6131162390692415"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="76" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="9" preFractionAlong="0.9623380574812068" postFractionAlong="0.5183654633353206"/>
    </projection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="77" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.6268329044150672" postFractionAlong="0.2531989070128102"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="78" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.6223029790740262" postFractionAlong="0.9344202168425138"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="79" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="8" preFractionAlong="0.7350261491050988" postFractionAlong="0.8664510632490415"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="80" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="2" preFractionAlong="0.6692657958436578" postFractionAlong="0.8150153166761481"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="81" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9630941308978025" postFractionAlong="0.9175448945963448"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="82" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="9" preFractionAlong="0.10189175397155281" postFractionAlong="0.015920267262798604"/>
    </projection>
    <projection id="NCXLS_MCR_M2R" presynapticPopulation="MCR" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="83" preCellId="../MCR/0/MCR" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.6967548149354044" postFractionAlong="0.09664058416487142"/>
    </projection>
    <projection id="NCXLS_MCR_I2R" presynapticPopulation="MCR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="84" preCellId="../MCR/0/MCR" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.32005672688529097" postFractionAlong="0.7631500577455612"/>
    </projection>
    <projection id="NCXLS_MCR_M5" presynapticPopulation="MCR" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="85" preCellId="../MCR/0/MCR" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="1" preFractionAlong="0.3851061229899204" postFractionAlong="0.41788399661760967"/>
    </projection>
    <projection id="NCXLS_MCR_M4" presynapticPopulation="MCR" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="86" preCellId="../MCR/0/MCR" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="7" preFractionAlong="0.427541855359712" postFractionAlong="0.1608602934850979"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="87" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8531758122578004" postFractionAlong="0.5813210197250533"/>
    </projection>
    <projection id="NCXLS_MCR_MI" presynapticPopulation="MCR" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="88" preCellId="../MCR/0/MCR" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="9" preFractionAlong="0.19167131883027433" postFractionAlong="0.4745443501585562"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="89" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5843959215894574" postFractionAlong="0.7968615702761911"/>
    </projection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="90" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="2" preFractionAlong="0.4903124894098283" postFractionAlong="0.8467850018697454"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="91" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="8" preFractionAlong="0.4035199924402112" postFractionAlong="0.333299859870525"/>
    </projection>
    <projection id="NCXLS_MCR_NSML" presynapticPopulation="MCR" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="92" preCellId="../MCR/0/MCR" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9177726524944395" postFractionAlong="0.9083472102430096"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="93" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.5277620653364475" postFractionAlong="0.5574409671635999"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="94" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.10626590479239584" postFractionAlong="0.7784284067813999"/>
    </projection>
    <projection id="NCXLS_NSMR_M5" presynapticPopulation="NSMR" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="95" preCellId="../NSMR/0/NSMR" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="7" preFractionAlong="0.32314521727941725" postFractionAlong="0.5441086239394686"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="96" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.44730275625260063" postFractionAlong="0.9655179182347664"/>
    </projection>
    <projection id="NCXLS_NSMR_MCL" presynapticPopulation="NSMR" postsynapticPopulation="MCL" synapse="Serotonin_Glutamate">
      <connection id="97" preCellId="../NSMR/0/NSMR" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="1" preFractionAlong="0.18443519058426494" postFractionAlong="0.49751642687443354"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="98" preCellId="../NSMR/0/NSMR" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="9" preFractionAlong="0.2059881841884732" postFractionAlong="0.7092961271407681"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="99" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.48927926105160313" postFractionAlong="0.2860899220312606"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.9453070402516367" postFractionAlong="0.9170767794698133"/>
    </projection>
    <projection id="NCXLS_MI_M5" presynapticPopulation="MI" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../MI/0/MI" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="6" preFractionAlong="0.18356411421693286" postFractionAlong="0.8209192136130002"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="102" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.5192069746034601" postFractionAlong="0.2343700906778755"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="103" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="6" preFractionAlong="0.7347592888493786" postFractionAlong="0.3215330088383408"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="104" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="2" preFractionAlong="0.12722488693701073" postFractionAlong="0.9146945603370571"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="105" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.9891253191087334" postFractionAlong="0.2650472874092833"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="106" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.20208093608652078" postFractionAlong="0.11007376018105719"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="107" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.5097260752881797" postFractionAlong="0.30006708290543993"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="108" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.756310096980294" postFractionAlong="0.5396617889031524"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="109" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="4" preFractionAlong="0.10233217953406315" postFractionAlong="0.41049871369737934"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="110" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="6" preFractionAlong="0.6374024812092216" postFractionAlong="0.8018258998755151"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="111" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.10840037271662273" postFractionAlong="0.875933022186205"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="112" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="2" preFractionAlong="0.1681180975977251" postFractionAlong="0.5122605638762605"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="113" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9935781728192187" postFractionAlong="0.17488393619486264"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="114" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="5" preFractionAlong="0.7247869749583861" postFractionAlong="0.5053536682378261"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="115" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="9" preFractionAlong="0.7433528955700124" postFractionAlong="0.7233303039939631"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="116" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="6" preFractionAlong="0.4934799980728777" postFractionAlong="0.9231739886192648"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="117" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="7" preFractionAlong="0.3723070985730478" postFractionAlong="0.25466376588996187"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="118" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="9" preFractionAlong="0.2047194539499989" postFractionAlong="0.5665181655878301"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="119" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.052825893908602484" postFractionAlong="0.6258411949823758"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="120" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.8855594435856314" postFractionAlong="0.010010410559136429"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="121" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.3188173228730047" postFractionAlong="0.5934964158218514"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="122" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="7" preFractionAlong="0.11014228291896644" postFractionAlong="0.3895160259454087"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="123" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="6" preFractionAlong="0.297214113845096" postFractionAlong="0.1356266160073134"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="124" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="8" preFractionAlong="0.6974316172371925" postFractionAlong="0.6428065910861737"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="125" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="8" preFractionAlong="0.9374811723991047" postFractionAlong="0.691927363266592"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="126" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.24344261676541068" postFractionAlong="0.8421937308731146"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="127" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="8" preFractionAlong="0.7032800540422505" postFractionAlong="0.40252635549014204"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="128" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="6" preFractionAlong="0.26266973533048454" postFractionAlong="0.7672791775156301"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="129" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="2" preFractionAlong="0.7889451239349268" postFractionAlong="0.6817854977884547"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="130" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.40097032668835175" postFractionAlong="0.3507097879920843"/>
    </projection>
    <projection id="NCXLS_MCL_I2R" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="131" preCellId="../MCL/0/MCL" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.8031705116327311" postFractionAlong="0.153412882389088"/>
    </projection>
    <projection id="NCXLS_MCL_M3R" presynapticPopulation="MCL" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="132" preCellId="../MCL/0/MCL" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.78057272582094" postFractionAlong="0.3616073184253895"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="133" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="7" preFractionAlong="0.36672190859379905" postFractionAlong="0.10580502485651422"/>
    </projection>
    <projection id="NCXLS_MCL_M4" presynapticPopulation="MCL" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="134" preCellId="../MCL/0/MCL" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="2" preFractionAlong="0.9559031723881823" postFractionAlong="0.07040536240251416"/>
    </projection>
    <projection id="NCXLS_MCL_MCR" presynapticPopulation="MCL" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="135" preCellId="../MCL/0/MCL" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="7" preFractionAlong="0.49328082733856005" postFractionAlong="0.003959943012142753"/>
    </projection>
    <projection id="NCXLS_MCL_NSMR" presynapticPopulation="MCL" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="136" preCellId="../MCL/0/MCL" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="3" preFractionAlong="0.6442130159896179" postFractionAlong="0.6507243843338003"/>
    </projection>
    <projection id="NCXLS_MCL_I5" presynapticPopulation="MCL" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="137" preCellId="../MCL/0/MCL" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="7" preFractionAlong="0.8939730574625047" postFractionAlong="0.9197925717794363"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="138" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.7405095212183186" postFractionAlong="0.7569268451270138"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="139" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="9" preFractionAlong="0.16678733518367417" postFractionAlong="0.7974205539416643"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="140" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="9" preFractionAlong="0.46380982467437626" postFractionAlong="0.17397739952180358"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="141" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.5498769211562105" postFractionAlong="0.6195825928270868"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="142" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.8828231626784937" postFractionAlong="0.47299059369815266"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="143" preCellId="../NSML/0/NSML" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.19057604651719384" postFractionAlong="0.4620393428395556"/>
    </projection>
    <projection id="NCXLS_NSML_MI" presynapticPopulation="NSML" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="144" preCellId="../NSML/0/NSML" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8635568029983097" postFractionAlong="0.34094780164260974"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="145" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="9" preFractionAlong="0.6644237865926779" postFractionAlong="0.4527543377087401"/>
    </projection>
    <projection id="NCXLS_NSML_MCL" presynapticPopulation="NSML" postsynapticPopulation="MCL" synapse="Serotonin_Glutamate">
      <connection id="146" preCellId="../NSML/0/NSML" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="7" preFractionAlong="0.7750818003391192" postFractionAlong="0.6219367337567092"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="147" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.19494276897015983" postFractionAlong="0.826867847173362"/>
    </projection>
    <projection id="NCXLS_I6_M3R" presynapticPopulation="I6" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="148" preCellId="../I6/0/I6" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7136073662634715" postFractionAlong="0.207511495384879"/>
    </projection>
    <projection id="NCXLS_I6_M3L" presynapticPopulation="I6" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="149" preCellId="../I6/0/I6" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.10249632918921281" postFractionAlong="0.5354649496569541"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="150" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="2" postSegmentId="9" preFractionAlong="0.14278563666788469" postFractionAlong="0.38943468007767323"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="151" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="7" postSegmentId="5" preFractionAlong="0.9926255484528702" postFractionAlong="0.6983379712794027"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="152" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="3" postSegmentId="7" preFractionAlong="0.7021567651969038" postFractionAlong="0.3717269846164606"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="153" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="6" postSegmentId="8" preFractionAlong="0.02170009527554162" postFractionAlong="0.6311880780600712"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="154" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="6" postSegmentId="8" preFractionAlong="0.44312734532291453" postFractionAlong="0.37619046876962214"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="155" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.5259465769014594" postFractionAlong="0.8087994445011507"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="156" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.5242547205377367" postFractionAlong="0.6707273254426008"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="157" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.9334131270234548" postFractionAlong="0.7235345733310886"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="158" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.08437089643850504" postFractionAlong="0.6850060866631787"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="159" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.35999241877905785" postFractionAlong="0.0767233994560228"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="160" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="9" preFractionAlong="0.9507447132126717" postFractionAlong="0.40869956227093396"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="161" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.03756622954398059" postFractionAlong="0.7171814470467577"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="162" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="4" preFractionAlong="0.5087059842162667" postFractionAlong="0.24312453042266868"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="163" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="8" preFractionAlong="0.16823657910849188" postFractionAlong="0.18993474366102003"/>
    </projection>
  </network>
</neuroml>
