<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.037_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:19:11
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.037_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.43718594312667847" y="-0.8693467378616333" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.38693466782569885" y="-0.7487437129020691" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.5778894424438477" y="-0.9396985173225403" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.25628140568733215" y="-0.8190954923629761" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.6683416962623596" y="-0.7286432385444641" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386934757232666" y="0.5477386713027954" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.9597989916801453" y="-0.20603016018867493" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.929648220539093" y="0.7788944840431213" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.18592965602874756" y="-0.12562814354896545" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167266845703" y="0.12562814354896545" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.13567839562892914" y="0.10552764683961868" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386934757232666" y="-0.015075387433171272" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437129020691" y="-0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.839195966720581" y="0.17587940394878387" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.90 0.10 0.70"/>
      </annotation>
      <instance id="0">
        <location x="-0.1557788997888565" y="0.39698493480682373" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.5577889680862427" y="0.005025136284530163" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8693467378616333" y="-0.24623116850852966" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.3668341636657715" y="0.7587939500808716" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.7989949584007263" y="-0.43718594312667847" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.4773869514465332" y="0.39698493480682373" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6521108572187282" postFractionAlong="0.8603503348085565"/>
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4299397477851188" postFractionAlong="0.09722441792642478"/>
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.2593799952211806" postFractionAlong="0.38669149463878805"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.38655787373149264" postFractionAlong="0.204653529646327"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.015107445587704382" postFractionAlong="0.898273065110127"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.8498022608023537" postFractionAlong="0.05990470100336376"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="5" preFractionAlong="0.07949174835268746" postFractionAlong="0.7600472059609774"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="8" preFractionAlong="0.7261811220000153" postFractionAlong="0.6822871217636975"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="8" preCellId="../I1L/1/I1L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.1428879341922672" postFractionAlong="0.7553420154341339"/>
      <connection id="9" preCellId="../I1L/1/I1L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.37803076687431036" postFractionAlong="0.07742226333284008"/>
      <connection id="10" preCellId="../I1L/1/I1L" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.28815694946174486" postFractionAlong="0.009222273587226937"/>
      <connection id="11" preCellId="../I1L/2/I1L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.41950074021133854" postFractionAlong="0.1214157653119542"/>
      <connection id="88" preCellId="../I1L/4/I1L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.6126612471519991" postFractionAlong="0.8008867704791794"/>
      <connection id="90" preCellId="../I1L/4/I1L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.35706613875330606" postFractionAlong="0.8576174997682786"/>
      <connection id="94" preCellId="../I1L/4/I1L" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.751705960179315" postFractionAlong="0.6554657014764296"/>
    </projection>
    <projection id="NCXLS_I1L_NSML" presynapticPopulation="I1L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="12" preCellId="../I1L/2/I1L" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="8" preFractionAlong="0.8964374357187366" postFractionAlong="0.5854700290228892"/>
      <connection id="92" preCellId="../I1L/4/I1L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9969869008908617" postFractionAlong="0.17335793021138268"/>
    </projection>
    <projection id="NCXLS_I1L_M3L" presynapticPopulation="I1L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="13" preCellId="../I1L/2/I1L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.3458261637856792" postFractionAlong="0.6771449373291631"/>
      <connection id="93" preCellId="../I1L/4/I1L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9150557297761545" postFractionAlong="0.8820505169659657"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="14" preCell="2" postCell="3" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.6183403172799412" postFractionAlong="0.1295857300099844"/>
      <electricalConnection id="86" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.6292189720886135" postFractionAlong="0.99465422295811"/>
      <electricalConnection id="87" preCell="3" postCell="4" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.8576112353255574" postFractionAlong="0.06383099202611353"/>
      <electricalConnection id="89" preCell="4" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.3196694712345898" postFractionAlong="0.463244145483808"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I1L_I1R_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1R">
      <electricalConnection id="15" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.931531801409579" postFractionAlong="0.5548943761752093"/>
      <electricalConnection id="91" preCell="4" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.15087804682460448" postFractionAlong="0.12511615964948553"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="16" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.33383152370207203" postFractionAlong="0.3277860691617568"/>
      <connection id="17" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7060409839581683" postFractionAlong="0.5658086341861742"/>
      <connection id="19" preCellId="../NSML/0/NSML" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.18023365181846118" postFractionAlong="0.510395622520099"/>
      <connection id="20" preCellId="../NSML/0/NSML" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.1370110286884284" postFractionAlong="0.20189605613288986"/>
    </projection>
    <projection id="NCXLS_NSML_M3R" presynapticPopulation="NSML" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
      <connection id="18" preCellId="../NSML/0/NSML" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.025440901132439353" postFractionAlong="0.7081959379725364"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="21" preCellId="../NSML/0/NSML" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="5" preFractionAlong="0.40881141239231533" postFractionAlong="0.3175581396196847"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M4_GJ" presynapticPopulation="NSML" postsynapticPopulation="M4">
      <electricalConnection id="22" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.004373679100979522" postFractionAlong="0.9702350624280206"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I1R_I1R_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1R">
      <electricalConnection id="23" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.4836503791761352" postFractionAlong="0.9950517532750057"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.06885753760754154" postFractionAlong="0.11771819908262737"/>
      <connection id="26" preCellId="../M3R/0/M3R" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.4479420112823861" postFractionAlong="0.04852595157669304"/>
      <connection id="27" preCellId="../M3R/0/M3R" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.0665719473024351" postFractionAlong="0.18873984569850732"/>
      <connection id="34" preCellId="../M3R/0/M3R" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.8952948141563388" postFractionAlong="0.7924877273700713"/>
      <connection id="35" preCellId="../M3R/0/M3R" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.03672818890591556" postFractionAlong="0.7989625252569712"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M1_GJ" presynapticPopulation="M3R" postsynapticPopulation="M1">
      <electricalConnection id="25" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.6300522021496284" postFractionAlong="0.8431836266573511"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="28" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="4" preFractionAlong="0.11819681051498543" postFractionAlong="0.16673324780534327"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="29" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.34017095038848955" postFractionAlong="0.467658124188041"/>
      <connection id="37" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6613482063119197" postFractionAlong="0.6080704476990816"/>
      <connection id="39" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.5970620209428874" postFractionAlong="0.3418653719366941"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="30" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.6444780259798835" postFractionAlong="0.9371895488758545"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_NSML_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSML">
      <electricalConnection id="31" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.09926014930919491" postFractionAlong="0.852806111090902"/>
      <electricalConnection id="41" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.9815517379172206" postFractionAlong="0.6247999220727483"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M2R_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2R">
      <electricalConnection id="32" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.7664050235684422" postFractionAlong="0.21542190360728142"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="33" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.9238466241926959" postFractionAlong="0.6354830155464882"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="36" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="1" preFractionAlong="0.22238617619688839" postFractionAlong="0.5771348348692575"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_NSMR_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSMR">
      <electricalConnection id="38" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.6560145795915063" postFractionAlong="0.92395490982493"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M5_GJ" presynapticPopulation="M3R" postsynapticPopulation="M5">
      <electricalConnection id="40" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.2870001790789699" postFractionAlong="0.35413063634769526"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.3837153495003267" postFractionAlong="0.5393745588240276"/>
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.18004989996678544" postFractionAlong="0.5566058981802935"/>
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.1528281777258923" postFractionAlong="0.03273434060421865"/>
      <connection id="48" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.29630204511928404" postFractionAlong="0.24030574951593908"/>
      <connection id="49" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.3781539679503604" postFractionAlong="0.6263655419762578"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="43" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.3599079274936733" postFractionAlong="0.4639465417220131"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="5" preFractionAlong="0.9797206434538108" postFractionAlong="0.8287580737433393"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9292489152431359" postFractionAlong="0.44527911683724464"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.6179182568379911" postFractionAlong="0.2757462605850364"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="51" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.9121359019231834" postFractionAlong="0.8832052018734622"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="52" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.7165271762214047" postFractionAlong="0.6827211777353029"/>
      <connection id="54" preCellId="../NSML/1/NSML" postCellId="../I1R/1/I1R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8901563625733944" postFractionAlong="0.17296952460307513"/>
      <connection id="56" preCellId="../NSML/1/NSML" postCellId="../I1R/2/I1R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.2690335487759109" postFractionAlong="0.9585186081814263"/>
      <connection id="138" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.3718493027039589" postFractionAlong="0.7240764217904032"/>
      <connection id="139" preCellId="../NSML/2/NSML" postCellId="../I1R/2/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.570570709130388" postFractionAlong="0.7129057903648376"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M3L_GJ" presynapticPopulation="NSML" postsynapticPopulation="M3L">
      <electricalConnection id="53" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.12594241635252268" postFractionAlong="0.18923531094927004"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="55" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.5227857330514172" postFractionAlong="0.7155696354730722"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_M5" presynapticPopulation="NSML" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="57" preCellId="../NSML/1/NSML" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="7" preFractionAlong="0.2965217203911461" postFractionAlong="0.19759738484107947"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSML_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSML">
      <electricalConnection id="58" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.23325764145399797" postFractionAlong="0.6423268919507984"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.5537558363378986" postFractionAlong="0.12236482876602428"/>
      <connection id="61" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.06877060197114782" postFractionAlong="0.7921057794149581"/>
      <connection id="62" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.9019880942931561" postFractionAlong="0.2364039589531146"/>
      <connection id="67" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.8123688028737808" postFractionAlong="0.5737442425445864"/>
      <connection id="68" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.6770406851477173" postFractionAlong="0.7127530020599315"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="60" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="8" preFractionAlong="0.784094700579848" postFractionAlong="0.02158991114267539"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="63" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.18448787716439774" postFractionAlong="0.3712349344741195"/>
      <electricalConnection id="66" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.9986942530304433" postFractionAlong="0.9192984383776744"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="64" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.053330789838588966" postFractionAlong="0.7148704106773852"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8289590172106733" postFractionAlong="0.27178050119119723"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="69" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.5413013162563218" postFractionAlong="0.2713690150250564"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2R/0/M2R" postCellId="../I1R/1/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.9793758196664546" postFractionAlong="0.177213908269094"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5418809537726811" postFractionAlong="0.17021463488200483"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.3369831224412506" postFractionAlong="0.865370801501058"/>
      <connection id="74" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.9854753990044323" postFractionAlong="0.4219693806087417"/>
      <connection id="75" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.03541897328086374" postFractionAlong="0.7459169379985563"/>
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.17494651375798786" postFractionAlong="0.7332195695814102"/>
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.18636523093051727" postFractionAlong="0.3319833945432884"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="73" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.42892905901691747" postFractionAlong="0.7622007729260825"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="76" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.2495218575861523" postFractionAlong="0.5073185006796489"/>
      <electricalConnection id="79" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.7530863944413293" postFractionAlong="0.9619718697740708"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.871597150951561" postFractionAlong="0.35789808554564795"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.15877628628726226" postFractionAlong="0.2061648446312071"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="80" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.1645628766198204" postFractionAlong="0.5030684634788309"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSMR_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSMR">
      <electricalConnection id="83" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.7264709321804432" postFractionAlong="0.48189088605748454"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.1389459359427484" postFractionAlong="0.9146909247082321"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M4_GJ" presynapticPopulation="M3L" postsynapticPopulation="M4">
      <electricalConnection id="85" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.6834265904180037" postFractionAlong="0.017631408934024706"/>
    </electricalProjection>
    <projection id="NCXLS_I1L_I1R" presynapticPopulation="I1L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="95" preCellId="../I1L/4/I1L" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.49450245479592214" postFractionAlong="0.9913792184482956"/>
      <connection id="96" preCellId="../I1L/4/I1L" postCellId="../I1R/2/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.23437158640380573" postFractionAlong="0.3965459869736151"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="97" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.9213674026995187" postFractionAlong="0.5600043640772588"/>
      <connection id="98" preCellId="../NSMR/0/NSMR" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.40786296342566186" postFractionAlong="0.4164904123690699"/>
      <connection id="99" preCellId="../NSMR/0/NSMR" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.5991970910211082" postFractionAlong="0.6356510711589388"/>
      <connection id="102" preCellId="../NSMR/0/NSMR" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9965567392347492" postFractionAlong="0.8025265348633159"/>
      <connection id="103" preCellId="../NSMR/0/NSMR" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.9514055157101584" postFractionAlong="0.15113399984889386"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="100" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.7700393156821232" postFractionAlong="0.6350510702024892"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M3L" presynapticPopulation="NSMR" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSMR/0/NSMR" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.8740459143411642" postFractionAlong="0.7321198004106302"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="104" preCellId="../NSMR/0/NSMR" postCellId="../I1R/1/I1R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.5805670235907876" postFractionAlong="0.3292757292224576"/>
      <connection id="105" preCellId="../NSMR/1/NSMR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.7624196216457234" postFractionAlong="0.720883074508124"/>
      <connection id="106" preCellId="../NSMR/1/NSMR" postCellId="../I1R/2/I1R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.2593813734083905" postFractionAlong="0.7354572516754213"/>
    </projection>
    <projection id="NCXLS_I1R_NSML" presynapticPopulation="I1R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="107" preCellId="../I1R/2/I1R" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="7" preFractionAlong="0.3129891824938761" postFractionAlong="0.16058687072312583"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="108" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5954554827078453" postFractionAlong="0.8249338376407946"/>
      <connection id="110" preCellId="../M4/0/M4" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.9729348125037023" postFractionAlong="0.0056332783813825005"/>
      <connection id="111" preCellId="../M4/0/M4" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9804616351098306" postFractionAlong="0.9961507905301366"/>
      <connection id="119" preCellId="../M4/0/M4" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.8013122648554728" postFractionAlong="0.7863639366024132"/>
      <connection id="120" preCellId="../M4/0/M4" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6501635325176437" postFractionAlong="0.19964801918133412"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="109" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="1" preFractionAlong="0.21997708065401955" postFractionAlong="0.33754881310032525"/>
    </projection>
    <electricalProjection id="NCXLS_M4_NSML_GJ" presynapticPopulation="M4" postsynapticPopulation="NSML">
      <electricalConnection id="112" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.9638089696209996" postFractionAlong="0.39559918184982734"/>
      <electricalConnection id="116" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.9021064657183129" postFractionAlong="0.6883531995402283"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="113" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.22434718637176454" postFractionAlong="0.9452962449373846"/>
      <connection id="122" preCellId="../M4/0/M4" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.09124239411372093" postFractionAlong="0.0770266963712315"/>
      <connection id="124" preCellId="../M4/0/M4" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.8968782418299477" postFractionAlong="0.3228599441694525"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="114" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.545994135422975" postFractionAlong="0.07560158889467905"/>
    </projection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="115" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.08809285071188666" postFractionAlong="0.8595286211130564"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="117" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.5098776547604066" postFractionAlong="0.6387105817628745"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="118" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.48426042944661274" postFractionAlong="0.8459593654230126"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_NSMR_GJ" presynapticPopulation="M4" postsynapticPopulation="NSMR">
      <electricalConnection id="121" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.6774346844463005" postFractionAlong="0.9972350715875868"/>
      <electricalConnection id="123" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.8215883614858137" postFractionAlong="0.8440563327871357"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M5_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
      <electricalConnection id="125" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.058153027989850115" postFractionAlong="0.8521327196193863"/>
    </electricalProjection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="126" preCellId="../M4/0/M4" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="1" preFractionAlong="0.6986153060111209" postFractionAlong="0.3396763385456688"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="127" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9581135288993192" postFractionAlong="0.06380474409793502"/>
      <connection id="128" preCellId="../M5/0/M5" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.30963332370839314" postFractionAlong="0.039054618412556086"/>
      <connection id="129" preCellId="../M5/0/M5" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.3309118856783746" postFractionAlong="0.7221475187427966"/>
      <connection id="134" preCellId="../M5/0/M5" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.5076599964512309" postFractionAlong="0.4157543876756019"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="130" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.5347868754331151" postFractionAlong="0.7773731292105488"/>
      <connection id="135" preCellId="../M5/0/M5" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8951471589717278" postFractionAlong="0.788144013967911"/>
      <connection id="137" preCellId="../M5/0/M5" postCellId="../I1R/2/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.7858716255931055" postFractionAlong="0.7690614733811709"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="131" preCellId="../M5/0/M5" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.2866368528482607" postFractionAlong="0.734115301064419"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M2R_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
      <electricalConnection id="132" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.012727281689920544" postFractionAlong="0.9016441777703094"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M3L_GJ" presynapticPopulation="M5" postsynapticPopulation="M3L">
      <electricalConnection id="133" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.8686272654795317" postFractionAlong="0.8827368389822446"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_NSMR_GJ" presynapticPopulation="M5" postsynapticPopulation="NSMR">
      <electricalConnection id="136" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.6103077815400959" postFractionAlong="0.9959066403863422"/>
    </electricalProjection>
  </network>
</neuroml>
