<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t40.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:20:53
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t40.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.6984924674034119" y="-0.05527639389038086" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5075377225875854" y="-0.12562814354896545" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.6884422302246094" y="-0.8492462038993835" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.6582914590835571" y="-0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.38693466782569885" y="-0.4773869514465332" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824140071869" y="0.31658291816711426" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.2964824140071869" y="0.9899497628211975" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="0.5979899764060974" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623116850852966" y="0.7386934757232666" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.8994975090026855" y="0.32663318514823914" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.9195979833602905" y="0.23618091642856598" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.1557788997888565" y="-0.4673366844654083" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6180904507637024" y="0.6884422302246094" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.7286432385444641" y="0.9497487545013428" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.9396985173225403" y="0.9497487545013428" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.979899525642395" y="-0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.07537689805030823" y="0.1557788997888565" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.18592965602874756" y="0.4874371886253357" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.8592965006828308" y="-0.005025136284530163" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.08542714267969131" y="0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="0" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.91"/>
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.686"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="8" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.864" postFractionAlong="0.911"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.91"/>
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="22" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.302" postFractionAlong="0.675"/>
      <connection id="54" preCellId="../NSML/1/NSML" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.574" postFractionAlong="0.675"/>
      <connection id="94" preCellId="../NSML/2/NSML" postCellId="../M3L/1/M3L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.211" postFractionAlong="0.911"/>
      <connection id="95" preCellId="../NSML/2/NSML" postCellId="../M3L/2/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.211" postFractionAlong="0.26"/>
      <connection id="97" preCellId="../NSML/2/NSML" postCellId="../M3L/3/M3L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.211" postFractionAlong="0.58"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="23" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.752"/>
      <connection id="24" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.302" postFractionAlong="0.948"/>
      <connection id="25" preCellId="../NSML/0/NSML" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.91"/>
      <connection id="26" preCellId="../NSML/0/NSML" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.686"/>
      <connection id="55" preCellId="../NSML/1/NSML" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.574" postFractionAlong="0.948"/>
      <connection id="56" preCellId="../NSML/1/NSML" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.574" postFractionAlong="0.91"/>
      <connection id="57" preCellId="../NSML/1/NSML" postCellId="../I1L/4/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.574" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.291"/>
      <connection id="62" preCellId="../M3L/1/M3L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.34" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
      <connection id="63" preCellId="../M3L/1/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.34" postFractionAlong="0.459"/>
      <connection id="105" preCellId="../M3L/3/M3L" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.066" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
      <connection id="31" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.752"/>
      <connection id="65" preCellId="../M3L/1/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.34" postFractionAlong="0.752"/>
      <connection id="68" preCellId="../M3L/1/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.34" postFractionAlong="0.91"/>
      <connection id="71" preCellId="../M3L/1/M3L" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.34" postFractionAlong="0.686"/>
      <connection id="84" preCellId="../M3L/2/M3L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.932" postFractionAlong="0.217"/>
      <connection id="85" preCellId="../M3L/2/M3L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.932" postFractionAlong="0.752"/>
      <connection id="86" preCellId="../M3L/2/M3L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.932" postFractionAlong="0.948"/>
      <connection id="88" preCellId="../M3L/2/M3L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.932" postFractionAlong="0.91"/>
      <connection id="90" preCellId="../M3L/2/M3L" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.932" postFractionAlong="0.686"/>
      <connection id="107" preCellId="../M3L/3/M3L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.066" postFractionAlong="0.217"/>
      <connection id="108" preCellId="../M3L/3/M3L" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.066" postFractionAlong="0.752"/>
      <connection id="109" preCellId="../M3L/3/M3L" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.066" postFractionAlong="0.948"/>
      <connection id="113" preCellId="../M3L/3/M3L" postCellId="../I1L/3/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.066" postFractionAlong="0.91"/>
      <connection id="117" preCellId="../M3L/3/M3L" postCellId="../I1L/4/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.066" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="32" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.554"/>
      <connection id="37" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.724"/>
      <connection id="66" preCellId="../M3L/1/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.34" postFractionAlong="0.554"/>
      <connection id="70" preCellId="../M3L/1/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.34" postFractionAlong="0.724"/>
      <connection id="87" preCellId="../M3L/2/M3L" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.932" postFractionAlong="0.554"/>
      <connection id="89" preCellId="../M3L/2/M3L" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.932" postFractionAlong="0.724"/>
      <connection id="104" preCellId="../M3L/3/M3L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="10" preFractionAlong="0.066" postFractionAlong="0.544"/>
      <connection id="110" preCellId="../M3L/3/M3L" postCellId="../NSML/1/NSML" preSegmentId="2" postSegmentId="5" preFractionAlong="0.066" postFractionAlong="0.554"/>
      <connection id="116" preCellId="../M3L/3/M3L" postCellId="../NSML/2/NSML" preSegmentId="2" postSegmentId="10" preFractionAlong="0.066" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.183"/>
      <connection id="39" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
      <connection id="67" preCellId="../M3L/1/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.34" postFractionAlong="0.183"/>
      <connection id="111" preCellId="../M3L/3/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.066" postFractionAlong="0.183"/>
      <connection id="119" preCellId="../M3L/3/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="1" preFractionAlong="0.066" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M3L_M3L" presynapticPopulation="M3L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="34" preCellId="../M3L/0/M3L" postCellId="../M3L/1/M3L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.911"/>
      <connection id="69" preCellId="../M3L/1/M3L" postCellId="../M3L/2/M3L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.34" postFractionAlong="0.26"/>
      <connection id="83" preCellId="../M3L/2/M3L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.932" postFractionAlong="0.675"/>
      <connection id="106" preCellId="../M3L/3/M3L" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.066" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="35" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.699" postFractionAlong="0.469"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M3L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3L">
      <electricalConnection id="36" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.699" postFractionAlong="0.26"/>
      <electricalConnection id="41" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.699" postFractionAlong="0.58"/>
      <electricalConnection id="112" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.066" postFractionAlong="0.911"/>
      <electricalConnection id="115" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.066" postFractionAlong="0.26"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
      <connection id="72" preCellId="../M3L/1/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.34" postFractionAlong="0.031"/>
      <connection id="118" preCellId="../M3L/3/M3L" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.066" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.207"/>
      <connection id="73" preCellId="../M3L/1/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.34" postFractionAlong="0.207"/>
      <connection id="91" preCellId="../M3L/2/M3L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.932" postFractionAlong="0.207"/>
      <connection id="120" preCellId="../M3L/3/M3L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.066" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_I1L_M3L" presynapticPopulation="I1L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="42" preCellId="../I1L/0/I1L" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.644" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="43" preCellId="../I1L/0/I1L" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.644" postFractionAlong="0.752"/>
      <connection id="46" preCellId="../I1L/0/I1L" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.644" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="44" preCellId="../I1L/0/I1L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.644" postFractionAlong="0.948"/>
      <connection id="45" preCellId="../I1L/0/I1L" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.644" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_I1L_M2L" presynapticPopulation="I1L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="47" preCellId="../I1L/1/I1L" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.683" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_I1L_NSML" presynapticPopulation="I1L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="48" preCellId="../I1L/1/I1L" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.683" postFractionAlong="0.544"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="49" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="2" preFractionAlong="0.683" postFractionAlong="0.217"/>
    </electricalProjection>
    <projection id="NCXLS_I1L_M3L" presynapticPopulation="I1L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="50" preCellId="../I1L/1/I1L" postCellId="../M3L/1/M3L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.683" postFractionAlong="0.911"/>
      <connection id="53" preCellId="../I1L/1/I1L" postCellId="../M3L/3/M3L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.683" postFractionAlong="0.58"/>
    </projection>
    <projection id="NCXLS_I1L_M2R" presynapticPopulation="I1L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="51" preCellId="../I1L/1/I1L" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.683" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_I1L_NSMR" presynapticPopulation="I1L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="52" preCellId="../I1L/1/I1L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.683" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="58" preCellId="../NSML/1/NSML" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.574" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_NSMR_M3L" presynapticPopulation="NSMR" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="59" preCellId="../NSMR/1/NSMR" postCellId="../M3L/2/M3L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.385" postFractionAlong="0.26"/>
      <connection id="101" preCellId="../NSMR/0/NSMR" postCellId="../M3L/3/M3L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.58"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="60" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.385" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="61" preCellId="../NSMR/1/NSMR" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.385" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M3L_M3L" presynapticPopulation="M3L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="64" preCellId="../M3L/1/M3L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.34" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
      <connection id="79" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.217"/>
      <connection id="77" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.752"/>
      <connection id="78" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.948"/>
      <connection id="80" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.91"/>
      <connection id="81" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="92" preCellId="../NSML/2/NSML" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="93" preCellId="../NSML/2/NSML" postCellId="../NSMR/1/NSMR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.211" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="96" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_NSMR_M2L" presynapticPopulation="NSMR" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="98" preCellId="../NSMR/0/NSMR" postCellId="../M2L/0/M2L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="99" preCellId="../NSMR/0/NSMR" postCellId="../NSML/0/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.339" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSMR/0/NSMR" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.339" postFractionAlong="0.469"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="102" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.066" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="103" preCellId="../M3L/3/M3L" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.066" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="114" preCellId="../M3L/3/M3L" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.066" postFractionAlong="0.469"/>
    </projection>
  </network>
</neuroml>
