<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t20.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:15:06
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t20.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.8492462038993835" y="-0.025125637650489807" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.7788944840431213" y="-0.4070351719856262" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.839195966720581" y="0.45728644728660583" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.7085427045822144" y="0.9396985173225403" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.5175879597663879" y="0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.7889447212219238" y="-0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.7889447212219238" y="-0.015075387433171272" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457295417786" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.03517588973045349" y="0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.025125637650489807" y="0.9899497628211975" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.6281406879425049" y="0.4673366844654083" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.38693466782569885" y="-0.7386934757232666" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.32663318514823914" y="-0.11557789891958237" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.979899525642395" y="0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.43718594312667847" y="0.045226141810417175" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.12562814354896545" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.05527639389038086" y="0.2763819098472595" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.05527639389038086" y="-0.23618091642856598" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.19597990810871124" y="-0.08542714267969131" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.19579113478929644" postFractionAlong="0.06936130087516545"/>
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.018221825651549728" postFractionAlong="0.0944429607559284"/>
    </projection>
    <projection id="NCXLS_M2L_M2L" presynapticPopulation="M2L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M2L/0/M2L" postCellId="../M2L/1/M2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.07118864846022899" postFractionAlong="0.3189756302937613"/>
      <connection id="46" preCellId="../M2L/3/M2L" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.9109271844938425" postFractionAlong="0.822537242923169"/>
      <connection id="48" preCellId="../M2L/3/M2L" postCellId="../M2L/1/M2L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9327284833540133" postFractionAlong="0.8660638895004084"/>
      <connection id="50" preCellId="../M2L/3/M2L" postCellId="../M2L/2/M2L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.9872761293149445" postFractionAlong="0.15041689110352818"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.023271935735825866" postFractionAlong="0.8144684825889358"/>
      <connection id="12" preCellId="../M2L/1/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.32004960103061175" postFractionAlong="0.8955232284962005"/>
      <connection id="49" preCellId="../M2L/3/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.026366974497252005" postFractionAlong="0.3764633668780496"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2L">
      <electricalConnection id="4" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.11816482762165625" postFractionAlong="0.6967371653641506"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="5" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="3" preFractionAlong="0.877472013527053" postFractionAlong="0.7350710438038858"/>
      <connection id="56" preCellId="../M2L/3/M2L" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="2" preFractionAlong="0.8496473906774115" postFractionAlong="0.24734810174319766"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="6" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.2820345725713065" postFractionAlong="0.17743954377972282"/>
      <electricalConnection id="51" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.3808908566310215" postFractionAlong="0.9699143978146032"/>
      <electricalConnection id="59" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.3581627180328405" postFractionAlong="0.11355759219962902"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.806834739267264" postFractionAlong="0.9905051420006733"/>
      <connection id="14" preCellId="../M2L/1/M2L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.31931363759041487" postFractionAlong="0.9500619670508049"/>
      <connection id="58" preCellId="../M2L/3/M2L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.22864280550346272" postFractionAlong="0.6717006844058567"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2L/0/M2L" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="4" preFractionAlong="0.37201808579278317" postFractionAlong="0.7764129607419968"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9307573256035647" postFractionAlong="0.8584127518430118"/>
      <connection id="16" preCellId="../M2L/2/M2L" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="5" preFractionAlong="0.29321077169806453" postFractionAlong="0.32866454536991596"/>
      <connection id="61" preCellId="../M2L/3/M2L" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8521815003185401" postFractionAlong="0.5519068387744855"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="10" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.7508710677914974" postFractionAlong="0.7545428740846823"/>
      <electricalConnection id="55" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.5554317056026274" postFractionAlong="0.7689874151805105"/>
    </electricalProjection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="11" preCellId="../I1L/0/I1L" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.9025529066795667" postFractionAlong="0.5052523724478571"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/1/M2L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.01083765148029836" postFractionAlong="0.9053819764192637"/>
      <connection id="54" preCellId="../M2L/3/M2L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.8129010091300776" postFractionAlong="0.9997176732861306"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="15" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.5734378881232861" postFractionAlong="0.6318372121697993"/>
      <electricalConnection id="52" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.8383287047111379" postFractionAlong="0.4686931597949703"/>
      <electricalConnection id="60" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.5203077009037933" postFractionAlong="0.7723183917356393"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I4" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="17" preCellId="../NSMR/1/NSMR" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="5" preFractionAlong="0.75237452943768" postFractionAlong="0.7915790437258485"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M2L_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M2L">
      <electricalConnection id="18" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.09120610304869037" postFractionAlong="0.49442030470258147"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="19" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5495288823237355" postFractionAlong="0.441530501373377"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="20" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.3509150125520787" postFractionAlong="0.11706701642760586"/>
      <electricalConnection id="23" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.8218600592903562" postFractionAlong="0.7062422271564962"/>
      <electricalConnection id="32" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.9621725484745419" postFractionAlong="0.37487057952370406"/>
      <electricalConnection id="39" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.901158010490989" postFractionAlong="0.04544638034145787"/>
      <electricalConnection id="41" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.6201325978015367" postFractionAlong="0.2773811829811327"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="21" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7615106317174722" postFractionAlong="0.6182180633162611"/>
      <connection id="34" preCellId="../MI/1/MI" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.012154474689816341" postFractionAlong="0.969878826707639"/>
    </projection>
    <projection id="NCXLS_MI_I5" presynapticPopulation="MI" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="22" preCellId="../MI/0/MI" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="6" preFractionAlong="0.08410680611499743" postFractionAlong="0.70096913145912"/>
      <connection id="38" preCellId="../MI/1/MI" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="7" preFractionAlong="0.45454106476777323" postFractionAlong="0.6275580800840634"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="24" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.08483771408519192" postFractionAlong="0.9866395785011755"/>
      <electricalConnection id="28" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.4242220092469763" postFractionAlong="0.906354385094736"/>
      <electricalConnection id="31" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.6492103021160636" postFractionAlong="0.7460448792654233"/>
      <electricalConnection id="43" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.07773463696498484" postFractionAlong="0.9743948076661665"/>
    </electricalProjection>
    <projection id="NCXLS_I4_M2L" presynapticPopulation="I4" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="25" preCellId="../I4/0/I4" postCellId="../M2L/3/M2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.3706421470668909" postFractionAlong="0.8127995672575026"/>
    </projection>
    <electricalProjection id="NCXLS_I5_I4_GJ" presynapticPopulation="I5" postsynapticPopulation="I4">
      <electricalConnection id="26" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.9860010638228709" postFractionAlong="0.7533781852589416"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="27" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.08350071669866876" postFractionAlong="0.7771469159274368"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="29" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.49262510429085915" postFractionAlong="0.011353644767419069"/>
      <connection id="35" preCellId="../MI/1/MI" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.8911431136980711" postFractionAlong="0.5277011090862999"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="30" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.05630327568183735" postFractionAlong="0.11881791626807192"/>
    </projection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="33" preCellId="../MI/1/MI" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="1" preFractionAlong="0.8685991281894603" postFractionAlong="0.22359583851945264"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="36" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.07379656473539886" postFractionAlong="0.5538542844013208"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="37" preCellId="../MI/1/MI" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="1" preFractionAlong="0.5230978441701488" postFractionAlong="0.6293986381352625"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="40" preCellId="../MI/1/MI" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9504114840765587" postFractionAlong="0.8902637838909163"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="42" preCellId="../MI/1/MI" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="4" preFractionAlong="0.46369840493998216" postFractionAlong="0.3533522280260528"/>
    </projection>
    <projection id="NCXLS_I3_MI" presynapticPopulation="I3" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="44" preCellId="../I3/0/I3" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6981617140197451" postFractionAlong="0.5360963663441204"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="45" preCellId="../M2L/3/M2L" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8137950197069487" postFractionAlong="0.6847311725538793"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2L/3/M2L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.72571950838836" postFractionAlong="0.6134151959357899"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2L/3/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="7" preFractionAlong="0.27340707193070624" postFractionAlong="0.056375496650927115"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="57" preCellId="../M2L/3/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.12915941515149498" postFractionAlong="0.9540510272587224"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2L/3/M2L" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="6" preFractionAlong="0.876653602658345" postFractionAlong="0.40348286621239704"/>
    </projection>
  </network>
</neuroml>
