<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t50.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:22:20
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t50.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.8693467378616333" y="-0.7788944840431213" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="7">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7688442468643188" y="0.5376884341239929" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.14572864770889282" y="0.6683416962623596" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.4874371886253357" y="0.7085427045822144" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.8492462038993835" y="-0.32663318514823914" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.9497487545013428" y="-0.4070351719856262" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="0.7487437129020691" y="0.7386934757232666" z="0.0"/>
      </instance>
      <instance id="6">
        <location x="-0.10552764683961868" y="0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.5979899764060974" y="-0.5376884341239929" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.045226141810417175" y="-0.7688442468643188" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.7688442468643188" y="0.08542714267969131" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.929648220539093" y="0.8090452551841736" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.37688443064689636" y="0.4070351719856262" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.4773869514465332" y="-0.13567839562892914" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.12562814354896545" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.2261306643486023" y="-0.6683416962623596" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.39698493480682373" y="-0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.7487437129020691" y="-0.7487437129020691" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.30653268098831177" y="-0.8492462038993835" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.19597990810871124" y="-0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="0" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.544"/>
      <connection id="2" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="4" preCellId="../MI/0/MI" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.724"/>
      <connection id="7" preCellId="../MI/0/MI" postCellId="../NSML/3/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.399"/>
      <connection id="8" preCellId="../MI/0/MI" postCellId="../NSML/4/NSML" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.959"/>
      <connection id="50" preCellId="../MI/1/MI" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.544"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.554"/>
      <connection id="54" preCellId="../MI/1/MI" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.724"/>
      <connection id="58" preCellId="../MI/1/MI" postCellId="../NSML/3/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.858" postFractionAlong="0.399"/>
      <connection id="59" preCellId="../MI/1/MI" postCellId="../NSML/4/NSML" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.959"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.5" postFractionAlong="0.291"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.5" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="5" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.217"/>
      <connection id="56" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="6" preCellId="../MI/0/MI" postCellId="../I1R/4/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.667"/>
      <connection id="55" preCellId="../MI/1/MI" postCellId="../I1R/3/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.858" postFractionAlong="0.541"/>
      <connection id="57" preCellId="../MI/1/MI" postCellId="../I1R/4/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.667"/>
    </projection>
    <projection id="NCXLS_I1R_M3L" presynapticPopulation="I1R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="9" preCellId="../I1R/0/I1R" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.075" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.685"/>
      <connection id="18" preCellId="../M1/0/M1" postCellId="../MI/1/MI" preSegmentId="1" postSegmentId="3" preFractionAlong="0.864" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I1R/1/I1R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.59"/>
      <connection id="13" preCellId="../M1/0/M1" postCellId="../I1R/2/I1R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.203"/>
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I1R/3/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.864" postFractionAlong="0.541"/>
      <connection id="15" preCellId="../M1/0/M1" postCellId="../I1R/4/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.667"/>
      <connection id="16" preCellId="../M1/0/M1" postCellId="../I1R/5/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.717"/>
      <connection id="19" preCellId="../M1/0/M1" postCellId="../I1R/6/I1R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.112"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="17" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="22" preCellId="../NSML/1/NSML" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.574" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="23" preCellId="../NSML/1/NSML" postCellId="../NSML/3/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.574" postFractionAlong="0.399"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.685"/>
      <connection id="33" preCellId="../M2L/0/M2L" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.001" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.459"/>
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.59"/>
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.203"/>
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../I1R/3/I1R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.541"/>
      <connection id="30" preCellId="../M2L/0/M2L" postCellId="../I1R/4/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.667"/>
      <connection id="31" preCellId="../M2L/0/M2L" postCellId="../I1R/5/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.717"/>
      <connection id="34" preCellId="../M2L/0/M2L" postCellId="../I1R/6/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.112"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="35" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="36" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="9" preFractionAlong="0.001" postFractionAlong="0.48"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I1R_I1R_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1R">
      <electricalConnection id="37" preCell="3" postCell="4" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.33" postFractionAlong="0.667"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="38" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.854" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.459"/>
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../I1R/1/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.59"/>
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.203"/>
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../I1R/3/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.541"/>
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../I1R/4/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.667"/>
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../I1R/5/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.717"/>
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../I1R/6/I1R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.112"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../MI/1/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.854" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="49" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.854" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="51" preCellId="../MI/1/MI" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="53" preCellId="../MI/1/MI" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.59"/>
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.203"/>
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../I1R/5/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.717"/>
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../I1R/6/I1R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.112"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.459"/>
      <connection id="65" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.203"/>
      <connection id="66" preCellId="../M3R/0/M3R" postCellId="../I1R/3/I1R" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.541"/>
      <connection id="67" preCellId="../M3R/0/M3R" postCellId="../I1R/4/I1R" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.667"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.675"/>
    </projection>
  </network>
</neuroml>
