<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_456_DF_0_033_t90_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 14:48:17
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_456_DF_0_033_t90_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.4874372" y="-0.6080402" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.69849247" y="-0.2964824" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.44723618" y="-0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623117" y="-0.43718594" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.0050251363" y="-0.879397" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.30653268" y="0.04522614" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.919598" y="-0.2964824" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.6080402" y="0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.41708544" y="0.2964824" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.9798995" y="0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.51758796" y="0.14572865" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.16582915" y="-0.38693467" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.35678393" y="-0.46733668" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.71859294" y="0.9798995" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.23618092" y="-0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.2562814" y="0.1557789" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.0050251363" y="0.24623117" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.9396985" y="-0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.3266332" y="0.8592965" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.5075377" y="-0.919598" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="0" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.4729159709784576" postFractionAlong="0.19248076777042167"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_MCR_GJ" presynapticPopulation="MI" postsynapticPopulation="MCR">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.934896448517574" postFractionAlong="0.9891020145393196"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M1_GJ" presynapticPopulation="M4" postsynapticPopulation="M1">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.8832683472128847" postFractionAlong="0.09142507416300316"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.0888074794030419" postFractionAlong="0.47021212116423894"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MCL_NSML_GJ" presynapticPopulation="MCL" postsynapticPopulation="NSML">
      <electricalConnection id="4" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="9" preFractionAlong="0.08033693499936478" postFractionAlong="0.19084933306358476"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.8307608668132266" postFractionAlong="0.4272817081273277"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="6" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.8182372870192298" postFractionAlong="0.9858151058135156"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="7" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.05613158802107232" postFractionAlong="0.8155424374190073"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="8" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5742809642273129" postFractionAlong="0.8970027943777118"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="9" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.42357792900346214" postFractionAlong="0.16112289671583369"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="10" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.2785627134497355" postFractionAlong="0.44389758599256546"/>
    </projection>
    <projection id="NCXLS_MI_M4" presynapticPopulation="MI" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="11" preCellId="../MI/0/MI" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6773215879614743" postFractionAlong="0.6180374805617743"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="12" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.8288222571053818" postFractionAlong="0.8776692678517609"/>
    </projection>
    <projection id="NCXLS_MI_MCL" presynapticPopulation="MI" postsynapticPopulation="MCL" synapse="Serotonin_Glutamate">
      <connection id="13" preCellId="../MI/0/MI" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="9" preFractionAlong="0.8900072746940577" postFractionAlong="0.5353975274254769"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="14" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.3321070115377964" postFractionAlong="0.6691206835667609"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="15" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.15160876698531278" postFractionAlong="0.2450086619074362"/>
    </projection>
    <projection id="NCXLS_MI_I5" presynapticPopulation="MI" postsynapticPopulation="I5" synapse="Glutamate">
      <connection id="16" preCellId="../MI/0/MI" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="7" preFractionAlong="0.5636680450932987" postFractionAlong="0.6469394490806385"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="17" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5601051496721345" postFractionAlong="0.9006793870200173"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="18" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="4" preFractionAlong="0.27139068376632025" postFractionAlong="0.7312516574367022"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.2430574406047079" postFractionAlong="0.5956877349680622"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="20" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="3" preFractionAlong="0.9760951791114886" postFractionAlong="0.315065875260914"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="21" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5793636173265473" postFractionAlong="0.058628700422583946"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="22" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="9" preFractionAlong="0.7457977034187242" postFractionAlong="0.1865005834048039"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.023348160783210226" postFractionAlong="0.178833361249222"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="24" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="6" preFractionAlong="0.402752558490689" postFractionAlong="0.19003781452016077"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="25" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="3" preFractionAlong="0.8883346267787601" postFractionAlong="0.909499042940716"/>
    </projection>
    <projection id="NCXLS_MCL_MCR" presynapticPopulation="MCL" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="26" preCellId="../MCL/0/MCL" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="2" preFractionAlong="0.9907324363757767" postFractionAlong="0.2975295533954889"/>
    </projection>
    <projection id="NCXLS_MCL_I2R" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="27" preCellId="../MCL/0/MCL" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4085228957638626" postFractionAlong="0.6298099857061177"/>
    </projection>
    <projection id="NCXLS_MCL_I5" presynapticPopulation="MCL" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="28" preCellId="../MCL/0/MCL" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8367173654746227" postFractionAlong="0.7166062755650501"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="29" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.7343096666086046" postFractionAlong="0.9404877369692498"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="30" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.4979901277547686" postFractionAlong="0.5421956448860736"/>
    </projection>
    <projection id="NCXLS_MCR_M2R" presynapticPopulation="MCR" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="31" preCellId="../MCR/0/MCR" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.6698352295539118" postFractionAlong="0.43178173585103075"/>
    </projection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="32" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="7" preFractionAlong="0.6718491118865227" postFractionAlong="0.4913356191742305"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="33" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.013980791839511841" postFractionAlong="0.43883673808413093"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="34" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.2497690128593153" postFractionAlong="0.4650886629145451"/>
    </projection>
    <projection id="NCXLS_MCR_M1" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="35" preCellId="../MCR/0/MCR" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9998714382741338" postFractionAlong="0.6441780901693773"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="36" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.49145414356805195" postFractionAlong="0.35448955078252986"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="8" preFractionAlong="0.08657139535762459" postFractionAlong="0.3078632910335106"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="9" preFractionAlong="0.04664145092581107" postFractionAlong="0.2505015968847033"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="1" preFractionAlong="0.4942359264076128" postFractionAlong="0.02864593131025661"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="5" preFractionAlong="0.0042752021687813" postFractionAlong="0.519778486337977"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="1" preFractionAlong="0.7609735645316532" postFractionAlong="0.7209553104836723"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.033821641719199214" postFractionAlong="0.44750069761745115"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.45638548888716146" postFractionAlong="0.0002864743929102964"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.1991022903981734" postFractionAlong="0.6397866287665797"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="7" preFractionAlong="0.23852743931746034" postFractionAlong="0.4620217839602411"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="2" preFractionAlong="0.9016691456322934" postFractionAlong="0.42929491786101326"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="2" preFractionAlong="0.8815352980116816" postFractionAlong="0.3432496908055924"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="8" preFractionAlong="0.6496631634695276" postFractionAlong="0.19134476270187262"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.022016115667118585" postFractionAlong="0.2118865394499575"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="4" preFractionAlong="0.988556604843565" postFractionAlong="0.7614494208074128"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="51" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="3" preFractionAlong="0.35796782555966555" postFractionAlong="0.8811700884741743"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="52" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7130392752586318" postFractionAlong="0.2773399179389394"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="53" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="7" preFractionAlong="0.32113904039640073" postFractionAlong="0.24696884797021224"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="54" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.6600301106300229" postFractionAlong="0.222043776067109"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="55" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="7" preFractionAlong="0.09722441792642478" postFractionAlong="0.38959524843862814"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="56" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5270439968286811" postFractionAlong="0.8498022608023537"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="57" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.22745811047292064" postFractionAlong="0.2593799952211806"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="58" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8028663723975461" postFractionAlong="0.38655787373149264"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.08479801624634664" postFractionAlong="0.8586454671624839"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6822871217636975" postFractionAlong="0.1353624617602578"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.37803076687431036" postFractionAlong="0.07742226333284008"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.28815694946174486" postFractionAlong="0.009222273587226937"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="2" preFractionAlong="0.16355171132294644" postFractionAlong="0.7370843581589864"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.10754626195472239" postFractionAlong="0.19398021210600547"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6183403172799412" postFractionAlong="0.1295857300099844"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="66" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.33383152370207203" postFractionAlong="0.3277860691617568"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7060409839581683" postFractionAlong="0.5658086341861742"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.7081959379725364" postFractionAlong="0.3303276893665543"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="4" preFractionAlong="0.510395622520099" postFractionAlong="0.505063784179996"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="1" preFractionAlong="0.20189605613288986" postFractionAlong="0.4081646649015549"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="6" preFractionAlong="0.007660866890438989" postFractionAlong="0.7410854101506894"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="2" preFractionAlong="0.03935939069875882" postFractionAlong="0.5669878324393505"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="73" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.11771819908262737" postFractionAlong="0.9161108438696377"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="7" preFractionAlong="0.5052106190319509" postFractionAlong="0.030072227481945935"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.18873984569850732" postFractionAlong="0.4105329264558768"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.16673324780534327" postFractionAlong="0.4458217820716792"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="77" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.9371895488758545" postFractionAlong="0.10786433844424248"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="78" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="3" preFractionAlong="0.21542190360728142" postFractionAlong="0.8288625731675517"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="79" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="4" preFractionAlong="0.10587902147380224" postFractionAlong="0.8952948141563388"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="80" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.1694665851945295" postFractionAlong="0.06850680559100597"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="81" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.20036709474314873" postFractionAlong="0.3077540440643939"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6680611268287184" postFractionAlong="0.9541135587405383"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.16110990518583312" postFractionAlong="0.5970620209428874"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="84" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="6" preFractionAlong="0.2870001790789699" postFractionAlong="0.35413063634769526"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="85" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="7" preFractionAlong="0.6247999220727483" postFractionAlong="0.5007055904938853"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="86" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.546806129514485" postFractionAlong="0.31738957363327247"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="87" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.045158340355496374" postFractionAlong="0.07702248657366761"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="88" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="1" preFractionAlong="0.839068575417683" postFractionAlong="0.7194874703576121"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="89" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.15039827261328031" postFractionAlong="0.3877415283268735"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="90" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.7253664481494441" postFractionAlong="0.9124388126891402"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="91" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.9415419645979666" postFractionAlong="0.5167689071440567"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="92" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.383360519135037" postFractionAlong="0.5532374528854946"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="93" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="1" preFractionAlong="0.33311655788870953" postFractionAlong="0.010468573316502638"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="94" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="1" preFractionAlong="0.49298455781839545" postFractionAlong="0.938495158330771"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="95" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5227857330514172" postFractionAlong="0.7155696354730722"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="96" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.9585186081814263" postFractionAlong="0.2661499469297314"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="97" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="8" preFractionAlong="0.6423268919507984" postFractionAlong="0.4553677335035635"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="98" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.12236482876602428" postFractionAlong="0.8021164471629001"/>
    </projection>
    <projection id="NCXLS_I1L_I2L" presynapticPopulation="I1L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="99" preCellId="../I1L/0/I1L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.02158991114267539" postFractionAlong="0.38351509451030497"/>
    </projection>
    <projection id="NCXLS_NSMR_MI" presynapticPopulation="NSMR" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSMR/0/NSMR" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="1" preFractionAlong="0.7921057794149581" postFractionAlong="0.7372696831257044"/>
    </projection>
    <projection id="NCXLS_NSMR_M5" presynapticPopulation="NSMR" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSMR/0/NSMR" postCellId="../M5/0/M5" preSegmentId="7" postSegmentId="7" preFractionAlong="0.4562958831277989" postFractionAlong="0.18448787716439774"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="102" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.053330789838588966" postFractionAlong="0.7148704106773852"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="103" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8289590172106733" postFractionAlong="0.27178050119119723"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="104" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6084032276220502" postFractionAlong="0.7529994754336213"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="105" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5737442425445864" postFractionAlong="0.1901538629126105"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="106" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7127530020599315" postFractionAlong="0.9853851402679057"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="107" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.9793758196664546" postFractionAlong="0.177213908269094"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="108" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="2" preFractionAlong="0.17021463488200483" postFractionAlong="0.022220639519938357"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="109" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.865370801501058" postFractionAlong="0.043468399323714824"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="110" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="5" preFractionAlong="0.5265188514104142" postFractionAlong="0.054268370732436844"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="111" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="3" postSegmentId="6" preFractionAlong="0.7459169379985563" postFractionAlong="0.6427460346336129"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="112" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="6" postSegmentId="3" preFractionAlong="0.1295537377604956" postFractionAlong="0.871597150951561"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="113" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="6" postSegmentId="9" preFractionAlong="0.15877628628726226" postFractionAlong="0.2061648446312071"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="114" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="6" postSegmentId="9" preFractionAlong="0.29585116521204413" postFractionAlong="0.1645628766198204"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="115" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="3" postSegmentId="1" preFractionAlong="0.4946682822273434" postFractionAlong="0.17494651375798786"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="116" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="2" postSegmentId="1" preFractionAlong="0.18636523093051727" postFractionAlong="0.3319833945432884"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="117" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.48189088605748454" postFractionAlong="0.5255949898283735"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="118" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.22069103283905533" postFractionAlong="0.6485637019356654"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="119" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="9" preFractionAlong="0.9510429724757891" postFractionAlong="0.6621234406352879"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="120" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.32636128822461696" postFractionAlong="0.626387795812538"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="121" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.14268078148118757" postFractionAlong="0.14006800549659237"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="122" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.3119388821568376" postFractionAlong="0.042430737248644546"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="123" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="9" preFractionAlong="0.40307554270022805" postFractionAlong="0.9969869008908617"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="124" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9150557297761545" postFractionAlong="0.8820505169659657"/>
    </projection>
  </network>
</neuroml>
