<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.033_t50.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:17:34
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.033_t50.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.7989949584007263" y="-0.015075387433171272" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.07537689805030823" y="-0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412219047546" y="-0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.5477386713027954" y="0.31658291816711426" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6180904507637024" y="0.32663318514823914" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.9497487545013428" y="0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.2864321768283844" y="0.3366834223270416" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.7989949584007263" y="0.24623116850852966" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.3366834223270416" y="0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5879396796226501" y="0.26633167266845703" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.4070351719856262" y="-0.7587939500808716" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.17587940394878387" y="-0.7587939500808716" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.4773869514465332" y="0.10552764683961868" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.3668341636657715" y="-0.37688443064689636" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.8291457295417786" y="0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.24623116850852966" y="-0.5175879597663879" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8190954923629761" y="0.025125637650489807" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.06532664597034454" y="0.7286432385444641" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.5879396796226501" y="-0.5879396796226501" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.7386934757232666" y="-0.18592965602874756" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="0" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.407164298467125" postFractionAlong="0.4091966437856498"/>
      <electricalConnection id="88" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.670974709485785" postFractionAlong="0.7539376844414241"/>
      <electricalConnection id="116" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.46427236932434" postFractionAlong="0.4953176469339088"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5434698699813632" postFractionAlong="0.49715381588287166"/>
      <connection id="89" preCellId="../M1/1/M1" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4678024120373392" postFractionAlong="0.07087170065487358"/>
      <connection id="115" preCellId="../M1/2/M1" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="7" preFractionAlong="0.3484779757956553" postFractionAlong="0.17917967462532258"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.49607547850053113" postFractionAlong="0.1691039004206515"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I2R/1/I2R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.7691698695235875" postFractionAlong="0.36856246902771383"/>
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I2R/2/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6761417886014571" postFractionAlong="0.7020971883794911"/>
      <connection id="90" preCellId="../M1/1/M1" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.26440429792964537" postFractionAlong="0.5276244568387078"/>
      <connection id="93" preCellId="../M1/1/M1" postCellId="../I2R/1/I2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.28540529030284156" postFractionAlong="0.8442095857762321"/>
      <connection id="98" preCellId="../M1/1/M1" postCellId="../I2R/2/I2R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.10448239530783465" postFractionAlong="0.23751612059406013"/>
      <connection id="117" preCellId="../M1/2/M1" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.956019710486567" postFractionAlong="0.21473512512156323"/>
      <connection id="120" preCellId="../M1/2/M1" postCellId="../I2R/1/I2R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.6089991110519285" postFractionAlong="0.28821196844810604"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.9326457173411677" postFractionAlong="0.6049500131477042"/>
      <connection id="118" preCellId="../M1/2/M1" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.7360173683653359" postFractionAlong="0.5568444131345626"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="4" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.4017936703333638" postFractionAlong="0.9089808919148642"/>
      <electricalConnection id="92" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="8" preFractionAlong="0.4016531257643803" postFractionAlong="0.9490796031828168"/>
      <electricalConnection id="119" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.37796835564128417" postFractionAlong="0.463675805773178"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.820461290158315" postFractionAlong="0.8539484630145436"/>
      <connection id="94" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.8286671435335939" postFractionAlong="0.822888068293502"/>
      <connection id="122" preCellId="../M1/2/M1" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.6982154534944728" postFractionAlong="0.6237721906508529"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.2709632078712195" postFractionAlong="0.28562659968357706"/>
      <connection id="95" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.7011411313835769" postFractionAlong="0.2906429693065311"/>
      <connection id="123" preCellId="../M1/2/M1" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="4" preFractionAlong="0.46943486215404384" postFractionAlong="0.72032291647856"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8554081621042879" postFractionAlong="0.03188479520859211"/>
      <connection id="101" preCellId="../M1/1/M1" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.4485425493684594" postFractionAlong="0.626244822763033"/>
      <connection id="124" preCellId="../M1/2/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="6" preFractionAlong="0.3954890761835702" postFractionAlong="0.32233845808094364"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M1_GJ" presynapticPopulation="M1" postsynapticPopulation="M1">
      <electricalConnection id="9" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.2739148706299037" postFractionAlong="0.19987297464944365"/>
      <electricalConnection id="13" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.728470945558592" postFractionAlong="5.282693229680113e-05"/>
      <electricalConnection id="99" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.4759063274732007" postFractionAlong="0.04457004071263082"/>
      <electricalConnection id="125" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.9391086983102406" postFractionAlong="0.6717448404774834"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="7" preFractionAlong="0.7979431892533" postFractionAlong="0.5631265938920469"/>
      <connection id="126" preCellId="../M1/2/M1" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="2" preFractionAlong="0.4606849734821338" postFractionAlong="0.8908241315106276"/>
      <connection id="129" preCellId="../M1/2/M1" postCellId="../I3/1/I3" preSegmentId="3" postSegmentId="3" preFractionAlong="0.4183833377132715" postFractionAlong="0.44085511270251587"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="11" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.42932276570419525" postFractionAlong="0.40788492685035893"/>
      <electricalConnection id="127" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.9888757121375433" postFractionAlong="0.9490693936454213"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.814208767054663" postFractionAlong="0.9039816965892853"/>
      <connection id="100" preCellId="../M1/1/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.7160630534195581" postFractionAlong="0.32319406532433614"/>
      <connection id="128" preCellId="../M1/2/M1" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.9334133204495549" postFractionAlong="0.3631325902594622"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="15" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.9338587957857394" postFractionAlong="0.8097885286881047"/>
      <electricalConnection id="96" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.29634807688058074" postFractionAlong="0.7255682475599482"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_M1_GJ" presynapticPopulation="NSML" postsynapticPopulation="M1">
      <electricalConnection id="16" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.09328738472196851" postFractionAlong="0.7387780289185977"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="17" preCellId="../NSML/1/NSML" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6785473414181606" postFractionAlong="0.5705614046246065"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="18" preCellId="../NSML/1/NSML" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.442937121734436" postFractionAlong="0.5992935663104787"/>
      <connection id="19" preCellId="../NSML/1/NSML" postCellId="../I2R/1/I2R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.9328462213602992" postFractionAlong="0.07608472676550726"/>
      <connection id="21" preCellId="../NSML/1/NSML" postCellId="../I2R/2/I2R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.908917744121454" postFractionAlong="0.9419914468838717"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M3R_GJ" presynapticPopulation="NSML" postsynapticPopulation="M3R">
      <electricalConnection id="20" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.6869524413854383" postFractionAlong="0.7919065384222369"/>
      <electricalConnection id="23" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.5368682179706021" postFractionAlong="0.9107949305099489"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="22" preCellId="../NSML/2/NSML" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.40237053954137436" postFractionAlong="0.02345902172115444"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="24" preCellId="../NSML/2/NSML" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.12749972667198572" postFractionAlong="0.0930303747408957"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="25" preCellId="../NSML/2/NSML" postCellId="../M1/1/M1" preSegmentId="3" postSegmentId="4" preFractionAlong="0.5321179724587827" postFractionAlong="0.26637764143002385"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="26" preCellId="../NSML/2/NSML" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9273664094615535" postFractionAlong="0.40261143834016266"/>
      <connection id="27" preCellId="../NSML/2/NSML" postCellId="../I3/1/I3" preSegmentId="6" postSegmentId="8" preFractionAlong="0.38394889426297263" postFractionAlong="0.7368168318297001"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M2L_GJ" presynapticPopulation="NSML" postsynapticPopulation="M2L">
      <electricalConnection id="28" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.12258315650718299" postFractionAlong="0.9279342012370215"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="29" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7344870403224036" postFractionAlong="0.36717381443129216"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.10053035869183591" postFractionAlong="0.4962194794899244"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="31" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.33473532657927907" postFractionAlong="0.6954884591776503"/>
    </projection>
    <projection id="NCXLS_I2R_M1" presynapticPopulation="I2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="32" preCellId="../I2R/0/I2R" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="7" preFractionAlong="0.7039359073278308" postFractionAlong="0.4925218540205084"/>
      <connection id="112" preCellId="../I2R/2/I2R" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8043203260971725" postFractionAlong="0.8992503069815647"/>
    </projection>
    <projection id="NCXLS_I2R_NSML" presynapticPopulation="I2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="33" preCellId="../I2R/0/I2R" postCellId="../NSML/2/NSML" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4891965179806156" postFractionAlong="0.4502651934966382"/>
      <connection id="113" preCellId="../I2R/2/I2R" postCellId="../NSML/2/NSML" preSegmentId="7" postSegmentId="7" preFractionAlong="0.0056313127480537295" postFractionAlong="0.1863167765185335"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I2R_GJ" presynapticPopulation="I2R" postsynapticPopulation="I2R">
      <electricalConnection id="34" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="6" preFractionAlong="0.3076550873563365" postFractionAlong="0.042334492518303346"/>
      <electricalConnection id="35" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.24853574392709288" postFractionAlong="0.3041552544854651"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="36" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.3272211831614539" postFractionAlong="0.24219589201314218"/>
      <electricalConnection id="46" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.732300770608181" postFractionAlong="0.6109465257026532"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="3" postSegmentId="3" preFractionAlong="0.7748584021819559" postFractionAlong="0.12970625799002689"/>
      <connection id="39" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8107206729451748" postFractionAlong="0.04475143392623815"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="38" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.5069301160771944" postFractionAlong="0.6873899126857146"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.28013411877537975" postFractionAlong="0.14601690559210823"/>
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I2R/1/I2R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.3811005136118141" postFractionAlong="0.7194702313133812"/>
      <connection id="49" preCellId="../M2L/0/M2L" postCellId="../I2R/2/I2R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.9487049182391808" postFractionAlong="0.9022456230962314"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.3097653141429034" postFractionAlong="0.5218844619274783"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="43" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.29028367731476035" postFractionAlong="0.5411880558570243"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.07978912363400037" postFractionAlong="0.41796954358652705"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.7215117798434236" postFractionAlong="0.08812656950055775"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="8" preFractionAlong="0.4041098477429571" postFractionAlong="0.22150105085385274"/>
      <connection id="51" preCellId="../M2L/0/M2L" postCellId="../I3/1/I3" preSegmentId="4" postSegmentId="1" preFractionAlong="0.2651232614457395" postFractionAlong="0.4950559456545849"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="48" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.5488417555934738" postFractionAlong="0.5383263720099121"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2L/0/M2L" postCellId="../M1/2/M1" preSegmentId="5" postSegmentId="6" preFractionAlong="0.8014168109086272" postFractionAlong="0.9434281072652854"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="52" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.5051657115227325" postFractionAlong="0.7480347393415887"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="53" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.2524138129765602" postFractionAlong="0.7317760950376724"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="7" preFractionAlong="0.35135593465492676" postFractionAlong="0.2648662578135714"/>
      <connection id="55" preCellId="../M2R/0/M2R" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="8" preFractionAlong="0.7083240490779703" postFractionAlong="0.367847181142801"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.09993187705440965" postFractionAlong="0.8050176932346278"/>
      <connection id="57" preCellId="../M2R/0/M2R" postCellId="../I2R/1/I2R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.6485341590333424" postFractionAlong="0.7253896016618326"/>
      <connection id="60" preCellId="../M2R/0/M2R" postCellId="../I2R/2/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.20802456273324887" postFractionAlong="0.3377107747242245"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="3" preFractionAlong="0.88467498495335" postFractionAlong="0.6162242516069529"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.18233518357821954" postFractionAlong="0.9423009379012067"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2R/0/M2R" postCellId="../M1/2/M1" preSegmentId="8" postSegmentId="7" preFractionAlong="0.695677663215339" postFractionAlong="0.7657842927157243"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="62" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.7164762626421669" postFractionAlong="0.3864937228639137"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M1_GJ" presynapticPopulation="M3R" postsynapticPopulation="M1">
      <electricalConnection id="63" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.63267703484136" postFractionAlong="0.9760139255987942"/>
      <electricalConnection id="74" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.5813665572045749" postFractionAlong="0.7807854833654764"/>
      <electricalConnection id="78" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.3006556405607441" postFractionAlong="0.5780750491848317"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_NSML_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSML">
      <electricalConnection id="64" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.46096959221253964" postFractionAlong="0.6740013710698536"/>
      <electricalConnection id="65" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.8434277957090492" postFractionAlong="0.7617427064695159"/>
      <electricalConnection id="66" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.998421233923774" postFractionAlong="0.7524024537194672"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.6511977120953464" postFractionAlong="0.8562851280467623"/>
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../I2R/1/I2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.1626522181899006" postFractionAlong="0.8543459827827155"/>
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../I2R/2/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.8763139699155088" postFractionAlong="0.29797979466226954"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M2L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2L">
      <electricalConnection id="68" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.3477378355593156" postFractionAlong="0.8764209436044927"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.07824209858002273" postFractionAlong="0.788118939945219"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.5200826832165839" postFractionAlong="0.830250192781385"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.1939939562233972" postFractionAlong="0.28485267661061364"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="2" preFractionAlong="0.5313307926731757" postFractionAlong="0.8055808264412336"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="2" preFractionAlong="0.05006452709329434" postFractionAlong="0.8736338226347001"/>
      <connection id="80" preCellId="../M3R/0/M3R" postCellId="../I3/1/I3" preSegmentId="8" postSegmentId="8" preFractionAlong="0.2659740646541121" postFractionAlong="0.4621404732699007"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="76" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.2466884297439973" postFractionAlong="0.6953189496243846"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="79" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.5348727557587553" postFractionAlong="0.8765981188350187"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_NSMR_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSMR">
      <electricalConnection id="81" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.9491124568882471" postFractionAlong="0.9986173191643847"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I1L_I2L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I2L">
      <electricalConnection id="82" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.7269798713458154" postFractionAlong="0.37803106223319516"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="83" preCellId="../NSMR/0/NSMR" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.009252522435902355" postFractionAlong="0.46056600756225574"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M3R_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M3R">
      <electricalConnection id="84" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.022569696573442655" postFractionAlong="0.6869274167743025"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="85" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.5598931015359494" postFractionAlong="0.30091907316541877"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M1_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M1">
      <electricalConnection id="86" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.4071737385988753" postFractionAlong="0.23227336479050076"/>
      <electricalConnection id="130" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.7744774192759833" postFractionAlong="0.033789150948248636"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="87" preCellId="../NSMR/0/NSMR" postCellId="../I3/1/I3" preSegmentId="5" postSegmentId="4" preFractionAlong="0.19882853028647995" postFractionAlong="0.5084059766446271"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="91" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.9243543461938004" postFractionAlong="0.5490832225687229"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="97" preCellId="../M1/1/M1" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.0009058352460902253" postFractionAlong="0.7152368534826331"/>
    </projection>
    <projection id="NCXLS_I3_M3R" presynapticPopulation="I3" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="102" preCellId="../I3/0/I3" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.18892981376495233" postFractionAlong="0.8594345828335509"/>
    </projection>
    <projection id="NCXLS_I3_I1L" presynapticPopulation="I3" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="103" preCellId="../I3/0/I3" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.38019499797517753" postFractionAlong="0.871271850950117"/>
    </projection>
    <projection id="NCXLS_I3_M1" presynapticPopulation="I3" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="104" preCellId="../I3/0/I3" postCellId="../M1/1/M1" preSegmentId="1" postSegmentId="1" preFractionAlong="0.34171187934168834" postFractionAlong="0.6836995457246208"/>
    </projection>
    <electricalProjection id="NCXLS_I3_I3_GJ" presynapticPopulation="I3" postsynapticPopulation="I3">
      <electricalConnection id="105" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.7356426600113652" postFractionAlong="0.4870160405162395"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="106" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="1" preFractionAlong="0.9546376520064683" postFractionAlong="0.9257885494945683"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="107" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5121699559338871" postFractionAlong="0.36014211413893804"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="108" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.6898960033133608" postFractionAlong="0.8839977768711867"/>
      <connection id="109" preCellId="../M3L/0/M3L" postCellId="../I2R/1/I2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.918193158461703" postFractionAlong="0.8151802319698891"/>
      <connection id="110" preCellId="../M3L/0/M3L" postCellId="../I2R/2/I2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8802517732816871" postFractionAlong="0.27993732969190666"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="111" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="2" preFractionAlong="0.11224107199158861" postFractionAlong="0.2912233185782761"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="114" preCellId="../M1/2/M1" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="5" preFractionAlong="0.36332447556901004" postFractionAlong="0.5013509936337459"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="121" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.5445312929045081" postFractionAlong="0.5323102633799106"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="131" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.18673299409737099" postFractionAlong="0.34594951786320294"/>
      <electricalConnection id="132" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.4690603402211536" postFractionAlong="0.3341364118761734"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="133" preCellId="../NSMR/1/NSMR" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.14562873852545144" postFractionAlong="0.03343798556109767"/>
      <connection id="134" preCellId="../NSMR/1/NSMR" postCellId="../I2R/1/I2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.9544476948529885" postFractionAlong="0.11567522364811655"/>
      <connection id="135" preCellId="../NSMR/1/NSMR" postCellId="../I2R/2/I2R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.7333615147320935" postFractionAlong="0.6374988029341632"/>
    </projection>
  </network>
</neuroml>
