<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t50.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:14:31
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t50.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.8291457" y="0.5879397" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="-0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.5879397" y="0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.33668342" y="0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.5879397" y="-0.5879397" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.1758794" y="-0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.47738695" y="0.10552765" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.61809045" y="0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.94974875" y="0.3467337" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.065326646" y="0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.8190955" y="0.025125638" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.5477387" y="0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.79899496" y="0.24623117" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.79899496" y="-0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412" y="-0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.24623117" y="-0.51758796" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.0753769" y="-0.919598" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.28643218" y="0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.2562814" y="0.3467337" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.36683416" y="-0.37688443" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.8280432857742522" postFractionAlong="0.15750054807580383"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="1" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="7" preFractionAlong="0.5924407553984594" postFractionAlong="0.8474061349292366"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="2" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="7" preFractionAlong="0.17132454445437495" postFractionAlong="0.6676017135832351"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M4_GJ" presynapticPopulation="M3L" postsynapticPopulation="M4">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.08800602751145226" postFractionAlong="0.893534583498437"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="1" preFractionAlong="0.31336940643035793" postFractionAlong="0.4623614472477392"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="5" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.31438504106745846" postFractionAlong="0.810125427718857"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="3" preFractionAlong="0.7815231295330671" postFractionAlong="0.9308076723447618"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="7" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.27454458474044463" postFractionAlong="0.8240944904843742"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="8" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.5648191628863961" postFractionAlong="0.339203431271918"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.644906323864917" postFractionAlong="0.8514844493139939"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="10" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="7" preFractionAlong="0.7849556152865075" postFractionAlong="0.19203365236149617"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="11" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="5" preFractionAlong="0.5568121431407401" postFractionAlong="0.6615243241461749"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="12" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7362798987834215" postFractionAlong="0.5713395284530771"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="13" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.6784192517137123" postFractionAlong="0.6077091118319272"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="14" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="4" preFractionAlong="0.1682308432036831" postFractionAlong="0.6938453862722663"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="15" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="7" preFractionAlong="0.37252745280279487" postFractionAlong="0.262407822570745"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="16" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="9" preFractionAlong="0.7736473950553341" postFractionAlong="0.4556163739668406"/>
    </projection>
    <projection id="NCXLS_I2R_I1R" presynapticPopulation="I2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="17" preCellId="../I2R/0/I2R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.5125826268471365" postFractionAlong="0.4586579594923703"/>
    </projection>
    <projection id="NCXLS_MCL_M4" presynapticPopulation="MCL" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="18" preCellId="../MCL/0/MCL" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="4" preFractionAlong="0.4765679435800185" postFractionAlong="0.2960655100389471"/>
    </projection>
    <electricalProjection id="NCXLS_MCL_MCR_GJ" presynapticPopulation="MCL" postsynapticPopulation="MCR">
      <electricalConnection id="19" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.790773063732034" postFractionAlong="0.3739278697067838"/>
    </electricalProjection>
    <projection id="NCXLS_MCL_M3R" presynapticPopulation="MCL" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="20" preCellId="../MCL/0/MCL" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.04122781399906039" postFractionAlong="0.2507983351119627"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="21" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="9" preFractionAlong="0.8521477478000117" postFractionAlong="0.5591858799798484"/>
    </projection>
    <projection id="NCXLS_I3_M3L" presynapticPopulation="I3" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="22" preCellId="../I3/0/I3" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="9" preFractionAlong="0.5782297861695137" postFractionAlong="0.49812967418398035"/>
    </projection>
    <projection id="NCXLS_I3_I2L" presynapticPopulation="I3" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="23" preCellId="../I3/0/I3" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.286660581287023" postFractionAlong="0.36695783181699526"/>
    </projection>
    <projection id="NCXLS_I3_I1L" presynapticPopulation="I3" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="24" preCellId="../I3/0/I3" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.05227637227220572" postFractionAlong="0.25345712967301626"/>
    </projection>
    <projection id="NCXLS_I3_I1R" presynapticPopulation="I3" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="25" preCellId="../I3/0/I3" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.8129284053939371" postFractionAlong="0.0388736970166893"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="26" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.7947977548207765" postFractionAlong="0.11285816494369716"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.10126518098740966" postFractionAlong="0.8725740192976446"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="28" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.8079656892607574" postFractionAlong="0.36808563766621427"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="29" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="2" preFractionAlong="0.2815096207723755" postFractionAlong="0.24423370036407854"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.021738838063707355" postFractionAlong="0.5205705442991734"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="31" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8461191855551118" postFractionAlong="0.7357179867781098"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="32" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="8" preFractionAlong="0.4297370089297785" postFractionAlong="0.42483073664331117"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="33" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.48982806054672245" postFractionAlong="0.5174325598129631"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2L_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
      <electricalConnection id="34" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.9275613488190422" postFractionAlong="0.30772418936437096"/>
    </electricalProjection>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="35" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.31500827518977403" postFractionAlong="0.5755495078311033"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8591303597512333" postFractionAlong="0.22835561417884764"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="37" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.9224988963025031" postFractionAlong="0.8526661531017207"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="38" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8246812392279365" postFractionAlong="0.27611863244345813"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.26623349451780143" postFractionAlong="0.5145269365822405"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="40" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.36999888595997743" postFractionAlong="0.7407798671606725"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="41" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="1" preFractionAlong="0.20450433869279583" postFractionAlong="0.3379699792404788"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.754940200158329" postFractionAlong="0.3293535242499547"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="43" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="9" preFractionAlong="0.3990404520483041" postFractionAlong="0.9799144327823803"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="44" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.37888709033260526" postFractionAlong="0.034716152183894566"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6014107220036113" postFractionAlong="0.8738218211622534"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="46" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.4510892874668315" postFractionAlong="0.9108789048064437"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="47" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="6" preFractionAlong="0.378196349528219" postFractionAlong="0.5764055514536334"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="48" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="7" preFractionAlong="0.7161645381776112" postFractionAlong="0.13541884981782804"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="49" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="8" preFractionAlong="0.1447106361365199" postFractionAlong="0.8112305584013578"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="50" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7174035554052103" postFractionAlong="0.9432983972456526"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="51" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.04182162378646537" postFractionAlong="0.6238889431629704"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="52" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6438939417732101" postFractionAlong="0.5506132979851436"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="53" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8802479944755637" postFractionAlong="0.9609041541289595"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="54" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.939109220732689" postFractionAlong="0.24999873522383176"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.6896080190004079" postFractionAlong="0.6792470013242746"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="56" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="7" preFractionAlong="0.322901068577901" postFractionAlong="0.481273951827605"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="57" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="8" preFractionAlong="0.404910814269844" postFractionAlong="0.1983725398477013"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.17026913712859426" postFractionAlong="0.6329338804710447"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="9" preFractionAlong="0.06297140873370044" postFractionAlong="0.8341352384103843"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="60" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="1" preFractionAlong="0.18535397572184953" postFractionAlong="0.6343293572573794"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="61" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.6408541364156" postFractionAlong="0.31039809529584483"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="62" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="9" preFractionAlong="0.6594900581245843" postFractionAlong="0.4017936703333638"/>
    </projection>
    <projection id="NCXLS_MCR_I2R" presynapticPopulation="MCR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="63" preCellId="../MCR/0/MCR" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.6379304895796655" postFractionAlong="0.7691698695235875"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="64" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="1" preFractionAlong="0.9600118808191255" postFractionAlong="0.820461290158315"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="65" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.2709632078712195" postFractionAlong="0.28562659968357706"/>
    </projection>
    <electricalProjection id="NCXLS_MCR_NSMR_GJ" presynapticPopulation="MCR" postsynapticPopulation="NSMR">
      <electricalConnection id="66" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.030293226479625623" postFractionAlong="0.770642527014762"/>
    </electricalProjection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="67" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.6013596072783542" postFractionAlong="0.546049931882766"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="68" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.00856921081074069" postFractionAlong="0.04779970965774927"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.11394526944454353" postFractionAlong="0.6761417886014571"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.7208932190520977" postFractionAlong="0.728470945558592"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="9" preFractionAlong="0.9539208038467222" postFractionAlong="0.814208767054663"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="4" preFractionAlong="0.5545968855459897" postFractionAlong="0.8431779206528405"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.09328738472196851" postFractionAlong="0.7387780289185977"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="74" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="3" preFractionAlong="0.5055858311843976" postFractionAlong="0.4132033805968588"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="4" preFractionAlong="0.5992935663104787" postFractionAlong="0.4763382934943662"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="76" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.07608472676550726" postFractionAlong="0.5011197008253482"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.3753773538993198" postFractionAlong="0.24158500067083344"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.06431922319358352" postFractionAlong="0.40237053954137436"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="79" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="8" preFractionAlong="0.45142300360497034" postFractionAlong="0.24696322416182093"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="80" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="3" preFractionAlong="0.3925261984178272" postFractionAlong="0.29138438602073213"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="81" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.451407670433569" postFractionAlong="0.5014474198416727"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.12034044024305202" postFractionAlong="0.0985372671677407"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.4540965933775366" postFractionAlong="0.7344870403224036"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="84" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="6" preFractionAlong="0.625146091733354" postFractionAlong="0.3386432714478632"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="85" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="2" preFractionAlong="0.6954884591776503" postFractionAlong="0.698635589431956"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="86" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="5" preFractionAlong="0.2369803183889847" postFractionAlong="0.44797519213852666"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M5_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
      <electricalConnection id="87" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.5343855642352632" postFractionAlong="0.8326090130383855"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="88" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.7574021983310274" postFractionAlong="0.356937297948135"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="89" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="8" preFractionAlong="0.12970625799002689" postFractionAlong="0.4537537602503535"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="90" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.8107206729451748" postFractionAlong="0.04475143392623815"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="91" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="5" preFractionAlong="0.14601690559210823" postFractionAlong="0.28917825385644313"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="92" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="5" preFractionAlong="0.7584086407997047" postFractionAlong="0.22490597055182238"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.33616533857958" postFractionAlong="0.29028367731476035"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="94" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.023716360305790607" postFractionAlong="0.07978912363400037"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="95" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="6" preFractionAlong="0.8253212848418338" postFractionAlong="0.8158205232629668"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="96" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.6436792359571645" postFractionAlong="0.6093037189565074"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="97" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="4" preFractionAlong="0.7952165865303827" postFractionAlong="0.9690376263025533"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="98" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.5650737914801053" postFractionAlong="0.9487049182391808"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="99" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="5" preFractionAlong="0.8757170365589394" postFractionAlong="0.8014168109086272"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.2651232614457395" postFractionAlong="0.4950559456545849"/>
    </projection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSMR/0/NSMR" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7480347393415887" postFractionAlong="0.13895990524891622"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="102" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.16473400888772405" postFractionAlong="0.35135593465492676"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="103" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.7127717935169045" postFractionAlong="0.555005672334486"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="104" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.09993187705440965" postFractionAlong="0.8050176932346278"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="105" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.6485341590333424" postFractionAlong="0.7253896016618326"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="106" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="6" preFractionAlong="0.498872821153881" postFractionAlong="0.9891855748647834"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="107" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="6" preFractionAlong="0.9423009379012067" postFractionAlong="0.7550682041316251"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="108" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="2" preFractionAlong="0.3377107747242245" postFractionAlong="0.8096742580880733"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="109" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="9" preFractionAlong="0.369056159341804" postFractionAlong="0.7220974462678807"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="110" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.3106009713953296" postFractionAlong="0.46096959221253964"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="111" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5415062821224879" postFractionAlong="0.8434277957090492"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="112" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.05829720386235704" postFractionAlong="0.998421233923774"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="113" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.32466126718519406" postFractionAlong="0.3962355245373035"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="114" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.8764209436044927" postFractionAlong="0.20165521126689223"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="115" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.8354861556432962" postFractionAlong="0.1626522181899006"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="116" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="1" preFractionAlong="0.1886205190426311" postFractionAlong="0.11347363762743912"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="117" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="6" preFractionAlong="0.7092971369176653" postFractionAlong="0.05003583643475673"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="118" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="2" preFractionAlong="0.5313307926731757" postFractionAlong="0.8055808264412336"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="119" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8628792840992251" postFractionAlong="0.0798564245822565"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="120" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="3" preFractionAlong="0.40944793762730913" postFractionAlong="0.8763139699155088"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="121" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.17826178148877347" postFractionAlong="0.9864477260267365"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="122" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.6146411190545019" postFractionAlong="0.0470390534147479"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="123" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8127568532971595" postFractionAlong="0.6648000438670849"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="124" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.07050495556825731" postFractionAlong="0.5800384879009225"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="125" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.7269798713458154" postFractionAlong="0.37803106223319516"/>
    </projection>
  </network>
</neuroml>
