<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_144_DF_0_037_t40_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 22:10:01
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="pm1.cell.nml"/>
  <include href="pm2L.cell.nml"/>
  <include href="pm2R.cell.nml"/>
  <include href="pm3L.cell.nml"/>
  <include href="pm3R.cell.nml"/>
  <include href="pm4L.cell.nml"/>
  <include href="pm4R.cell.nml"/>
  <include href="pm5L.cell.nml"/>
  <include href="pm5R.cell.nml"/>
  <include href="pm6L.cell.nml"/>
  <include href="pm6R.cell.nml"/>
  <include href="pm7L.cell.nml"/>
  <include href="pm7R.cell.nml"/>
  <include href="pm8.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_144_DF_0_037_t40_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.94974875" y="0.67839193" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.42713568" y="0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437" y="-0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.1356784" y="-0.51758796" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.30653268" y="-0.03517589" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.98994976" y="-0.6482412" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.8492462" y="-0.025125638" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.5477387" y="-0.919598" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412" y="0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.53768843" y="0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.37688443" y="-0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.9698492" y="0.39698493" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.1155779" y="0.9396985" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.7889447" y="0.1557789" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.5276382" y="0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.2562814" y="-0.57788944" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.8492462" y="0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824" y="0.80904526" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.43718594" y="-0.8592965" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.35678393" y="0.7788945" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm1" component="pm1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.7 0.3"/>
      </annotation>
      <instance id="0">
        <location x="1.5" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm2L" component="pm2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.29 0.17 0.63"/>
      </annotation>
      <instance id="0">
        <location x="1.3514533018536288" y="0.6508256086763372" z="0.0"/>
      </instance>
    </population>
    <population id="pm2R" component="pm2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.71 0.83 0.37"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881004" y="1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm3L" component="pm3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.36 0.28 0.92"/>
      </annotation>
      <instance id="0">
        <location x="0.3337814009344717" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm3R" component="pm3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.94 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344715" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm4L" component="pm4L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.43 0.39 0.21"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881003" y="1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm4R" component="pm4R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.85 0.05 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536286" y="0.6508256086763373" z="0.0"/>
      </instance>
    </population>
    <population id="pm5L" component="pm5L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-1.5" y="1.8369701987210297e-16" z="0.0"/>
      </instance>
    </population>
    <population id="pm5R" component="pm5R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.92 0.16 0.24"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536288" y="-0.650825608676337" z="0.0"/>
      </instance>
    </population>
    <population id="pm6L" component="pm6L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.57 0.61 0.79"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881005" y="-1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm6R" component="pm6R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.99 0.27 0.53"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344719" y="-1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm7L" component="pm7L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.64 0.72 0.08"/>
      </annotation>
      <instance id="0">
        <location x="0.33378140093447" y="-1.4623918682727357" z="0.0"/>
      </instance>
    </population>
    <population id="pm7R" component="pm7R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.06 0.38 0.82"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881001" y="-1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm8" component="pm8" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.47 0.33"/>
      </annotation>
      <instance id="0">
        <location x="1.351453301853629" y="-0.6508256086763362" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="0" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.4186070092930494" postFractionAlong="0.8501924001952541"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="1" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="4" preFractionAlong="0.14342060254022337" postFractionAlong="0.901471583947655"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="2" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.06466554385057066" postFractionAlong="0.621125299090829"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="3" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5575182646672753" postFractionAlong="0.9568884426329662"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7474929558814" postFractionAlong="0.4446252400615428"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.823810521880351" postFractionAlong="0.6381550654868308"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.971218789960782" postFractionAlong="0.727242319569979"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="7" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.6484244183707824" postFractionAlong="0.6779950375588949"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="6" preFractionAlong="0.6337884195450022" postFractionAlong="0.5410302890628115"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.1409793369901141" postFractionAlong="0.6788463850288614"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="10" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="5" preFractionAlong="0.6363443153180893" postFractionAlong="0.5000923357822332"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="11" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.19764778111961534" postFractionAlong="0.4796319561995268"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="12" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="9" preFractionAlong="0.2804604868518452" postFractionAlong="0.6737625492469325"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="13" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="3" preFractionAlong="0.5714386514820174" postFractionAlong="0.24550181102747182"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="14" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.832261770672481" postFractionAlong="0.45931850509863204"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="15" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5098925757308718" postFractionAlong="0.8630269481496237"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="16" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.39275018353870994" postFractionAlong="0.35655622368835627"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="17" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="6" preFractionAlong="0.05534199855045285" postFractionAlong="0.8098716190413278"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="18" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5549753348525481" postFractionAlong="0.2952819704829498"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="19" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5017029841763491" postFractionAlong="0.9011891219546017"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="20" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="4" preFractionAlong="0.10240061596289896" postFractionAlong="0.13152522388570997"/>
    </projection>
    <projection id="NCXLS_MCL_NSML" presynapticPopulation="MCL" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="21" preCellId="../MCL/0/MCL" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.9973811268138131" postFractionAlong="0.8726366876911978"/>
    </projection>
    <projection id="NCXLS_MCL_M4" presynapticPopulation="MCL" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="22" preCellId="../MCL/0/MCL" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="5" preFractionAlong="0.40607629236703335" postFractionAlong="0.8731593591894047"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="23" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8958438904667899" postFractionAlong="0.6520826828797434"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="24" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.6282394340372324" postFractionAlong="0.588486163711026"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="25" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.017565455703966948" postFractionAlong="0.619207925029823"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="26" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="9" preFractionAlong="0.899339409018403" postFractionAlong="0.9699255735659434"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="27" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="1" preFractionAlong="0.08380843348716427" postFractionAlong="0.16071558489150561"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="28" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.3086076816354366" postFractionAlong="0.6073563834777438"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.0638260347097136" postFractionAlong="0.330357688699061"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="30" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9380281273644674" postFractionAlong="0.7239998741195626"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="31" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="1" preFractionAlong="0.4810671908474736" postFractionAlong="0.04585201837470154"/>
    </projection>
    <projection id="NCXLS_NSML_M5" presynapticPopulation="NSML" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="32" preCellId="../NSML/0/NSML" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="4" preFractionAlong="0.4704322476632413" postFractionAlong="0.26655012045428694"/>
    </projection>
    <projection id="NCXLS_NSML_M4" presynapticPopulation="NSML" postsynapticPopulation="M4" synapse="Serotonin_Glutamate">
      <connection id="33" preCellId="../NSML/0/NSML" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="2" preFractionAlong="0.649044467268214" postFractionAlong="0.8828117988673707"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="34" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.9514772528525935" postFractionAlong="0.6372798101230875"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="35" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.6997690434814383" postFractionAlong="0.20557172534840662"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="36" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7262864640181202" postFractionAlong="0.5110526677945765"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="37" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7546825208681412" postFractionAlong="0.9334727919475578"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="38" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="2" preFractionAlong="0.2767800814657747" postFractionAlong="0.7146768709254209"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="39" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="5" preFractionAlong="0.7708984043188025" postFractionAlong="0.1428099257826696"/>
    </projection>
    <projection id="NCXLS_NSMR_I6" presynapticPopulation="NSMR" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
      <connection id="40" preCellId="../NSMR/0/NSMR" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="6" preFractionAlong="0.2038783426215992" postFractionAlong="0.9028270117268217"/>
    </projection>
    <projection id="NCXLS_NSMR_M1" presynapticPopulation="NSMR" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="41" preCellId="../NSMR/0/NSMR" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="5" preFractionAlong="0.4210713981936338" postFractionAlong="0.20228794187253796"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.2952470545129191" postFractionAlong="0.7690936731964834"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="43" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.747745820932628" postFractionAlong="0.9128959803062341"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="44" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.8883077474377054" postFractionAlong="0.3875816674368331"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="45" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5961627979106775" postFractionAlong="0.8933416418276082"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="46" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="7" preFractionAlong="0.7050799281837917" postFractionAlong="0.5435360976472599"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="47" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.2920455580979151" postFractionAlong="0.5948230994905769"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="48" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="5" preFractionAlong="0.06470033050398849" postFractionAlong="0.7338700872128415"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="49" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5811223999290556" postFractionAlong="0.5298991758050076"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="50" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.30036322357111367" postFractionAlong="0.5271239217776975"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="51" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="7" preFractionAlong="0.3869990592543089" postFractionAlong="0.5035817774144603"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="52" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.8763044229591579" postFractionAlong="0.5722677888644485"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="53" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="3" preFractionAlong="0.7934415913721323" postFractionAlong="0.03433217114285325"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="54" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8651493347713713" postFractionAlong="0.5796394555340199"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="55" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="3" preFractionAlong="0.23731416089475155" postFractionAlong="0.43759774375379357"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="56" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6615645681734055" postFractionAlong="0.6885832059788232"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="57" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.033821287571519254" postFractionAlong="0.4043300593475422"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="58" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8148670149654462" postFractionAlong="0.9273326151740112"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="59" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.2451539461047435" postFractionAlong="0.5056657430843782"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.5542952115087567" postFractionAlong="0.6668362807612931"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="7" preFractionAlong="0.5926586478854466" postFractionAlong="0.4949521337049916"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="62" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="4" preFractionAlong="0.730542631496579" postFractionAlong="0.04635326943427953"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="8" preFractionAlong="0.9278422666061945" postFractionAlong="0.25734198818953224"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9974149326174252" postFractionAlong="0.9424291093454871"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="7" preFractionAlong="0.8613627189565668" postFractionAlong="0.8311347654036959"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="66" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="3" preFractionAlong="0.08321770274007045" postFractionAlong="0.9152518840307584"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.39367618388902137" postFractionAlong="0.3027553706179532"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.8648038087401708" postFractionAlong="0.39042332619389175"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.26269763189690165" postFractionAlong="0.04471027455489651"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="2" preFractionAlong="0.053776905333052016" postFractionAlong="0.9243720463599634"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="4" preFractionAlong="0.5825516963846002" postFractionAlong="0.5529407481892521"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="3" preFractionAlong="0.3480760779010357" postFractionAlong="0.1115333403516765"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="73" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="1" preFractionAlong="0.2164430834116715" postFractionAlong="0.8029298413742763"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.1889138564336954" postFractionAlong="0.7589864404434826"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.5841617312760491" postFractionAlong="0.7379113331517339"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="7" preFractionAlong="0.4290479939721157" postFractionAlong="0.22676955335076654"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="77" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="4" preFractionAlong="0.9398181874338755" postFractionAlong="0.3959111507626836"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="78" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9335243127166306" postFractionAlong="0.5267497498807476"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="79" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.48190756883600216" postFractionAlong="0.9686629131467376"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="80" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8857616941126193" postFractionAlong="0.42328848841983635"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="81" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.971824424679406" postFractionAlong="0.35893476025304827"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9055760589965687" postFractionAlong="0.159642867815183"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="6" preFractionAlong="0.2350287871181337" postFractionAlong="0.42200525084572305"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="84" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="1" preFractionAlong="0.4568945549824279" postFractionAlong="0.4108999049918065"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="85" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="4" preFractionAlong="0.35933519938725966" postFractionAlong="0.057423479402245015"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="86" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.1984007292457164" postFractionAlong="0.4724603288539476"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="3" preFractionAlong="0.018434209700741944" postFractionAlong="0.1479547387739707"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="88" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.24684890529825132" postFractionAlong="0.3092485176251414"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="89" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3260705023271233" postFractionAlong="0.13355826586348352"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="90" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9902498679211995" postFractionAlong="0.3746728898419822"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="91" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.11423335584218319" postFractionAlong="0.1408996380731261"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="92" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="6" preFractionAlong="0.8737091753924858" postFractionAlong="0.7894550890321684"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.048338904178092945" postFractionAlong="0.8722751960031923"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="94" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.559786857071392" postFractionAlong="0.02195350187702072"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="95" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="8" postSegmentId="4" preFractionAlong="0.8479241622784109" postFractionAlong="0.7518263884262533"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="96" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6450974456426533" postFractionAlong="0.5574745489756537"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="97" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="2" postSegmentId="2" preFractionAlong="0.33755725356044997" postFractionAlong="0.4992656746487504"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="98" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="1" postSegmentId="8" preFractionAlong="0.44948196518542805" postFractionAlong="0.24167122597260104"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="99" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="1" postSegmentId="9" preFractionAlong="0.5467369479838681" postFractionAlong="0.5569484186282629"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="100" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.24968106433932502" postFractionAlong="0.6089048610300379"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="101" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.07227417004119985" postFractionAlong="0.7446407963452062"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="102" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.02596101835392095" postFractionAlong="0.08998555634962069"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="103" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.9722598017417107" postFractionAlong="0.558516153160825"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="104" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.3152386284010211" postFractionAlong="0.9412195287456574"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="105" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5342484229228254" postFractionAlong="0.30126339785336254"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="106" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.3896559147031825" postFractionAlong="0.0006394608605349017"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="107" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="9" preFractionAlong="0.4485256078824824" postFractionAlong="0.36355629386767285"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="108" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8091812975088051" postFractionAlong="0.34067636897016085"/>
    </projection>
    <projection id="NCNMJ_M1_pm3L" presynapticPopulation="M1" postsynapticPopulation="pm3L" synapse="Acetylcholine">
      <connection id="109" preCellId="../M1/0/M1" postCellId="../pm3L/0/pm3L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.07298373961376947" postFractionAlong="0.8651691581432587"/>
    </projection>
    <projection id="NCNMJ_M1_pm3R" presynapticPopulation="M1" postsynapticPopulation="pm3R" synapse="Acetylcholine">
      <connection id="110" preCellId="../M1/0/M1" postCellId="../pm3R/0/pm3R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.7574761592598351" postFractionAlong="0.26605192243934483"/>
    </projection>
    <projection id="NCNMJ_M1_pm4L" presynapticPopulation="M1" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="111" preCellId="../M1/0/M1" postCellId="../pm4L/0/pm4L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.9771453328004058" postFractionAlong="0.7965809400151473"/>
    </projection>
    <projection id="NCNMJ_M1_pm4R" presynapticPopulation="M1" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="112" preCellId="../M1/0/M1" postCellId="../pm4R/0/pm4R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.1893337534970705" postFractionAlong="0.21152051774422742"/>
    </projection>
    <projection id="NCNMJ_M2L_pm4L" presynapticPopulation="M2L" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="113" preCellId="../M2L/0/M2L" postCellId="../pm4L/0/pm4L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.3143148787246922" postFractionAlong="0.08466981427528941"/>
    </projection>
    <projection id="NCNMJ_M2L_pm5L" presynapticPopulation="M2L" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="114" preCellId="../M2L/0/M2L" postCellId="../pm5L/0/pm5L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.2216638430873883" postFractionAlong="0.21992454803937422"/>
    </projection>
    <projection id="NCNMJ_M2R_pm4R" presynapticPopulation="M2R" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="115" preCellId="../M2R/0/M2R" postCellId="../pm4R/0/pm4R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.9541537271191779" postFractionAlong="0.9904657320615764"/>
    </projection>
    <projection id="NCNMJ_M2R_pm5R" presynapticPopulation="M2R" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="116" preCellId="../M2R/0/M2R" postCellId="../pm5R/0/pm5R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.9253867143253425" postFractionAlong="0.5584699657300691"/>
    </projection>
    <projection id="NCNMJ_M3L_pm6L" presynapticPopulation="M3L" postsynapticPopulation="pm6L" synapse="Glutamate">
      <connection id="117" preCellId="../M3L/0/M3L" postCellId="../pm6L/0/pm6L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7240087921615539" postFractionAlong="0.18596322405813182"/>
    </projection>
    <projection id="NCNMJ_M3R_pm6R" presynapticPopulation="M3R" postsynapticPopulation="pm6R" synapse="Glutamate">
      <connection id="118" preCellId="../M3R/0/M3R" postCellId="../pm6R/0/pm6R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8711703319609725" postFractionAlong="0.2722475363704713"/>
    </projection>
    <projection id="NCNMJ_M4_pm5L" presynapticPopulation="M4" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="119" preCellId="../M4/0/M4" postCellId="../pm5L/0/pm5L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9383787370840609" postFractionAlong="0.6383715295706078"/>
    </projection>
    <projection id="NCNMJ_M4_pm5R" presynapticPopulation="M4" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="120" preCellId="../M4/0/M4" postCellId="../pm5R/0/pm5R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.44948015867491553" postFractionAlong="0.860525226072037"/>
    </projection>
    <projection id="NCNMJ_M5_pm5L" presynapticPopulation="M5" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="121" preCellId="../M5/0/M5" postCellId="../pm5L/0/pm5L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.27690168974093765" postFractionAlong="0.24889838519319196"/>
    </projection>
    <projection id="NCNMJ_M5_pm5R" presynapticPopulation="M5" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="122" preCellId="../M5/0/M5" postCellId="../pm5R/0/pm5R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.1458591340091503" postFractionAlong="0.9548392096765598"/>
    </projection>
    <projection id="NCNMJ_M5_pm6L" presynapticPopulation="M5" postsynapticPopulation="pm6L" synapse="Acetylcholine">
      <connection id="123" preCellId="../M5/0/M5" postCellId="../pm6L/0/pm6L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.183947417847384" postFractionAlong="0.4646270708685445"/>
    </projection>
    <projection id="NCNMJ_M5_pm6R" presynapticPopulation="M5" postsynapticPopulation="pm6R" synapse="Acetylcholine">
      <connection id="124" preCellId="../M5/0/M5" postCellId="../pm6R/0/pm6R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.9376992661940918" postFractionAlong="0.1416025756129884"/>
    </projection>
    <projection id="NCNMJ_M5_pm7L" presynapticPopulation="M5" postsynapticPopulation="pm7L" synapse="Acetylcholine">
      <connection id="125" preCellId="../M5/0/M5" postCellId="../pm7L/0/pm7L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.2821421287217101" postFractionAlong="0.860870123554672"/>
    </projection>
    <projection id="NCNMJ_M5_pm7R" presynapticPopulation="M5" postsynapticPopulation="pm7R" synapse="Acetylcholine">
      <connection id="126" preCellId="../M5/0/M5" postCellId="../pm7R/0/pm7R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.026847934415666352" postFractionAlong="0.7079644068383966"/>
    </projection>
    <projection id="NCNMJ_M5_pm8" presynapticPopulation="M5" postsynapticPopulation="pm8" synapse="Acetylcholine">
      <connection id="127" preCellId="../M5/0/M5" postCellId="../pm8/0/pm8" preSegmentId="1" postSegmentId="4" preFractionAlong="0.893787427009998" postFractionAlong="0.25673777463281167"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="128" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.3381079912597027" postFractionAlong="0.10735397464609964"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M1_GJ" presynapticPopulation="M4" postsynapticPopulation="M1">
      <electricalConnection id="129" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.20739871782913655" postFractionAlong="0.9261457472705857"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="130" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.3551332153157907" postFractionAlong="0.28102792627020245"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="131" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.8193346240306186" postFractionAlong="0.7848537123557885"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="132" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.6934258420162734" postFractionAlong="0.2508041325008964"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="133" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="4" preFractionAlong="0.993689192549669" postFractionAlong="0.12526759413246513"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="134" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.745584338222858" postFractionAlong="0.9776677176990604"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm3L_pm3R" presynapticPopulation="pm3L" postsynapticPopulation="pm3R">
      <electricalConnection id="135" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.8505844698222473" postFractionAlong="0.008883803828827919"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm4R" presynapticPopulation="pm4L" postsynapticPopulation="pm4R">
      <electricalConnection id="136" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="5" preFractionAlong="0.43205102750404745" postFractionAlong="0.5279091978315682"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm5R" presynapticPopulation="pm5L" postsynapticPopulation="pm5R">
      <electricalConnection id="137" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.46453358465809713" postFractionAlong="0.42415560911901695"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm6R" presynapticPopulation="pm6L" postsynapticPopulation="pm6R">
      <electricalConnection id="138" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="6" preFractionAlong="0.817465344510961" postFractionAlong="0.12227285272134947"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm7L_pm7R" presynapticPopulation="pm7L" postsynapticPopulation="pm7R">
      <electricalConnection id="139" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.12130470456516362" postFractionAlong="0.17551145246549615"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm5L" presynapticPopulation="pm4L" postsynapticPopulation="pm5L">
      <electricalConnection id="140" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="4" preFractionAlong="0.9737482141179605" postFractionAlong="0.39715249994292035"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4R_pm5R" presynapticPopulation="pm4R" postsynapticPopulation="pm5R">
      <electricalConnection id="141" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.4904595251574879" postFractionAlong="0.07411917438595805"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm6L" presynapticPopulation="pm5L" postsynapticPopulation="pm6L">
      <electricalConnection id="142" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.007403458644891336" postFractionAlong="0.8168200264638685"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5R_pm6R" presynapticPopulation="pm5R" postsynapticPopulation="pm6R">
      <electricalConnection id="143" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="9" preFractionAlong="0.9929034908992644" postFractionAlong="0.39564682119671246"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm7L" presynapticPopulation="pm6L" postsynapticPopulation="pm7L">
      <electricalConnection id="144" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="9" preFractionAlong="0.7543621991839425" postFractionAlong="0.2210351432672849"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6R_pm7R" presynapticPopulation="pm6R" postsynapticPopulation="pm7R">
      <electricalConnection id="145" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.9803915193606934" postFractionAlong="0.37814133734377986"/>
    </electricalProjection>
  </network>
</neuroml>
