<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t60.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:15:24
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t60.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.6582914590835571" y="0.2864321768283844" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.929648220539093" y="-0.7989949584007263" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.5175879597663879" y="0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.2864321768283844" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167266845703" y="-0.30653268098831177" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.5175879597663879" y="0.2964824140071869" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8994975090026855" y="-0.005025136284530163" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.3366834223270416" y="0.5577889680862427" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.9396985173225403" y="-0.5577889680862427" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.18592965602874756" y="0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.24623116850852966" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167266845703" y="0.06532664597034454" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.18592965602874756" y="-0.18592965602874756" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714267969131" y="0.20603016018867493" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.14572864770889282" y="-0.2864321768283844" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.14572864770889282" y="0.7085427045822144" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.2864321768283844" y="-0.6582914590835571" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.05527639389038086" y="-0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.03517588973045349" y="-0.8090452551841736" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.005025136284530163" y="-0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../I1L/0/I1L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.17530294235765964" postFractionAlong="0.6900048908206657"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.5358276844730813" postFractionAlong="0.09667644964671962"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.7552704204968079" postFractionAlong="0.12771348363523483"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.7820280876703859" postFractionAlong="0.7087446977429764"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.7561633288952461" postFractionAlong="0.3475715242389821"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.7954499607897292" postFractionAlong="0.9271778194794527"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.39931591580930814" postFractionAlong="0.15241601333041743"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.3031283559453286" postFractionAlong="0.26311256991084286"/>
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I2L/2/I2L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.08764274676383854" postFractionAlong="0.9369578230310628"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.9270009679242953" postFractionAlong="0.5399571302805596"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.5209579772720422" postFractionAlong="0.6235856880027597"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="11" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.30552431065802355" postFractionAlong="0.3969815170742834"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.6005943333606173" postFractionAlong="0.5156794276964978"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="13" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.49696348290583026" postFractionAlong="0.9921580148233127"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.2085105143573358" postFractionAlong="0.9305952146439163"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8174497084911916" postFractionAlong="0.3806232934765801"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.8680566901074503" postFractionAlong="0.8059254001176211"/>
      <connection id="17" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.3046791390980408" postFractionAlong="0.08091928305125218"/>
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.17352451498650867" postFractionAlong="0.6949510889024617"/>
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.9756102008599149" postFractionAlong="0.640972077345332"/>
    </projection>
    <projection id="NCXLS_I2L_I2L" presynapticPopulation="I2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../I2L/0/I2L" postCellId="../I2L/1/I2L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.13252467274184843" postFractionAlong="0.8620144822726226"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="21" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="7" preFractionAlong="0.4870619188189359" postFractionAlong="0.6062529377509774"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.17483862726041255" postFractionAlong="0.5025660764634424"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.1463739921622491" postFractionAlong="0.36753442229153144"/>
      <connection id="25" preCellId="../M3R/0/M3R" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.549529535895017" postFractionAlong="0.96582216115322"/>
      <connection id="26" preCellId="../M3R/0/M3R" postCellId="../I2L/2/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.3118161330852596" postFractionAlong="0.5061418628402441"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.025811906949486985" postFractionAlong="0.13516628915482276"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.10566468426174391" postFractionAlong="0.6408263146902062"/>
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.6195879548978296" postFractionAlong="0.6502010923981534"/>
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.06134962711066816" postFractionAlong="0.7807615860684398"/>
      <connection id="30" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.05816379550547579" postFractionAlong="0.9948663171697671"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="31" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.6950352288585532" postFractionAlong="0.9836789252634136"/>
    </electricalProjection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="32" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.14224936868719618" postFractionAlong="0.1213849394224289"/>
      <connection id="33" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.10104581101064669" postFractionAlong="0.6921613416941319"/>
      <connection id="36" preCellId="../MI/0/MI" postCellId="../NSMR/2/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.5270414639116516" postFractionAlong="0.4260833838903715"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="34" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.5094221281497897" postFractionAlong="0.9966968538529768"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="35" preCellId="../MI/0/MI" postCellId="../I2L/1/I2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.6152194382310109" postFractionAlong="0.30625362078661167"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="37" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.8866042152404667" postFractionAlong="0.4497846488213225"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M1_GJ" presynapticPopulation="M4" postsynapticPopulation="M1">
      <electricalConnection id="38" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.3677593508772896" postFractionAlong="0.41412975252892703"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.733614380561402" postFractionAlong="0.7693048936413398"/>
      <connection id="40" preCellId="../M4/0/M4" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.4161539981797615" postFractionAlong="0.4813441516353236"/>
      <connection id="41" preCellId="../M4/0/M4" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.2598132087450342" postFractionAlong="0.760289823122135"/>
    </projection>
    <electricalProjection id="NCXLS_M4_NSML_GJ" presynapticPopulation="M4" postsynapticPopulation="NSML">
      <electricalConnection id="42" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.5353101314525917" postFractionAlong="0.2152018720172375"/>
    </electricalProjection>
  </network>
</neuroml>
