<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t20.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:21:44
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t20.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.6381909847259521" y="0.39698493480682373" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.8190954923629761" y="0.929648220539093" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.8592965006828308" y="0.44723618030548096" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.7386934757232666" y="-0.5276381969451904" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.979899525642395" y="-0.10552764683961868" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.979899525642395" y="-0.4874371886253357" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.356783926486969" y="-0.8190954923629761" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6180904507637024" y="-0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.23618091642856598" y="-0.37688443064689636" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386934757232666" y="-0.7788944840431213" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.4070351719856262" y="-0.39698493480682373" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.5879396796226501" y="-0.6683416962623596" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.9195979833602905" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.90 0.10 0.70"/>
      </annotation>
      <instance id="0">
        <location x="0.6683416962623596" y="-0.5276381969451904" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.49748745560646057" y="0.45728644728660583" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.2864321768283844" y="0.4773869514465332" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.839195966720581" y="-0.9597989916801453" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412219047546" y="0.8793969750404358" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8894472122192383" y="-0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
      <connection id="2" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="1" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="3" preFractionAlong="0.699" postFractionAlong="0.518"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="3" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="11" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_I2L_NSML" presynapticPopulation="I2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="13" preCellId="../I2L/0/I2L" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.838" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="14" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.217"/>
      <connection id="16" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.302" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_NSML_M4" presynapticPopulation="NSML" postsynapticPopulation="M4" synapse="Serotonin_Glutamate">
      <connection id="15" preCellId="../NSML/0/NSML" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="17" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.747" postFractionAlong="0.031"/>
      <connection id="18" preCellId="../M5/0/M5" postCellId="../I2L/1/I2L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.747" postFractionAlong="0.204"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M2L_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
      <electricalConnection id="19" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="10" postSegment="5" preFractionAlong="0.747" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_M5_M3R" presynapticPopulation="M5" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="20" preCellId="../M5/0/M5" postCellId="../M3R/0/M3R" preSegmentId="10" postSegmentId="9" preFractionAlong="0.747" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="21" preCellId="../M5/0/M5" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.747" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="22" preCellId="../M5/0/M5" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.747" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="30" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="36" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.459"/>
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.59"/>
      <connection id="32" preCellId="../M2L/0/M2L" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
      <connection id="37" preCellId="../M2L/0/M2L" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.724"/>
      <connection id="38" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.554"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="31" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.001" postFractionAlong="0.518"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="33" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.001" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.687"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="39" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.459"/>
      <connection id="41" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="10" postSegmentId="7" preFractionAlong="0.782" postFractionAlong="0.59"/>
      <connection id="43" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="42" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="10" postSegmentId="3" preFractionAlong="0.782" postFractionAlong="0.518"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3R/0/M3R" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.782" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="45" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.777" postFractionAlong="0.217"/>
      <connection id="53" preCellId="../M4/0/M4" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.777" postFractionAlong="0.752"/>
      <connection id="59" preCellId="../M4/0/M4" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.777" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="46" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.777" postFractionAlong="0.459"/>
      <connection id="51" preCellId="../M4/0/M4" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.777" postFractionAlong="0.59"/>
      <connection id="55" preCellId="../M4/0/M4" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.203"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="47" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.777" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="48" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.777" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="49" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.777" postFractionAlong="0.031"/>
      <connection id="52" preCellId="../M4/0/M4" postCellId="../I2L/1/I2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.777" postFractionAlong="0.204"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="50" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.777" postFractionAlong="0.544"/>
      <connection id="60" preCellId="../M4/0/M4" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.777" postFractionAlong="0.724"/>
      <connection id="61" preCellId="../M4/0/M4" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="54" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.777" postFractionAlong="0.518"/>
    </projection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="56" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="57" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="9" preFractionAlong="0.777" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="58" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.777" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="62" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.777" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_I1L_M4" presynapticPopulation="I1L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="63" preCellId="../I1L/2/I1L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="2" preFractionAlong="0.466" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="64" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.031"/>
      <connection id="65" preCellId="../NSML/2/NSML" postCellId="../I2L/1/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.211" postFractionAlong="0.204"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="66" preCellId="../NSML/2/NSML" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="67" preCellId="../NSML/2/NSML" postCellId="../NSMR/1/NSMR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.211" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.217"/>
      <connection id="74" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2R/0/M2R" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.204"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M4_GJ" presynapticPopulation="M2R" postsynapticPopulation="M4">
      <electricalConnection id="72" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.854" postFractionAlong="0.687"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="73" preCellId="../M2R/0/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.183"/>
    </projection>
  </network>
</neuroml>
