<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t80.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:15:36
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t80.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.6281406879425049" y="0.356783926486969" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.8793969750404358" y="-0.005025136284530163" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.5376884341239929" y="-0.44723618030548096" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6582914590835571" y="-0.9597989916801453" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.929648220539093" y="-0.44723618030548096" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.3467336893081665" y="-0.9698492288589478" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.9899497628211975" y="-0.8090452551841736" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.39698493480682373" y="0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.30653268098831177" y="0.14572864770889282" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.7185929417610168" y="-0.6381909847259521" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.7286432385444641" y="-0.005025136284530163" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.43718594312667847" y="-0.979899525642395" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.5376884341239929" y="-0.5979899764060974" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.045226141810417175" y="-0.13567839562892914" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.356783926486969" y="0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.5276381969451904" y="-0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167266845703" y="0.6381909847259521" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.07537689805030823" y="0.6080402135848999" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.2160804122686386" y="0.6683416962623596" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.6984924674034119" y="0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="0" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.11493299705956683" postFractionAlong="0.0938572848233562"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.6692002629380784" postFractionAlong="0.8292867993167555"/>
      <connection id="15" preCellId="../M2L/1/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.005505799160420821" postFractionAlong="0.0076640326492253275"/>
      <connection id="35" preCellId="../M2L/3/M2L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.7239730554660938" postFractionAlong="0.12055841640369025"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.5717723520483222" postFractionAlong="0.5174463517550413"/>
      <connection id="17" preCellId="../M2L/1/M2L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8025856795798129" postFractionAlong="0.5720486433693008"/>
      <connection id="32" preCellId="../M2L/2/M2L" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.668572646722914" postFractionAlong="0.6786699566725648"/>
      <connection id="36" preCellId="../M2L/3/M2L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.06644384435577488" postFractionAlong="0.5339674725477638"/>
    </projection>
    <projection id="NCXLS_M2L_M2L" presynapticPopulation="M2L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2L/0/M2L" postCellId="../M2L/2/M2L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.3169465877911193" postFractionAlong="0.43459596085871177"/>
      <connection id="34" preCellId="../M2L/3/M2L" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.9132869475762367" postFractionAlong="0.6125734683448192"/>
      <connection id="37" preCellId="../M2L/3/M2L" postCellId="../M2L/2/M2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.011706610730904066" postFractionAlong="0.422034260127639"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="4" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="7" preFractionAlong="0.6019234310151316" postFractionAlong="0.8925232899548461"/>
      <connection id="20" preCellId="../M2L/1/M2L" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="5" preFractionAlong="0.3452231428016921" postFractionAlong="0.5074119387178089"/>
      <connection id="33" preCellId="../M2L/2/M2L" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5936607912085384" postFractionAlong="0.010131184027743378"/>
      <connection id="38" preCellId="../M2L/3/M2L" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="3" preFractionAlong="0.486000493797603" postFractionAlong="0.5771998867345508"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="5" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.607089578718754" postFractionAlong="0.6313075530919887"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="6" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7026337730855163" postFractionAlong="0.23743346837480628"/>
      <connection id="7" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="7" postSegmentId="4" preFractionAlong="0.10422480280834767" postFractionAlong="0.38451132764481255"/>
      <connection id="10" preCellId="../MI/0/MI" postCellId="../NSMR/2/NSMR" preSegmentId="7" postSegmentId="6" preFractionAlong="0.07093221613377343" postFractionAlong="0.254391580841847"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="8" preCellId="../MI/0/MI" postCellId="../M2L/1/M2L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.6522242595454725" postFractionAlong="0.9505310525862035"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="9" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.7435939161765598" postFractionAlong="0.5062660594952028"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="11" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.47249335500651357" postFractionAlong="0.045648745502383736"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="12" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.2768143077913058" postFractionAlong="0.9715326909010507"/>
      <connection id="30" preCellId="../MI/1/MI" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="7" preFractionAlong="0.4189477901874754" postFractionAlong="0.7511780478084181"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="13" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.48204105811208253" postFractionAlong="0.19609771273839294"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M2L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2L">
      <electricalConnection id="14" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.2806832155159743" postFractionAlong="0.20699257843842678"/>
      <electricalConnection id="19" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.08709276679577149" postFractionAlong="0.6170665161178013"/>
      <electricalConnection id="21" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.49354658034011867" postFractionAlong="0.7022587660316643"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/1/M2L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.03672136250082114" postFractionAlong="0.10802575413069138"/>
      <connection id="31" preCellId="../M2L/2/M2L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.08018001408190345" postFractionAlong="0.3547712918359842"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/1/M2L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.29348882320812164" postFractionAlong="0.9317537194328164"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="22" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.13148911989798162" postFractionAlong="0.2747315255195195"/>
      <connection id="26" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.0015651051914729042" postFractionAlong="0.636401370183407"/>
      <connection id="27" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.25760722033372185" postFractionAlong="0.059524700347771686"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.42182817853883137" postFractionAlong="0.41102107526554577"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="24" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="5" preFractionAlong="0.7140326444668564" postFractionAlong="0.6079052140907037"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="25" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.8237903842212947" postFractionAlong="0.9550605114849889"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="28" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.6865899134926068" postFractionAlong="0.11448763806590512"/>
      <electricalConnection id="29" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.456236508955542" postFractionAlong="0.3690530217609166"/>
    </electricalProjection>
  </network>
</neuroml>
