<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t60.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:22:22
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t60.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.979899525642395" y="-0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5075377225875854" y="-0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.8090452551841736" y="0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.3668341636657715" y="0.9195979833602905" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.9195979833602905" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.39698493480682373" y="-1.0" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5477386713027954" y="-0.9497487545013428" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.5778894424438477" y="-0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.025125637650489807" y="0.18592965602874756" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.8090452551841736" y="-0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.6582914590835571" y="0.6482412219047546" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.17587940394878387" y="0.5376884341239929" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.5979899764060974" y="0.49748745560646057" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.9497487545013428" y="0.24623116850852966" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.44723618030548096" y="-0.25628140568733215" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.025125637650489807" y="0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.3467336893081665" y="0.9195979833602905" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.03517588973045349" y="0.4170854389667511" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.9597989916801453" y="-0.17587940394878387" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.45728644728660583" y="-0.45728644728660583" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="0" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="9" preFractionAlong="0.854" postFractionAlong="0.48"/>
      <electricalConnection id="16" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="9" preFractionAlong="0.163" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.459"/>
      <connection id="19" preCellId="../M2R/1/M2R" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.163" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
      <connection id="3" preCellId="../M3L/0/M3L" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.204"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I2L/1/I2L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.204"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="10" postSegmentId="9" preFractionAlong="0.782" postFractionAlong="0.207"/>
      <connection id="12" preCellId="../M3R/0/M3R" postCellId="../I2R/1/I2R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.781"/>
      <connection id="13" preCellId="../M3R/0/M3R" postCellId="../I2R/2/I2R" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="14" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.574" postFractionAlong="0.459"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2R">
      <electricalConnection id="15" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="1" preFractionAlong="0.163" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2R/1/M2R" postCellId="../NSML/1/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.163" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2R/1/M2R" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.163" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.001" postFractionAlong="0.207"/>
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../I2R/1/I2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.781"/>
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../I2R/2/I2R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="25" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.777" postFractionAlong="0.207"/>
      <connection id="27" preCellId="../M4/0/M4" postCellId="../I2R/1/I2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.781"/>
      <connection id="28" preCellId="../M4/0/M4" postCellId="../I2R/2/I2R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.777" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="26" preCellId="../M4/0/M4" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.777" postFractionAlong="0.183"/>
    </projection>
  </network>
</neuroml>
