<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.189_DF_0.019_t20.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 12:19:05
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.189_DF_0.019_t20.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.83919597" y="0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437" y="0.03517589" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-1.0" y="0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.015075387" y="-0.065326646" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.04522614" y="-0.21608041" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.83919597" y="-0.90954775" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.9698492" y="0.055276394" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386935" y="-0.6080402" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.41708544" y="-0.80904526" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623117" y="-0.9396985" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.55778897" y="-0.38693467" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.90954775" y="0.18592966" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="0.6482412" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="0.065326646" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.8592965" y="-0.68844223" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.5075377" y="0.57788944" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.9296482" y="0.14572865" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.31658292" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.16582915" y="0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.21608041" y="0.39698493" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.7004317991565039" postFractionAlong="0.7704472210739898"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="1" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5297139661083676" postFractionAlong="0.7323884465975549"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="2" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.8332043565966744" postFractionAlong="0.30301750698203"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="3" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.6281195312435718" postFractionAlong="0.9306424763519598"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5504717771029405" postFractionAlong="0.790014841559882"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="5" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="9" preFractionAlong="0.37783921372718665" postFractionAlong="0.06203676362878152"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5059316543195584" postFractionAlong="0.1619230066322137"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="7" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="3" preFractionAlong="0.4517394759814438" postFractionAlong="0.35472855673021264"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="9" preFractionAlong="0.414825655521352" postFractionAlong="0.3872744114248413"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.648233468807846" postFractionAlong="0.061446290130787506"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="10" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.9405039528794026" postFractionAlong="0.648765386159386"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="11" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="1" preFractionAlong="0.1514323143699633" postFractionAlong="0.4774161894803537"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.40146177908904324" postFractionAlong="0.3380844093662614"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.6756213095982433" postFractionAlong="0.03808630059931928"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="6" preFractionAlong="0.05856530528453385" postFractionAlong="0.5523661378172343"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.09859423024193648" postFractionAlong="0.11647784967333707"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="3" preFractionAlong="0.2954679246267593" postFractionAlong="0.5299703410214206"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="17" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="2" preFractionAlong="0.17208603245262644" postFractionAlong="0.8787692497929145"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6144000074313238" postFractionAlong="0.5236634160546108"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.8284386709389908" postFractionAlong="0.08018675681211329"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="4" preFractionAlong="0.7834695600492677" postFractionAlong="0.27706924971339963"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="1" preFractionAlong="0.3230997016663373" postFractionAlong="0.9877495390991885"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="22" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.6033341962120348" postFractionAlong="0.801684293191305"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.42265603378895833" postFractionAlong="0.9956378335948083"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.14914082593973743" postFractionAlong="0.7859252762089134"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="25" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="7" postSegmentId="9" preFractionAlong="0.8738749555210183" postFractionAlong="0.012907227980991975"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="26" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.4398556397138349" postFractionAlong="0.6439565794476135"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="6" preFractionAlong="0.12709624021843924" postFractionAlong="0.18928364591600944"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="28" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.21633277763082703" postFractionAlong="0.4425773459328154"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="2" preFractionAlong="0.2644718166671908" postFractionAlong="0.5035469815118861"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="6" preFractionAlong="0.2181743295932732" postFractionAlong="0.9353781613071173"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="31" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="7" preFractionAlong="0.59856299321776" postFractionAlong="0.4141410682156662"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="32" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="3" preFractionAlong="0.6256507894272765" postFractionAlong="0.5716076494829438"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="33" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.6043593197147711" postFractionAlong="0.7636922693503205"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="34" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.4418337048019546" postFractionAlong="0.1633667583984202"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="35" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.051150205620397626" postFractionAlong="0.3977934409290982"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="36" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="3" preFractionAlong="0.38278410040304056" postFractionAlong="0.8391466080707525"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="37" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="4" preFractionAlong="0.007334150836180275" postFractionAlong="0.025809392863181735"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.520449404165286" postFractionAlong="0.99458198903526"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="39" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="5" preFractionAlong="0.04869484839992977" postFractionAlong="0.09800768478074107"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="40" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="2" preFractionAlong="0.18527685033354002" postFractionAlong="0.5412701109416781"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="41" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.3303914736656165" postFractionAlong="0.5892146143478555"/>
    </projection>
    <electricalProjection id="NCXLS_I1R_I1L_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
      <electricalConnection id="42" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.4515655866055751" postFractionAlong="0.9369278637311389"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I6_I1R_GJ" presynapticPopulation="I6" postsynapticPopulation="I1R">
      <electricalConnection id="43" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="1" preFractionAlong="0.7964843893295808" postFractionAlong="0.7567580902469283"/>
    </electricalProjection>
    <projection id="NCXLS_I6_M4" presynapticPopulation="I6" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="44" preCellId="../I6/0/I6" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="4" preFractionAlong="0.35813971652914445" postFractionAlong="0.9895053333843224"/>
    </projection>
    <projection id="NCXLS_I6_I2L" presynapticPopulation="I6" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="45" preCellId="../I6/0/I6" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.1425565550331156" postFractionAlong="0.38213947483256927"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="46" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="9" preFractionAlong="0.05541588844224443" postFractionAlong="0.3311464891641498"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="47" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="8" preFractionAlong="0.6529729219079393" postFractionAlong="0.5796190972281366"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="48" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="9" preFractionAlong="0.09842418910136874" postFractionAlong="0.9567204338893498"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="49" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="6" preFractionAlong="0.7286562842366027" postFractionAlong="0.3153637432661175"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="50" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.05097487702244241" postFractionAlong="0.6175291150623116"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="51" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="2" preFractionAlong="0.587697018287546" postFractionAlong="0.11236448194898563"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2L_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
      <electricalConnection id="52" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="9" preFractionAlong="0.647457940745546" postFractionAlong="0.8437550439872936"/>
    </electricalProjection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="53" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6872955625825176" postFractionAlong="0.9616158070461657"/>
    </projection>
    <projection id="NCXLS_MCR_I6" presynapticPopulation="MCR" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="54" preCellId="../MCR/0/MCR" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="9" preFractionAlong="0.6307174444919292" postFractionAlong="0.7396828977631081"/>
    </projection>
    <projection id="NCXLS_MCR_M4" presynapticPopulation="MCR" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="55" preCellId="../MCR/0/MCR" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="7" preFractionAlong="0.016675813489839153" postFractionAlong="0.19477349768722585"/>
    </projection>
    <projection id="NCXLS_NSMR_M1" presynapticPopulation="NSMR" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="56" preCellId="../NSMR/0/NSMR" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="1" preFractionAlong="0.8326117733261311" postFractionAlong="0.8041655649838841"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_MCL_GJ" presynapticPopulation="NSMR" postsynapticPopulation="MCL">
      <electricalConnection id="57" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.6920505530397448" postFractionAlong="0.13998737672176287"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.5485884150546885" postFractionAlong="0.40273948474683074"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.05917707186354182" postFractionAlong="0.6328026106615069"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="60" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="8" preFractionAlong="0.15873676337430953" postFractionAlong="0.9492731062456169"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.12757017457137088" postFractionAlong="0.4090851486348762"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="62" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="7" preFractionAlong="0.3028298889787422" postFractionAlong="0.7308796233222077"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.575593428640082" postFractionAlong="0.16145783406424008"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="7" preFractionAlong="0.5534717762098499" postFractionAlong="0.5702869387313905"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="8" preFractionAlong="0.7422713922522868" postFractionAlong="0.025199094821069634"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="66" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.04331527325431195" postFractionAlong="0.6993394662526431"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="67" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="5" preFractionAlong="0.5673909441560734" postFractionAlong="0.7962436094563872"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="1" preFractionAlong="0.1331821256675234" postFractionAlong="0.26133301788538377"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="1" preFractionAlong="0.694017414105742" postFractionAlong="0.1827511659874359"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.49623922190081393" postFractionAlong="0.2856259885622431"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="6" preFractionAlong="0.02394626527048349" postFractionAlong="0.5848278113057909"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.1744092671114995" postFractionAlong="0.47164949075059537"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="73" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.6256819122613526" postFractionAlong="0.5505316805962256"/>
    </electricalProjection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="74" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="3" preFractionAlong="0.8965746584690102" postFractionAlong="0.19629430231106704"/>
    </projection>
    <projection id="NCXLS_MCL_MCR" presynapticPopulation="MCL" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="75" preCellId="../MCL/0/MCL" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="2" preFractionAlong="0.8906584554618424" postFractionAlong="0.5969452234131726"/>
    </projection>
    <projection id="NCXLS_MCL_M2L" presynapticPopulation="MCL" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="76" preCellId="../MCL/0/MCL" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.42967336335514794" postFractionAlong="0.7498599312882688"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.5721229637222063" postFractionAlong="0.18078515056237954"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.24685702759573291" postFractionAlong="0.3064154493510364"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="79" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="5" preFractionAlong="0.4264997472418611" postFractionAlong="0.6154207798208354"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="80" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.21399467869831357" postFractionAlong="0.28328440349257733"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.6048394293625812" postFractionAlong="0.3874512959225387"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="82" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.30880227534961535" postFractionAlong="0.29353479245866043"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="1000" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="1" postSegmentId="3" preFractionAlong="0.5574049643141872" postFractionAlong="0.7070152942725908"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="1001" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="5" postSegmentId="4" preFractionAlong="0.8077178199814796" postFractionAlong="0.8859139954974249"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="1002" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="4" postSegmentId="9" preFractionAlong="0.8797524022943436" postFractionAlong="0.04922091454076161"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="1003" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="9" postSegmentId="5" preFractionAlong="0.0009294168699610639" postFractionAlong="0.9032236273447073"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="1004" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="4" postSegmentId="8" preFractionAlong="0.41626278068790734" postFractionAlong="0.3565713259508191"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="1005" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="8" postSegmentId="9" preFractionAlong="0.7600055449620985" postFractionAlong="0.31259802490830013"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1006" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.620371252123721" postFractionAlong="0.8037552360117627"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1007" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.38593951093692735" postFractionAlong="0.37394713447906747"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1008" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.15137117126327493" postFractionAlong="0.15188617233663027"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="1009" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.1307173235897573" postFractionAlong="0.6717088592440608"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="1010" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.5044559416693554" postFractionAlong="0.3121897365691294"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1011" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.31326647658061035" postFractionAlong="0.6360684203522257"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1012" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="3" preFractionAlong="0.5234071850674719" postFractionAlong="0.9215133919074179"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1013" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="9" preFractionAlong="0.3702321856845767" postFractionAlong="0.7512789243737669"/>
    </projection>
  </network>
</neuroml>
