<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.013_t30.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:12:10
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.013_t30.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.42713568" y="0.025125638" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.5477387" y="-0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.1356784" y="-0.79899496" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.23618092" y="0.1356784" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.22613066" y="0.4874372" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.51758796" y="-0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.8994975" y="0.1758794" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.16582915" y="0.9798995" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.61809045" y="0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.21608041" y="0.638191" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.9396985" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.76884425" y="-0.18592966" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.71859294" y="0.6281407" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.638191" y="0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.90954775" y="-0.6683417" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.638191" y="-0.59799" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.69849247" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.7788945" y="-0.8291457" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.2964824" y="0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.9798995" y="-0.72864324" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="0" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.539781061914633" postFractionAlong="0.43874467538833906"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="9" preFractionAlong="0.3553624518183959" postFractionAlong="0.3914821102015019"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.9064721109645469" postFractionAlong="0.6242379959139921"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I1R_GJ" presynapticPopulation="I2R" postsynapticPopulation="I1R">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.9398321236134751" postFractionAlong="0.6277080530714179"/>
    </electricalProjection>
    <projection id="NCXLS_I2R_I1L" presynapticPopulation="I2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="4" preCellId="../I2R/0/I2R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.794025189270296" postFractionAlong="0.6200727559285135"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.5731508492573887" postFractionAlong="0.9976926159238433"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="6" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="1" preFractionAlong="0.706980461243459" postFractionAlong="0.7785719390507511"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5698896848713165" postFractionAlong="0.7624586857406905"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="8" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="6" preFractionAlong="0.8212573046720129" postFractionAlong="0.11063173695520723"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="9" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6039578720725125" postFractionAlong="0.5022883474625301"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="10" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="5" preFractionAlong="0.4863574819956078" postFractionAlong="0.4089551770854932"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="11" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6939484444671" postFractionAlong="0.5427244433475962"/>
    </projection>
    <projection id="NCXLS_I4_I2R" presynapticPopulation="I4" postsynapticPopulation="I2R" synapse="Glutamate">
      <connection id="12" preCellId="../I4/0/I4" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.18159771680142567" postFractionAlong="0.9084505613336283"/>
    </projection>
    <electricalProjection id="NCXLS_I4_I1R_GJ" presynapticPopulation="I4" postsynapticPopulation="I1R">
      <electricalConnection id="13" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.4008514167636399" postFractionAlong="0.4620058036441327"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I1R_I1L_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.6114542354346478" postFractionAlong="0.01811018382084051"/>
    </electricalProjection>
    <projection id="NCXLS_I1R_I2L" presynapticPopulation="I1R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="15" preCellId="../I1R/0/I1R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7900846371240867" postFractionAlong="0.023022604787637513"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M5_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
      <electricalConnection id="16" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.424130671302386" postFractionAlong="0.7364442356247228"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.9255685129067763" postFractionAlong="0.4508393714041321"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="5" preFractionAlong="0.16552051036728976" postFractionAlong="0.18632087949412068"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.33214641265493894" postFractionAlong="0.3114442640456412"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.6078943937942587" postFractionAlong="0.37930569838554884"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.2055798083756375" postFractionAlong="0.7877898887144924"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="22" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.3981686935909433" postFractionAlong="0.5373956029379229"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="2" preFractionAlong="0.4657001223188132" postFractionAlong="0.48083697808907355"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="3" preFractionAlong="0.2482264427571519" postFractionAlong="0.5776319540915472"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="25" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.033879160246594986" postFractionAlong="0.3114731711327574"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6635373720167106" postFractionAlong="0.17803596686975143"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="27" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="9" preFractionAlong="0.14866272775311296" postFractionAlong="0.41462412372702373"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="28" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.29959591176647704" postFractionAlong="0.3099369262686109"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="3" preFractionAlong="0.20990559309558576" postFractionAlong="0.8980542894407137"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="30" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="8" preFractionAlong="0.5874536042340743" postFractionAlong="0.29404467922097155"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="31" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.52439026932758" postFractionAlong="0.44076274693822814"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="32" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="6" preFractionAlong="0.7653562810662407" postFractionAlong="0.10298147933131552"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9461154621336327" postFractionAlong="0.37330931627975295"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.4087341710980964" postFractionAlong="0.02538635566034486"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="35" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.6589239419101514" postFractionAlong="0.02709599250348349"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.2310747965880714" postFractionAlong="0.6718927435987284"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="6" preFractionAlong="0.33927124589619095" postFractionAlong="0.5694435177635003"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5567215847833661" postFractionAlong="0.7208130963105066"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="8" preFractionAlong="0.7222669318556592" postFractionAlong="0.8556964681062857"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6680851365706462" postFractionAlong="0.20498429541582097"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.013001923510736035" postFractionAlong="0.08550853085446808"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.026532203873819715" postFractionAlong="0.18143543508979731"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="2" preFractionAlong="0.8926717110769748" postFractionAlong="0.8174435617384409"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.3630592121950905" postFractionAlong="0.03422811082052912"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="5" preFractionAlong="0.3451921448812756" postFractionAlong="0.7738345232013403"/>
    </projection>
    <projection id="NCXLS_I5_I2R" presynapticPopulation="I5" postsynapticPopulation="I2R" synapse="Glutamate">
      <connection id="46" preCellId="../I5/0/I5" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="2" preFractionAlong="0.8610680199747216" postFractionAlong="0.2195105250809587"/>
    </projection>
    <projection id="NCXLS_I5_I1R" presynapticPopulation="I5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="47" preCellId="../I5/0/I5" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.11423792592039683" postFractionAlong="0.5657766199665605"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="48" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.48477836715034617" postFractionAlong="0.5124576558819216"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="49" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="8" preFractionAlong="0.6988458531609044" postFractionAlong="0.40255004359698054"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="50" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="6" preFractionAlong="0.6450541677693294" postFractionAlong="0.4217039345532818"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M5_GJ" presynapticPopulation="M3L" postsynapticPopulation="M5">
      <electricalConnection id="51" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.6831838564454814" postFractionAlong="0.8225838759116739"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="52" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.49809075351100573" postFractionAlong="0.06717539991571009"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="53" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.4974648939798906" postFractionAlong="0.7202025816322958"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="54" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="6" preFractionAlong="0.13688563006880727" postFractionAlong="0.9000186418481051"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="55" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="8" preFractionAlong="0.25073066056159776" postFractionAlong="0.6330980633574476"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="56" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5732943781794007" postFractionAlong="0.8381069631782958"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="57" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="2" preFractionAlong="0.1662833687560794" postFractionAlong="0.7380336164263704"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.6031521094663882" postFractionAlong="0.24534910968132095"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.4371933963572435" postFractionAlong="0.915513677291914"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="60" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="8" preFractionAlong="0.5664046402968972" postFractionAlong="0.47605040219909966"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="61" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.13500127742120693" postFractionAlong="0.48375494193241275"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="62" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.1620138778915846" postFractionAlong="0.8415296603100434"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="63" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.6233325509049907" postFractionAlong="0.4742373087003696"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.3515401611342188" postFractionAlong="0.41279355060675227"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="65" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="9" preFractionAlong="0.2464020332391068" postFractionAlong="0.8191023176741997"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="66" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="3" preFractionAlong="0.2721451372299627" postFractionAlong="0.5902306668690871"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="67" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="5" preFractionAlong="0.09158207332663415" postFractionAlong="0.9173135754622428"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="68" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="9" preFractionAlong="0.44600577295795574" postFractionAlong="0.18513292883861965"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="69" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7322248864095612" postFractionAlong="0.8065611478614497"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="70" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6922765645178525" postFractionAlong="0.8491956515653193"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="71" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="2" preFractionAlong="0.4894249636431405" postFractionAlong="0.22120944181960223"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="72" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="7" preFractionAlong="0.9993534995658349" postFractionAlong="0.5558065814371796"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.03394597858579884" postFractionAlong="0.6974202672468399"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="74" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="3" preFractionAlong="0.9243961953765304" postFractionAlong="0.9710582451653678"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.7450645481202204" postFractionAlong="0.054882614646474925"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.5224345760711689" postFractionAlong="0.6445466506258222"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.560677194003514" postFractionAlong="0.48106188384408644"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5302651326349002" postFractionAlong="0.4410321617481616"/>
    </projection>
    <projection id="NCXLS_MCR_I2R" presynapticPopulation="MCR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="79" preCellId="../MCR/0/MCR" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.31529033783061033" postFractionAlong="0.5394912923753372"/>
    </projection>
    <projection id="NCXLS_MCR_NSMR" presynapticPopulation="MCR" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="80" preCellId="../MCR/0/MCR" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="9" preFractionAlong="0.737855766906525" postFractionAlong="0.5201681098787319"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="81" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4619428505755876" postFractionAlong="0.9903413133417771"/>
    </projection>
  </network>
</neuroml>
