<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.189_DF_0.033_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 12:20:35
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.189_DF_0.033_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.51758796" y="-0.6281407" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.10552765" y="-0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.72864324" y="-0.30653268" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167" y="0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.94974875" y="-0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.1557789" y="0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.16582915" y="0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.20603016" y="-0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.5879397" y="0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386935" y="0.67839193" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="-0.28643218" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.879397" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.7085427" y="0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.24623117" y="-0.16582915" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="0.879397" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.3266332" y="0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.80904526" y="-0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.40703517" y="0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.9698492" y="0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.57788944" y="-0.79899496" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="0" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.6464305779920032" postFractionAlong="0.21598527572950332"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="1" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6457103447456373" postFractionAlong="0.9857447020100294"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="2" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="6" preFractionAlong="0.2924454609973959" postFractionAlong="0.0813903166329829"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.4274505332424855" postFractionAlong="0.4103375943357709"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="4" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="3" preFractionAlong="0.9818772963526058" postFractionAlong="0.7019535339703258"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.09566871042821268" postFractionAlong="0.38291640732977406"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.9104110895781161" postFractionAlong="0.27399060047259005"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="7" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="9" preFractionAlong="0.42287011573013766" postFractionAlong="0.6694807463859314"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="6" preFractionAlong="0.6796751311406348" postFractionAlong="0.35121963066756967"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.4196547448590051" postFractionAlong="0.188174646052918"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.9700573600380694" postFractionAlong="0.43170297865641905"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2L_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
      <electricalConnection id="11" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.008200709427645614" postFractionAlong="0.6414608523322197"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.2725942863799854" postFractionAlong="0.5783076294705803"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="13" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="2" preFractionAlong="0.6546320259170952" postFractionAlong="0.04905836740864322"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="14" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="4" preFractionAlong="0.1285868129312734" postFractionAlong="0.09141437676969111"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="15" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="7" preFractionAlong="0.6884877913115593" postFractionAlong="0.8308372511591529"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="16" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.6927815064283436" postFractionAlong="0.2000162612658265"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="17" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.32357760403951186" postFractionAlong="0.3412020723921535"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="18" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.8120332930259939" postFractionAlong="0.15591850966282705"/>
    </projection>
    <projection id="NCXLS_M5_M1" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="19" preCellId="../M5/0/M5" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="9" preFractionAlong="0.05178344394306744" postFractionAlong="0.9161491964470573"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="20" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="3" preFractionAlong="0.25267962773934904" postFractionAlong="0.32719160582891293"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.39357782014575793" postFractionAlong="0.48324869404462456"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="22" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.7832776812823695" postFractionAlong="0.43169744564093293"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.05021312145757273" postFractionAlong="0.608688760529318"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="24" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="8" preFractionAlong="0.8115470063347329" postFractionAlong="0.42059057415689416"/>
    </projection>
    <projection id="NCXLS_I4_I2L" presynapticPopulation="I4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="25" preCellId="../I4/0/I4" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.849477949713236" postFractionAlong="0.9514636797458197"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="26" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="1" preFractionAlong="0.16532443398054186" postFractionAlong="0.9353959541837006"/>
    </projection>
    <projection id="NCXLS_MCL_MI" presynapticPopulation="MCL" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="27" preCellId="../MCL/0/MCL" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="3" preFractionAlong="0.6932744274087185" postFractionAlong="0.6249162621860794"/>
    </projection>
    <projection id="NCXLS_MCL_NSML" presynapticPopulation="MCL" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="28" preCellId="../MCL/0/MCL" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="2" preFractionAlong="0.5741619996095829" postFractionAlong="0.500755274740986"/>
    </projection>
    <projection id="NCXLS_MCL_M3R" presynapticPopulation="MCL" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="29" preCellId="../MCL/0/MCL" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.45610539951721263" postFractionAlong="0.20562947553228128"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M4_GJ" presynapticPopulation="M2R" postsynapticPopulation="M4">
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.4513360327392887" postFractionAlong="0.9585162750026057"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="1" preFractionAlong="0.6827438396270411" postFractionAlong="0.9407170796391084"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="9" preFractionAlong="0.8274809597570061" postFractionAlong="0.36011771548900384"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="1" preFractionAlong="0.003716100271983991" postFractionAlong="0.26059788637177617"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.637626434946264" postFractionAlong="0.30385358086822245"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="4" preFractionAlong="0.1897867774345764" postFractionAlong="0.18687221440345547"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.9710724586278197" postFractionAlong="0.9792381683199844"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="37" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.3923991022411144" postFractionAlong="0.4007484476475779"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.001314633430626433" postFractionAlong="0.8531518099690073"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="1" preFractionAlong="0.6905385581155655" postFractionAlong="0.5465051381133197"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="9" preFractionAlong="0.6656737362292912" postFractionAlong="0.26509140192744995"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="41" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.44232440336621015" postFractionAlong="0.5564191311121495"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.9859719439503437" postFractionAlong="0.04905357258779386"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5622825027675228" postFractionAlong="0.25209865956229993"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.18149762827084115" postFractionAlong="0.24445221025666208"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.9132456194883161" postFractionAlong="0.23196845215778583"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.8262692391746262" postFractionAlong="0.042524633519092636"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="47" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.4610489672188355" postFractionAlong="0.7910721434781124"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="48" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="6" preFractionAlong="0.5675357864563202" postFractionAlong="0.7912042535880711"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M5_GJ" presynapticPopulation="M1" postsynapticPopulation="M5">
      <electricalConnection id="49" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.22633083973707457" postFractionAlong="0.468579804375139"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="50" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="3" preFractionAlong="0.970064537020164" postFractionAlong="0.9265998807715683"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="51" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="6" preFractionAlong="0.7814601458306384" postFractionAlong="0.4320837128520679"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="52" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.13669507448903628" postFractionAlong="0.5513305496923012"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="53" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="7" preFractionAlong="0.7055026606631373" postFractionAlong="0.680213370933668"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="54" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="9" preFractionAlong="0.6815145354423379" postFractionAlong="0.34944764078362833"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.27208415757797766" postFractionAlong="0.0883127212185778"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="56" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8531113891570363" postFractionAlong="0.21975030016687946"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="57" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7388274373511795" postFractionAlong="0.2115286258634137"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="58" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.06413525223738326" postFractionAlong="0.22626958475843517"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.8043964469152018" postFractionAlong="0.2070848248877104"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="60" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.13423841909374357" postFractionAlong="0.07417263028492238"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="61" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="9" preFractionAlong="0.6555939512448392" postFractionAlong="0.5420965091983188"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="62" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.654905302117831" postFractionAlong="0.3757593478039629"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="63" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.20144648164579382" postFractionAlong="0.8639570281150231"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="64" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.9895648082378068" postFractionAlong="0.1576886720731473"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="7" preFractionAlong="0.9888376327800935" postFractionAlong="0.7829577659672801"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M5_GJ" presynapticPopulation="M3L" postsynapticPopulation="M5">
      <electricalConnection id="66" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.4253081503011533" postFractionAlong="0.6040721005990636"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="3" preFractionAlong="0.8962270573081084" postFractionAlong="0.2725731359136815"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.0012036139090179088" postFractionAlong="0.6160985621493547"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="9" preFractionAlong="0.1918875497180953" postFractionAlong="0.6532715658327437"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="70" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.1933786098790552" postFractionAlong="0.53707954079759"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8892265936634216" postFractionAlong="0.6654729651372995"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="6" preFractionAlong="0.6259002329239922" postFractionAlong="0.29626983595446943"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="5" preFractionAlong="0.6798728739471749" postFractionAlong="0.64293120816076"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="74" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.48642583502607173" postFractionAlong="0.13445704076706444"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6131219737415599" postFractionAlong="0.5310031297429625"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7850922039249904" postFractionAlong="0.29383695562196055"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.38250173068573434" postFractionAlong="0.4111609658463491"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="3" preFractionAlong="0.7842857717404688" postFractionAlong="0.6668666361205591"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="79" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.9006167321019494" postFractionAlong="0.1308635259433787"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="80" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.49463594041558945" postFractionAlong="0.3109120288621783"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="81" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.3878450996858469" postFractionAlong="0.10107649237174265"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="9" preFractionAlong="0.3813106399520779" postFractionAlong="0.8419584544183485"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="3" preFractionAlong="0.07188945460001339" postFractionAlong="0.634550140861627"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="84" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.9479170789344971" postFractionAlong="0.7168372067339026"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="85" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6386990948831726" postFractionAlong="0.38765990055879906"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="86" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.03145719524602608" postFractionAlong="0.6954756041890774"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="8" preFractionAlong="0.5576612476224163" postFractionAlong="0.2773758133333014"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="88" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.38501537135561714" postFractionAlong="0.12655634299423824"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="89" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.5303327560696343" postFractionAlong="0.5988340146505841"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="90" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="6" preFractionAlong="0.8904222037791651" postFractionAlong="0.27000499646501397"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="91" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7381817272209178" postFractionAlong="0.706122278491857"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="92" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.08170395960222876" postFractionAlong="0.13537859601110114"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="8" preFractionAlong="0.6304217481689232" postFractionAlong="0.7354140255070031"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="94" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="4" preFractionAlong="0.7229705244429748" postFractionAlong="0.41965384267101047"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="95" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.0399861287978408" postFractionAlong="0.4790237316091739"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="96" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="9" preFractionAlong="0.07884903057062542" postFractionAlong="0.28690354891210224"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="97" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.09564859955600669" postFractionAlong="0.16485674094655012"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="98" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="8" preFractionAlong="0.4118974783621112" postFractionAlong="0.7464192328441049"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="99" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="4" preFractionAlong="0.763997049319543" postFractionAlong="0.9919266183081108"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M5_GJ" presynapticPopulation="M3R" postsynapticPopulation="M5">
      <electricalConnection id="100" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.16562005941017133" postFractionAlong="0.2040730584018069"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="101" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="9" preFractionAlong="0.047683144249763276" postFractionAlong="0.06112287532576688"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="102" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="2" preFractionAlong="0.23357908312186626" postFractionAlong="0.7359844887570796"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="103" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.2662282863174682" postFractionAlong="0.6032915106120174"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="104" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="6" preFractionAlong="0.3465779878757792" postFractionAlong="0.8359240730278135"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="105" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.10301919444220609" postFractionAlong="0.07180754544546919"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="106" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.05166217582898969" postFractionAlong="0.3369268749640384"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="107" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.15065973820766854" postFractionAlong="0.8831656779756176"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="108" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="3" preFractionAlong="0.7477766382721007" postFractionAlong="0.39745392566702686"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="109" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9213975880001963" postFractionAlong="0.639616732432062"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="110" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.22761057864177248" postFractionAlong="0.987313982210661"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="111" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="9" preFractionAlong="0.7221555793166278" postFractionAlong="0.6150733400185107"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="112" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.935905585319816" postFractionAlong="0.13696512380929482"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="1000" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="9" postSegmentId="8" preFractionAlong="0.04570482463858749" postFractionAlong="0.20201783732239242"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="1001" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="3" postSegmentId="2" preFractionAlong="0.47632611391886337" postFractionAlong="0.04998271507755181"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="1002" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="6" postSegmentId="7" preFractionAlong="0.6618905547009003" postFractionAlong="0.5504303879471205"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="1003" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.778493099453379" postFractionAlong="0.05637819129055244"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="1004" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="9" postSegmentId="9" preFractionAlong="0.17244913357306846" postFractionAlong="0.02074134280620077"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="1005" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="9" postSegmentId="9" preFractionAlong="0.5073654720648297" postFractionAlong="0.7343734786767738"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1006" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.5697078505699332" postFractionAlong="0.3060591982161759"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1007" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5596150057650762" postFractionAlong="0.6849367482413092"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1008" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.9308436696831945" postFractionAlong="0.5701269748289145"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="1009" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.9231760284563298" postFractionAlong="0.7480893657031265"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="1010" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.5827214759837788" postFractionAlong="0.4879479092570649"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1011" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.5452391747276186" postFractionAlong="0.5163663185485369"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1012" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.1756155343311664" postFractionAlong="0.371895999541176"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1013" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="1" preFractionAlong="0.17320363075991208" postFractionAlong="0.05441012775017795"/>
    </projection>
  </network>
</neuroml>
