<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:22:30
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.32663318514823914" y="0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.7185929417610168" y="0.979899525642395" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.5175879597663879" y="0.14572864770889282" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.356783926486969" y="-0.4673366844654083" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.1658291518688202" y="-0.38693466782569885" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.4874371886253357" y="-0.6080402135848999" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.005025136284530163" y="-0.8793969750404358" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.5075377225875854" y="-0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.9396985173225403" y="-0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.30653268098831177" y="0.045226141810417175" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.44723618030548096" y="-0.095477394759655" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6984924674034119" y="-0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.5175879597663879" y="0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.005025136284530163" y="0.24623116850852966" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.24623116850852966" y="-0.43718594312667847" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.25628140568733215" y="0.1557788997888565" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.4170854389667511" y="0.2964824140071869" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.979899525642395" y="0.3366834223270416" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.6080402135848999" y="0.5075377225875854" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.9195979833602905" y="-0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../I1L/0/I1L" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.644" postFractionAlong="0.752"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../NSML/3/NSML" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.399"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="4" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.864" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2L/0/M2L" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.001" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2L/0/M2L" postCellId="../I2L/3/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.81"/>
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../I2L/4/I2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.089"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="14" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.217"/>
      <connection id="16" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.752"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="15" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="17" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="19" preCellId="../MI/0/MI" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.724"/>
      <connection id="24" preCellId="../MI/0/MI" postCellId="../NSML/3/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.399"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.544"/>
      <connection id="53" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.554"/>
      <connection id="56" preCellId="../MI/1/MI" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.724"/>
      <connection id="63" preCellId="../MI/1/MI" postCellId="../NSML/3/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.858" postFractionAlong="0.399"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="18" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.031"/>
      <connection id="21" preCellId="../MI/0/MI" postCellId="../I2L/1/I2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.204"/>
      <connection id="23" preCellId="../MI/0/MI" postCellId="../I2L/2/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.568"/>
      <connection id="57" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.031"/>
      <connection id="58" preCellId="../MI/1/MI" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.204"/>
      <connection id="61" preCellId="../MI/1/MI" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.858" postFractionAlong="0.568"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M3L_GJ" presynapticPopulation="MI" postsynapticPopulation="M3L">
      <electricalConnection id="22" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.5" postFractionAlong="0.675"/>
      <electricalConnection id="59" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.858" postFractionAlong="0.675"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M3R_GJ" presynapticPopulation="MI" postsynapticPopulation="M3R">
      <electricalConnection id="25" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.5" postFractionAlong="0.48"/>
      <electricalConnection id="64" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="9" preFractionAlong="0.858" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="28" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.031"/>
      <connection id="29" preCellId="../M2R/0/M2R" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.204"/>
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.568"/>
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../I2L/3/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.81"/>
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../I2L/4/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.089"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.854" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../MI/1/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.854" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
      <connection id="47" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.752"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="36" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.699" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="37" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="39" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.685"/>
      <connection id="44" preCellId="../M3L/0/M3L" postCellId="../MI/1/MI" preSegmentId="4" postSegmentId="3" preFractionAlong="0.699" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="40" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
      <connection id="43" preCellId="../M3L/0/M3L" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.204"/>
      <connection id="46" preCellId="../M3L/0/M3L" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.568"/>
      <connection id="48" preCellId="../M3L/0/M3L" postCellId="../I2L/3/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.81"/>
      <connection id="49" preCellId="../M3L/0/M3L" postCellId="../I2L/4/I2L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.089"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="50" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.217"/>
      <connection id="62" preCellId="../MI/1/MI" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.752"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="51" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.858" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="54" preCellId="../MI/1/MI" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.685"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2R_GJ" presynapticPopulation="MI" postsynapticPopulation="M2R">
      <electricalConnection id="55" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.858" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_I2L_I2L" presynapticPopulation="I2L" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="65" preCellId="../I2L/2/I2L" postCellId="../I2L/3/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.903" postFractionAlong="0.81"/>
    </projection>
    <electricalProjection id="NCXLS_I2L_I2L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I2L">
      <electricalConnection id="66" preCell="2" postCell="4" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.903" postFractionAlong="0.089"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_NSML_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSML">
      <electricalConnection id="67" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="10" preFractionAlong="0.181" postFractionAlong="0.724"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.782" postFractionAlong="0.031"/>
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../I2L/1/I2L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.204"/>
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../I2L/2/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.568"/>
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../I2L/3/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.81"/>
      <connection id="74" preCellId="../M3R/0/M3R" postCellId="../I2L/4/I2L" preSegmentId="10" postSegmentId="7" preFractionAlong="0.782" postFractionAlong="0.089"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.675"/>
    </projection>
  </network>
</neuroml>
