<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t30.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:21:47
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t30.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.5276381969451904" y="0.12562814354896545" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.8492462038993835" y="0.9597989916801453" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.4070351719856262" y="0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.045226141810417175" y="0.5678392052650452" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.909547746181488" y="-0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.8592965006828308" y="0.06532664597034454" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.49748745560646057" y="0.7386934757232666" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.9597989916801453" y="0.44723618030548096" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.4874371886253357" y="0.11557789891958237" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8090452551841736" y="0.08542714267969131" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.3366834223270416" y="-0.3366834223270416" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.20603016018867493" y="0.17587940394878387" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.8994975090026855" y="-0.7185929417610168" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.9597989916801453" y="-0.9698492288589478" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6180904507637024" y="0.6180904507637024" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.5879396796226501" y="-0.30653268098831177" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.979899525642395" y="-0.7587939500808716" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.3668341636657715" y="0.7788944840431213" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.6683416962623596" y="-0.06532664597034454" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="-0.5778894424438477" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M1_M1_GJ" presynapticPopulation="M1" postsynapticPopulation="M1">
      <electricalConnection id="0" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.864" postFractionAlong="0.891"/>
      <electricalConnection id="9" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.979" postFractionAlong="0.291"/>
      <electricalConnection id="34" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.147" postFractionAlong="0.891"/>
      <electricalConnection id="39" preCell="2" postCell="3" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.147" postFractionAlong="0.28"/>
      <electricalConnection id="57" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.283" postFractionAlong="0.891"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="10" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.217"/>
      <connection id="35" preCellId="../M1/2/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.147" postFractionAlong="0.217"/>
      <connection id="58" preCellId="../M1/3/M1" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.283" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
      <connection id="11" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.979" postFractionAlong="0.459"/>
      <connection id="36" preCellId="../M1/2/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.147" postFractionAlong="0.459"/>
      <connection id="59" preCellId="../M1/3/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.283" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.031"/>
      <connection id="13" preCellId="../M1/1/M1" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.979" postFractionAlong="0.031"/>
      <connection id="37" preCellId="../M1/2/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.147" postFractionAlong="0.031"/>
      <connection id="60" preCellId="../M1/3/M1" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.283" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../NSML/2/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.724"/>
      <connection id="14" preCellId="../M1/1/M1" postCellId="../NSML/2/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.979" postFractionAlong="0.724"/>
      <connection id="40" preCellId="../M1/2/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.147" postFractionAlong="0.544"/>
      <connection id="63" preCellId="../M1/3/M1" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.283" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.972"/>
      <connection id="15" preCellId="../M1/1/M1" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="9" preFractionAlong="0.979" postFractionAlong="0.972"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../MI/1/MI" preSegmentId="1" postSegmentId="3" preFractionAlong="0.864" postFractionAlong="0.384"/>
      <connection id="17" preCellId="../M1/1/M1" postCellId="../MI/1/MI" preSegmentId="9" postSegmentId="3" preFractionAlong="0.979" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../M1/3/M1" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.28"/>
      <connection id="18" preCellId="../M1/1/M1" postCellId="../M1/3/M1" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.28"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.207"/>
      <connection id="19" preCellId="../M1/1/M1" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.979" postFractionAlong="0.207"/>
      <connection id="41" preCellId="../M1/2/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.147" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/1/M1" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="10" preFractionAlong="0.979" postFractionAlong="0.486"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="16" preCellId="../M1/1/M1" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="9" preFractionAlong="0.979" postFractionAlong="0.709"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.388"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_I4_NSML" presynapticPopulation="I4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="23" preCellId="../I4/0/I4" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.862" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_I4_I5" presynapticPopulation="I4" postsynapticPopulation="I5" synapse="Glutamate">
      <connection id="24" preCellId="../I4/0/I4" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.862" postFractionAlong="0.972"/>
    </projection>
    <projection id="NCXLS_I4_I6" presynapticPopulation="I4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="25" preCellId="../I4/0/I4" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="9" preFractionAlong="0.862" postFractionAlong="0.709"/>
    </projection>
    <projection id="NCXLS_I2L_I1R" presynapticPopulation="I2L" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="26" preCellId="../I2L/0/I2L" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.838" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_NSML_I4" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="27" preCellId="../NSML/2/NSML" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="10" preFractionAlong="0.211" postFractionAlong="0.486"/>
    </projection>
    <projection id="NCXLS_NSML_I5" presynapticPopulation="NSML" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
      <connection id="28" preCellId="../NSML/2/NSML" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="9" preFractionAlong="0.211" postFractionAlong="0.972"/>
    </projection>
    <projection id="NCXLS_NSML_I6" presynapticPopulation="NSML" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
      <connection id="29" preCellId="../NSML/2/NSML" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="9" preFractionAlong="0.211" postFractionAlong="0.709"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="30" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="44" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.554"/>
      <connection id="48" preCellId="../MI/1/MI" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.724"/>
      <connection id="50" preCellId="../MI/1/MI" postCellId="../NSML/3/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.858" postFractionAlong="0.399"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="31" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.486"/>
      <connection id="46" preCellId="../MI/1/MI" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.486"/>
    </projection>
    <projection id="NCXLS_MI_I6" presynapticPopulation="MI" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="32" preCellId="../MI/0/MI" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5" postFractionAlong="0.709"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="9" preFractionAlong="0.858" postFractionAlong="0.709"/>
    </projection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="33" preCellId="../NSMR/0/NSMR" postCellId="../I3/0/I3" preSegmentId="10" postSegmentId="7" preFractionAlong="0.339" postFractionAlong="0.388"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="38" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.147" postFractionAlong="0.384"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="42" preCellId="../MI/1/MI" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.291"/>
      <connection id="54" preCellId="../MI/1/MI" postCellId="../M1/2/M1" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.654"/>
      <connection id="55" preCellId="../MI/1/MI" postCellId="../M1/3/M1" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.28"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="43" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.858" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="45" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="47" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="49" preCellId="../MI/1/MI" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_MI_I5" presynapticPopulation="MI" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="51" preCellId="../MI/1/MI" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.858" postFractionAlong="0.972"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="53" preCellId="../MI/1/MI" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="56" preCellId="../MI/1/MI" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.858" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="61" preCellId="../M1/3/M1" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.283" postFractionAlong="0.388"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="62" preCellId="../M1/3/M1" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.283" postFractionAlong="0.384"/>
    </projection>
  </network>
</neuroml>
