<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:15:42
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.5979899764060974" y="-0.44723618030548096" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.7788944840431213" y="0.5175879597663879" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.9597989916801453" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623116850852966" y="-0.32663318514823914" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.7788944840431213" y="-0.8693467378616333" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.6582914590835571" y="-0.8090452551841736" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.8994975090026855" y="0.9195979833602905" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6683416962623596" y="0.6884422302246094" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.5678392052650452" y="0.2864321768283844" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6381909847259521" y="0.26633167266845703" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.03517588973045349" y="0.10552764683961868" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.4070351719856262" y="-0.43718594312667847" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.8090452551841736" y="-0.14572864770889282" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.19597990810871124" y="0.4271356761455536" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.9698492288589478" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.32663318514823914" y="0.095477394759655" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5477386713027954" y="-0.4170854389667511" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.3668341636657715" y="0.5577889680862427" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.095477394759655" y="-0.5778894424438477" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8190954923629761" y="0.6381909847259521" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M1_M1_GJ" presynapticPopulation="M1" postsynapticPopulation="M1">
      <electricalConnection id="0" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.2178925542549901" postFractionAlong="0.9880359661555919"/>
      <electricalConnection id="33" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.8539619669554221" postFractionAlong="0.4391498166337483"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.688274235780237" postFractionAlong="0.14055296757836078"/>
      <connection id="24" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.7942106625494054" postFractionAlong="0.27576756825135695"/>
      <connection id="36" preCellId="../M1/2/M1" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.9263826067300868" postFractionAlong="0.01911609442976403"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.027536719869465487" postFractionAlong="0.50545511791045"/>
      <connection id="26" preCellId="../M1/1/M1" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.9809873781626851" postFractionAlong="0.4834074359731466"/>
      <connection id="38" preCellId="../M1/2/M1" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.13443512940812186" postFractionAlong="0.29939558837168123"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="3" preCellId="../NSMR/0/NSMR" postCellId="../I2R/1/I2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.3842067129858002" postFractionAlong="0.03899601257491159"/>
      <connection id="4" preCellId="../NSMR/0/NSMR" postCellId="../I2R/2/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.3879867599468695" postFractionAlong="0.16002493646319405"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="5" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.7562136139501768" postFractionAlong="0.4585230088818907"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.9000831830164807" postFractionAlong="0.11613896020052561"/>
    </projection>
    <electricalProjection id="NCXLS_I3_I3_GJ" presynapticPopulation="I3" postsynapticPopulation="I3">
      <electricalConnection id="7" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.3139667173773528" postFractionAlong="0.8884036723086812"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="2" preFractionAlong="0.8267073597414875" postFractionAlong="0.9840131632104643"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="9" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.961135485407593" postFractionAlong="0.38948189490242036"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.3403871042545057" postFractionAlong="0.5414076073475852"/>
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../I2R/1/I2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5537114853580112" postFractionAlong="0.541704812410004"/>
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../I2R/2/I2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.5577088262500439" postFractionAlong="0.34727703903050755"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="12" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.8336499619375856" postFractionAlong="0.44044135031242404"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.25933489731709447" postFractionAlong="0.19462383670487193"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.34244797883471334" postFractionAlong="0.27024769213078326"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="16" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="7" preFractionAlong="0.1391967013456955" postFractionAlong="0.4440437492022029"/>
      <connection id="17" preCellId="../M3L/0/M3L" postCellId="../I3/1/I3" preSegmentId="7" postSegmentId="2" preFractionAlong="0.4888978317924514" postFractionAlong="0.40177880065432425"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="18" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="1" postSegmentId="3" preFractionAlong="0.880314762148927" postFractionAlong="0.6234059581594401"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="19" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.620660479824584" postFractionAlong="0.20131210782243325"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.03945953289089932" postFractionAlong="0.47554603748682667"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="21" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.2277497361032096" postFractionAlong="0.9640288471655137"/>
      <electricalConnection id="30" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.8655771456245522" postFractionAlong="0.9807393435834294"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="22" preCellId="../M1/1/M1" postCellId="../I2R/1/I2R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7221432354559059" postFractionAlong="0.5333866287653626"/>
      <connection id="25" preCellId="../M1/1/M1" postCellId="../I2R/2/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.9440420938253978" postFractionAlong="0.14879596940511564"/>
      <connection id="29" preCellId="../M1/2/M1" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5112754622007512" postFractionAlong="0.4923254800011819"/>
      <connection id="34" preCellId="../M1/2/M1" postCellId="../I2R/1/I2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.8930902051954149" postFractionAlong="0.06245759361907144"/>
      <connection id="37" preCellId="../M1/2/M1" postCellId="../I2R/2/I2R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.6877220424305607" postFractionAlong="0.7227069576982285"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.1306523438234629" postFractionAlong="0.790509794274885"/>
      <connection id="35" preCellId="../M1/2/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.4483190553694222" postFractionAlong="0.5104324890042322"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/2/M1" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5887315221313199" postFractionAlong="0.37532990791960186"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="28" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.20322309108608727" postFractionAlong="0.7617981913776972"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="31" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.8275189221063031" postFractionAlong="0.7645277946547177"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="32" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.9560471436119331" postFractionAlong="0.20047451552840279"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="39" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="4" preFractionAlong="0.804437207679505" postFractionAlong="0.278759872414553"/>
      <connection id="40" preCellId="../M3R/0/M3R" postCellId="../I3/1/I3" preSegmentId="8" postSegmentId="6" preFractionAlong="0.9574480190380962" postFractionAlong="0.0088632851134689"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_NSMR_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSMR">
      <electricalConnection id="41" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.6768212988573956" postFractionAlong="0.8284692994491171"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.014315277667059978" postFractionAlong="0.73786951856153"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="43" preCellId="../M3R/0/M3R" postCellId="../NSML/2/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.7404761319535191" postFractionAlong="0.1428502873008386"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.768922782107641" postFractionAlong="0.6585405156700549"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="45" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.8459214396777321" postFractionAlong="0.6136041142374584"/>
    </projection>
  </network>
</neuroml>
