<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t30.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:18:12
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t30.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.6683416962623596" y="0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.23618091642856598" y="0.9195979833602905" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.06532664597034454" y="0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.17587940394878387" y="0.6281406879425049" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5678392052650452" y="0.929648220539093" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.38693466782569885" y="0.7788944840431213" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.979899525642395" y="0.4673366844654083" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.03517588973045349" y="0.13567839562892914" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.31658291816711426" y="-0.32663318514823914" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.07537689805030823" y="0.07537689805030823" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.7185929417610168" y="-0.4070351719856262" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.9195979833602905" y="-0.31658291816711426" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.25628140568733215" y="-0.4773869514465332" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.07537689805030823" y="-0.20603016018867493" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.2964824140071869" y="-0.8090452551841736" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714267969131" y="0.6180904507637024" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.839195966720581" y="-0.9698492288589478" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.5678392052650452" y="-0.8894472122192383" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.9899497628211975" y="-0.5678392052650452" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.356783926486969" y="-0.4773869514465332" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../I1L/1/I1L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.36164532775501956" postFractionAlong="0.6013762114431604"/>
      <connection id="28" preCellId="../I1L/2/I1L" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.715850015526811" postFractionAlong="0.7619697445971535"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5604734821735018" postFractionAlong="0.9146957435212146"/>
      <connection id="3" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.5442367576104175" postFractionAlong="0.9505503719437564"/>
      <connection id="6" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.4839907503325399" postFractionAlong="0.7018624268242158"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.4037330041049302" postFractionAlong="0.862380384524274"/>
      <connection id="4" preCellId="../M2R/0/M2R" postCellId="../I1R/1/I1R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.8169684504748762" postFractionAlong="0.6535607255451928"/>
      <connection id="5" preCellId="../M2R/0/M2R" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.9444878798452436" postFractionAlong="0.2729217275327368"/>
      <connection id="7" preCellId="../M2R/0/M2R" postCellId="../I1R/3/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.004101450430167075" postFractionAlong="0.34293511583670533"/>
      <connection id="9" preCellId="../M2R/0/M2R" postCellId="../I1R/4/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.356089673754747" postFractionAlong="0.16983943330124796"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="8" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.6949674606058467" postFractionAlong="0.40132544394122394"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9067423725725539" postFractionAlong="0.9976503383754736"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.054522558878279725" postFractionAlong="0.32973110714621234"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M2R_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M2R">
      <electricalConnection id="12" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.20482124707585447" postFractionAlong="0.30142491179855846"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSMR_M3L_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M3L">
      <electricalConnection id="13" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.7742605684324513" postFractionAlong="0.7125779432472608"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSMR_MI_GJ" presynapticPopulation="NSMR" postsynapticPopulation="MI">
      <electricalConnection id="14" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.38721785707920475" postFractionAlong="0.909040941314236"/>
    </electricalProjection>
    <projection id="NCXLS_I1R_I1R" presynapticPopulation="I1R" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="15" preCellId="../I1R/2/I1R" postCellId="../I1R/1/I1R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.173639312625412" postFractionAlong="0.22301264141187804"/>
    </projection>
    <electricalProjection id="NCXLS_I1R_I1R_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1R">
      <electricalConnection id="16" preCell="2" postCell="3" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.09125056928224529" postFractionAlong="0.4364483988231128"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="17" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.5220735711373331" postFractionAlong="0.33090858307802606"/>
      <connection id="19" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.04339669415605185" postFractionAlong="0.06641640448143493"/>
      <connection id="22" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6682594372081745" postFractionAlong="0.18247633109922934"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="18" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9588009542588478" postFractionAlong="0.20601740429137605"/>
      <connection id="20" preCellId="../M1/0/M1" postCellId="../I1R/1/I1R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.10493918032794947" postFractionAlong="0.022346788426857334"/>
      <connection id="21" preCellId="../M1/0/M1" postCellId="../I1R/2/I1R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5648491709995744" postFractionAlong="0.7033409545189324"/>
      <connection id="23" preCellId="../M1/0/M1" postCellId="../I1R/3/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.41195967989579885" postFractionAlong="0.6537995093336167"/>
      <connection id="24" preCellId="../M1/0/M1" postCellId="../I1R/4/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.937816965232562" postFractionAlong="0.004281757836103628"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="25" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.06649079517476653" postFractionAlong="0.9530465861598449"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="26" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.38203483041127095" postFractionAlong="0.09163820517572785"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7267405652293196" postFractionAlong="0.9443322357482916"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="29" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.045229630920214925" postFractionAlong="0.0018727439191685846"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.2414642281992161" postFractionAlong="0.062317725049185646"/>
      <connection id="32" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.5376484639876792" postFractionAlong="0.5931059551121646"/>
      <connection id="35" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.6928083938491005" postFractionAlong="0.5321198602047065"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="31" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.1244988982679478" postFractionAlong="0.9148783806173704"/>
      <connection id="33" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.09905643421598798" postFractionAlong="0.3187983617505512"/>
      <connection id="34" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.395669914096316" postFractionAlong="0.188598931271592"/>
      <connection id="36" preCellId="../M3L/0/M3L" postCellId="../I1R/3/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.3873334208566924" postFractionAlong="0.8416917680970037"/>
      <connection id="37" preCellId="../M3L/0/M3L" postCellId="../I1R/4/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.7342183395288688" postFractionAlong="0.757482324740119"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="7" preFractionAlong="0.29730059922563934" postFractionAlong="0.47054148604597523"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="39" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.04593003222908998" postFractionAlong="0.11160319945189179"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="5" preFractionAlong="0.504176820338043" postFractionAlong="0.8491366361611221"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9351620107467781" postFractionAlong="0.9549079089350034"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="42" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8375627346763238" postFractionAlong="0.3638250407977206"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="43" preCellId="../M3R/0/M3R" postCellId="../I1R/3/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.5688187317664949" postFractionAlong="0.5586814439372337"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="44" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.9959910509461052" postFractionAlong="0.5081573065601476"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="45" preCellId="../M3R/0/M3R" postCellId="../MI/1/MI" preSegmentId="3" postSegmentId="3" preFractionAlong="0.185901711556267" postFractionAlong="0.004799824817370735"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="46" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5555186667025958" postFractionAlong="0.8249384798173974"/>
      <connection id="57" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9324958745137396" postFractionAlong="0.23692786151118228"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="47" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9164683486660565" postFractionAlong="0.6280834765714355"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="48" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.1483017348077471" postFractionAlong="0.8553361303023147"/>
      <electricalConnection id="51" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.665077439998428" postFractionAlong="0.839629387568992"/>
      <electricalConnection id="60" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.7257588754532756" postFractionAlong="0.674236561628199"/>
      <electricalConnection id="69" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.3268203062517321" postFractionAlong="0.1724518398764654"/>
      <electricalConnection id="70" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.7121879819794923" postFractionAlong="0.3170737693630582"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M3R_GJ" presynapticPopulation="MI" postsynapticPopulation="M3R">
      <electricalConnection id="49" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.17023303243833054" postFractionAlong="0.18976355814601087"/>
      <electricalConnection id="66" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.6682370169773438" postFractionAlong="0.7168841755972774"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="50" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.032215360450372876" postFractionAlong="0.4625349432957061"/>
      <electricalConnection id="67" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.9586977413653984" postFractionAlong="0.021439866623113257"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="52" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.4269020873228372" postFractionAlong="0.9819177845014142"/>
      <connection id="54" preCellId="../MI/1/MI" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.4118634653864517" postFractionAlong="0.7160919178315135"/>
      <connection id="62" preCellId="../MI/1/MI" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.7288341471223034" postFractionAlong="0.44136007868562144"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="53" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.8972041309317914" postFractionAlong="0.43876222065162973"/>
      <connection id="56" preCellId="../MI/1/MI" postCellId="../I1R/1/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.8274457359796132" postFractionAlong="0.0246636882980108"/>
      <connection id="59" preCellId="../MI/1/MI" postCellId="../I1R/2/I1R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.1003310532120687" postFractionAlong="0.14828253789591594"/>
      <connection id="63" preCellId="../MI/1/MI" postCellId="../I1R/3/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.2934785773590144" postFractionAlong="0.21147032004974653"/>
      <connection id="65" preCellId="../MI/1/MI" postCellId="../I1R/4/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.1864138471663268" postFractionAlong="0.7467704446194291"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2R_GJ" presynapticPopulation="MI" postsynapticPopulation="M2R">
      <electricalConnection id="55" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.27046910561650883" postFractionAlong="0.046635900461590385"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="58" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.9751019011002003" postFractionAlong="0.9622780601524632"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="61" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.16977693975812214" postFractionAlong="0.5807610919522531"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="64" preCellId="../MI/1/MI" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.09483043884410136" postFractionAlong="0.34685701092888954"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="68" preCellId="../MI/1/MI" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.958786643940408" postFractionAlong="0.8622717293529393"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.690920570071195" postFractionAlong="0.42133981661104836"/>
      <connection id="73" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.2353255509597496" postFractionAlong="0.5575182646672753"/>
      <connection id="76" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5492750081282486" postFractionAlong="0.0013336394907920157"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.7715499352878171" postFractionAlong="0.06466554385057066"/>
      <connection id="74" preCellId="../M2L/0/M2L" postCellId="../I1R/1/I1R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.8790620045522501" postFractionAlong="0.4045164031151317"/>
      <connection id="75" preCellId="../M2L/0/M2L" postCellId="../I1R/2/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.234405744408259" postFractionAlong="0.5325148697565201"/>
      <connection id="77" preCellId="../M2L/0/M2L" postCellId="../I1R/3/I1R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.21993431383058126" postFractionAlong="0.971218789960782"/>
      <connection id="79" preCellId="../M2L/0/M2L" postCellId="../I1R/4/I1R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.2134478813260423" postFractionAlong="0.5364295458983578"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="78" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="8" preFractionAlong="0.3496533804622377" postFractionAlong="0.09284508653062051"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="80" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="8" preFractionAlong="0.6157925521013854" postFractionAlong="0.6337884195450022"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="81" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.9272656326314092" postFractionAlong="0.9319026844206033"/>
      <connection id="82" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.3057594871435044" postFractionAlong="0.4595870058794439"/>
    </projection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="83" preCellId="../NSML/0/NSML" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6363443153180893" postFractionAlong="0.5000923357822332"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSML_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSML">
      <electricalConnection id="84" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.19764778111961534" postFractionAlong="0.4796319561995268"/>
    </electricalProjection>
  </network>
</neuroml>
