<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.411_DF_0.037_t50.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:15:11
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.411_DF_0.037_t50.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.59799" y="-0.53768843" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.04522614" y="-0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.76884425" y="0.08542714" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.47738695" y="-0.1356784" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.12562814" y="-0.0050251363" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.8492462" y="-0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437" y="0.7386935" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.4874372" y="0.7085427" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.10552765" y="0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.14572865" y="0.6683417" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.76884425" y="0.53768843" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.9296482" y="0.80904526" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.19597991" y="-0.8592965" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.30653268" y="-0.8492462" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.86934674" y="-0.7788945" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.22613066" y="-0.6683417" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.39698493" y="-0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437" y="-0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.94974875" y="-0.40703517" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.065326646" y="-0.61809045" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="0" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8965098356138644" postFractionAlong="0.8360069997223499"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="1" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="6" preFractionAlong="0.9477467316133514" postFractionAlong="0.12874256213317692"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="2" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="8" preFractionAlong="0.4143696079065575" postFractionAlong="0.19463403275785607"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="3" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="9" preFractionAlong="0.2878196133761506" postFractionAlong="0.24840560524685484"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="3" preFractionAlong="0.18677730663607006" postFractionAlong="0.5431183051972586"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.9693716777298736" postFractionAlong="0.13763899804136426"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9323056827448798" postFractionAlong="0.6012360579589051"/>
    </projection>
    <projection id="NCXLS_I2L_M5" presynapticPopulation="I2L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="7" preCellId="../I2L/0/I2L" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="5" preFractionAlong="0.06466554385057066" postFractionAlong="0.621125299090829"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I3_GJ" presynapticPopulation="I2R" postsynapticPopulation="I3">
      <electricalConnection id="8" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.5575182646672753" postFractionAlong="0.9568884426329662"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="9" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.7474929558814" postFractionAlong="0.4446252400615428"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.823810521880351" postFractionAlong="0.6381550654868308"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.971218789960782" postFractionAlong="0.727242319569979"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.6484244183707824" postFractionAlong="0.6779950375588949"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="13" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="6" preFractionAlong="0.6337884195450022" postFractionAlong="0.5410302890628115"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.1409793369901141" postFractionAlong="0.6788463850288614"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="15" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.6363443153180893" postFractionAlong="0.5000923357822332"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="16" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="3" preFractionAlong="0.19764778111961534" postFractionAlong="0.4796319561995268"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="17" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="9" preFractionAlong="0.2804604868518452" postFractionAlong="0.6737625492469325"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="18" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.5714386514820174" postFractionAlong="0.24550181102747182"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.832261770672481" postFractionAlong="0.45931850509863204"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5098925757308718" postFractionAlong="0.8630269481496237"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="9" preFractionAlong="0.39275018353870994" postFractionAlong="0.35655622368835627"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="22" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="6" preFractionAlong="0.05534199855045285" postFractionAlong="0.8098716190413278"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5549753348525481" postFractionAlong="0.2952819704829498"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="24" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.5017029841763491" postFractionAlong="0.9011891219546017"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.10240061596289896" postFractionAlong="0.13152522388570997"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.9973811268138131" postFractionAlong="0.8726366876911978"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="5" preFractionAlong="0.40607629236703335" postFractionAlong="0.8731593591894047"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8958438904667899" postFractionAlong="0.6520826828797434"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="29" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.6282394340372324" postFractionAlong="0.588486163711026"/>
    </electricalProjection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="30" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="2" preFractionAlong="0.017565455703966948" postFractionAlong="0.619207925029823"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="31" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="9" preFractionAlong="0.899339409018403" postFractionAlong="0.9699255735659434"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="32" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.08380843348716427" postFractionAlong="0.16071558489150561"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="33" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.3086076816354366" postFractionAlong="0.6073563834777438"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="34" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.0638260347097136" postFractionAlong="0.330357688699061"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="35" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9380281273644674" postFractionAlong="0.7239998741195626"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="36" preCellId="../NSML/0/NSML" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.4810671908474736" postFractionAlong="0.04585201837470154"/>
    </projection>
    <projection id="NCXLS_NSML_I4" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="37" preCellId="../NSML/0/NSML" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="4" preFractionAlong="0.4704322476632413" postFractionAlong="0.26655012045428694"/>
    </projection>
    <projection id="NCXLS_NSML_I5" presynapticPopulation="NSML" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
      <connection id="38" preCellId="../NSML/0/NSML" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="2" preFractionAlong="0.649044467268214" postFractionAlong="0.8828117988673707"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.9514772528525935" postFractionAlong="0.6372798101230875"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="40" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.6997690434814383" postFractionAlong="0.20557172534840662"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="41" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7262864640181202" postFractionAlong="0.5110526677945765"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7546825208681412" postFractionAlong="0.9334727919475578"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="43" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="2" preFractionAlong="0.2767800814657747" postFractionAlong="0.7146768709254209"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="44" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.7708984043188025" postFractionAlong="0.1428099257826696"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.2038783426215992" postFractionAlong="0.9028270117268217"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.4210713981936338" postFractionAlong="0.20228794187253796"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.2952470545129191" postFractionAlong="0.7690936731964834"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.747745820932628" postFractionAlong="0.9128959803062341"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="49" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="8" preFractionAlong="0.8883077474377054" postFractionAlong="0.3875816674368331"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5961627979106775" postFractionAlong="0.8933416418276082"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="7" preFractionAlong="0.7050799281837917" postFractionAlong="0.5435360976472599"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.2920455580979151" postFractionAlong="0.5948230994905769"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="5" preFractionAlong="0.06470033050398849" postFractionAlong="0.7338700872128415"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5811223999290556" postFractionAlong="0.5298991758050076"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="55" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="9" preFractionAlong="0.30036322357111367" postFractionAlong="0.5271239217776975"/>
    </electricalProjection>
    <projection id="NCXLS_I5_I6" presynapticPopulation="I5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="56" preCellId="../I5/0/I5" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="7" preFractionAlong="0.3869990592543089" postFractionAlong="0.5035817774144603"/>
    </projection>
    <projection id="NCXLS_I3_I2L" presynapticPopulation="I3" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="57" preCellId="../I3/0/I3" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.8763044229591579" postFractionAlong="0.5722677888644485"/>
    </projection>
    <electricalProjection id="NCXLS_I3_I1L_GJ" presynapticPopulation="I3" postsynapticPopulation="I1L">
      <electricalConnection id="58" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.7934415913721323" postFractionAlong="0.03433217114285325"/>
    </electricalProjection>
    <projection id="NCXLS_I3_M5" presynapticPopulation="I3" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="59" preCellId="../I3/0/I3" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8651493347713713" postFractionAlong="0.5796394555340199"/>
    </projection>
    <projection id="NCXLS_I3_I1R" presynapticPopulation="I3" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../I3/0/I3" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.23731416089475155" postFractionAlong="0.43759774375379357"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6615645681734055" postFractionAlong="0.6885832059788232"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="62" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.033821287571519254" postFractionAlong="0.4043300593475422"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8148670149654462" postFractionAlong="0.9273326151740112"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.2451539461047435" postFractionAlong="0.5056657430843782"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.5542952115087567" postFractionAlong="0.6668362807612931"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="66" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="7" preFractionAlong="0.5926586478854466" postFractionAlong="0.4949521337049916"/>
    </projection>
  </network>
</neuroml>
