<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.019_t40.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:16:18
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.019_t40.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824140071869" y="0.31658291816711426" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.2964824140071869" y="0.9899497628211975" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="0.5979899764060974" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.979899525642395" y="-0.07537689805030823" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.9195979833602905" y="0.23618091642856598" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.6884422302246094" y="-0.8492462038993835" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6582914590835571" y="-0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.38693466782569885" y="-0.4773869514465332" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623116850852966" y="0.7386934757232666" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6180904507637024" y="0.6884422302246094" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.9396985173225403" y="0.9497487545013428" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.6984924674034119" y="-0.05527639389038086" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.7286432385444641" y="0.9497487545013428" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.1557788997888565" y="-0.4673366844654083" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5075377225875854" y="-0.12562814354896545" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714267969131" y="0.5879396796226501" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8994975090026855" y="0.32663318514823914" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.8592965006828308" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.18592965602874756" y="0.4874371886253357" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.07537689805030823" y="0.1557788997888565" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5784925082293301" postFractionAlong="0.693422128056309"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.7534721106595967" postFractionAlong="0.8728594215656645"/>
      <connection id="62" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.3977934409290982" postFractionAlong="0.5117074471147008"/>
      <connection id="94" preCellId="../M1/2/M1" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.879601496711762" postFractionAlong="0.9070419604150218"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.7302491895295712" postFractionAlong="0.6191727353658367"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.025689644869408168" postFractionAlong="0.28454138567693377"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="4" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.6171059444286563" postFractionAlong="0.8499593305032054"/>
      <electricalConnection id="95" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.20831539000851795" postFractionAlong="0.35543933736406175"/>
      <electricalConnection id="96" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.48380253986064725" postFractionAlong="0.4183895333783335"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../NSMR/1/NSMR" preSegmentId="3" postSegmentId="8" preFractionAlong="0.1255497898984771" postFractionAlong="0.9634799474743275"/>
      <connection id="11" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.3077709052931491" postFractionAlong="0.6136379029893838"/>
      <connection id="97" preCellId="../M1/2/M1" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="5" preFractionAlong="0.5937806319434522" postFractionAlong="0.575593428640082"/>
      <connection id="103" preCellId="../M1/2/M1" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="5" preFractionAlong="0.488177675310814" postFractionAlong="0.1331821256675234"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.47849107010718916" postFractionAlong="0.5855637287933019"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I4/1/I4" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5855876838726125" postFractionAlong="0.5443448876343211"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I4/2/I4" preSegmentId="6" postSegmentId="3" preFractionAlong="0.6377741418455916" postFractionAlong="0.8200675020556494"/>
      <connection id="65" preCellId="../M1/1/M1" postCellId="../I4/1/I4" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5738658496770963" postFractionAlong="0.566018424887821"/>
      <connection id="100" preCellId="../M1/2/M1" postCellId="../I4/1/I4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.35483185554316266" postFractionAlong="0.7802126485356335"/>
      <connection id="101" preCellId="../M1/2/M1" postCellId="../I4/2/I4" preSegmentId="4" postSegmentId="3" preFractionAlong="0.26116243251086024" postFractionAlong="0.6949531193430477"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="7" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.0860321570329432" postFractionAlong="0.05702691400361937"/>
      <electricalConnection id="13" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.3648224702077987" postFractionAlong="0.6409655280987577"/>
      <electricalConnection id="64" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.505696743781374" postFractionAlong="0.062041416956554296"/>
      <electricalConnection id="98" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.47173983751843906" postFractionAlong="0.5534717762098499"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.4981299435480424" postFractionAlong="0.6893104121026903"/>
      <connection id="66" preCellId="../M1/1/M1" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.5578736756600732" postFractionAlong="0.9597910204048502"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.8099244203028994" postFractionAlong="0.5831302190995835"/>
      <connection id="68" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.5412701109416781" postFractionAlong="0.645572181427428"/>
      <connection id="104" preCellId="../M1/2/M1" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.41909947291708527" postFractionAlong="0.5992992870063887"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.1899361364575609" postFractionAlong="0.7017382738772572"/>
      <connection id="69" preCellId="../M1/1/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.9459708898455993" postFractionAlong="0.842165376650381"/>
      <connection id="105" preCellId="../M1/2/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.2881845259595295" postFractionAlong="0.006464357789710551"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="15" preCellId="../NSML/1/NSML" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.3586215819535914" postFractionAlong="0.9113391900786307"/>
      <connection id="88" preCellId="../NSML/2/NSML" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.57835976311654" postFractionAlong="0.8326117733261311"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="16" preCellId="../NSML/1/NSML" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="5" preFractionAlong="0.315773151249496" postFractionAlong="0.05688139777764656"/>
      <connection id="90" preCellId="../NSML/2/NSML" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="3" preFractionAlong="0.13998737672176287" postFractionAlong="0.415818568018411"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M1_GJ" presynapticPopulation="NSML" postsynapticPopulation="M1">
      <electricalConnection id="17" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.7021074541137926" postFractionAlong="0.33135221873631704"/>
      <electricalConnection id="56" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.6050895185405384" postFractionAlong="0.22048763941474925"/>
      <electricalConnection id="57" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.5716076494829438" postFractionAlong="0.18483839794702495"/>
      <electricalConnection id="60" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.4418337048019546" postFractionAlong="0.1633667583984202"/>
      <electricalConnection id="89" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.8664231835397002" postFractionAlong="0.05961732534465902"/>
      <electricalConnection id="91" preCell="2" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.40273948474683074" postFractionAlong="0.5196116758030075"/>
    </electricalProjection>
    <projection id="NCXLS_I2R_MI" presynapticPopulation="I2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="18" preCellId="../I2R/0/I2R" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="4" preFractionAlong="0.39593722619594984" postFractionAlong="0.7562537914224343"/>
    </projection>
    <projection id="NCXLS_I2R_I4" presynapticPopulation="I2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="19" preCellId="../I2R/0/I2R" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.41227972783166555" postFractionAlong="0.934729915488301"/>
      <connection id="20" preCellId="../I2R/0/I2R" postCellId="../I4/1/I4" preSegmentId="7" postSegmentId="5" preFractionAlong="0.12044733999656543" postFractionAlong="0.5845431132594582"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I4_GJ" presynapticPopulation="I2R" postsynapticPopulation="I4">
      <electricalConnection id="21" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.37783921372718665" postFractionAlong="0.06203676362878152"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="22" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.5059316543195584" postFractionAlong="0.1619230066322137"/>
      <electricalConnection id="30" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.3380844093662614" postFractionAlong="0.1268240225504188"/>
      <electricalConnection id="37" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.4327714843418189" postFractionAlong="0.5956798241615295"/>
      <electricalConnection id="47" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.08613213906368034" postFractionAlong="0.8143867792687614"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="23" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.9977493890102006" postFractionAlong="0.4517394759814438"/>
      <electricalConnection id="29" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.6018067339454473" postFractionAlong="0.5817366474211867"/>
      <electricalConnection id="35" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.5658505603132467" postFractionAlong="0.9080185454216624"/>
      <electricalConnection id="49" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.380951845023475" postFractionAlong="0.05456540828269896"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="24" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.40070416683446664" postFractionAlong="0.11514617839520114"/>
      <connection id="44" preCellId="../MI/1/MI" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.516283299197674" postFractionAlong="0.5806452259096341"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="25" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.414825655521352" postFractionAlong="0.3872744114248413"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="26" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.4420334209311235" postFractionAlong="0.648233468807846"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="27" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.8137233437222274" postFractionAlong="0.9405039528794026"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="28" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.9545659288588108" postFractionAlong="0.1514323143699633"/>
      <electricalConnection id="32" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.05856530528453385" postFractionAlong="0.5523661378172343"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M2R_GJ" presynapticPopulation="MI" postsynapticPopulation="M2R">
      <electricalConnection id="31" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.16266081510548513" postFractionAlong="0.7343656764922184"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="33" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8719130612805055" postFractionAlong="0.5769816124176819"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="34" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="8" preFractionAlong="0.8030118815263205" postFractionAlong="0.5402788931874211"/>
      <connection id="48" preCellId="../MI/1/MI" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="3" preFractionAlong="0.13217965775387175" postFractionAlong="0.4398556397138349"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="36" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.29632580189980007" postFractionAlong="0.14346945701802005"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="38" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.9395685890251657" postFractionAlong="0.7551336174451959"/>
      <electricalConnection id="39" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.8284386709389908" postFractionAlong="0.08018675681211329"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="2" preFractionAlong="0.6300931268616634" postFractionAlong="0.8286529061182892"/>
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../I4/1/I4" preSegmentId="2" postSegmentId="2" preFractionAlong="0.27706924971339963" postFractionAlong="0.9408801695592043"/>
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I4/2/I4" preSegmentId="1" postSegmentId="7" preFractionAlong="0.8751336186211521" postFractionAlong="0.9709402496046186"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="43" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="6" preFractionAlong="0.7220660642037853" postFractionAlong="0.040285518777998464"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="45" preCellId="../MI/1/MI" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6722506872941947" postFractionAlong="0.481277951219237"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="46" preCellId="../MI/1/MI" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="4" preFractionAlong="0.9505328209544089" postFractionAlong="0.022066148682290843"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="50" preCellId="../MI/1/MI" postCellId="../M1/2/M1" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9024032761106747" postFractionAlong="0.3832153659472517"/>
    </projection>
    <projection id="NCXLS_NSMR_MI" presynapticPopulation="NSMR" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="51" preCellId="../NSMR/1/NSMR" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="2" preFractionAlong="0.4425773459328154" postFractionAlong="0.04836271104878087"/>
    </projection>
    <projection id="NCXLS_NSMR_I4" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="52" preCellId="../NSMR/1/NSMR" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="3" preFractionAlong="0.8263408109501867" postFractionAlong="0.5880004634296284"/>
      <connection id="53" preCellId="../NSMR/1/NSMR" postCellId="../I4/1/I4" preSegmentId="1" postSegmentId="2" preFractionAlong="0.7997833644457834" postFractionAlong="0.5546870247883672"/>
      <connection id="54" preCellId="../NSMR/1/NSMR" postCellId="../I4/2/I4" preSegmentId="4" postSegmentId="7" preFractionAlong="0.6314587925830206" postFractionAlong="0.7844054732127973"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="55" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.4141410682156662" postFractionAlong="0.9579458599261376"/>
      <connection id="86" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.9782206685265583" postFractionAlong="0.18089190137889832"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="58" preCellId="../NSML/0/NSML" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6043593197147711" postFractionAlong="0.7636922693503205"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="59" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.2267726253196457" postFractionAlong="0.6665219766930349"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M1_GJ" presynapticPopulation="M1" postsynapticPopulation="M1">
      <electricalConnection id="61" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.20229394915820365" postFractionAlong="0.3867070570439779"/>
      <electricalConnection id="93" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.13300979890732878" postFractionAlong="0.15873676337430953"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="63" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.38278410040304056" postFractionAlong="0.8391466080707525"/>
      <electricalConnection id="67" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.09800768478074107" postFractionAlong="0.04406586157038139"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.07718753022646796" postFractionAlong="0.16988707321905727"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.12328377929894685" postFractionAlong="0.5185616886657339"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="4" preFractionAlong="0.35813971652914445" postFractionAlong="0.9895053333843224"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="73" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.9489806670470013" postFractionAlong="0.1425565550331156"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="74" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.5547318032823543" postFractionAlong="0.07675806188873802"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="75" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.6704343337969175" postFractionAlong="0.6418195168014353"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="8" preFractionAlong="0.48964407603203264" postFractionAlong="0.4154430005920896"/>
      <connection id="78" preCellId="../M2R/0/M2R" postCellId="../I4/1/I4" preSegmentId="2" postSegmentId="8" preFractionAlong="0.9567204338893498" postFractionAlong="0.5993597250421656"/>
      <connection id="79" preCellId="../M2R/0/M2R" postCellId="../I4/2/I4" preSegmentId="8" postSegmentId="8" preFractionAlong="0.3153637432661175" postFractionAlong="0.3931471294940152"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="77" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="4" preFractionAlong="0.3353716062174624" postFractionAlong="0.17708225539728983"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="80" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="5" preFractionAlong="0.09696567096542474" postFractionAlong="0.1790316374415838"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="81" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.6775458051837758" postFractionAlong="0.5469288759854769"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9224342836561245" postFractionAlong="0.0727349477786684"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="83" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.34993785357071405" postFractionAlong="0.7824258122127878"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSMR_M2R_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M2R">
      <electricalConnection id="84" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.24067051475715306" postFractionAlong="0.8743073341370806"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="85" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.22465739764176662" postFractionAlong="0.3993325801992226"/>
    </projection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="87" preCellId="../NSML/2/NSML" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="3" preFractionAlong="0.3341927141731099" postFractionAlong="0.7308703457761604"/>
    </projection>
    <projection id="NCXLS_I2L_M2R" presynapticPopulation="I2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="92" preCellId="../I2L/0/I2L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.13521731371285473" postFractionAlong="0.6754560453364256"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="99" preCellId="../M1/2/M1" postCellId="../M1/1/M1" preSegmentId="5" postSegmentId="4" preFractionAlong="0.2101071929123518" postFractionAlong="0.7422713922522868"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="102" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.7962436094563872" postFractionAlong="0.7350251861898234"/>
    </electricalProjection>
  </network>
</neuroml>
