<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t20.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:20:08
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t20.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.05527639389038086" y="0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.839195966720581" y="0.45728644728660583" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.7085427045822144" y="0.9396985173225403" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.7889447212219238" y="-0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.7889447212219238" y="-0.015075387433171272" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.6281406879425049" y="0.4673366844654083" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5175879597663879" y="0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.03517588973045349" y="0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.025125637650489807" y="0.9899497628211975" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.12562814354896545" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.05527639389038086" y="-0.23618091642856598" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.32663318514823914" y="-0.11557789891958237" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.38693466782569885" y="-0.7386934757232666" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.979899525642395" y="0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457295417786" y="-0.005025136284530163" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8492462038993835" y="-0.025125637650489807" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.7788944840431213" y="-0.4070351719856262" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.43718594312667847" y="0.045226141810417175" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.19597990810871124" y="-0.08542714267969131" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_NSML_NSML_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSML">
      <electricalConnection id="0" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.302" postFractionAlong="0.554"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../M1/1/M1" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
      <connection id="10" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.979" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.972"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I5/1/I5" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.985"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.486"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.207"/>
      <connection id="12" preCellId="../M1/1/M1" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.979" postFractionAlong="0.207"/>
      <connection id="40" preCellId="../M1/2/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.147" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../M1/2/M1" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.654"/>
      <connection id="39" preCellId="../M1/2/M1" postCellId="../M1/1/M1" preSegmentId="1" postSegmentId="7" preFractionAlong="0.147" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/1/M1" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.979" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.388"/>
      <connection id="18" preCellId="../M2L/1/M2L" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="7" preFractionAlong="0.058" postFractionAlong="0.388"/>
      <connection id="47" preCellId="../M2L/2/M2L" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="7" preFractionAlong="0.757" postFractionAlong="0.388"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2L">
      <electricalConnection id="14" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.001" postFractionAlong="0.512"/>
      <electricalConnection id="44" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.757" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_I5_MI" presynapticPopulation="I5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="15" preCellId="../I5/0/I5" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="2" preFractionAlong="0.954" postFractionAlong="0.685"/>
      <connection id="38" preCellId="../I5/1/I5" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.005" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_I5_I5" presynapticPopulation="I5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="16" preCellId="../I5/0/I5" postCellId="../I5/1/I5" preSegmentId="9" postSegmentId="5" preFractionAlong="0.954" postFractionAlong="0.985"/>
    </projection>
    <projection id="NCXLS_M2L_M2L" presynapticPopulation="M2L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="17" preCellId="../M2L/1/M2L" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.058" postFractionAlong="0.962"/>
      <connection id="20" preCellId="../M2L/1/M2L" postCellId="../M2L/2/M2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.058" postFractionAlong="0.512"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2L/1/M2L" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.058" postFractionAlong="0.724"/>
      <connection id="48" preCellId="../M2L/2/M2L" postCellId="../NSML/3/NSML" preSegmentId="3" postSegmentId="7" preFractionAlong="0.757" postFractionAlong="0.399"/>
      <connection id="51" preCellId="../M2L/2/M2L" postCellId="../NSML/4/NSML" preSegmentId="3" postSegmentId="1" preFractionAlong="0.757" postFractionAlong="0.959"/>
    </projection>
    <electricalProjection id="NCXLS_I4_I3_GJ" presynapticPopulation="I4" postsynapticPopulation="I3">
      <electricalConnection id="21" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.862" postFractionAlong="0.388"/>
    </electricalProjection>
    <projection id="NCXLS_I2R_I2L" presynapticPopulation="I2R" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="22" preCellId="../I2R/0/I2R" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.037" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="23" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.544"/>
      <connection id="25" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="30" preCellId="../MI/0/MI" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.724"/>
      <connection id="32" preCellId="../MI/0/MI" postCellId="../NSML/3/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.399"/>
      <connection id="35" preCellId="../MI/0/MI" postCellId="../NSML/4/NSML" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.959"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="24" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="26" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_MI_I5" presynapticPopulation="MI" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="27" preCellId="../MI/0/MI" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5" postFractionAlong="0.972"/>
      <connection id="36" preCellId="../MI/0/MI" postCellId="../I5/1/I5" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.985"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="28" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="10" preFractionAlong="0.5" postFractionAlong="0.574"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="29" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.388"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="31" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="33" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.486"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="34" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="37" preCellId="../MI/0/MI" postCellId="../M2L/2/M2L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.512"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="41" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.757" postFractionAlong="0.291"/>
      <electricalConnection id="42" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.757" postFractionAlong="0.891"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/2/M2L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.757" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/2/M2L" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="9" preFractionAlong="0.757" postFractionAlong="0.972"/>
      <connection id="53" preCellId="../M2L/2/M2L" postCellId="../I5/1/I5" preSegmentId="3" postSegmentId="5" preFractionAlong="0.757" postFractionAlong="0.985"/>
    </projection>
    <projection id="NCXLS_M2L_M2L" presynapticPopulation="M2L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/2/M2L" postCellId="../M2L/1/M2L" preSegmentId="3" postSegmentId="10" preFractionAlong="0.757" postFractionAlong="0.574"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2L/2/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="10" preFractionAlong="0.757" postFractionAlong="0.486"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2L/2/M2L" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.757" postFractionAlong="0.217"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="52" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.757" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2L/2/M2L" postCellId="../M1/2/M1" preSegmentId="3" postSegmentId="10" preFractionAlong="0.757" postFractionAlong="0.654"/>
    </projection>
  </network>
</neuroml>
