<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.189_DF_0.019_t40.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 12:19:15
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.189_DF_0.019_t40.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623117" y="0.7386935" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.1557789" y="-0.46733668" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.9396985" y="0.94974875" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.72864324" y="0.94974875" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.61809045" y="0.68844223" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.5075377" y="-0.12562814" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.919598" y="0.23618092" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.65829146" y="-0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="0.59799" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.68844223" y="-0.8492462" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.38693467" y="-0.47738695" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.2964824" y="0.98994976" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824" y="0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.9798995" y="-0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714" y="0.5879397" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.8994975" y="0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.18592966" y="0.4874372" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.8592965" y="-0.0050251363" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.0753769" y="0.1557789" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.69849247" y="-0.055276394" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.372999835566863" postFractionAlong="0.20903703738592228"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="7" preFractionAlong="0.3261702541282535" postFractionAlong="0.46855699459113465"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.20909736458961425" postFractionAlong="0.13035313004326554"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="8" preFractionAlong="0.565415939752538" postFractionAlong="0.021009156986360744"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="5" preFractionAlong="0.30180936966269367" postFractionAlong="0.03739699040879729"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.9132296862792705" postFractionAlong="0.38797275439788637"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.1336956543994362" postFractionAlong="0.9353944896677987"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="6" preFractionAlong="0.2755667763091785" postFractionAlong="0.33217252206173253"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="9" preFractionAlong="0.7653162995253863" postFractionAlong="0.9294034838491538"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.31030711579169745" postFractionAlong="0.3991261004449661"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="3" preFractionAlong="0.20348799455531252" postFractionAlong="0.9545538424175"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.33881302160484816" postFractionAlong="0.40514855367840663"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="4" preFractionAlong="0.6288728969881755" postFractionAlong="0.640380746644241"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="13" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7408692683852178" postFractionAlong="0.5425733269659556"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="7" preFractionAlong="0.2739887815430181" postFractionAlong="0.5930561899673576"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="15" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="2" preFractionAlong="0.7423699370897818" postFractionAlong="0.22833125236861085"/>
    </projection>
    <projection id="NCXLS_MCL_I5" presynapticPopulation="MCL" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="16" preCellId="../MCL/0/MCL" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.28924390281966816" postFractionAlong="0.3693541300894323"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="17" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="8" preFractionAlong="0.5833072481842045" postFractionAlong="0.8843434279712875"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="18" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.3389447753484487" postFractionAlong="0.795660230661442"/>
    </projection>
    <projection id="NCXLS_I5_M2L" presynapticPopulation="I5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="19" preCellId="../I5/0/I5" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.2823138342107202" postFractionAlong="0.5852968283343113"/>
    </projection>
    <projection id="NCXLS_I5_I2L" presynapticPopulation="I5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../I5/0/I5" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.9339779741445192" postFractionAlong="0.13105863080429037"/>
    </projection>
    <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5144896023120388" postFractionAlong="0.8568353497231763"/>
    </projection>
    <projection id="NCXLS_I5_I2R" presynapticPopulation="I5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="22" preCellId="../I5/0/I5" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.7978046813410725" postFractionAlong="0.8643662664559733"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7569276593414415" postFractionAlong="0.6891210904957582"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="9" preFractionAlong="0.9968091806811089" postFractionAlong="0.42685832879508956"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="5" preFractionAlong="0.4171642789757021" postFractionAlong="0.8777494048626249"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5576886911854527" postFractionAlong="0.05461030321346905"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="5" preFractionAlong="0.2908768542315825" postFractionAlong="0.4694068419892581"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="28" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.1756720999559107" postFractionAlong="0.5131898917098298"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="4" preFractionAlong="0.9732608830304917" postFractionAlong="0.20140630921335223"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="30" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="5" preFractionAlong="0.3327294765103791" postFractionAlong="0.9399243728857088"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.9881240759546354" postFractionAlong="0.4852304557653562"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.4502362866726173" postFractionAlong="0.25474870733671884"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="5" preFractionAlong="0.09669455978756714" postFractionAlong="0.7204567414627562"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="5" preFractionAlong="0.7658684256625315" postFractionAlong="0.07921315000837081"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="35" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.01944805036808117" postFractionAlong="0.18879402777344445"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="8" preFractionAlong="0.42835180056884625" postFractionAlong="0.027106652336233106"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.010513224541653488" postFractionAlong="0.761889894377484"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.9866876116170241" postFractionAlong="0.2508734717161105"/>
    </projection>
    <projection id="NCXLS_NSMR_M2L" presynapticPopulation="NSMR" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="39" preCellId="../NSMR/0/NSMR" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.8939335106699905" postFractionAlong="0.3358163646415345"/>
    </projection>
    <projection id="NCXLS_NSMR_M4" presynapticPopulation="NSMR" postsynapticPopulation="M4" synapse="Serotonin_Glutamate">
      <connection id="40" preCellId="../NSMR/0/NSMR" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="8" preFractionAlong="0.930998619712584" postFractionAlong="0.05050739238280655"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="41" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.8904409480010858" postFractionAlong="0.2627209435613028"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="42" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.3243288791369666" postFractionAlong="0.9521439170763514"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="43" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.9987929358156545" postFractionAlong="0.054966306839822066"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="44" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="3" preFractionAlong="0.08257215803527718" postFractionAlong="0.15452082999051897"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="45" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="7" preFractionAlong="0.07433460888607146" postFractionAlong="0.11536280130570387"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="46" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="5" preFractionAlong="0.4722264257562043" postFractionAlong="0.7128823693447365"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="47" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.2587109474156345" postFractionAlong="0.34719216756221194"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="48" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="1" preFractionAlong="0.6252161250314382" postFractionAlong="0.937639779957902"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M5_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
      <electricalConnection id="49" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.5701816317546939" postFractionAlong="0.6101960089858345"/>
    </electricalProjection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="50" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="9" preFractionAlong="0.014196634471723701" postFractionAlong="0.25763199876352916"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="51" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.7331603781367996" postFractionAlong="0.9954215129254561"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="52" preCellId="../NSML/0/NSML" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5382201018684752" postFractionAlong="0.533323547859605"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="53" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.1691618938424202" postFractionAlong="0.9774565631838426"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="54" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.6032454226840298" postFractionAlong="0.2272610535596623"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="55" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.6949701331214758" postFractionAlong="0.5151670283865888"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="56" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.6113416562477262" postFractionAlong="0.37097371259216905"/>
    </projection>
    <projection id="NCXLS_I6_M1" presynapticPopulation="I6" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="57" preCellId="../I6/0/I6" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="3" preFractionAlong="0.01366168547060942" postFractionAlong="0.8957263555151146"/>
    </projection>
    <projection id="NCXLS_I6_M3R" presynapticPopulation="I6" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="58" preCellId="../I6/0/I6" postCellId="../M3R/0/M3R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.335843487039316" postFractionAlong="0.5138665257132716"/>
    </projection>
    <projection id="NCXLS_I6_M3L" presynapticPopulation="I6" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="59" preCellId="../I6/0/I6" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.23828967055309158" postFractionAlong="0.2243829797997955"/>
    </projection>
    <electricalProjection id="NCXLS_I6_I3_GJ" presynapticPopulation="I6" postsynapticPopulation="I3">
      <electricalConnection id="60" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.511093821472398" postFractionAlong="0.4455178144931612"/>
    </electricalProjection>
    <projection id="NCXLS_I6_M2R" presynapticPopulation="I6" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="61" preCellId="../I6/0/I6" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8725199518293624" postFractionAlong="0.24414756050690722"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M1_GJ" presynapticPopulation="M3R" postsynapticPopulation="M1">
      <electricalConnection id="62" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.9258273744435174" postFractionAlong="0.6599934501353172"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="2" preFractionAlong="0.13141238285526846" postFractionAlong="0.26248500790059104"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="9" preFractionAlong="0.24399530235247224" postFractionAlong="0.9667342275351081"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="2" preFractionAlong="0.2476316430714387" postFractionAlong="0.3480519554773205"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="66" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9666222208961075" postFractionAlong="0.44343910283604404"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="67" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.2667720636239239" postFractionAlong="0.11953086954707781"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="7" preFractionAlong="0.04929449276441644" postFractionAlong="0.3862877051455452"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="7" preFractionAlong="0.3156332153671523" postFractionAlong="0.49101976266891"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.006796548586111784" postFractionAlong="0.763856500200214"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="2" preFractionAlong="0.7793651703351198" postFractionAlong="0.5224968088905885"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="4" preFractionAlong="0.4051080545878567" postFractionAlong="0.002708149820452088"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.49604272601658306" postFractionAlong="0.007766642153968717"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="74" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="6" preFractionAlong="0.9864874015717295" postFractionAlong="0.27826766081876964"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8438128636583061" postFractionAlong="0.4603290506427651"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="3" preFractionAlong="0.133778144993968" postFractionAlong="0.9533071675823725"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.6202348489611205" postFractionAlong="0.5448010852760984"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="7" preFractionAlong="0.7153641152288897" postFractionAlong="0.27114225338058806"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="79" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.7224113844635446" postFractionAlong="0.007391901444293025"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="80" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="5" preFractionAlong="0.39091742684116226" postFractionAlong="0.9764565294354102"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.44439561845108055" postFractionAlong="0.3032829394045271"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.26679454943383085" postFractionAlong="0.5059258001463939"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="83" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.7466032046442038" postFractionAlong="0.012596401271786961"/>
    </projection>
    <projection id="NCXLS_MCR_M1" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="84" preCellId="../MCR/0/MCR" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="1" preFractionAlong="0.18286452675487241" postFractionAlong="0.23240404621441313"/>
    </projection>
    <projection id="NCXLS_MCR_I6" presynapticPopulation="MCR" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="85" preCellId="../MCR/0/MCR" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="9" preFractionAlong="0.9929434657829072" postFractionAlong="0.7777174890725507"/>
    </projection>
    <projection id="NCXLS_MCR_M3L" presynapticPopulation="MCR" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="86" preCellId="../MCR/0/MCR" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.1760247550411338" postFractionAlong="0.8662328702676704"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="87" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="7" preFractionAlong="0.8622114233219381" postFractionAlong="0.8160923529142614"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="88" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6929202292247886" postFractionAlong="0.9873684723122"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="89" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="9" preFractionAlong="0.6623179135395824" postFractionAlong="0.6096819082757774"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="90" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="1" preFractionAlong="0.3967893254145842" postFractionAlong="0.4312104848643289"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="91" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.2607087741328522" postFractionAlong="0.5182797206887111"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="92" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="5" preFractionAlong="0.569304984412202" postFractionAlong="0.631722418326584"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="93" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="3" preFractionAlong="0.051165506445475906" postFractionAlong="0.23285855687609425"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="94" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="2" preFractionAlong="0.9296496077013283" postFractionAlong="0.12461338567832736"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="95" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.05271976633450115" postFractionAlong="0.4461704378126965"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="96" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.9277457330754073" postFractionAlong="0.867702097919239"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="97" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="6" preFractionAlong="0.3018000558611551" postFractionAlong="0.8997430784088717"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="98" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.4386490184359845" postFractionAlong="0.03875693555418247"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="99" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="5" preFractionAlong="0.7647762421250892" postFractionAlong="0.26555759801241363"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="100" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.034376858351725215" postFractionAlong="0.6389630219732846"/>
    </projection>
    <projection id="NCXLS_MI_MCL" presynapticPopulation="MI" postsynapticPopulation="MCL" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../MI/0/MI" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="5" preFractionAlong="0.4350145943402234" postFractionAlong="0.2926550976674078"/>
    </projection>
    <projection id="NCXLS_MI_I5" presynapticPopulation="MI" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="102" preCellId="../MI/0/MI" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="7" preFractionAlong="0.1633544497431565" postFractionAlong="0.10431308735188216"/>
    </projection>
    <projection id="NCXLS_MI_M3R" presynapticPopulation="MI" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="103" preCellId="../MI/0/MI" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8771275618985017" postFractionAlong="0.5281892617563562"/>
    </projection>
    <projection id="NCXLS_MI_M5" presynapticPopulation="MI" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="104" preCellId="../MI/0/MI" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="5" preFractionAlong="0.6495560067569618" postFractionAlong="0.8679995918950899"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="105" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6431043526178503" postFractionAlong="0.3157434024840371"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="106" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.13353423316074942" postFractionAlong="0.386696449987462"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="107" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="5" preFractionAlong="0.8349737856829623" postFractionAlong="0.7103515007123322"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="108" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="9" preFractionAlong="0.9323481416337108" postFractionAlong="0.8582067909770298"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="109" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9976722632646592" postFractionAlong="0.2635514794967778"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="110" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="1" preFractionAlong="0.9981999076656176" postFractionAlong="0.07496004347001306"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="111" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="5" preFractionAlong="0.40789593737154684" postFractionAlong="0.3477824030488872"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="112" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.8218393227529025" postFractionAlong="0.6463099336573813"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="113" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.539191079513633" postFractionAlong="0.2550934328323794"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="114" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.7517945873672564" postFractionAlong="0.5883656892176566"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="115" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8263903116005552" postFractionAlong="0.701499101465166"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="116" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.4268947278233026" postFractionAlong="0.4690249397178835"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="117" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="4" preFractionAlong="0.5253182644507214" postFractionAlong="0.06605530782216007"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="118" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9810448622544657" postFractionAlong="0.6618107285744247"/>
    </projection>
    <projection id="NCXLS_I1R_M3L" presynapticPopulation="I1R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="119" preCellId="../I1R/0/I1R" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.30693107298123257" postFractionAlong="0.057094337907943715"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="1000" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="5" postSegmentId="1" preFractionAlong="0.011917982978242092" postFractionAlong="0.13969237260293865"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="1001" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="8" postSegmentId="7" preFractionAlong="0.4939791491401879" postFractionAlong="0.8693523009923474"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="1002" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.8388393367652703" postFractionAlong="0.877120467662288"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="1003" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.5505706345413642" postFractionAlong="0.19249315063582706"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="1004" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="5" postSegmentId="8" preFractionAlong="0.9111205013919575" postFractionAlong="0.8205075042321092"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="1005" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.5140233698765098" postFractionAlong="0.6057537305209344"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1006" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.5270501564925637" postFractionAlong="0.582533777440736"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1007" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.1882321997690456" postFractionAlong="0.18424865157267423"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1008" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.5877984493716848" postFractionAlong="0.8403481775885081"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="1009" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.2028532387278652" postFractionAlong="0.9983187565709567"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="1010" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.284058389040429" postFractionAlong="0.9947749545739061"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1011" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.6256499129414531" postFractionAlong="0.5807559990556591"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1012" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="5" preFractionAlong="0.8931137413224726" postFractionAlong="0.6894171338713246"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1013" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="2" preFractionAlong="0.6761957463565392" postFractionAlong="0.8586001069824982"/>
    </projection>
  </network>
</neuroml>
