<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.500_DF_0.037_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 12:22:09
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.500_DF_0.037_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.16582915" y="0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.90954775" y="-0.55778897" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714" y="0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.76884425" y="-0.41708544" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.18592966" y="-0.40703517" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.68844223" y="-0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.3467337" y="0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714" y="-0.41708544" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.1155779" y="-0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.04522614" y="-0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.5276382" y="0.9798995" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.72864324" y="0.6281407" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.44723618" y="0.71859294" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.7085427" y="0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.8994975" y="0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386935" y="-0.28643218" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.33668342" y="-0.919598" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714" y="-0.8492462" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.8894472" y="-0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.31658292" y="0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_MCL_I2R" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="0" preCellId="../MCL/0/MCL" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8788080989945338" postFractionAlong="0.5909169240254285"/>
    </projection>
    <projection id="NCXLS_MCL_I5" presynapticPopulation="MCL" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="1" preCellId="../MCL/0/MCL" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="8" preFractionAlong="0.10171844403962904" postFractionAlong="0.7511665107956239"/>
    </projection>
    <projection id="NCXLS_MCL_NSMR" presynapticPopulation="MCL" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="2" preCellId="../MCL/0/MCL" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="6" preFractionAlong="0.00020139813431041542" postFractionAlong="0.8910290186112522"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="3" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.9243269973678312" postFractionAlong="0.6169296050695466"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="4" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="7" preFractionAlong="0.6138064011754337" postFractionAlong="0.6212970342167891"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="5" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="7" preFractionAlong="0.37443615734901436" postFractionAlong="0.7474425253205591"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="6" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="6" preFractionAlong="0.45440245893870146" postFractionAlong="0.21744601241410721"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="7" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="7" preFractionAlong="0.4646460011407888" postFractionAlong="0.9657266234117883"/>
    </projection>
    <projection id="NCXLS_MCL_M4" presynapticPopulation="MCL" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="8" preCellId="../MCL/0/MCL" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="9" preFractionAlong="0.35063608147840786" postFractionAlong="0.9158745673209491"/>
    </projection>
    <projection id="NCXLS_MCL_I3" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="9" preCellId="../MCL/0/MCL" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="3" preFractionAlong="0.8212664694241444" postFractionAlong="0.19729807453843295"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_MCL_GJ" presynapticPopulation="NSML" postsynapticPopulation="MCL">
      <electricalConnection id="10" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.7816779213014415" postFractionAlong="0.5418748974571014"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="11" preCellId="../NSML/0/NSML" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.6345667993449942" postFractionAlong="0.43016445251449964"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="12" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.9892667452184176" postFractionAlong="0.34973959084398354"/>
    </projection>
    <projection id="NCXLS_NSML_MI" presynapticPopulation="NSML" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="13" preCellId="../NSML/0/NSML" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="7" preFractionAlong="0.06650839546658183" postFractionAlong="0.42504659380264576"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="14" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.5927796939767489" postFractionAlong="0.7752113172341712"/>
    </projection>
    <projection id="NCXLS_NSML_MCR" presynapticPopulation="NSML" postsynapticPopulation="MCR" synapse="Serotonin_Glutamate">
      <connection id="15" preCellId="../NSML/0/NSML" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="6" preFractionAlong="0.4694685150098856" postFractionAlong="0.8522840680574311"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="5" preFractionAlong="0.7127527551936957" postFractionAlong="0.0425434849299009"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="8" preFractionAlong="0.5852501530514588" postFractionAlong="0.24286465053126627"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.5927707197430223" postFractionAlong="0.7613099154523792"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.5782046056765962" postFractionAlong="0.09812441319946019"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.33689618531477283" postFractionAlong="0.9975056931735012"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.7788234493358115" postFractionAlong="0.020067095406966717"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="1" preFractionAlong="0.7896362526474029" postFractionAlong="0.972340376595683"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="9" preFractionAlong="0.8362550093714026" postFractionAlong="0.8085554128042612"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="24" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.4590631687554171" postFractionAlong="0.9645138334294381"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="9" preFractionAlong="0.16679171804992354" postFractionAlong="0.7984893626082008"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.07776506985777709" postFractionAlong="0.8370827514567365"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8139248762184821" postFractionAlong="0.8592126486431675"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="28" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="9" preFractionAlong="0.28325347177194604" postFractionAlong="0.7336606390130649"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.35397412204966516" postFractionAlong="0.1599293996795209"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="30" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.5036078538950279" postFractionAlong="0.14494106764001558"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="2" preFractionAlong="0.8691642488308352" postFractionAlong="0.9329690744900826"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.6193445553903361" postFractionAlong="0.7281741018955056"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="33" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6211361950221567" postFractionAlong="0.019355175830852223"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="34" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="9" preFractionAlong="0.30025911013217765" postFractionAlong="0.06856480692609745"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.857773595969114" postFractionAlong="0.930965115016544"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.30591910974025105" postFractionAlong="0.31490063286493075"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="37" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.8873021057555099" postFractionAlong="0.4128880298653581"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="2" preFractionAlong="0.39977754767388674" postFractionAlong="0.16756291105986854"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.7337987569107608" postFractionAlong="0.1933072787839436"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="40" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.9516040689185482" postFractionAlong="0.6456467922587327"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="7" preFractionAlong="0.4683001989551471" postFractionAlong="0.41074446783539187"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="42" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="8" preFractionAlong="0.28571960723420486" postFractionAlong="0.3368694168458648"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MCL_GJ" presynapticPopulation="MI" postsynapticPopulation="MCL">
      <electricalConnection id="43" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.7167980293039524" postFractionAlong="0.5780918387686846"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="44" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.2692764835107516" postFractionAlong="0.19850895283866132"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MCR_GJ" presynapticPopulation="MI" postsynapticPopulation="MCR">
      <electricalConnection id="45" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.9502246055934324" postFractionAlong="0.10693606349574392"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M4" presynapticPopulation="MI" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="46" preCellId="../MI/0/MI" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9023692429824397" postFractionAlong="0.37871696732082494"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="47" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5424658295553471" postFractionAlong="0.40287498526282073"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="4" preFractionAlong="0.48034157622222684" postFractionAlong="0.1482191098035166"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="49" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.45881292824143416" postFractionAlong="0.16345110898092696"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.004537713410985633" postFractionAlong="0.8996990070308282"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.04723627368971384" postFractionAlong="0.053070385439244916"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="2" preFractionAlong="0.6191146953034209" postFractionAlong="0.5055944016908456"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.7275346564904107" postFractionAlong="0.551188359541148"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="5" preFractionAlong="0.9726687900335762" postFractionAlong="0.6293503683763735"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="1" preFractionAlong="0.5319710170643921" postFractionAlong="0.7468265061490941"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.38259351450100454" postFractionAlong="0.3497956307944279"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="57" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.11601851127913954" postFractionAlong="0.092636368687806"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5462980698788807" postFractionAlong="0.4302000967426576"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7897317633200116" postFractionAlong="0.889621235789257"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="60" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="7" preFractionAlong="0.6704097766011186" postFractionAlong="0.24098558954629457"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="61" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="5" preFractionAlong="0.9484606443029328" postFractionAlong="0.699887578551487"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="62" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.9390580182371483" postFractionAlong="0.03604107526520084"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="63" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6332537215489892" postFractionAlong="0.6365940276183004"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.28710396668811056" postFractionAlong="0.7703361216968224"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="65" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="4" preFractionAlong="0.6701726920589348" postFractionAlong="0.4557193800652868"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="66" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.5988780384883663" postFractionAlong="0.37796272021930655"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="67" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.06600633581166793" postFractionAlong="0.7991443889716636"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="68" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="8" preFractionAlong="0.22032357736255392" postFractionAlong="0.5412519627605441"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M5_GJ" presynapticPopulation="M1" postsynapticPopulation="M5">
      <electricalConnection id="69" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="3" preFractionAlong="0.7736119671981704" postFractionAlong="0.795510459945439"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="70" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.8317211254931858" postFractionAlong="0.21150658797736244"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="71" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5896846880684838" postFractionAlong="0.34704582924788463"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="72" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="5" preFractionAlong="0.6943952633422986" postFractionAlong="0.26852613568607786"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="73" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.29807907376319487" postFractionAlong="0.5551805996436435"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="74" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="5" preFractionAlong="0.7171713920582679" postFractionAlong="0.5784472430027753"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="75" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="7" preFractionAlong="0.6946721084790533" postFractionAlong="0.23102617584429297"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="76" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.4663641188326113" postFractionAlong="0.5306355823724562"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="77" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.6426508330805681" postFractionAlong="0.938431815412743"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="78" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.9468854443746169" postFractionAlong="0.8241791853439435"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="79" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="6" preFractionAlong="0.025872105892631003" postFractionAlong="0.2176253125495331"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="80" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.5875812205614855" postFractionAlong="0.49627634247047114"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="81" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="8" preFractionAlong="0.8190718846115088" postFractionAlong="0.8030461265598735"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="82" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.41013798572144144" postFractionAlong="0.25032844380203223"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="83" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="6" preFractionAlong="0.7160915047407177" postFractionAlong="0.1952088664021695"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="84" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="2" preFractionAlong="0.5080273155538209" postFractionAlong="0.564023793602182"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="85" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="8" preFractionAlong="0.2665975768304173" postFractionAlong="0.9366882392848946"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="86" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="1" preFractionAlong="0.7308940540866953" postFractionAlong="0.7868702691851251"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="87" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.24408001046248584" postFractionAlong="0.18949496883985273"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="88" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="2" preFractionAlong="0.7251394025958332" postFractionAlong="0.21320428276094905"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="89" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.15865516996309392" postFractionAlong="0.5318571093571643"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.09624412415757155" postFractionAlong="0.4669582985454108"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="5" preFractionAlong="0.04690641038115051" postFractionAlong="0.4020927494109968"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="92" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="8" preFractionAlong="0.1256625496115058" postFractionAlong="0.13903415881837755"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="93" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.36455548882105837" postFractionAlong="0.7931752066842167"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M1_GJ" presynapticPopulation="M3R" postsynapticPopulation="M1">
      <electricalConnection id="94" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.29794045872903907" postFractionAlong="0.7980155187044523"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="95" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="9" preFractionAlong="0.41184979233232266" postFractionAlong="0.7351611223467555"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="96" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="1" preFractionAlong="0.9126289980682865" postFractionAlong="0.5871271744005437"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M5_GJ" presynapticPopulation="M3R" postsynapticPopulation="M5">
      <electricalConnection id="97" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.9005106436374767" postFractionAlong="0.6963468144977853"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="98" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="6" preFractionAlong="0.8094632669059946" postFractionAlong="0.7021025797858768"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="99" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="5" preFractionAlong="0.6872384143378015" postFractionAlong="0.3707021806146994"/>
    </projection>
    <projection id="NCXLS_MCR_NSML" presynapticPopulation="MCR" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="100" preCellId="../MCR/0/MCR" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="3" preFractionAlong="0.37867669146632044" postFractionAlong="0.8594805218597226"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="101" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.017364075884945707" postFractionAlong="0.6467425860845477"/>
    </projection>
    <projection id="NCXLS_MCR_M3L" presynapticPopulation="MCR" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="102" preCellId="../MCR/0/MCR" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.5427446433562887" postFractionAlong="0.7900090160284455"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="103" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.3616203140134371" postFractionAlong="0.8594657779705656"/>
    </projection>
    <projection id="NCXLS_MCR_MI" presynapticPopulation="MCR" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="104" preCellId="../MCR/0/MCR" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="8" preFractionAlong="0.8638701476312454" postFractionAlong="0.2582029594685693"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="105" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="7" preFractionAlong="0.007086467447382394" postFractionAlong="0.034129904071177886"/>
    </projection>
    <projection id="NCXLS_MCR_I6" presynapticPopulation="MCR" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="106" preCellId="../MCR/0/MCR" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="6" preFractionAlong="0.2227658764169499" postFractionAlong="0.9691416200498598"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="107" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.3393287501685791" postFractionAlong="0.24909665188055163"/>
    </projection>
    <projection id="NCXLS_MCR_M3R" presynapticPopulation="MCR" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="108" preCellId="../MCR/0/MCR" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.9695864689087949" postFractionAlong="0.7453223774257375"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="109" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="4" preFractionAlong="0.14227890868578885" postFractionAlong="0.8132132856828079"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="110" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="6" preFractionAlong="0.3056640725924573" postFractionAlong="0.23838569215346816"/>
    </projection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="111" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.4837036083151729" postFractionAlong="0.956606505463572"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="112" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.6298438966745806" postFractionAlong="0.024581613799564028"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="113" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.922915743553214" postFractionAlong="0.9470357878370544"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="114" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.21136664381511316" postFractionAlong="0.03972915336469085"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="115" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="4" preFractionAlong="0.46209682419276943" postFractionAlong="0.8549860148320575"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="116" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9186435597857033" postFractionAlong="0.563512084116273"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="117" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="3" preFractionAlong="0.16435837570243672" postFractionAlong="0.47345835241976897"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="118" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.0979690903950673" postFractionAlong="0.6797565876823719"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="119" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="6" preFractionAlong="0.40217042704241057" postFractionAlong="0.6653496322635665"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="120" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.6851795242064951" postFractionAlong="0.2675901783278528"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="121" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.7684012226237336" postFractionAlong="0.4361799694180243"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="122" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.19244560536124078" postFractionAlong="0.4244963745271675"/>
    </projection>
    <projection id="NCXLS_I3_I2R" presynapticPopulation="I3" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="123" preCellId="../I3/0/I3" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.47964112897487354" postFractionAlong="0.14186658616180559"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="1000" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="2" postSegmentId="8" preFractionAlong="0.8616672586782533" postFractionAlong="0.20261570069617674"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="1001" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="5" postSegmentId="6" preFractionAlong="0.4107141717018079" postFractionAlong="0.8943682329597319"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="1002" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="5" postSegmentId="3" preFractionAlong="0.13613440392711718" postFractionAlong="0.6622939142659723"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="1003" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6419592119716313" postFractionAlong="0.7945851410206258"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="1004" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="5" postSegmentId="5" preFractionAlong="0.04187469897321472" postFractionAlong="0.5040451831234612"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="1005" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.4703088157324178" postFractionAlong="0.5603034220812125"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1006" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.03589076425771032" postFractionAlong="0.7127123282065126"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1007" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.7896945127369878" postFractionAlong="0.1938763993928193"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1008" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.4945155505222182" postFractionAlong="0.12795816410830285"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="1009" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.4921339923973399" postFractionAlong="0.5179217336414418"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="1010" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8948370467062514" postFractionAlong="0.45353710676571835"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1011" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.9503871441791126" postFractionAlong="0.6494004673774935"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1012" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="9" preFractionAlong="0.5315367969539899" postFractionAlong="0.6272235829079829"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1013" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="3" preFractionAlong="0.25474207149300154" postFractionAlong="0.6166700334472011"/>
    </projection>
  </network>
</neuroml>
