<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:15:29
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.14572864770889282" y="-0.2763819098472595" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.8291457295417786" y="0.6180904507637024" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.4170854389667511" y="-0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.8090452551841736" y="-0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.6683416962623596" y="-0.6180904507637024" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167266845703" y="0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714267969131" y="0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.9195979833602905" y="0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.6381909847259521" y="0.045226141810417175" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.929648220539093" y="0.6482412219047546" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824140071869" y="-0.38693466782569885" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.6984924674034119" y="-0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.39698493480682373" y="-0.025125637650489807" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.9497487545013428" y="0.839195966720581" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.07537689805030823" y="0.39698493480682373" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.44723618030548096" y="-0.8291457295417786" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.8693467378616333" y="0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.4673366844654083" y="0.26633167266845703" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-1.0" y="0.6080402135848999" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.095477394759655" y="0.3366834223270416" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.8177853298569451" postFractionAlong="0.2135113663106719"/>
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.8407030280112" postFractionAlong="0.7328015447662506"/>
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5650219928590161" postFractionAlong="0.6888853020500907"/>
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.7264617151130048" postFractionAlong="0.9918099513493635"/>
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5542265141320166" postFractionAlong="0.005229613542912737"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5903476904587729" postFractionAlong="0.50836054691628"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="4" preFractionAlong="0.6362913539792481" postFractionAlong="0.761121537043158"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="8" preFractionAlong="0.4615574744197899" postFractionAlong="0.009331619827093296"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="7" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.40149431586128825" postFractionAlong="0.8000709686991595"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5550849493022862" postFractionAlong="0.7330712960296748"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="9" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.18802473461541613" postFractionAlong="0.3553845686857394"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="11" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.03531135494023907" postFractionAlong="0.7457337827312321"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="12" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.9580734801193802" postFractionAlong="0.3679407513020845"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="13" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.14888805033244468" postFractionAlong="0.3056042154902149"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.9963343376272473" postFractionAlong="0.36830953050684834"/>
      <electricalConnection id="25" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.5172690564416094" postFractionAlong="0.44019899795549056"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.722070938202737" postFractionAlong="0.8861957804650745"/>
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.39152569817782934" postFractionAlong="0.41262184084862374"/>
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7941973312770843" postFractionAlong="0.09299063982313216"/>
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.26982072012821434" postFractionAlong="0.8250494101800621"/>
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.32819275360931155" postFractionAlong="0.43401936617387527"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.0032182636042786816" postFractionAlong="0.6195893374598407"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="7" preFractionAlong="0.48097288988612374" postFractionAlong="0.6423255259052274"/>
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../MI/2/MI" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9983475113929496" postFractionAlong="0.9331133313435577"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="5" preFractionAlong="0.5799837874281313" postFractionAlong="0.5614845879595237"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6034876665964548" postFractionAlong="0.6764679372263622"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="23" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.07705827913433116" postFractionAlong="0.0585509292439792"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.7848969771114676" postFractionAlong="0.7076809347409158"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.22061195271121126" postFractionAlong="0.5982252940637388"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="29" preCellId="../I1L/1/I1L" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.421248053294072" postFractionAlong="0.6361773647082327"/>
      <connection id="79" preCellId="../I1L/4/I1L" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.9061432547657664" postFractionAlong="0.2769044873778089"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="30" preCell="1" postCell="4" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.11833619092338732" postFractionAlong="0.40990488969628824"/>
    </electricalProjection>
    <projection id="NCXLS_I1R_M1" presynapticPopulation="I1R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="31" preCellId="../I1R/0/I1R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="4" preFractionAlong="0.383832951933044" postFractionAlong="0.5718722712271865"/>
    </projection>
    <projection id="NCXLS_I1R_NSMR" presynapticPopulation="I1R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="32" preCellId="../I1R/0/I1R" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="5" preFractionAlong="0.18447625313363936" postFractionAlong="0.3622354416522884"/>
      <connection id="34" preCellId="../I1R/0/I1R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.2730708099728124" postFractionAlong="0.5180787662388154"/>
      <connection id="36" preCellId="../I1R/0/I1R" postCellId="../NSMR/2/NSMR" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8727302504846018" postFractionAlong="0.8419335667918086"/>
    </projection>
    <projection id="NCXLS_I1R_M2L" presynapticPopulation="I1R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="33" preCellId="../I1R/0/I1R" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.026196708532064794" postFractionAlong="0.024191763891355245"/>
    </projection>
    <projection id="NCXLS_I1R_I2L" presynapticPopulation="I1R" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="35" preCellId="../I1R/0/I1R" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.9406792451153405" postFractionAlong="0.25929675886577375"/>
    </projection>
    <electricalProjection id="NCXLS_I1R_I2R_GJ" presynapticPopulation="I1R" postsynapticPopulation="I2R">
      <electricalConnection id="37" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.8026433097957104" postFractionAlong="0.45818688673789265"/>
    </electricalProjection>
    <projection id="NCXLS_I1R_MI" presynapticPopulation="I1R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="38" preCellId="../I1R/0/I1R" postCellId="../MI/1/MI" preSegmentId="5" postSegmentId="4" preFractionAlong="0.13347997241594378" postFractionAlong="0.08060151375712465"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="39" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.49646115235529975" postFractionAlong="0.43685070261517955"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="40" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.7655128989911097" postFractionAlong="0.15890816766935356"/>
      <electricalConnection id="43" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.28218707469320015" postFractionAlong="0.26170568373590597"/>
      <electricalConnection id="45" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.7593982624179637" postFractionAlong="0.44973984245054"/>
      <electricalConnection id="98" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.47128716739816456" postFractionAlong="0.9791049380151545"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="41" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.13535408227768553" postFractionAlong="0.7513750860290457"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="42" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.956614621083458" postFractionAlong="0.06895801635642118"/>
      <connection id="96" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.45035097890541265" postFractionAlong="0.7488263369633065"/>
      <connection id="107" preCellId="../MI/2/MI" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.9071950307058299" postFractionAlong="0.670732311905834"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="44" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9062545805210367" postFractionAlong="0.2495461998495061"/>
      <connection id="100" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6863271966860974" postFractionAlong="0.06964114816240574"/>
      <connection id="108" preCellId="../MI/2/MI" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.11098946921348107" postFractionAlong="0.4470555438064254"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="46" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.06536615756438524" postFractionAlong="0.4875711936733843"/>
      <connection id="101" preCellId="../MI/1/MI" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8557372589057863" postFractionAlong="0.2271795570235149"/>
      <connection id="110" preCellId="../MI/2/MI" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.9768003285106593" postFractionAlong="0.11072059332631567"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="47" preCellId="../MI/0/MI" postCellId="../NSMR/3/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.06265320345535452" postFractionAlong="0.906437453344411"/>
      <connection id="102" preCellId="../MI/1/MI" postCellId="../NSMR/3/NSMR" preSegmentId="8" postSegmentId="7" preFractionAlong="0.27927608845441043" postFractionAlong="0.6428819100587077"/>
      <connection id="109" preCellId="../MI/2/MI" postCellId="../NSMR/2/NSMR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.86456360952267" postFractionAlong="0.5466482201877885"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="48" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.5324206822752171" postFractionAlong="0.41109560260070654"/>
      <electricalConnection id="111" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.04202467517140529" postFractionAlong="0.7399041207669304"/>
    </electricalProjection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="49" preCellId="../MI/0/MI" postCellId="../MI/2/MI" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8998333456872725" postFractionAlong="0.0218233967754895"/>
      <connection id="97" preCellId="../MI/1/MI" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="7" preFractionAlong="0.6209285674784312" postFractionAlong="0.3523749466096544"/>
      <connection id="104" preCellId="../MI/1/MI" postCellId="../MI/2/MI" preSegmentId="7" postSegmentId="5" preFractionAlong="0.03318935456242622" postFractionAlong="0.3039464012407238"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSMR_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSMR">
      <electricalConnection id="50" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.9633944342135504" postFractionAlong="0.5601681834618419"/>
      <electricalConnection id="52" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.7308209649807298" postFractionAlong="0.9812970904972467"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSMR_M2L_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M2L">
      <electricalConnection id="51" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.05225787928602377" postFractionAlong="0.4187933190741614"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="53" preCellId="../NSMR/1/NSMR" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.6541746014740745" postFractionAlong="0.19809763275974013"/>
      <connection id="71" preCellId="../NSMR/2/NSMR" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9092202058615602" postFractionAlong="0.5387017979527142"/>
      <connection id="76" preCellId="../NSMR/3/NSMR" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.7979141596158941" postFractionAlong="0.3959704726624549"/>
    </projection>
    <projection id="NCXLS_NSMR_MI" presynapticPopulation="NSMR" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="54" preCellId="../NSMR/1/NSMR" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="1" preFractionAlong="0.4639324866883362" postFractionAlong="0.9720053296315371"/>
      <connection id="72" preCellId="../NSMR/2/NSMR" postCellId="../MI/1/MI" preSegmentId="4" postSegmentId="3" preFractionAlong="0.10547369995663058" postFractionAlong="0.656780104724294"/>
      <connection id="77" preCellId="../NSMR/3/NSMR" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="6" preFractionAlong="0.53302886724614" postFractionAlong="0.157954822835348"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="55" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.3495063720868188" postFractionAlong="0.11409578488793337"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.2253169299512351" postFractionAlong="0.250966661340298"/>
      <connection id="57" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5612227882825249" postFractionAlong="0.5233909113743664"/>
      <connection id="61" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.9456981470002823" postFractionAlong="0.8499753714806619"/>
      <connection id="65" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7862781993840331" postFractionAlong="0.2013637821359744"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.860139693349435" postFractionAlong="0.7228143032084837"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.7078350972297687" postFractionAlong="0.5435382173426461"/>
      <electricalConnection id="66" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.1647063534322959" postFractionAlong="0.33021506487149754"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="60" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.45830064152865646" postFractionAlong="0.484696287130047"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.4622955610006072" postFractionAlong="0.4117655415845085"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5454318694069055" postFractionAlong="0.062273105881885615"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2R/0/M2R" postCellId="../NSMR/3/NSMR" preSegmentId="8" postSegmentId="6" preFractionAlong="0.8064036172328395" postFractionAlong="0.45923987759695806"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="67" preCellId="../M2R/0/M2R" postCellId="../MI/2/MI" preSegmentId="6" postSegmentId="4" preFractionAlong="0.5193858595039373" postFractionAlong="0.20488127415071256"/>
    </projection>
    <projection id="NCXLS_I2L_I1R" presynapticPopulation="I2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="68" preCellId="../I2L/0/I2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.8795818549515292" postFractionAlong="0.8705784250460069"/>
    </projection>
    <projection id="NCXLS_I2L_I2R" presynapticPopulation="I2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="69" preCellId="../I2L/0/I2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.4512393441809881" postFractionAlong="0.9849896561408751"/>
    </projection>
    <projection id="NCXLS_I2L_MI" presynapticPopulation="I2L" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="70" preCellId="../I2L/0/I2L" postCellId="../MI/1/MI" preSegmentId="2" postSegmentId="1" preFractionAlong="0.027167421225559818" postFractionAlong="0.06520459126049205"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="73" preCellId="../NSMR/3/NSMR" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.38042000750756233" postFractionAlong="0.7756118509253275"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="74" preCellId="../NSMR/3/NSMR" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.2037664591276891" postFractionAlong="0.5233296311947413"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="75" preCellId="../NSMR/3/NSMR" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.7928544190338394" postFractionAlong="0.5775933658811575"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_MI_GJ" presynapticPopulation="NSMR" postsynapticPopulation="MI">
      <electricalConnection id="78" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.7932613504382544" postFractionAlong="0.31676167706752667"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="80" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.14071152804875842" postFractionAlong="0.20201566840248997"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.8939897100078704" postFractionAlong="0.6542925523249619"/>
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.440323418368349" postFractionAlong="0.615298025069802"/>
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.9671266152591704" postFractionAlong="0.4177609792750997"/>
      <connection id="88" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.7193536223691586" postFractionAlong="0.8902580530178021"/>
      <connection id="92" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.4592651971732139" postFractionAlong="0.3577982653254418"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="83" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.8824163684073387" postFractionAlong="0.8036035354415352"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="85" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6679199988036271" postFractionAlong="0.6346712732539415"/>
      <connection id="93" preCellId="../M3L/0/M3L" postCellId="../MI/2/MI" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8282492524372184" postFractionAlong="0.33520804737087273"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSMR_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSMR">
      <electricalConnection id="86" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.881927758304644" postFractionAlong="0.42748968792061515"/>
      <electricalConnection id="91" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.3143501131837484" postFractionAlong="0.47116789893281463"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="87" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="8" preFractionAlong="0.01260751997575904" postFractionAlong="0.5597556836383826"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="89" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.7314964903403623" postFractionAlong="0.18741194409758222"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.8190635138616561" postFractionAlong="0.5407937549855444"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="94" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.7120140203307808" postFractionAlong="0.8259782127080818"/>
      <connection id="95" preCellId="../MI/1/MI" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.23987411275594472" postFractionAlong="0.1419719897609939"/>
      <connection id="99" preCellId="../MI/1/MI" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.12626474156450274" postFractionAlong="0.676177562075434"/>
      <connection id="103" preCellId="../MI/1/MI" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.5126547531450529" postFractionAlong="0.3053106766967313"/>
      <connection id="106" preCellId="../MI/2/MI" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.7884473432532987" postFractionAlong="0.6649849034759953"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="105" preCellId="../MI/2/MI" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.9383048184484827" postFractionAlong="0.871204482263052"/>
    </projection>
  </network>
</neuroml>
