<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t30.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:14:24
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t30.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.4874372" y="0.1155779" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.33668342" y="-0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.61809045" y="0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.959799" y="-0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.8592965" y="0.065326646" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016" y="0.1758794" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016" y="-0.57788944" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.8492462" y="0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.5276382" y="0.12562814" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.49748746" y="0.7386935" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.5879397" y="-0.30653268" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.90954775" y="-0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.959799" y="0.44723618" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.04522614" y="0.5678392" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.80904526" y="0.08542714" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.8994975" y="-0.71859294" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.9798995" y="-0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.36683416" y="0.7788945" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="-0.065326646" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="4" preFractionAlong="0.24720511893063324" postFractionAlong="0.9960887272645123"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.9810294891150761" postFractionAlong="0.6137079695437473"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.4976879595477721" postFractionAlong="0.4760207068801199"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.6048017618439638" postFractionAlong="0.4801262290142092"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="7" preFractionAlong="0.0627221714144588" postFractionAlong="0.8154877655801359"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.6492287795409635" postFractionAlong="0.16354568682413928"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="1" preFractionAlong="0.39808717823623085" postFractionAlong="0.026446902597667465"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.02513972575631418" postFractionAlong="0.7229306722386036"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.7968481767721232" postFractionAlong="0.12756815136428423"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="4" preFractionAlong="0.6932095422188678" postFractionAlong="0.07091619143856953"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="10" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.77132314321685" postFractionAlong="0.8414397599562448"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="11" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.6982725935305465" postFractionAlong="0.20777062943972835"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="12" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.5137038656225555" postFractionAlong="0.24026258449893145"/>
    </projection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="13" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="1" preFractionAlong="0.20113654259037728" postFractionAlong="0.1786288767542995"/>
    </projection>
    <projection id="NCXLS_MCR_M3L" presynapticPopulation="MCR" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="14" preCellId="../MCR/0/MCR" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.5085388914977079" postFractionAlong="0.47675387550832815"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="15" preCellId="../MI/0/MI" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9457846462409557" postFractionAlong="0.929858500500561"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="16" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="7" preFractionAlong="0.07866205831425865" postFractionAlong="0.17187370253924683"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="17" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.18465124589369764" postFractionAlong="0.34109431658740175"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="18" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="5" preFractionAlong="0.0650007889488885" postFractionAlong="0.8253084024229824"/>
    </projection>
    <projection id="NCXLS_I2L_I1L" presynapticPopulation="I2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="19" preCellId="../I2L/0/I2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.8642306022615571" postFractionAlong="0.46458276443924607"/>
    </projection>
    <projection id="NCXLS_I2L_M2R" presynapticPopulation="I2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="20" preCellId="../I2L/0/I2L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.8030756423377449" postFractionAlong="0.43180510078591205"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="21" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.9409657878427938" postFractionAlong="0.4863721008251476"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="22" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.7850718615635127" postFractionAlong="0.821577691760838"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="23" preCellId="../NSML/0/NSML" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.8798104357196852" postFractionAlong="0.04508885600538992"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="8" preFractionAlong="0.4678594626341599" postFractionAlong="0.6466211336575554"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.48970403185785505" postFractionAlong="0.7625711127915529"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.28192955175156076" postFractionAlong="0.5308590342884758"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="9" preFractionAlong="0.999707637821831" postFractionAlong="0.8433029661521613"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="6" preFractionAlong="0.6261740737938947" postFractionAlong="0.7039134261281078"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.7898646210355388" postFractionAlong="0.6183463070454575"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="30" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.15633143839283858" postFractionAlong="0.4370337254497708"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="31" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="2" preFractionAlong="0.5807371397973519" postFractionAlong="0.3881330810022493"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="32" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.160603146429649" postFractionAlong="0.3406854235748016"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="33" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="3" preFractionAlong="0.06668230036302458" postFractionAlong="0.8296686802650951"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="34" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="9" preFractionAlong="0.4703715673848665" postFractionAlong="0.9562459558696672"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="35" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="8" preFractionAlong="0.959235435323822" postFractionAlong="0.7156626520723114"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="4" preFractionAlong="0.5897290360764658" postFractionAlong="0.44991278108550536"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.4990361729040813" postFractionAlong="0.931535049155262"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.8507784903326605" postFractionAlong="0.42393053502966627"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.0015846444663401016" postFractionAlong="0.523292462888995"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="3" preFractionAlong="0.997131894158366" postFractionAlong="0.7724109996272842"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5706831750719786" postFractionAlong="0.760704806043895"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.47317265163095645" postFractionAlong="0.6303977312748269"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="4" preFractionAlong="0.26833979127465746" postFractionAlong="0.6979717909236136"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="6" preFractionAlong="0.5877032283414765" postFractionAlong="0.06404352386478851"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="8" preFractionAlong="0.4199386853482382" postFractionAlong="0.19183611460101058"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="46" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.41392605805258886" postFractionAlong="0.2700584661015557"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5429263890997844" postFractionAlong="0.26006274804219065"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.30972818372753186" postFractionAlong="0.241960635674496"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8964728572592954" postFractionAlong="0.6362188286693448"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9180105100943504" postFractionAlong="0.9118724848450075"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.8433733206750055" postFractionAlong="0.20377603419106372"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="8" preFractionAlong="0.27038323531065633" postFractionAlong="0.8035417768264277"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.43677716932331967" postFractionAlong="0.5201807365667597"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="6" preFractionAlong="0.09557444766260115" postFractionAlong="0.022549221530086427"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.7212579079338247" postFractionAlong="0.6771063661962783"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="1" preFractionAlong="0.7819526169721519" postFractionAlong="0.1556479927615908"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="57" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.41951370933751697" postFractionAlong="0.31650177926262035"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="58" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.7640368231674718" postFractionAlong="0.018037909504644456"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="59" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7992380942034581" postFractionAlong="0.8986165409434708"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="60" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9779934237382346" postFractionAlong="0.994287985761059"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="61" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="1" preFractionAlong="0.17014274017715791" postFractionAlong="0.31610488794089564"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="62" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.9269884748177953" postFractionAlong="0.6651201781136157"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="63" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.5961826694023769" postFractionAlong="0.9159430039540524"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8840752963101848" postFractionAlong="0.45208851033897246"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="65" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.31931688002137404" postFractionAlong="0.2522024021593309"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="66" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="5" preFractionAlong="0.9232995082699295" postFractionAlong="0.4573166098928203"/>
    </projection>
  </network>
</neuroml>
