<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t60.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:18:24
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t60.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.979899525642395" y="-0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.39698493480682373" y="-1.0" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.45728644728660583" y="-0.45728644728660583" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.5075377225875854" y="-0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.5979899764060974" y="0.49748745560646057" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.3668341636657715" y="0.9195979833602905" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.9597989916801453" y="-0.17587940394878387" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.9195979833602905" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.9497487545013428" y="0.24623116850852966" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.44723618030548096" y="-0.25628140568733215" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.6582914590835571" y="0.6482412219047546" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.3467336893081665" y="0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.025125637650489807" y="0.18592965602874756" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.03517588973045349" y="0.4170854389667511" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.17587940394878387" y="0.5376884341239929" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.025125637650489807" y="0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5778894424438477" y="-0.8994975090026855" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.8090452551841736" y="-0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.5477386713027954" y="-0.9497487545013428" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8090452551841736" y="0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M2R_M2R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2R">
      <electricalConnection id="0" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.8324894744194485" postFractionAlong="0.8805824431209666"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="1" preCellId="../M2R/0/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8607285593880847" postFractionAlong="0.015414958448407678"/>
      <connection id="33" preCellId="../M2R/1/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.8171272821701449" postFractionAlong="0.9159920013620774"/>
    </projection>
    <projection id="NCXLS_I1R_I1R" presynapticPopulation="I1R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="2" preCellId="../I1R/0/I1R" postCellId="../I1R/1/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.09257606705209875" postFractionAlong="0.712604684254733"/>
      <connection id="3" preCellId="../I1R/0/I1R" postCellId="../I1R/3/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.49636437246630705" postFractionAlong="0.4727068986362891"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.8704051699420998" postFractionAlong="0.170433201879996"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.7741715000229291" postFractionAlong="0.030422314393284244"/>
      <connection id="7" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.31938411683368517" postFractionAlong="0.5863641413229526"/>
      <connection id="10" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.4333808481149408" postFractionAlong="0.4589165242987353"/>
      <connection id="11" preCellId="../M3L/0/M3L" postCellId="../I1R/3/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.29615446826385794" postFractionAlong="0.6273244695231713"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="6" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8163977263615706" postFractionAlong="0.9322678388381672"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.2578700035480086" postFractionAlong="0.09422237874750738"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="9" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.875187213458729" postFractionAlong="0.3471668396742926"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.06114618104768621" postFractionAlong="0.48933083162423596"/>
      <connection id="16" preCellId="../M3R/0/M3R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.8119422513018052" postFractionAlong="0.8132623013506542"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="13" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.09875296868168837" postFractionAlong="0.06959184739630897"/>
      <connection id="14" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.7644001113893061" postFractionAlong="0.723995384144738"/>
      <connection id="18" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.023806043258343013" postFractionAlong="0.0515548732662513"/>
      <connection id="19" preCellId="../M3R/0/M3R" postCellId="../I1R/3/I1R" preSegmentId="3" postSegmentId="4" preFractionAlong="0.27716061384419477" postFractionAlong="0.8733694396494187"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M4_GJ" presynapticPopulation="M3R" postsynapticPopulation="M4">
      <electricalConnection id="15" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.4682264040926324" postFractionAlong="0.8883258147026221"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_NSML_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSML">
      <electricalConnection id="17" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.45801462431594586" postFractionAlong="0.8646777525856504"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.1191000576093556" postFractionAlong="0.08044320020933426"/>
      <connection id="22" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.9863985764852999" postFractionAlong="0.44150674328917106"/>
      <connection id="23" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.5218157013832556" postFractionAlong="0.5394343554879361"/>
      <connection id="25" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.10155660342917883" postFractionAlong="0.7048969089547961"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="21" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.24989319486736472" postFractionAlong="0.4885183539308262"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="24" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.008774755061917827" postFractionAlong="0.0017248221098407068"/>
      <electricalConnection id="28" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.175454970196941" postFractionAlong="0.8062096551724331"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="26" preCellId="../M1/0/M1" postCellId="../NSML/2/NSML" preSegmentId="3" postSegmentId="5" preFractionAlong="0.8947141047556129" postFractionAlong="0.9286063295770195"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="27" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.9390813048870201" postFractionAlong="0.27188832191852463"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../I1R/2/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.8512888392975149" postFractionAlong="0.4333669486968349"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.09757916957626944" postFractionAlong="0.04024477061925069"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M2R" presynapticPopulation="M2R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2R/1/M2R" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.4253552743286837" postFractionAlong="0.9955492647395692"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="32" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.8556276815352337" postFractionAlong="0.4799830655289917"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="34" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.9497993534620031" postFractionAlong="0.15166696035762028"/>
      <connection id="35" preCellId="../M4/0/M4" postCellId="../I1R/1/I1R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.43161551737234916" postFractionAlong="0.8283229686418426"/>
      <connection id="36" preCellId="../M4/0/M4" postCellId="../I1R/2/I1R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8292866775305141" postFractionAlong="0.7296868057943052"/>
      <connection id="37" preCellId="../M4/0/M4" postCellId="../I1R/3/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.9488816248994638" postFractionAlong="0.060781168629403415"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="38" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.304443448990374" postFractionAlong="0.5001480831643993"/>
      <connection id="39" preCellId="../NSML/2/NSML" postCellId="../I1R/1/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.17183455691691618" postFractionAlong="0.35814686640169313"/>
      <connection id="40" preCellId="../NSML/2/NSML" postCellId="../I1R/2/I1R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.20388647546052385" postFractionAlong="0.18705683602638035"/>
      <connection id="41" preCellId="../NSML/2/NSML" postCellId="../I1R/3/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7979313675113155" postFractionAlong="0.568970033761241"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6365444885767242" postFractionAlong="0.6893401156326044"/>
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.44945919318374117" postFractionAlong="0.6893388222000828"/>
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.8598514719156631" postFractionAlong="0.7778121434439174"/>
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.7680324542540824" postFractionAlong="0.012642601400018494"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../NSML/2/NSML" preSegmentId="7" postSegmentId="7" preFractionAlong="0.06513723867089594" postFractionAlong="0.7802269166178947"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="47" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.8136360238018306" postFractionAlong="0.004481693325528835"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="48" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.7048361975173365" postFractionAlong="0.15540112873901546"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2L/0/M2L" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.08411009930968572" postFractionAlong="0.18132585610431318"/>
    </projection>
  </network>
</neuroml>
