<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t40.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:18:17
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t40.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.929648220539093" y="-0.7688442468643188" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.005025136284530163" y="-0.7587939500808716" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="6">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.8492462038993835" y="0.49748745560646057" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6984924674034119" y="-0.5276381969451904" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.7889447212219238" y="0.7788944840431213" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.015075387433171272" y="0.03517588973045349" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.11557789891958237" y="0.6281406879425049" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="0.005025136284530163" y="0.5376884341239929" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.6180904507637024" y="0.32663318514823914" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.4773869514465332" y="0.26633167266845703" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.31658291816711426" y="-0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.7286432385444641" y="0.045226141810417175" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.32663318514823914" y="-0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.9396985173225403" y="0.9396985173225403" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.5477386713027954" y="0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="-0.4170854389667511" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5979899764060974" y="0.2261306643486023" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.8894472122192383" y="0.4070351719856262" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.8090452551841736" y="-0.4070351719856262" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5477386713027954" y="0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.8328430928668374" postFractionAlong="0.019231703456760174"/>
      <connection id="105" preCellId="../M1/3/M1" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.5682083407874908" postFractionAlong="0.814210898382868"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.9905652127567347" postFractionAlong="0.28039417859035054"/>
      <connection id="36" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.5561155414872131" postFractionAlong="0.4046554179046665"/>
      <connection id="75" preCellId="../M1/2/M1" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9412195287456574" postFractionAlong="0.849517666192678"/>
      <connection id="108" preCellId="../M1/3/M1" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.6971398139457832" postFractionAlong="0.9955202282643788"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.1825315510086739" postFractionAlong="0.3610944430073356"/>
      <electricalConnection id="5" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.15545229215645728" postFractionAlong="0.5959415957307044"/>
      <electricalConnection id="77" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.5732229575562436" postFractionAlong="0.9838459228475457"/>
      <electricalConnection id="80" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.0856641940469729" postFractionAlong="0.9468673974959648"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.6577784072381785" postFractionAlong="0.5811223999290556"/>
      <electricalConnection id="40" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.7807179957065223" postFractionAlong="0.31468897387132655"/>
      <electricalConnection id="112" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.25283378316516125" postFractionAlong="0.6288605853445022"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M1_GJ" presynapticPopulation="M1" postsynapticPopulation="M1">
      <electricalConnection id="4" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.8434404436647402" postFractionAlong="0.23494856283339272"/>
      <electricalConnection id="41" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.9686629131467376" postFractionAlong="0.6721486869324071"/>
      <electricalConnection id="73" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.9722598017417107" postFractionAlong="0.558516153160825"/>
      <electricalConnection id="103" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.7905921286504128" postFractionAlong="0.4901114766364554"/>
      <electricalConnection id="113" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.8764856130873655" postFractionAlong="0.8521395638544758"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.3338420643433858" postFractionAlong="0.47125071662352813"/>
      <connection id="46" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.8791849177790979" postFractionAlong="0.4568945549824279"/>
      <connection id="83" preCellId="../M1/2/M1" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.4747277852704834" postFractionAlong="0.11002124299147664"/>
      <connection id="118" preCellId="../M1/3/M1" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.12325561995088175" postFractionAlong="0.805763832543007"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="7" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.09193793592083765" postFractionAlong="0.6859292207082196"/>
      <connection id="9" preCellId="../NSMR/1/NSMR" postCellId="../I2L/2/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6167123307671348" postFractionAlong="0.09372486605971642"/>
      <connection id="11" preCellId="../NSMR/1/NSMR" postCellId="../I2L/4/I2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.23731416089475155" postFractionAlong="0.43759774375379357"/>
      <connection id="12" preCellId="../NSMR/1/NSMR" postCellId="../I2L/5/I2L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.16742294774625122" postFractionAlong="0.2655356056137621"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="8" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.8647902219998954" postFractionAlong="0.6946720036441995"/>
      <electricalConnection id="70" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.8763521130271916" postFractionAlong="0.44379484097972877"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="10" preCellId="../NSMR/1/NSMR" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.991507688278502" postFractionAlong="0.5311987942415115"/>
    </projection>
    <electricalProjection id="NCXLS_I2L_I2L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I2L">
      <electricalConnection id="13" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.712248891844014" postFractionAlong="0.3758839547956738"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.09445705126871917" postFractionAlong="0.3708041975448475"/>
      <electricalConnection id="18" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.5926586478854466" postFractionAlong="0.4949521337049916"/>
      <electricalConnection id="26" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.3027553706179532" postFractionAlong="0.4606637447107038"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.22598676566149245" postFractionAlong="0.656413134229673"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.05598028486168638" postFractionAlong="0.12101571674864886"/>
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../I2L/1/I2L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.7475746360541103" postFractionAlong="0.730542631496579"/>
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.5496696690036911" postFractionAlong="0.46699145390181485"/>
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../I2L/3/I2L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.25734198818953224" postFractionAlong="0.2698334532910943"/>
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../I2L/4/I2L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.9152518840307584" postFractionAlong="0.4042627150651531"/>
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I2L/5/I2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.37485227279680455" postFractionAlong="0.7999470485848819"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5517508829395513" postFractionAlong="0.796345775479649"/>
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5582765244039158" postFractionAlong="0.8613627189565668"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="22" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="8" preFractionAlong="0.24336971340637603" postFractionAlong="0.1291839178087495"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="24" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.2820423547896711" postFractionAlong="0.547737444324274"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="28" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.30418247762851613" postFractionAlong="0.4690144305527879"/>
      <connection id="29" preCellId="../NSML/2/NSML" postCellId="../I2L/2/I2L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.052673331829697134" postFractionAlong="0.8891449619957854"/>
      <connection id="31" preCellId="../NSML/2/NSML" postCellId="../I2L/4/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.8593602247528214" postFractionAlong="0.10157214364466127"/>
      <connection id="32" preCellId="../NSML/2/NSML" postCellId="../I2L/5/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.5382527463447656" postFractionAlong="0.8112888539460398"/>
      <connection id="48" preCellId="../NSML/0/NSML" postCellId="../I2L/1/I2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.9392241361712067" postFractionAlong="0.18669898487717274"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="30" preCellId="../NSML/2/NSML" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6785392442143758" postFractionAlong="0.5825516963846002"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="33" preCellId="../M1/1/M1" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8029298413742763" postFractionAlong="0.39963848249393574"/>
      <connection id="106" preCellId="../M1/3/M1" postCellId="../M1/1/M1" preSegmentId="2" postSegmentId="3" preFractionAlong="0.8029920178671529" postFractionAlong="0.8793234248697198"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="34" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.7589864404434826" postFractionAlong="0.09089890147454782"/>
      <electricalConnection id="74" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.8887160946127464" postFractionAlong="0.45313633147849963"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/1/M1" postCellId="../I2L/1/I2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.06387578386188841" postFractionAlong="0.35641785515778757"/>
      <connection id="37" preCellId="../M1/1/M1" postCellId="../I2L/3/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.22676955335076654" postFractionAlong="0.4558825884241029"/>
      <connection id="44" preCellId="../M1/1/M1" postCellId="../I2L/4/I2L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.16971341639491067" postFractionAlong="0.009558186148068581"/>
      <connection id="45" preCellId="../M1/1/M1" postCellId="../I2L/5/I2L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.2350287871181337" postFractionAlong="0.42200525084572305"/>
      <connection id="76" preCellId="../M1/2/M1" postCellId="../I2L/3/I2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.5122847430502131" postFractionAlong="0.789438398815455"/>
      <connection id="82" preCellId="../M1/2/M1" postCellId="../I2L/5/I2L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.7119037424413052" postFractionAlong="0.7416608887180887"/>
      <connection id="107" preCellId="../M1/3/M1" postCellId="../I2L/1/I2L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.40552115520353593" postFractionAlong="0.5687691025228773"/>
      <connection id="109" preCellId="../M1/3/M1" postCellId="../I2L/3/I2L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.3551332153157907" postFractionAlong="0.28102792627020245"/>
      <connection id="116" preCellId="../M1/3/M1" postCellId="../I2L/4/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.4735301628464783" postFractionAlong="0.7981829895748429"/>
      <connection id="117" preCellId="../M1/3/M1" postCellId="../I2L/5/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.3959410958139741" postFractionAlong="0.2714606630209909"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="38" preCellId="../M1/1/M1" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="6" preFractionAlong="0.8504529177837904" postFractionAlong="0.1452328690763438"/>
      <connection id="42" preCellId="../M1/1/M1" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.1332267479843533" postFractionAlong="0.2042647583330054"/>
      <connection id="110" preCellId="../M1/3/M1" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="7" preFractionAlong="0.22252978249888578" postFractionAlong="0.7091238408152291"/>
      <connection id="114" preCellId="../M1/3/M1" postCellId="../NSML/1/NSML" preSegmentId="2" postSegmentId="4" preFractionAlong="0.5813848953365112" postFractionAlong="0.9086555613403596"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="39" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.9335243127166306" postFractionAlong="0.5267497498807476"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="43" preCellId="../M1/1/M1" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.29537700384061605" postFractionAlong="0.021388846675079787"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M2L_GJ" presynapticPopulation="NSML" postsynapticPopulation="M2L">
      <electricalConnection id="47" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.5550090864748513" postFractionAlong="0.24345401197176575"/>
      <electricalConnection id="84" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.24691649510879043" postFractionAlong="0.9771453328004058"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="49" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.4724603288539476" postFractionAlong="0.4916133448403307"/>
      <connection id="85" preCellId="../NSML/1/NSML" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.4129920601928876" postFractionAlong="0.15134125869153303"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="50" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.1479547387739707" postFractionAlong="0.37815481856074173"/>
      <electricalConnection id="87" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.5568906382730944" postFractionAlong="0.7870566539903663"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_M1_GJ" presynapticPopulation="NSML" postsynapticPopulation="M1">
      <electricalConnection id="51" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.22841845683193585" postFractionAlong="0.42301444624176265"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="52" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.888592494623292" postFractionAlong="0.3260705023271233"/>
      <connection id="89" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.2216638430873883" postFractionAlong="0.21992454803937422"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="53" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.4892722258976082" postFractionAlong="0.7467216016840621"/>
      <electricalConnection id="58" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.9983031557339583" postFractionAlong="0.18148712485869867"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2R/0/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="8" preFractionAlong="0.4246834916969604" postFractionAlong="0.017785141262483428"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.4829533632166656" postFractionAlong="0.29819729815092944"/>
      <connection id="59" preCellId="../M2R/0/M2R" postCellId="../I2L/1/I2L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.14357746344859523" postFractionAlong="0.6610270582343671"/>
      <connection id="60" preCellId="../M2R/0/M2R" postCellId="../I2L/2/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.8479241622784109" postFractionAlong="0.7518263884262533"/>
      <connection id="61" preCellId="../M2R/0/M2R" postCellId="../I2L/3/I2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6128553615653188" postFractionAlong="0.6882846703680079"/>
      <connection id="65" preCellId="../M2R/0/M2R" postCellId="../I2L/4/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.44948196518542805" postFractionAlong="0.24167122597260104"/>
      <connection id="67" preCellId="../M2R/0/M2R" postCellId="../I2L/5/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.36147833409427554" postFractionAlong="0.39413324282831175"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6021543061264543" postFractionAlong="0.45393296174299036"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="57" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.49724548018956327" postFractionAlong="0.04043883121266134"/>
      <electricalConnection id="63" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.6439423053359103" postFractionAlong="0.6128547739633639"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2R/0/M2R" postCellId="../M1/2/M1" preSegmentId="5" postSegmentId="5" preFractionAlong="0.47565098445163667" postFractionAlong="0.6450974456426533"/>
      <connection id="66" preCellId="../M2R/0/M2R" postCellId="../M1/3/M1" preSegmentId="2" postSegmentId="1" preFractionAlong="0.5599641471458432" postFractionAlong="0.590655226608641"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="64" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.6428035087828761" postFractionAlong="0.5197424864372673"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.07053429523732191" postFractionAlong="0.7728044928617406"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="69" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.6089048610300379" postFractionAlong="0.6877730355454815"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M1_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M1">
      <electricalConnection id="71" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.8960155229616223" postFractionAlong="0.8615642842499565"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="72" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.02596101835392095" postFractionAlong="0.08998555634962069"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="78" preCellId="../M1/2/M1" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.7943523292476752" postFractionAlong="0.49047840720806724"/>
      <connection id="111" preCellId="../M1/3/M1" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.7416088339433383" postFractionAlong="0.6934258420162734"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="79" preCellId="../M1/2/M1" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7630193978156674" postFractionAlong="0.1685691443921128"/>
      <connection id="104" preCellId="../M1/3/M1" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5924454407904143" postFractionAlong="0.7587637507018775"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="81" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.2264646916773949" postFractionAlong="0.1291364040663343"/>
      <electricalConnection id="115" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.8946676243140136" postFractionAlong="0.011626601285366633"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="86" preCellId="../NSML/1/NSML" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="6" preFractionAlong="0.12205376708131599" postFractionAlong="0.1893337534970705"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="88" preCellId="../NSML/1/NSML" postCellId="../M1/2/M1" preSegmentId="2" postSegmentId="3" preFractionAlong="0.08466981427528941" postFractionAlong="0.4645384635244192"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="5" preFractionAlong="0.9541537271191779" postFractionAlong="0.9904657320615764"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.18818416916794556" postFractionAlong="0.21198152079926136"/>
      <connection id="95" preCellId="../M3L/0/M3L" postCellId="../I2L/1/I2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.2722475363704713" postFractionAlong="0.08086974583210604"/>
      <connection id="96" preCellId="../M3L/0/M3L" postCellId="../I2L/2/I2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.6538046593843306" postFractionAlong="0.09493200956561809"/>
      <connection id="97" preCellId="../M3L/0/M3L" postCellId="../I2L/3/I2L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.9928144622555386" postFractionAlong="0.6784266670087369"/>
      <connection id="99" preCellId="../M3L/0/M3L" postCellId="../I2L/4/I2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.24889838519319196" postFractionAlong="0.2345441007480531"/>
      <connection id="101" preCellId="../M3L/0/M3L" postCellId="../I2L/5/I2L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.183947417847384" postFractionAlong="0.4646270708685445"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="92" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.31813253133349084" postFractionAlong="0.9565277490780091"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="93" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7240087921615539" postFractionAlong="0.18596322405813182"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="94" preCellId="../M3L/0/M3L" postCellId="../M1/1/M1" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8278703795061738" postFractionAlong="0.1636418413279237"/>
      <connection id="100" preCellId="../M3L/0/M3L" postCellId="../M1/3/M1" preSegmentId="2" postSegmentId="2" preFractionAlong="0.5747556906554043" postFractionAlong="0.32810347584182176"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="98" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.21291728560430567" postFractionAlong="0.07878207100391432"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="102" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.48168232245519205" postFractionAlong="0.05583822087647439"/>
    </projection>
  </network>
</neuroml>
