<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t80.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:22:27
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t80.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.31658291816711426" y="-0.929648220539093" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.19597990810871124" y="-0.8190954923629761" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.7386934757232666" y="-0.9396985173225403" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.8693467378616333" y="-0.5376884341239929" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.5175879597663879" y="0.5376884341239929" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.979899525642395" y="0.6884422302246094" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8592965006828308" y="0.7487437129020691" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.9195979833602905" y="0.356783926486969" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.37688443064689636" y="-0.24623116850852966" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.13567839562892914" y="-0.5477386713027954" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.7085427045822144" y="-0.9698492288589478" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.31658291816711426" y="0.6783919334411621" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.23618091642856598" y="0.43718594312667847" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.19597990810871124" y="0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.12562814354896545" y="-0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.9195979833602905" y="-0.6482412219047546" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.3467336893081665" y="0.8090452551841736" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.839195966720581" y="0.4271356761455536" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.4170854389667511" y="0.19597990810871124" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-1.0" y="-0.2763819098472595" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
      <connection id="5" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.752"/>
      <connection id="6" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.948"/>
      <connection id="7" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
      <connection id="23" preCellId="../M3L/1/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.34" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
      <connection id="8" preCellId="../M3L/0/M3L" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.204"/>
      <connection id="9" preCellId="../M3L/0/M3L" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.568"/>
      <connection id="24" preCellId="../M3L/1/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.34" postFractionAlong="0.031"/>
      <connection id="25" preCellId="../M3L/1/M3L" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.34" postFractionAlong="0.204"/>
      <connection id="27" preCellId="../M3L/1/M3L" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.34" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="3" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
      <connection id="10" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.724"/>
      <connection id="26" preCellId="../M3L/1/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.34" postFractionAlong="0.554"/>
      <connection id="28" preCellId="../M3L/1/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.34" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="11" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="13" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="14" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_I2L_NSMR" presynapticPopulation="I2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="15" preCellId="../I2L/0/I2L" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.838" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="16" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.385" postFractionAlong="0.031"/>
      <connection id="17" preCellId="../NSMR/1/NSMR" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.385" postFractionAlong="0.204"/>
      <connection id="18" preCellId="../NSMR/1/NSMR" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.385" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="19" preCellId="../NSMR/1/NSMR" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.385" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="20" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.302" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_I1L_M2R" presynapticPopulation="I1L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="21" preCellId="../I1L/1/I1L" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.683" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M3L_M3L" presynapticPopulation="M3L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3L/1/M3L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.34" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="29" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="30" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="31" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.782" postFractionAlong="0.031"/>
      <connection id="35" preCellId="../M3R/0/M3R" postCellId="../I2L/1/I2L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.204"/>
      <connection id="36" preCellId="../M3R/0/M3R" postCellId="../I2L/2/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="32" preCellId="../M3R/0/M3R" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="33" preCellId="../M3R/0/M3R" postCellId="../I1L/1/I1L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.752"/>
      <connection id="34" preCellId="../M3R/0/M3R" postCellId="../I1L/3/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="37" preCellId="../M3R/0/M3R" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.782" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="10" postSegmentId="8" preFractionAlong="0.782" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="39" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="40" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.469"/>
    </projection>
    <electricalProjection id="NCXLS_I2L_I2L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I2L">
      <electricalConnection id="41" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.903" postFractionAlong="0.031"/>
    </electricalProjection>
    <projection id="NCXLS_I2L_I2L" presynapticPopulation="I2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="42" preCellId="../I2L/2/I2L" postCellId="../I2L/1/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.903" postFractionAlong="0.204"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="43" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.031"/>
      <connection id="44" preCellId="../NSML/2/NSML" postCellId="../I2L/1/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.211" postFractionAlong="0.204"/>
      <connection id="45" preCellId="../NSML/2/NSML" postCellId="../I2L/2/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.211" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="46" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="48" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="47" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="52" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="49" preCellId="../M1/0/M1" postCellId="../M3L/1/M3L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.911"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="50" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.864" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="51" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="53" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="54" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="56" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="57" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
      <connection id="58" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.91"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="60" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.777" postFractionAlong="0.031"/>
      <connection id="64" preCellId="../M4/0/M4" postCellId="../I2L/1/I2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.777" postFractionAlong="0.204"/>
      <connection id="65" preCellId="../M4/0/M4" postCellId="../I2L/2/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.777" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="61" preCellId="../M4/0/M4" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.777" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="62" preCellId="../M4/0/M4" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.777" postFractionAlong="0.752"/>
      <connection id="63" preCellId="../M4/0/M4" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="66" preCellId="../M4/0/M4" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.777" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="67" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.777" postFractionAlong="0.291"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="68" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.777" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.217"/>
      <connection id="75" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.752"/>
      <connection id="76" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.948"/>
      <connection id="80" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.91"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="70" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.854" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.031"/>
      <connection id="81" preCellId="../M2R/0/M2R" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.204"/>
      <connection id="83" preCellId="../M2R/0/M2R" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="73" preCellId="../M2R/0/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.183"/>
      <connection id="79" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.554"/>
      <connection id="84" preCellId="../M2R/0/M2R" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="77" preCellId="../M2R/0/M2R" postCellId="../M3L/1/M3L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.911"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="78" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.854" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="85" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="86" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.687"/>
    </projection>
  </network>
</neuroml>
