<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:18:34
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.500_DF_0.033_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.4170854389667511" y="0.2964824140071869" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.979899525642395" y="0.3366834223270416" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.6080402135848999" y="0.5075377225875854" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.1658291518688202" y="-0.38693466782569885" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.356783926486969" y="-0.4673366844654083" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.23618091642856598" y="-0.9698492288589478" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.5175879597663879" y="0.14572864770889282" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.7185929417610168" y="0.979899525642395" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.9396985173225403" y="-0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.4874371886253357" y="-0.6080402135848999" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.30653268098831177" y="0.045226141810417175" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.24623116850852966" y="-0.43718594312667847" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.6984924674034119" y="-0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.44723618030548096" y="-0.095477394759655" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.9195979833602905" y="-0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.32663318514823914" y="0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.005025136284530163" y="-0.8793969750404358" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.005025136284530163" y="0.24623116850852966" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.25628140568733215" y="0.1557788997888565" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.5075377225875854" y="-0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.8562440416916203" postFractionAlong="0.9606008100125213"/>
      <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.3643682941000802" postFractionAlong="0.9386003157947275"/>
      <connection id="2" preCellId="../NSML/0/NSML" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8443335491993377" postFractionAlong="0.7658523040370093"/>
      <connection id="102" preCellId="../NSML/1/NSML" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.11197297048699328" postFractionAlong="0.14104969024984015"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.4787022008507855" postFractionAlong="0.1861321543680995"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7781256612865217" postFractionAlong="0.8939783918831082"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.4651736966566383" postFractionAlong="0.08650926893974753"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.7975655525345219" postFractionAlong="0.7098270749198761"/>
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.9112451557542998" postFractionAlong="0.09324491922135836"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="6" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.3743255646128538" postFractionAlong="0.4638217187676631"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="3" preFractionAlong="0.00648952138699721" postFractionAlong="0.9897228904663063"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="5" preFractionAlong="0.8480946638011214" postFractionAlong="0.5349667056654044"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="4" preFractionAlong="0.51455309133378" postFractionAlong="0.08747960575092806"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="12" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="8" preFractionAlong="0.9023079734420988" postFractionAlong="0.2843439098197933"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.5348181649431442" postFractionAlong="0.5963276050038621"/>
      <connection id="69" preCellId="../M2R/2/M2R" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="8" preFractionAlong="0.41860518567191507" postFractionAlong="0.0442954309969924"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2R/0/M2R" postCellId="../MI/1/MI" preSegmentId="6" postSegmentId="8" preFractionAlong="0.2999914705537111" postFractionAlong="0.04853345072966897"/>
      <connection id="70" preCellId="../M2R/2/M2R" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="3" preFractionAlong="0.5496842558532362" postFractionAlong="0.07810430402091284"/>
      <connection id="71" preCellId="../M2R/2/M2R" postCellId="../MI/1/MI" preSegmentId="1" postSegmentId="7" preFractionAlong="0.09938277895086012" postFractionAlong="0.8548341512373361"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.7460934621942268" postFractionAlong="0.6707257400787232"/>
      <connection id="55" preCellId="../M2R/1/M2R" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.6948870858072801" postFractionAlong="0.8175945469515462"/>
      <connection id="72" preCellId="../M2R/2/M2R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.8822810950453831" postFractionAlong="0.019719732204312557"/>
    </projection>
    <projection id="NCXLS_M2R_M2R" presynapticPopulation="M2R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../M2R/1/M2R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.24371713216752622" postFractionAlong="0.02234493376629121"/>
      <connection id="74" preCellId="../M2R/2/M2R" postCellId="../M2R/1/M2R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.07090792233184173" postFractionAlong="0.7675066953953641"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="17" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.4911385356958269" postFractionAlong="0.30683813070261834"/>
      <electricalConnection id="67" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.2986839838141343" postFractionAlong="0.11924491131926118"/>
      <electricalConnection id="68" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.028518493911292575" postFractionAlong="0.2110558892668506"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="3" postSegmentId="7" preFractionAlong="0.0627215909013884" postFractionAlong="0.3488667217951773"/>
      <connection id="79" preCellId="../M2R/2/M2R" postCellId="../NSML/1/NSML" preSegmentId="7" postSegmentId="5" preFractionAlong="0.2570818218513682" postFractionAlong="0.7510329615376086"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9187237493338305" postFractionAlong="0.8967513646130647"/>
      <connection id="62" preCellId="../M2R/1/M2R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.7889771878522938" postFractionAlong="0.9300268378881623"/>
      <connection id="80" preCellId="../M2R/2/M2R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.42814944199235205" postFractionAlong="0.40367365762402785"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="20" preCellId="../NSMR/1/NSMR" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="7" preFractionAlong="0.9077253431293427" postFractionAlong="0.5272247516003958"/>
    </projection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="21" preCellId="../NSMR/1/NSMR" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="2" preFractionAlong="0.7980465828368204" postFractionAlong="0.213712974852579"/>
    </projection>
    <projection id="NCXLS_NSMR_I4" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="22" preCellId="../NSMR/1/NSMR" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="4" preFractionAlong="0.23325432182254846" postFractionAlong="0.5149824036958058"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="23" preCellId="../NSMR/1/NSMR" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.15415604962534146" postFractionAlong="0.4531734118938824"/>
      <connection id="24" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.5705528549499722" postFractionAlong="0.8783356058875871"/>
      <connection id="26" preCellId="../NSMR/0/NSMR" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6601726416469569" postFractionAlong="0.7946267910267816"/>
      <connection id="28" preCellId="../NSMR/0/NSMR" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5509126399478858" postFractionAlong="0.1107431201911856"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_MI_GJ" presynapticPopulation="NSMR" postsynapticPopulation="MI">
      <electricalConnection id="25" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.166973873672554" postFractionAlong="0.5755771256984202"/>
      <electricalConnection id="99" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.36601339184015114" postFractionAlong="0.8803481958519901"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="27" preCellId="../NSMR/0/NSMR" postCellId="../M2R/2/M2R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.9422611736585611" postFractionAlong="0.39825640915701155"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="29" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.20788805526314447" postFractionAlong="0.3965637167970809"/>
      <electricalConnection id="44" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.46472195619874945" postFractionAlong="0.9776153675237532"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="30" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="2" preFractionAlong="0.03184174454809785" postFractionAlong="0.6567940046300318"/>
      <connection id="45" preCellId="../MI/1/MI" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="5" preFractionAlong="0.40724641726207056" postFractionAlong="0.026057885985593"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2R_GJ" presynapticPopulation="MI" postsynapticPopulation="M2R">
      <electricalConnection id="31" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.7083589360386612" postFractionAlong="0.660386440271344"/>
    </electricalProjection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="32" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="2" postSegmentId="3" preFractionAlong="0.2910788813756463" postFractionAlong="0.12952660990035236"/>
      <connection id="33" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="2" preFractionAlong="0.7469036553555233" postFractionAlong="0.20152700291824244"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="34" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9666149922642142" postFractionAlong="0.5941593578796515"/>
      <connection id="49" preCellId="../MI/1/MI" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="3" preFractionAlong="0.8092458367534826" postFractionAlong="0.8206255930671946"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="35" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.26459103476872914" postFractionAlong="0.2100529201793052"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="36" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.6858724552314401" postFractionAlong="0.6809779292117637"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="37" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.5635783427765488" postFractionAlong="0.7356975053062538"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="38" preCellId="../MI/0/MI" postCellId="../M2R/1/M2R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.35276846585695576" postFractionAlong="0.8716367705200551"/>
      <connection id="46" preCellId="../MI/1/MI" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.09607597563835613" postFractionAlong="0.8344499573477631"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="39" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.546309571379299" postFractionAlong="0.7026394640066841"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="40" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="2" preFractionAlong="0.43529133149533195" postFractionAlong="0.4280928766249438"/>
      <connection id="50" preCellId="../MI/1/MI" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="5" preFractionAlong="0.1432959914309344" postFractionAlong="0.0260295498171349"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSMR_GJ" presynapticPopulation="MI" postsynapticPopulation="NSMR">
      <electricalConnection id="41" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.8055031112598633" postFractionAlong="0.7310758817345485"/>
      <electricalConnection id="47" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.46050915990817876" postFractionAlong="0.4292107795416997"/>
      <electricalConnection id="48" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.2884583504181284" postFractionAlong="0.2490199621067708"/>
    </electricalProjection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="42" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="8" preFractionAlong="0.3239391201607158" postFractionAlong="0.6087304825848486"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="43" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.8837774582085866" postFractionAlong="0.10849834507043843"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="51" preCellId="../MI/1/MI" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.7741904917143247" postFractionAlong="0.24003841876414977"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2R/1/M2R" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.2519082653674215" postFractionAlong="0.3952924979506717"/>
      <connection id="57" preCellId="../M2R/1/M2R" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.6163563235990249" postFractionAlong="0.6850299492691885"/>
      <connection id="60" preCellId="../M2R/1/M2R" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.3206647262228499" postFractionAlong="0.820027822265425"/>
      <connection id="66" preCellId="../M2R/2/M2R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.7075384896146737" postFractionAlong="0.621883161454933"/>
      <connection id="77" preCellId="../M2R/2/M2R" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.759090961396027" postFractionAlong="0.7842947047887264"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2R/1/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.24481173128413558" postFractionAlong="0.37637062729826765"/>
      <connection id="78" preCellId="../M2R/2/M2R" postCellId="../NSMR/2/NSMR" preSegmentId="8" postSegmentId="7" preFractionAlong="0.3761651104310777" postFractionAlong="0.5062517344973269"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="54" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.10962498633000228" postFractionAlong="0.48989414213082494"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2R/1/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.03219642208733686" postFractionAlong="0.6189223562347216"/>
      <connection id="73" preCellId="../M2R/2/M2R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.36169081130025293" postFractionAlong="0.7382168001363199"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2R">
      <electricalConnection id="58" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.819346148721771" postFractionAlong="0.9110851315740486"/>
      <electricalConnection id="65" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.28526366194153285" postFractionAlong="0.5203722164409679"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="59" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.30510919021208216" postFractionAlong="0.5866430124456344"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="61" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.00364670278467627" postFractionAlong="0.7597116603389674"/>
      <electricalConnection id="63" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.23198498498368836" postFractionAlong="0.9037249203738076"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="64" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.682229267576584" postFractionAlong="0.5304630000408154"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2R/2/M2R" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.922120435961218" postFractionAlong="0.050974035791661376"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2R/2/M2R" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7230344308507957" postFractionAlong="0.39324646479203773"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="81" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.9177956261106798" postFractionAlong="0.6667560613073773"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="82" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.7792051147388834" postFractionAlong="0.6409713241221375"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.09566358641884165" postFractionAlong="0.03791694407363333"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="84" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.8258534343389649" postFractionAlong="0.31308316935135205"/>
      <connection id="92" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.6476595856402947" postFractionAlong="0.9168232920234202"/>
      <connection id="96" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.3344461868783247" postFractionAlong="0.3415481169231763"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="85" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.9094771083678906" postFractionAlong="0.8369034453166548"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="86" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="4" preFractionAlong="0.2668037820922513" postFractionAlong="0.1170414826884435"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.10701067260442088" postFractionAlong="0.29259644362394277"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="88" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.06400008275238689" postFractionAlong="0.136227778318449"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="89" preCellId="../M2L/0/M2L" postCellId="../MI/1/MI" preSegmentId="7" postSegmentId="6" preFractionAlong="0.6319820929833062" postFractionAlong="0.6157897989801244"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="90" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.2505014246959396" postFractionAlong="0.371119691218732"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="91" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.22646060375805488" postFractionAlong="0.8977052264725804"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="93" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.03319648610546988" postFractionAlong="0.996762584986409"/>
      <electricalConnection id="94" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.6826418014450607" postFractionAlong="0.25283620307479004"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="95" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="3" preFractionAlong="0.6459341848009382" postFractionAlong="0.43648734930770705"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="97" preCellId="../I1L/2/I1L" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.798613015923451" postFractionAlong="0.4585487714794001"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_M1_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M1">
      <electricalConnection id="98" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.811016110262656" postFractionAlong="0.1571824716083735"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_MI" presynapticPopulation="NSML" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSML/1/NSML" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="1" preFractionAlong="0.12223419285452608" postFractionAlong="0.493974988305266"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSML/1/NSML" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.5687279416481599" postFractionAlong="0.4516366846832235"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M2R_GJ" presynapticPopulation="NSML" postsynapticPopulation="M2R">
      <electricalConnection id="103" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="8" preFractionAlong="0.8858827375717444" postFractionAlong="0.23468353288525023"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_M2L_GJ" presynapticPopulation="NSML" postsynapticPopulation="M2L">
      <electricalConnection id="104" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.05341667193451061" postFractionAlong="0.6082976137418968"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="105" preCellId="../NSML/1/NSML" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.3728099892032055" postFractionAlong="0.6796758674906396"/>
    </projection>
  </network>
</neuroml>
