<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:14:36
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.1557789" y="0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167" y="0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.72864324" y="-0.30653268" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.94974875" y="-0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.10552765" y="-0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.51758796" y="-0.6281407" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.16582915" y="0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="-0.28643218" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.80904526" y="-0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="0.879397" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.9698492" y="0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.40703517" y="0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386935" y="0.67839193" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.24623117" y="-0.16582915" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.5879397" y="0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.3266332" y="0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.879397" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.7085427" y="0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.20603016" y="-0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.57788944" y="-0.79899496" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="7" preFractionAlong="0.7648861601652962" postFractionAlong="0.022156629416243523"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M5_GJ" presynapticPopulation="M1" postsynapticPopulation="M5">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.648645659062063" postFractionAlong="0.7215538825934612"/>
    </electricalProjection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="6" preFractionAlong="0.19841010119356273" postFractionAlong="0.4939871801434912"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="3" preFractionAlong="0.47570407818905625" postFractionAlong="0.5366232797354938"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="2" preFractionAlong="0.4093449208823926" postFractionAlong="0.895412711194219"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="5" preFractionAlong="0.9955164485903247" postFractionAlong="0.1188525784762372"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.3585076311953338" postFractionAlong="0.11834533371787792"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8233474769461403" postFractionAlong="0.6806038701191534"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8479716933125904" postFractionAlong="0.36765804605910835"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.5037734437246341" postFractionAlong="0.6459515311120451"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="5" preFractionAlong="0.7359019858685248" postFractionAlong="0.838500990443146"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="5" preFractionAlong="0.07852718594157282" postFractionAlong="0.5605393524167709"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="12" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.40032148248727994" postFractionAlong="0.36649357916116343"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="13" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.8060165046030691" postFractionAlong="0.6929717937736674"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="5" preFractionAlong="0.42782345663824994" postFractionAlong="0.1974862816520323"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="15" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.7121881936741145" postFractionAlong="0.5797798425694158"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="16" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.26162480629182994" postFractionAlong="0.4963036034864765"/>
    </electricalProjection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="17" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="8" preFractionAlong="0.554806758273948" postFractionAlong="0.42287646846677884"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="18" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="6" preFractionAlong="0.3654514846532736" postFractionAlong="0.9361463354321129"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6733914790298352" postFractionAlong="0.8912826648277505"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.18404103482144674" postFractionAlong="0.29592634898028836"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M4_GJ" presynapticPopulation="M5" postsynapticPopulation="M4">
      <electricalConnection id="21" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.8017474168457608" postFractionAlong="0.7482768202543754"/>
    </electricalProjection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="22" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.22024387740286056" postFractionAlong="0.862209640753239"/>
    </projection>
    <projection id="NCXLS_M5_I6" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="23" preCellId="../M5/0/M5" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="9" preFractionAlong="0.37300709987856073" postFractionAlong="0.14878828384915288"/>
    </projection>
    <projection id="NCXLS_M5_M3R" presynapticPopulation="M5" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="24" preCellId="../M5/0/M5" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.34353161149829414" postFractionAlong="0.9634842786561725"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="25" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="6" preFractionAlong="0.6305211422481733" postFractionAlong="0.5798217731000747"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="26" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9081895956965028" postFractionAlong="0.09695212359898775"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="27" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.1498381341879681" postFractionAlong="0.263960854131871"/>
    </projection>
    <projection id="NCXLS_MCL_I2R" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="28" preCellId="../MCL/0/MCL" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.3046358322935767" postFractionAlong="0.5432200943671609"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="29" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.5218751103735769" postFractionAlong="0.6369420106106303"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="30" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="2" preFractionAlong="0.9995051897085165" postFractionAlong="0.8352292908460148"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="1" preFractionAlong="0.10304169343098268" postFractionAlong="0.22744825406479963"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="7" preFractionAlong="0.10860740234649258" postFractionAlong="0.472793345301583"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.1989173595152668" postFractionAlong="0.07973855742946134"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="4" preFractionAlong="0.07890182949120106" postFractionAlong="0.09135386536643664"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.13479782841947707" postFractionAlong="0.9136695974427194"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.5691509806545715" postFractionAlong="0.9281060894780875"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="4" preFractionAlong="0.7971551058158318" postFractionAlong="0.4428501974752107"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.7917161675842714" postFractionAlong="0.9776744141287076"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.7699334359486862" postFractionAlong="0.8574852537362202"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="6" preFractionAlong="0.36243141118777067" postFractionAlong="0.7376030960344221"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.17757200263161765" postFractionAlong="0.30373308908854535"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="42" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9324917797776798" postFractionAlong="0.750092412853639"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="43" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="4" preFractionAlong="0.4700959584515161" postFractionAlong="0.3897753196222874"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="44" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.12423670555580901" postFractionAlong="0.5794941827902612"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="45" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="6" preFractionAlong="0.9098236408320604" postFractionAlong="0.870400463105837"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="46" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.45038321303900797" postFractionAlong="0.3251329284002644"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="47" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="1" preFractionAlong="0.8576559882418273" postFractionAlong="0.897508835108354"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="48" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.3974879924226278" postFractionAlong="0.21714040403767187"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="49" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.1798963187348388" postFractionAlong="0.9144446820562084"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="50" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="9" preFractionAlong="0.9393350157429868" postFractionAlong="0.36851765783838086"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="51" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.8860739670955251" postFractionAlong="0.7290337428294941"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.5032094167515431" postFractionAlong="0.014079663282890675"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="53" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.2401266204515199" postFractionAlong="0.10080719713908526"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9093041464060494" postFractionAlong="0.008223131388891525"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="9" preFractionAlong="0.2790851361512835" postFractionAlong="0.5793797273479487"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.5046410559480753" postFractionAlong="0.9755694633560821"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="57" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.9593798543869475" postFractionAlong="0.20810999642050743"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.7699922812187041" postFractionAlong="0.8667640022913439"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.14077045777121333" postFractionAlong="0.22489680573040727"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.3677870854805636" postFractionAlong="0.025447143295039054"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8927425429963552" postFractionAlong="0.8848741237834589"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.46577019549792753" postFractionAlong="0.5120316186914897"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="2" preFractionAlong="0.34101709311920303" postFractionAlong="0.18772807549827364"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="64" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.9147539013379598" postFractionAlong="0.536923261420117"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.583195161883046" postFractionAlong="0.2299614154010342"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="66" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.752154892257666" postFractionAlong="0.5035768963385915"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="67" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.9903744295788626" postFractionAlong="0.19217273321444894"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="4" preFractionAlong="0.9829449216202212" postFractionAlong="0.27413616719193834"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="2" preFractionAlong="0.44215411378658276" postFractionAlong="0.05684057071238846"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="2" preFractionAlong="0.5884335564164248" postFractionAlong="0.5569520916641753"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="6" preFractionAlong="0.6123112888403968" postFractionAlong="0.7161738769564306"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.7572955720711929" postFractionAlong="0.22700129933842061"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.16141698768757395" postFractionAlong="0.37199475978916186"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M4_GJ" presynapticPopulation="M3R" postsynapticPopulation="M4">
      <electricalConnection id="74" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="4" preFractionAlong="0.3828242079635038" postFractionAlong="0.5891187359802366"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.24120677462802298" postFractionAlong="0.16814108589474708"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="7" preFractionAlong="0.6175573132096185" postFractionAlong="0.9814157218336639"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.48250559138211335" postFractionAlong="0.34110271380245805"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.6751894155116239" postFractionAlong="0.6333121744366106"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="79" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="3" preFractionAlong="0.2848561309607597" postFractionAlong="0.024240259022389687"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="80" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="2" preFractionAlong="0.1716939931284912" postFractionAlong="0.10253453811264401"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="5" preFractionAlong="0.7542823330352161" postFractionAlong="0.020510919320391174"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="7" preFractionAlong="0.6435241603741892" postFractionAlong="0.015213095195355408"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="83" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="2" preFractionAlong="0.8467830271688292" postFractionAlong="0.6007397744503934"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="2" preFractionAlong="0.23233554592401817" postFractionAlong="0.6239455747613883"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="85" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="9" preFractionAlong="0.039451952922691436" postFractionAlong="0.014470641502865034"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="86" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="4" preFractionAlong="0.6786494371828666" postFractionAlong="0.06519976670615046"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="87" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.9150324234710843" postFractionAlong="0.8677820443927635"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="88" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.5192800823952713" postFractionAlong="0.8579519454023363"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="89" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8886932147847983" postFractionAlong="0.2402271663955453"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.4899317532448607" postFractionAlong="0.5387725861151161"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9013999412292332" postFractionAlong="0.8339166004610369"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="92" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="7" preFractionAlong="0.8280595427328763" postFractionAlong="0.41156377190103033"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="93" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.12561270352030207" postFractionAlong="0.41844678971622795"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="94" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="2" preFractionAlong="0.49815072025114837" postFractionAlong="0.45763187454517507"/>
    </projection>
  </network>
</neuroml>
