<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.189_DF_0.019_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 12:19:35
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.189_DF_0.019_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.45728645" y="-0.1356784" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.16582915" y="-0.41708544" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.7788945" y="-0.7085427" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.67839193" y="0.6683417" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.35678393" y="0.71859294" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.41708544" y="0.37688443" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.61809045" y="0.40703517" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457" y="0.43718594" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457" y="-0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167" y="-0.94974875" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.6281407" y="-0.919598" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.55778897" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.7386935" y="0.5879397" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.2562814" y="0.879397" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.59799" y="-0.9798995" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.79899496" y="0.04522614" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.6281407" y="0.21608041" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.22613066" y="-0.8492462" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.4874372" y="0.69849247" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167" y="-0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="0" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="9" preFractionAlong="0.5873477912430279" postFractionAlong="0.17421067507139099"/>
    </projection>
    <projection id="NCXLS_NSML_I4" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="9" preFractionAlong="0.17755791971322277" postFractionAlong="0.915167137974555"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="2" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.5981874999385286" postFractionAlong="0.6018263486330478"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7928400452735271" postFractionAlong="0.9057567906364479"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="4" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="4" preFractionAlong="0.61073177964462" postFractionAlong="0.26429975277375495"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="5" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8700249255201656" postFractionAlong="0.6361056346436186"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.28725769487706765" postFractionAlong="0.736794568710197"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="7" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="7" preFractionAlong="0.3550152661362467" postFractionAlong="0.4819001671099774"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="4" preFractionAlong="0.27441172100037514" postFractionAlong="0.4000296359862914"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="9" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="9" preFractionAlong="0.9412146941206855" postFractionAlong="0.8618803311182572"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="2" preFractionAlong="0.41029280294394654" postFractionAlong="0.3329566143714182"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.10655124721611298" postFractionAlong="0.6883576249136577"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.31284462800566815" postFractionAlong="0.09804453811093983"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="2" preFractionAlong="0.057099078445176366" postFractionAlong="0.11054316630858052"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7394746538841134" postFractionAlong="0.4263182939907013"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="2" preFractionAlong="0.773995087294009" postFractionAlong="0.05207240622126974"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8075362553979931" postFractionAlong="0.508683950684079"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="17" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.5354705745913382" postFractionAlong="0.9357492615245504"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.8094274884628149" postFractionAlong="0.8001526483917506"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M5_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
      <electricalConnection id="19" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="6" preFractionAlong="0.21526904578583428" postFractionAlong="0.8111045663053181"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M4_GJ" presynapticPopulation="M2R" postsynapticPopulation="M4">
      <electricalConnection id="20" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.4050010985875484" postFractionAlong="0.9315444071065202"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="8" preFractionAlong="0.9351585723766211" postFractionAlong="0.363322572086224"/>
    </projection>
    <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="22" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.6191214000466962" postFractionAlong="0.15939488477140218"/>
    </projection>
    <projection id="NCXLS_I5_M3R" presynapticPopulation="I5" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="23" preCellId="../I5/0/I5" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.9147493287276603" postFractionAlong="0.16695017903446918"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Glutamate">
      <connection id="24" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.330991947603403" postFractionAlong="0.8374508948347339"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="25" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.5075090944693315" postFractionAlong="0.40125258320372803"/>
    </projection>
    <projection id="NCXLS_MI_MCL" presynapticPopulation="MI" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="26" preCellId="../MI/0/MI" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9084101072685695" postFractionAlong="0.7812906474056922"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="27" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.3270067684961021" postFractionAlong="0.6279587353429078"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="28" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.6291468339703191" postFractionAlong="0.37029306644131776"/>
    </projection>
    <projection id="NCXLS_MCL_NSML" presynapticPopulation="MCL" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="29" preCellId="../MCL/0/MCL" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="6" preFractionAlong="0.8728302341533203" postFractionAlong="0.8145652121135027"/>
    </projection>
    <projection id="NCXLS_MCL_I5" presynapticPopulation="MCL" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="30" preCellId="../MCL/0/MCL" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="4" preFractionAlong="0.30336428221417044" postFractionAlong="0.39283907648140237"/>
    </projection>
    <projection id="NCXLS_MCL_I3" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="31" preCellId="../MCL/0/MCL" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="2" preFractionAlong="0.5780721020124125" postFractionAlong="0.9579793532488906"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="32" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.08291458139448116" postFractionAlong="0.6200013334774084"/>
    </projection>
    <projection id="NCXLS_MCL_M3R" presynapticPopulation="MCL" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="33" preCellId="../MCL/0/MCL" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8559251895912978" postFractionAlong="0.4346781483164702"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="34" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.19110562269114495" postFractionAlong="0.7687641807211604"/>
    </projection>
    <projection id="NCXLS_MCL_M4" presynapticPopulation="MCL" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="35" preCellId="../MCL/0/MCL" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="9" preFractionAlong="0.009779380305761864" postFractionAlong="0.07512291015450923"/>
    </projection>
    <projection id="NCXLS_I6_I2R" presynapticPopulation="I6" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="36" preCellId="../I6/0/I6" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8544550831854034" postFractionAlong="0.004884466020251943"/>
    </projection>
    <projection id="NCXLS_I6_I2L" presynapticPopulation="I6" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="37" preCellId="../I6/0/I6" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.14939938845377232" postFractionAlong="0.5099850793134971"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="3" preFractionAlong="0.47704822517935463" postFractionAlong="0.8348994283643915"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8962362491461331" postFractionAlong="0.8067078077450615"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="9" preFractionAlong="0.22971628368323171" postFractionAlong="0.19957161589593875"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="3" preFractionAlong="0.26251029048316565" postFractionAlong="0.05234717843131309"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8019139528361265" postFractionAlong="0.8514891816465466"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="5" preFractionAlong="0.05821751207533965" postFractionAlong="0.9270041601014083"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.3793655982041866" postFractionAlong="0.9108342269897538"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="6" preFractionAlong="0.41194654861226365" postFractionAlong="0.9344107945712148"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.565888605101759" postFractionAlong="0.6155526231931792"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="4" preFractionAlong="0.6491539648308727" postFractionAlong="0.6980705464034016"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="48" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.4271124464193341" postFractionAlong="0.12875443736805547"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.47517086602262826" postFractionAlong="0.31725917435686757"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="2" preFractionAlong="0.49794859258226387" postFractionAlong="0.31003402401245006"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="51" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="1" preFractionAlong="0.5376835217551005" postFractionAlong="0.004712425522241159"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.8822350810207651" postFractionAlong="0.14701495489977856"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="53" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.4737732925144229" postFractionAlong="0.44677215883960686"/>
    </projection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="54" preCellId="../NSMR/0/NSMR" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="4" preFractionAlong="0.35982490063656647" postFractionAlong="0.5407656313005429"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_MI_GJ" presynapticPopulation="NSMR" postsynapticPopulation="MI">
      <electricalConnection id="55" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.7026295764379158" postFractionAlong="0.9559800588260723"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="56" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.3997195509744276" postFractionAlong="0.9537036264917079"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="57" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8425545014651813" postFractionAlong="0.36218160279415157"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.07563036383454946" postFractionAlong="0.5770640452257026"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="59" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.546614939663671" postFractionAlong="0.43604697411857907"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="60" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="4" preFractionAlong="0.771243074033178" postFractionAlong="0.03881294781180211"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="61" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="6" preFractionAlong="0.5366075092637743" postFractionAlong="0.9348220404438012"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="62" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="2" preFractionAlong="0.47257585304385563" postFractionAlong="0.877407345395147"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="63" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.15737158334991042" postFractionAlong="0.031068130244456316"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.2399489037236313" postFractionAlong="0.08337905376875954"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="65" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="2" preFractionAlong="0.4044910644519094" postFractionAlong="0.4556256153552002"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="66" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.6215073111380841" postFractionAlong="0.03879945472888746"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="67" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.7667683563383357" postFractionAlong="0.3506426914571469"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.10127612383100637" postFractionAlong="0.6758926228302107"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="69" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="3" preFractionAlong="0.015498241826190307" postFractionAlong="0.16676426887269202"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5042634607930315" postFractionAlong="0.8656450363727319"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="71" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.8941821586165712" postFractionAlong="0.22816591375090578"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="1" preFractionAlong="0.30973324894601206" postFractionAlong="0.8587520256091838"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="7" preFractionAlong="0.4933415880523805" postFractionAlong="0.04006908634826667"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="74" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="1" preFractionAlong="0.0029117178337887406" postFractionAlong="0.009419855972445323"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.5857782709310476" postFractionAlong="0.5867679078445912"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.8629640464754754" postFractionAlong="0.2660213767288018"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5057728338692109" postFractionAlong="0.017988131572387656"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.6882189194077358" postFractionAlong="0.7850068362082621"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="79" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.487082544323578" postFractionAlong="0.8782524677323466"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="80" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="9" preFractionAlong="0.929870482293879" postFractionAlong="0.48379689658279634"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8878379225928801" postFractionAlong="0.45512423103276944"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="9" preFractionAlong="0.9433101118741497" postFractionAlong="0.52023048910309"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="83" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.33781704332156404" postFractionAlong="0.3880987353441572"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5217432257909146" postFractionAlong="0.013409453872123112"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="85" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="4" preFractionAlong="0.9729616349520416" postFractionAlong="0.22145089137324503"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="86" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5739751750317419" postFractionAlong="0.6374046122611835"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="87" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.008998657283255773" postFractionAlong="0.2578108740233376"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="88" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="2" preFractionAlong="0.6481021272610714" postFractionAlong="0.01835838399922396"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="89" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.3098471167532799" postFractionAlong="0.08579428489948948"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.7560042417740771" postFractionAlong="0.4523140350513355"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.6542299779998744" postFractionAlong="0.27542990363947284"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="92" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.3215418323978714" postFractionAlong="0.9982340258287203"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="93" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.26167136663750645" postFractionAlong="0.0669910943958476"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="94" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.7239891642356915" postFractionAlong="0.2120448493829744"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="95" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.6884012907093567" postFractionAlong="0.158452440180763"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="96" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="8" preFractionAlong="0.31103666726033696" postFractionAlong="0.3268932630556065"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="97" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="7" preFractionAlong="0.9074631763464255" postFractionAlong="0.12248141685029723"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="98" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="8" preFractionAlong="0.5839265391977413" postFractionAlong="0.08243327201899076"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="99" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="6" preFractionAlong="0.2781436404489108" postFractionAlong="0.32450664916894734"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="100" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9115912278061266" postFractionAlong="0.5541261633582742"/>
    </projection>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="101" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.4864423871418745" postFractionAlong="0.7385390394759076"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="102" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.9841188838262372" postFractionAlong="0.7362539479604622"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="103" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.13257407748448236" postFractionAlong="0.7746729371817983"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="104" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9335931437012516" postFractionAlong="0.7199595393694795"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="105" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5056563574302194" postFractionAlong="0.07714437408606101"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="106" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="3" preFractionAlong="0.10395937591238957" postFractionAlong="0.9623653164545284"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2L_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
      <electricalConnection id="107" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.27034859049558435" postFractionAlong="0.822760243032332"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="108" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.2877184344900293" postFractionAlong="0.7370635176441752"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="109" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6292191930082921" postFractionAlong="0.6993129211553037"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="110" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.8597478056850669" postFractionAlong="0.45825331476504794"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="111" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3783475816826469" postFractionAlong="0.7497257467835433"/>
    </projection>
    <projection id="NCXLS_MCR_I6" presynapticPopulation="MCR" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="112" preCellId="../MCR/0/MCR" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="8" preFractionAlong="0.4760567021510618" postFractionAlong="0.9916861403927356"/>
    </projection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="113" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="2" preFractionAlong="0.210528488440613" postFractionAlong="0.5014414736979107"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="1000" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="1" postSegmentId="4" preFractionAlong="0.40956092726250926" postFractionAlong="0.7800840237349648"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="1001" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="4" postSegmentId="9" preFractionAlong="0.9222233181548601" postFractionAlong="0.5925681827648268"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="1002" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="9" postSegmentId="9" preFractionAlong="0.5019355807808606" postFractionAlong="0.6050712534377437"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="1003" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="3" postSegmentId="9" preFractionAlong="0.7574251033733248" postFractionAlong="0.7575483931333713"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="1004" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5417603199410154" postFractionAlong="0.1310798617047031"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="1005" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="3" postSegmentId="8" preFractionAlong="0.26508916875203614" postFractionAlong="0.7343099889831075"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1006" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.11260922934922069" postFractionAlong="0.9339874185126172"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1007" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.4386114359396437" postFractionAlong="0.7603116511044239"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1008" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.45631682055096234" postFractionAlong="0.1707682600033369"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="1009" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.1474539174261349" postFractionAlong="0.6116556756460141"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="1010" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.10116381151754117" postFractionAlong="0.01133259320448754"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1011" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.2551822287742307" postFractionAlong="0.8584702525982629"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1012" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.9474279980597932" postFractionAlong="0.423358027350786"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1013" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="7" preFractionAlong="0.04606916967546759" postFractionAlong="0.5438779211611176"/>
    </projection>
  </network>
</neuroml>
