<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:21:58
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.2763819098472595" y="-0.10552764683961868" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6482412219047546" y="-0.6683416962623596" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.6783919334411621" y="0.26633167266845703" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.6381909847259521" y="-1.0" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.30653268098831177" y="-0.909547746181488" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7788944840431213" y="0.6582914590835571" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.5879396796226501" y="0.9698492288589478" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.8994975090026855" y="-0.7487437129020691" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.2763819098472595" y="0.015075387433171272" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.3467336893081665" y="0.6984924674034119" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.2261306643486023" y="0.8894472122192383" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.2261306643486023" y="0.4070351719856262" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457295417786" y="-0.31658291816711426" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.1658291518688202" y="0.095477394759655" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.90 0.10 0.70"/>
      </annotation>
      <instance id="0">
        <location x="0.39698493480682373" y="-0.2261306643486023" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.4773869514465332" y="-0.7085427045822144" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.3668341636657715" y="0.8190954923629761" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.7185929417610168" y="-0.045226141810417175" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.32663318514823914" y="0.18592965602874756" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8190954923629761" y="0.45728644728660583" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_NSML_M3R" presynapticPopulation="NSML" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
      <connection id="0" preCellId="../NSML/0/NSML" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.302" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="1" preCellId="../NSML/0/NSML" postCellId="../I1R/2/I1R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.203"/>
      <connection id="16" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.574" postFractionAlong="0.459"/>
      <connection id="17" preCellId="../NSML/1/NSML" postCellId="../I1R/1/I1R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.574" postFractionAlong="0.59"/>
      <connection id="56" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.211" postFractionAlong="0.459"/>
      <connection id="58" preCellId="../NSML/2/NSML" postCellId="../I1R/1/I1R" preSegmentId="9" postSegmentId="7" preFractionAlong="0.211" postFractionAlong="0.59"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="2" preCellId="../NSML/0/NSML" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.91"/>
      <connection id="3" preCellId="../NSML/0/NSML" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.459"/>
      <connection id="6" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="10" postSegmentId="7" preFractionAlong="0.782" postFractionAlong="0.59"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="5" preCellId="../M3R/0/M3R" postCellId="../NSML/1/NSML" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.554"/>
      <connection id="12" preCellId="../M3R/0/M3R" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.782" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="7" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3R/0/M3R" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.183"/>
      <connection id="13" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3R/0/M3R" postCellId="../I1L/2/I1L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.782" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="10" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="10" postSegmentId="8" preFractionAlong="0.782" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="11" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="14" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="18" preCellId="../NSML/1/NSML" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.574" postFractionAlong="0.183"/>
      <connection id="59" preCellId="../NSML/2/NSML" postCellId="../NSMR/1/NSMR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.211" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.777" postFractionAlong="0.459"/>
      <connection id="22" preCellId="../M4/0/M4" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.777" postFractionAlong="0.59"/>
      <connection id="23" preCellId="../M4/0/M4" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="20" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.777" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="21" preCellId="../M4/0/M4" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.554"/>
      <connection id="27" preCellId="../M4/0/M4" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.777" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="24" preCellId="../M4/0/M4" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.777" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="25" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.777" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="26" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_NSMR_M3R" presynapticPopulation="NSMR" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
      <connection id="28" preCellId="../NSMR/1/NSMR" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.385" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="29" preCellId="../NSMR/1/NSMR" postCellId="../I1R/2/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.385" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="30" preCellId="../NSMR/1/NSMR" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.385" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="31" preCellId="../NSMR/1/NSMR" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.385" postFractionAlong="0.686"/>
      <connection id="62" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.217"/>
      <connection id="63" preCellId="../NSMR/0/NSMR" postCellId="../I1L/1/I1L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.752"/>
      <connection id="64" preCellId="../NSMR/0/NSMR" postCellId="../I1L/2/I1L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.339" postFractionAlong="0.948"/>
      <connection id="65" preCellId="../NSMR/0/NSMR" postCellId="../I1L/3/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.91"/>
      <connection id="66" preCellId="../NSMR/0/NSMR" postCellId="../I1L/4/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="32" preCellId="../I1L/1/I1L" postCellId="../I1L/3/I1L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.683" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="33" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="34" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="36" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
      <connection id="37" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
      <connection id="38" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.91"/>
      <connection id="39" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="40" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="41" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="3" preFractionAlong="0.864" postFractionAlong="0.518"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="42" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="43" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="48" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
      <connection id="50" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.91"/>
      <connection id="51" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.686"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="49" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.001" postFractionAlong="0.518"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="55" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="57" preCellId="../NSML/2/NSML" postCellId="../NSML/1/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="60" preCellId="../NSML/2/NSML" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="61" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="10" postSegment="10" preFractionAlong="0.339" postFractionAlong="0.544"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M5" presynapticPopulation="NSMR" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="67" preCellId="../NSMR/0/NSMR" postCellId="../M5/0/M5" preSegmentId="10" postSegmentId="3" preFractionAlong="0.339" postFractionAlong="0.518"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.747" postFractionAlong="0.459"/>
      <connection id="71" preCellId="../M5/0/M5" postCellId="../I1R/1/I1R" preSegmentId="10" postSegmentId="7" preFractionAlong="0.747" postFractionAlong="0.59"/>
      <connection id="72" preCellId="../M5/0/M5" postCellId="../I1R/2/I1R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.747" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M5_M3R" presynapticPopulation="M5" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="69" preCellId="../M5/0/M5" postCellId="../M3R/0/M3R" preSegmentId="10" postSegmentId="9" preFractionAlong="0.747" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="70" preCellId="../M5/0/M5" postCellId="../NSML/1/NSML" preSegmentId="10" postSegmentId="5" preFractionAlong="0.747" postFractionAlong="0.554"/>
      <connection id="78" preCellId="../M5/0/M5" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.747" postFractionAlong="0.724"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M4_GJ" presynapticPopulation="M5" postsynapticPopulation="M4">
      <electricalConnection id="73" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="10" postSegment="2" preFractionAlong="0.747" postFractionAlong="0.687"/>
    </electricalProjection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="74" preCellId="../M5/0/M5" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.747" postFractionAlong="0.183"/>
      <connection id="79" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="10" postSegmentId="1" preFractionAlong="0.747" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="75" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.747" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M5_M1" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="76" preCellId="../M5/0/M5" postCellId="../M1/0/M1" preSegmentId="10" postSegmentId="8" preFractionAlong="0.747" postFractionAlong="0.291"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M2L_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
      <electricalConnection id="77" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="10" postSegment="5" preFractionAlong="0.747" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="80" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.747" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="81" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="10" postSegmentId="1" preFractionAlong="0.747" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.217"/>
      <connection id="84" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.752"/>
      <connection id="85" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.948"/>
      <connection id="86" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.91"/>
      <connection id="87" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="88" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M5_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
      <electricalConnection id="89" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.854" postFractionAlong="0.518"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
      <connection id="92" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.752"/>
      <connection id="93" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.948"/>
      <connection id="94" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.91"/>
      <connection id="95" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="96" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="97" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="3" preFractionAlong="0.699" postFractionAlong="0.518"/>
    </projection>
  </network>
</neuroml>
