<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t100.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:14:43
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t100.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.47738695" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.5879397" y="-0.55778897" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.6683417" y="0.53768843" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.68844223" y="0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="-0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.015075387" y="-0.8994975" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.36683416" y="-0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412" y="-0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.94974875" y="0.41708544" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.79899496" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.8592965" y="0.30653268" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-1.0" y="-0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="-0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.5477387" y="-0.6482412" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.51758796" y="0.16582915" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.919598" y="-0.67839193" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477395" y="0.1557789" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.3266332" y="-0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.919598" y="0.065326646" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="0" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="5" preFractionAlong="0.38641556183058123" postFractionAlong="0.4063230318455793"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M2R_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2R">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.023085480551770177" postFractionAlong="0.13338123663774282"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="2" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8022888163636875" postFractionAlong="0.9882034927269742"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="3" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="1" preFractionAlong="0.9371449668151219" postFractionAlong="0.16704178133815262"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M2L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2L">
      <electricalConnection id="4" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.7549787331491632" postFractionAlong="0.08897553586933837"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M4_GJ" presynapticPopulation="M3R" postsynapticPopulation="M4">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.048550427208863156" postFractionAlong="0.6511923081508607"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="6" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.08186150591629393" postFractionAlong="0.3008061610854341"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="7" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="1" preFractionAlong="0.26766675976944265" postFractionAlong="0.9115968865602742"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="2" preFractionAlong="0.0455501559653525" postFractionAlong="0.30022711154138637"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="2" preFractionAlong="0.40822182258823203" postFractionAlong="0.27384251909925916"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.618037524676957" postFractionAlong="0.7184414747355413"/>
    </projection>
    <projection id="NCXLS_I4_M2L" presynapticPopulation="I4" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="11" preCellId="../I4/0/I4" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.9049295169818152" postFractionAlong="0.5600039892289184"/>
    </projection>
    <projection id="NCXLS_I4_M4" presynapticPopulation="I4" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="12" preCellId="../I4/0/I4" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="8" preFractionAlong="0.6886273022949981" postFractionAlong="0.7416608094763181"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.9579820536090996" postFractionAlong="0.5885256813933637"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="3" preFractionAlong="0.9893332868282753" postFractionAlong="0.2725476478930291"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="8" preFractionAlong="0.7666226651744862" postFractionAlong="0.3621787575581461"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="3" preFractionAlong="0.10407595641824696" postFractionAlong="0.7893334823405523"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="17" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.6557773017841801" postFractionAlong="0.641619998714409"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9530765893580212" postFractionAlong="0.42342523164683477"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="9" preFractionAlong="0.5288052181567664" postFractionAlong="0.7538034837685449"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.746082156572893" postFractionAlong="0.20480152493916692"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="5" preFractionAlong="0.6342279988136148" postFractionAlong="0.01815796560707883"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="22" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6435544669564192" postFractionAlong="0.9021761599774838"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.7756546353260334" postFractionAlong="0.288149489033375"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="24" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="6" preFractionAlong="0.5631980924481612" postFractionAlong="0.16222957109649694"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="25" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="8" preFractionAlong="0.36454197008888656" postFractionAlong="0.7861006466076711"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="7" preFractionAlong="0.11640285116574589" postFractionAlong="0.2044553814193969"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.6707600217115339" postFractionAlong="0.46928227812024137"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="28" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="6" preFractionAlong="0.7820900146236098" postFractionAlong="0.812296055423481"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.23959488296539133" postFractionAlong="0.6213846080738289"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.6627224233681778" postFractionAlong="0.6721050670137647"/>
    </projection>
    <projection id="NCXLS_MI_I4" presynapticPopulation="MI" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="31" preCellId="../MI/0/MI" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="3" preFractionAlong="0.7618052549549524" postFractionAlong="0.32909588031475956"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="32" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.20874588239862923" postFractionAlong="0.4858205588603991"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="33" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.21053914683784292" postFractionAlong="0.33874126295348184"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="34" preCellId="../MI/0/MI" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.27370062948859586" postFractionAlong="0.17469935142089843"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="35" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="9" preFractionAlong="0.6338154062299448" postFractionAlong="0.5690669982420896"/>
    </projection>
    <projection id="NCXLS_NSML_M4" presynapticPopulation="NSML" postsynapticPopulation="M4" synapse="Serotonin_Glutamate">
      <connection id="36" preCellId="../NSML/0/NSML" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="8" preFractionAlong="0.9901917892516717" postFractionAlong="0.09066208850933832"/>
    </projection>
    <projection id="NCXLS_NSML_MCR" presynapticPopulation="NSML" postsynapticPopulation="MCR" synapse="Serotonin_Glutamate">
      <connection id="37" preCellId="../NSML/0/NSML" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="7" preFractionAlong="0.6400903965861701" postFractionAlong="0.6076235758839388"/>
    </projection>
    <projection id="NCXLS_NSML_M5" presynapticPopulation="NSML" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="38" preCellId="../NSML/0/NSML" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.6225588033216443" postFractionAlong="0.18867229122803264"/>
    </projection>
    <projection id="NCXLS_NSML_I5" presynapticPopulation="NSML" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
      <connection id="39" preCellId="../NSML/0/NSML" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.3270915060016386" postFractionAlong="0.4880601562696629"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="40" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.6209650962771923" postFractionAlong="0.8194807217006219"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.9879753209773703" postFractionAlong="0.008084676530010881"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="8" preFractionAlong="0.22833083659331044" postFractionAlong="0.024809330042565803"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.18059620790472364" postFractionAlong="0.0384333928013636"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="5" preFractionAlong="0.8348619180663956" postFractionAlong="0.29389008319931675"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="1" preFractionAlong="0.0524921839530299" postFractionAlong="0.4274228023694364"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="1" preFractionAlong="0.42715768070104376" postFractionAlong="0.10193380538260854"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.696547064285704" postFractionAlong="0.2711503611772196"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="3" preFractionAlong="0.010363722347177085" postFractionAlong="0.636470708550097"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.11058634396395473" postFractionAlong="0.6277327355622657"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.5102159340784042" postFractionAlong="0.5291032676604385"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6709589010435523" postFractionAlong="0.019318403534340445"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.1710108544182284" postFractionAlong="0.42586856088314373"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="5" preFractionAlong="0.35114369055681205" postFractionAlong="0.3610996406264668"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="6" preFractionAlong="0.5537739542944381" postFractionAlong="0.7178678511312636"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.901741676040642" postFractionAlong="0.32850905433786315"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.36599640828993585" postFractionAlong="0.8291951410159383"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="57" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.03404450620026467" postFractionAlong="0.8210722230570188"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="58" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.2508923763538512" postFractionAlong="0.5937974594154256"/>
    </electricalProjection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="59" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="6" preFractionAlong="0.881544450405932" postFractionAlong="0.5328903283915988"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.13877588411263075" postFractionAlong="0.30003048059549664"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="61" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="3" preFractionAlong="0.6042395103321423" postFractionAlong="0.8167452794726815"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="62" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="2" preFractionAlong="0.24531049798597993" postFractionAlong="0.9657915301069676"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="63" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="8" preFractionAlong="0.2222910538295546" postFractionAlong="0.05341376324954861"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M5_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
      <electricalConnection id="64" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.04739857793116398" postFractionAlong="0.612722051941757"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="65" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="6" preFractionAlong="0.9046560624088297" postFractionAlong="0.47509266848736187"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="66" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.042334945902492094" postFractionAlong="0.011199305255704117"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="67" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.1318366178035142" postFractionAlong="0.6643442914647144"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.43285110679567096" postFractionAlong="0.19767093687426895"/>
    </projection>
    <projection id="NCXLS_I6_M2R" presynapticPopulation="I6" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="69" preCellId="../I6/0/I6" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.1160534593845689" postFractionAlong="0.02310685278748026"/>
    </projection>
    <projection id="NCXLS_I6_M3L" presynapticPopulation="I6" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="70" preCellId="../I6/0/I6" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.9542584415153099" postFractionAlong="0.14228621861093582"/>
    </projection>
    <projection id="NCXLS_I6_M1" presynapticPopulation="I6" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="71" preCellId="../I6/0/I6" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="7" preFractionAlong="0.10816035223518217" postFractionAlong="0.5088762514093347"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="72" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.8382941170007634" postFractionAlong="0.7312138199962811"/>
    </projection>
    <electricalProjection id="NCXLS_MCL_MI_GJ" presynapticPopulation="MCL" postsynapticPopulation="MI">
      <electricalConnection id="73" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.6399306874505247" postFractionAlong="0.7721523314931155"/>
    </electricalProjection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="74" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="2" preFractionAlong="0.013231279193618217" postFractionAlong="0.6844751018784777"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="75" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.7068728455434385" postFractionAlong="0.6356213647320048"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="76" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.836924329909292" postFractionAlong="0.027631832855930627"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="77" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="1" preFractionAlong="0.1402850127879668" postFractionAlong="0.8865641126311521"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="78" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.5028940779404192" postFractionAlong="0.46311803395045037"/>
    </projection>
    <projection id="NCXLS_NSMR_I6" presynapticPopulation="NSMR" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
      <connection id="79" preCellId="../NSMR/0/NSMR" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="2" preFractionAlong="0.8591821994111084" postFractionAlong="0.4035227665072294"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="80" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.7190171545119348" postFractionAlong="0.8007834133738928"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="81" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.11542756070426774" postFractionAlong="0.43793076384737084"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="82" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.596641405393735" postFractionAlong="0.724458377009339"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="83" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.273871819705371" postFractionAlong="0.59762899319556"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.11054136441673534" postFractionAlong="0.9220926535723316"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="85" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="7" preFractionAlong="0.36086660198013754" postFractionAlong="0.017468130279002625"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="86" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="3" preFractionAlong="0.24409457249260236" postFractionAlong="0.7290134212929686"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="87" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="1" preFractionAlong="0.349485182308101" postFractionAlong="0.9217274205310659"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="88" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.06513450144396105" postFractionAlong="0.4342185961684175"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="89" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="1" preFractionAlong="0.1907543297432639" postFractionAlong="0.8829754998308972"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="2" preFractionAlong="0.1993501289446863" postFractionAlong="0.42543119425634557"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="2" preFractionAlong="0.018548195724407468" postFractionAlong="0.7247042751485582"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="92" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="8" preFractionAlong="0.3133238035767917" postFractionAlong="0.5981410653705329"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="93" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6138958422079134" postFractionAlong="0.31165110060965173"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="94" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="7" preFractionAlong="0.25388401096106816" postFractionAlong="0.763631915547134"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="95" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.3228144977138433" postFractionAlong="0.545488148056962"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="96" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="7" preFractionAlong="0.45256450343558263" postFractionAlong="0.881197339555641"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="97" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.8475740297902625" postFractionAlong="0.6295103221526497"/>
    </projection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="98" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.5059833291570635" postFractionAlong="0.398641335196384"/>
    </projection>
    <electricalProjection id="NCXLS_MCR_NSML_GJ" presynapticPopulation="MCR" postsynapticPopulation="NSML">
      <electricalConnection id="99" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.07276237623962711" postFractionAlong="0.09876905139875125"/>
    </electricalProjection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="100" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.6830801734741354" postFractionAlong="0.5805192766763702"/>
    </projection>
    <projection id="NCXLS_MCR_M4" presynapticPopulation="MCR" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="101" preCellId="../MCR/0/MCR" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="5" preFractionAlong="0.26649720001284527" postFractionAlong="0.76253511205402"/>
    </projection>
    <projection id="NCXLS_MCR_M5" presynapticPopulation="MCR" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="102" preCellId="../MCR/0/MCR" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="4" preFractionAlong="0.6947889985987847" postFractionAlong="0.07961625132743777"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="103" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="1" preFractionAlong="0.5893763726481173" postFractionAlong="0.6842287108880255"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="104" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="4" preFractionAlong="0.8081682471887758" postFractionAlong="0.13061076003613248"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="105" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="9" preFractionAlong="0.6348361559792174" postFractionAlong="0.8869067243921759"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="106" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="4" preFractionAlong="0.9007258101239835" postFractionAlong="0.09887302887630278"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M2R_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
      <electricalConnection id="107" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.29934677648467733" postFractionAlong="0.9597749817663185"/>
    </electricalProjection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="108" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="8" preFractionAlong="0.8316400401693309" postFractionAlong="0.8960283653249931"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="109" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="8" preFractionAlong="0.017704445073237207" postFractionAlong="0.8617738397893546"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M2L_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
      <electricalConnection id="110" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.5223833054267352" postFractionAlong="0.4307611583617351"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M4_GJ" presynapticPopulation="M5" postsynapticPopulation="M4">
      <electricalConnection id="111" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.23055064907036682" postFractionAlong="0.46980856288290107"/>
    </electricalProjection>
    <projection id="NCXLS_M5_I6" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="112" preCellId="../M5/0/M5" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5567186257331653" postFractionAlong="0.31925670524789684"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="113" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="1" preFractionAlong="0.6833362812802138" postFractionAlong="0.2624603114006834"/>
    </projection>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="114" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.21548198278557462" postFractionAlong="0.9985602484850686"/>
    </projection>
    <projection id="NCXLS_M5_M1" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="115" preCellId="../M5/0/M5" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6098687349855377" postFractionAlong="0.7261060683694185"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="116" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="1" preFractionAlong="0.6034175784722833" postFractionAlong="0.3891230096150302"/>
    </projection>
    <projection id="NCXLS_I5_M4" presynapticPopulation="I5" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="117" preCellId="../I5/0/I5" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="8" preFractionAlong="0.16553529269386602" postFractionAlong="0.40273236986696614"/>
    </projection>
    <projection id="NCXLS_I5_M5" presynapticPopulation="I5" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="118" preCellId="../I5/0/I5" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="4" preFractionAlong="0.48253840746667265" postFractionAlong="0.9403161532392643"/>
    </projection>
    <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="119" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="9" preFractionAlong="0.415703578284929" postFractionAlong="0.7869568104790414"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="120" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="3" preFractionAlong="0.3985996627184558" postFractionAlong="0.2707337324217325"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="121" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9975482216812411" postFractionAlong="0.3239053165632019"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="122" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.3552672180573335" postFractionAlong="0.10926155659085723"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="123" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="1" preFractionAlong="0.4884408067135001" postFractionAlong="0.5027837107719717"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="124" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="7" preFractionAlong="0.5982377598518965" postFractionAlong="0.854820052992188"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="125" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.17410924753323498" postFractionAlong="0.37815161329246105"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="126" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7999916725555348" postFractionAlong="0.9357968408954528"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="127" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="7" preFractionAlong="0.017878484034818065" postFractionAlong="0.21623289439099125"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="128" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.5703860995762268" postFractionAlong="0.7564776788404124"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="129" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="8" preFractionAlong="0.5765157904886378" postFractionAlong="0.9638428515938595"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="130" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="4" preFractionAlong="0.11940064207631362" postFractionAlong="0.78309867625015"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="131" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.35284411837350005" postFractionAlong="0.6453308128295218"/>
    </electricalProjection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="132" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="4" preFractionAlong="0.743589406521226" postFractionAlong="0.3390741484817763"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="133" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="4" preFractionAlong="0.1019683689629235" postFractionAlong="0.07305864603278145"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="134" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="4" preFractionAlong="0.42389975199699825" postFractionAlong="0.5092115852460426"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="135" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="4" preFractionAlong="0.5482037727921516" postFractionAlong="0.9531775382631392"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="136" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.7241359788326331" postFractionAlong="0.8122395386087472"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="137" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="9" preFractionAlong="0.5648127810861823" postFractionAlong="0.860930482578696"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="138" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.12228872118059952" postFractionAlong="0.8485876570308781"/>
    </projection>
  </network>
</neuroml>
