<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t60.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:20:16
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t60.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.6582914590835571" y="0.2864321768283844" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.929648220539093" y="-0.7989949584007263" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.2864321768283844" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.9396985173225403" y="-0.5577889680862427" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.3366834223270416" y="0.5577889680862427" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.8994975090026855" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.2864321768283844" y="-0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167266845703" y="-0.30653268098831177" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.24623116850852966" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167266845703" y="0.06532664597034454" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.5175879597663879" y="0.2964824140071869" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.18592965602874756" y="-0.18592965602874756" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714267969131" y="0.20603016018867493" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.18592965602874756" y="0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.14572864770889282" y="-0.2864321768283844" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.14572864770889282" y="0.7085427045822144" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5175879597663879" y="0.7286432385444641" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.05527639389038086" y="-0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.03517588973045349" y="-0.8090452551841736" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.005025136284530163" y="-0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../I1L/0/I1L" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.644" postFractionAlong="0.752"/>
    </projection>
    <projection id="NCXLS_I1R_I1L" presynapticPopulation="I1R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1" preCellId="../I1R/0/I1R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.075" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_I1R_M4" presynapticPopulation="I1R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="2" preCellId="../I1R/0/I1R" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="2" preFractionAlong="0.075" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_I1R_M1" presynapticPopulation="I1R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="3" preCellId="../I1R/0/I1R" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="8" preFractionAlong="0.075" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_I1R_M2R" presynapticPopulation="I1R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="4" preCellId="../I1R/0/I1R" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.075" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_I1R_M3L" presynapticPopulation="I1R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="5" preCellId="../I1R/0/I1R" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.075" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_I1R_I2R_GJ" presynapticPopulation="I1R" postsynapticPopulation="I2R">
      <electricalConnection id="6" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="9" preFractionAlong="0.075" postFractionAlong="0.207"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I1R_I1L_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
      <electricalConnection id="7" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.075" postFractionAlong="0.948"/>
    </electricalProjection>
    <projection id="NCXLS_I1R_NSML" presynapticPopulation="I1R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="8" preCellId="../I1R/0/I1R" postCellId="../NSML/1/NSML" preSegmentId="3" postSegmentId="5" preFractionAlong="0.075" postFractionAlong="0.554"/>
      <connection id="11" preCellId="../I1R/0/I1R" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="10" preFractionAlong="0.075" postFractionAlong="0.544"/>
    </projection>
    <electricalProjection id="NCXLS_I1R_I1R_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1R">
      <electricalConnection id="9" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.075" postFractionAlong="0.59"/>
      <electricalConnection id="26" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.068" postFractionAlong="0.459"/>
    </electricalProjection>
    <projection id="NCXLS_I1R_I1R" presynapticPopulation="I1R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="10" preCellId="../I1R/0/I1R" postCellId="../I1R/2/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.075" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_I1R_M2L" presynapticPopulation="I1R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="12" preCellId="../I1R/0/I1R" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.075" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_I1R_MI" presynapticPopulation="I1R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="13" preCellId="../I1R/0/I1R" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="2" preFractionAlong="0.075" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_I1R_M3R" presynapticPopulation="I1R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="14" preCellId="../I1R/0/I1R" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.075" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="15" preCellId="../M4/0/M4" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="16" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="17" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
      <connection id="18" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.459"/>
      <connection id="20" preCellId="../M2R/0/M2R" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="23" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="30" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5" postFractionAlong="0.459"/>
      <connection id="34" preCellId="../MI/0/MI" postCellId="../I1R/2/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="31" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="32" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.995"/>
      <connection id="35" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.183"/>
      <connection id="36" preCellId="../MI/0/MI" postCellId="../NSMR/2/NSMR" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5" postFractionAlong="0.704"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="33" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="37" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.459"/>
      <connection id="39" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="10" postSegmentId="7" preFractionAlong="0.782" postFractionAlong="0.59"/>
      <connection id="40" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.782" postFractionAlong="0.544"/>
    </projection>
  </network>
</neuroml>
