<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t100.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:20:28
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t100.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.5376884341239929" y="0.7788944840431213" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.7788944840431213" y="0.929648220539093" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="6">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.045226141810417175" y="-0.6783919334411621" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.839195966720581" y="0.37688443064689636" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.6783919334411621" y="0.6783919334411621" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.9597989916801453" y="-0.7085427045822144" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.7989949584007263" y="0.05527639389038086" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="-0.7688442468643188" y="0.7788944840431213" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.5376884341239929" y="0.4673366844654083" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.9698492288589478" y="-0.9497487545013428" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.14572864770889282" y="0.18592965602874756" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.6281406879425049" y="-0.5075377225875854" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.1557788997888565" y="-0.045226141810417175" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.5477386713027954" y="0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="1.0" y="-0.4271356761455536" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.909547746181488" y="0.44723618030548096" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.4874371886253357" y="-0.31658291816711426" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.3366834223270416" y="0.8090452551841736" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.4773869514465332" y="-0.979899525642395" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.4170854389667511" y="-0.8693467378616333" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_I1R_I1R_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1R">
      <electricalConnection id="0" preCell="1" postCell="5" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.785" postFractionAlong="0.717"/>
    </electricalProjection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="1" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.183"/>
      <connection id="2" preCellId="../MI/0/MI" postCellId="../NSMR/2/NSMR" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5" postFractionAlong="0.704"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="3" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_I1R_I1R" presynapticPopulation="I1R" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="4" preCellId="../I1R/2/I1R" postCellId="../I1R/5/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.068" postFractionAlong="0.717"/>
      <connection id="12" preCellId="../I1R/4/I1R" postCellId="../I1R/2/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.281" postFractionAlong="0.203"/>
      <connection id="13" preCellId="../I1R/4/I1R" postCellId="../I1R/5/I1R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.281" postFractionAlong="0.717"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M2R/0/M2R" postCellId="../I1R/1/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.59"/>
      <connection id="6" preCellId="../M2R/0/M2R" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.203"/>
      <connection id="7" preCellId="../M2R/0/M2R" postCellId="../I1R/4/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.667"/>
      <connection id="8" preCellId="../M2R/0/M2R" postCellId="../I1R/5/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.717"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="9" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.217"/>
      <connection id="10" preCellId="../NSML/0/NSML" postCellId="../I1L/1/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.752"/>
    </projection>
    <projection id="NCXLS_I1R_I1R" presynapticPopulation="I1R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="11" preCellId="../I1R/4/I1R" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.281" postFractionAlong="0.59"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="14" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.59"/>
      <connection id="15" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.203"/>
      <connection id="16" preCellId="../M3L/0/M3L" postCellId="../I1R/3/I1R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.541"/>
      <connection id="17" preCellId="../M3L/0/M3L" postCellId="../I1R/4/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.667"/>
      <connection id="18" preCellId="../M3L/0/M3L" postCellId="../I1R/5/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.717"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="19" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="21" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="20" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="22" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_I1L_NSML" presynapticPopulation="I1L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="23" preCellId="../I1L/1/I1L" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.683" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="24" preCellId="../NSML/1/NSML" postCellId="../I1R/3/I1R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.574" postFractionAlong="0.541"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="25" preCellId="../NSML/1/NSML" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.574" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.459"/>
      <connection id="27" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="10" postSegmentId="7" preFractionAlong="0.782" postFractionAlong="0.59"/>
      <connection id="28" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.203"/>
      <connection id="30" preCellId="../M3R/0/M3R" postCellId="../I1R/3/I1R" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.541"/>
      <connection id="31" preCellId="../M3R/0/M3R" postCellId="../I1R/4/I1R" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.667"/>
      <connection id="34" preCellId="../M3R/0/M3R" postCellId="../I1R/5/I1R" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.717"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="29" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.469"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="32" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="10" postSegment="1" preFractionAlong="0.782" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="33" preCellId="../M3R/0/M3R" postCellId="../NSML/1/NSML" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2L/0/M2L" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.59"/>
      <connection id="38" preCellId="../M2L/0/M2L" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.203"/>
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../I1R/5/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.717"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="37" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.001" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="43" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="9" preFractionAlong="0.001" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="47" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.777" postFractionAlong="0.459"/>
      <connection id="48" preCellId="../M4/0/M4" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.777" postFractionAlong="0.59"/>
      <connection id="49" preCellId="../M4/0/M4" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.203"/>
      <connection id="51" preCellId="../M4/0/M4" postCellId="../I1R/3/I1R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.777" postFractionAlong="0.541"/>
      <connection id="52" preCellId="../M4/0/M4" postCellId="../I1R/4/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.777" postFractionAlong="0.667"/>
      <connection id="58" preCellId="../M4/0/M4" postCellId="../I1R/5/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.777" postFractionAlong="0.717"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="50" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.777" postFractionAlong="0.469"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="53" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.777" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="54" preCellId="../M4/0/M4" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.777" postFractionAlong="0.183"/>
      <connection id="55" preCellId="../M4/0/M4" postCellId="../NSMR/2/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.777" postFractionAlong="0.704"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="56" preCellId="../M4/0/M4" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.554"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="57" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="9" preFractionAlong="0.777" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="59" preCellId="../NSMR/0/NSMR" postCellId="../I1L/1/I1L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.752"/>
    </projection>
  </network>
</neuroml>
