<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.189_DF_0.033_t100.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 12:20:45
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.189_DF_0.033_t100.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="-0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.919598" y="-0.67839193" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.47738695" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.5879397" y="-0.55778897" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.51758796" y="0.16582915" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.36683416" y="-0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.6683417" y="0.53768843" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-1.0" y="-0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412" y="-0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="-0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.79899496" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.68844223" y="0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.5477387" y="-0.6482412" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.3266332" y="-0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477395" y="0.1557789" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.015075387" y="-0.8994975" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.94974875" y="0.41708544" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.919598" y="0.065326646" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.8592965" y="0.30653268" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.9218454995477849" postFractionAlong="0.03625231751479485"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="2" preFractionAlong="0.23081778518778162" postFractionAlong="0.8487363277539678"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="7" preFractionAlong="0.04905885374626451" postFractionAlong="0.10852779055788842"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="5" preFractionAlong="0.7584085300912828" postFractionAlong="0.33465728712450116"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.9341464150461124" postFractionAlong="0.21301308403257602"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="2" preFractionAlong="0.2464598696375051" postFractionAlong="0.1431975038802421"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="5" preFractionAlong="0.03893370728937118" postFractionAlong="0.03598982886866786"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.8942280427402469" postFractionAlong="0.0701966114077136"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="8" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="9" preFractionAlong="0.616291790254461" postFractionAlong="0.18346425396884847"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="4" preFractionAlong="0.4293427833707745" postFractionAlong="0.8616326062455474"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.09349236158398977" postFractionAlong="0.21087784060735215"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.9176331909217101" postFractionAlong="0.0781096887511562"/>
    </projection>
    <projection id="NCXLS_I2L_M3L" presynapticPopulation="I2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="12" preCellId="../I2L/0/I2L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.532398687226913" postFractionAlong="0.8986930538021608"/>
    </projection>
    <projection id="NCXLS_I2L_MCR" presynapticPopulation="I2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="13" preCellId="../I2L/0/I2L" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7871011325358738" postFractionAlong="0.9632026409714166"/>
    </projection>
    <electricalProjection id="NCXLS_I2L_I1L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L">
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.7415401369476332" postFractionAlong="0.3354922059669888"/>
    </electricalProjection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.2733839181137786" postFractionAlong="0.577399267133091"/>
    </projection>
    <projection id="NCXLS_M5_I6" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="16" preCellId="../M5/0/M5" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="8" preFractionAlong="0.5845215154381931" postFractionAlong="0.4460373276675289"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M3L_GJ" presynapticPopulation="M5" postsynapticPopulation="M3L">
      <electricalConnection id="17" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.6855768618153971" postFractionAlong="0.6851906070143637"/>
    </electricalProjection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="18" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5452357183255744" postFractionAlong="0.7653519939196538"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="19" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="2" preFractionAlong="0.7897120092105491" postFractionAlong="0.19526693519105398"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.04019869125787656" postFractionAlong="0.7618957921879063"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="21" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="8" preFractionAlong="0.10361878766496657" postFractionAlong="0.8370744458190945"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="22" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="7" preFractionAlong="0.37908672304885216" postFractionAlong="0.009585640144394558"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.10280856173585395" postFractionAlong="0.07748729013574951"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="24" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.2675715413782208" postFractionAlong="0.07255637542916615"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="25" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.9156913500516376" postFractionAlong="0.49793805339560626"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="26" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5028168491235254" postFractionAlong="0.26901393124441586"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="27" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.2016714348674956" postFractionAlong="0.07439568576418487"/>
    </projection>
    <projection id="NCXLS_MCL_MCR" presynapticPopulation="MCL" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="28" preCellId="../MCL/0/MCL" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="7" preFractionAlong="0.5964100265846463" postFractionAlong="0.5006966277953099"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="29" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="2" preFractionAlong="0.8310844073565952" postFractionAlong="0.9117377082773536"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="30" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.33684999693537665" postFractionAlong="0.10401725179510213"/>
    </projection>
    <projection id="NCXLS_I6_MCR" presynapticPopulation="I6" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="31" preCellId="../I6/0/I6" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.952237285415744" postFractionAlong="0.44257080666170934"/>
    </projection>
    <projection id="NCXLS_I6_M2L" presynapticPopulation="I6" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="32" preCellId="../I6/0/I6" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.2759225530681031" postFractionAlong="0.3507023274307274"/>
    </projection>
    <projection id="NCXLS_I6_M4" presynapticPopulation="I6" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="33" preCellId="../I6/0/I6" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="6" preFractionAlong="0.5855140424810796" postFractionAlong="0.3480955475078741"/>
    </projection>
    <electricalProjection id="NCXLS_I6_I5_GJ" presynapticPopulation="I6" postsynapticPopulation="I5">
      <electricalConnection id="34" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.4634777312306678" postFractionAlong="0.6056532718215968"/>
    </electricalProjection>
    <projection id="NCXLS_I6_I1R" presynapticPopulation="I6" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="35" preCellId="../I6/0/I6" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.8147961726599761" postFractionAlong="0.8881779103783827"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="36" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="1" preFractionAlong="0.7683649926926005" postFractionAlong="0.2888294299196087"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="37" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.44923713077591576" postFractionAlong="0.4321028974116281"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="38" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="6" preFractionAlong="0.07361826153368167" postFractionAlong="0.1896963648501283"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="39" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="6" preFractionAlong="0.19169927116163443" postFractionAlong="0.9112697889835111"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="9" preFractionAlong="0.3844089309151849" postFractionAlong="0.6726487394323711"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.22349875435464428" postFractionAlong="0.8472094875733885"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="42" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.4060125361882192" postFractionAlong="0.984685553915239"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="43" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8913436048800235" postFractionAlong="0.449521172595703"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8965813359639887" postFractionAlong="0.299913048477067"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="45" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.7987045738426389" postFractionAlong="0.2106455976355367"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="46" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="5" preFractionAlong="0.17984814840919916" postFractionAlong="0.34739736175033886"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="47" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="8" preFractionAlong="0.14609069977308609" postFractionAlong="0.6324008951351965"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="48" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="9" preFractionAlong="0.12073835270898647" postFractionAlong="0.32597904376881215"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="49" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6286355465697024" postFractionAlong="0.14678072163579237"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="50" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.7477652771400322" postFractionAlong="0.2816006102352514"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="51" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="1" preFractionAlong="0.041308141921464814" postFractionAlong="0.8092380716746811"/>
    </projection>
    <projection id="NCXLS_MCR_M1" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="52" preCellId="../MCR/0/MCR" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="2" preFractionAlong="0.3167486486502119" postFractionAlong="0.12634490202820003"/>
    </projection>
    <projection id="NCXLS_MCR_I6" presynapticPopulation="MCR" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="53" preCellId="../MCR/0/MCR" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="8" preFractionAlong="0.6888664844255561" postFractionAlong="0.8950327516051695"/>
    </projection>
    <projection id="NCXLS_MCR_I2R" presynapticPopulation="MCR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="54" preCellId="../MCR/0/MCR" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.15631722139923787" postFractionAlong="0.34381290363508943"/>
    </projection>
    <projection id="NCXLS_MCR_M3R" presynapticPopulation="MCR" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="55" preCellId="../MCR/0/MCR" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.01569493534244648" postFractionAlong="0.28938072360569467"/>
    </projection>
    <electricalProjection id="NCXLS_MCR_MI_GJ" presynapticPopulation="MCR" postsynapticPopulation="MI">
      <electricalConnection id="56" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.8294466397616644" postFractionAlong="0.6027298005076018"/>
    </electricalProjection>
    <projection id="NCXLS_MCR_NSML" presynapticPopulation="MCR" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="57" preCellId="../MCR/0/MCR" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5420353855061182" postFractionAlong="0.28249883684734045"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="58" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.07142277109115747" postFractionAlong="0.46729580302507934"/>
    </projection>
    <projection id="NCXLS_MCR_M4" presynapticPopulation="MCR" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="59" preCellId="../MCR/0/MCR" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.14109779642892528" postFractionAlong="0.12589797654172508"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="60" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="5" preFractionAlong="0.5154849093872923" postFractionAlong="0.13338449354283988"/>
    </projection>
    <projection id="NCXLS_MCR_NSMR" presynapticPopulation="MCR" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="61" preCellId="../MCR/0/MCR" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="8" preFractionAlong="0.2577658868622231" postFractionAlong="0.45884133960278317"/>
    </projection>
    <projection id="NCXLS_MCR_M2R" presynapticPopulation="MCR" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="62" preCellId="../MCR/0/MCR" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.756016582465182" postFractionAlong="0.5211020142944952"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="63" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.7589344062270534" postFractionAlong="0.11823817572626327"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="64" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="6" preFractionAlong="0.686821215992296" postFractionAlong="0.567826091399584"/>
    </projection>
    <projection id="NCXLS_I2R_MI" presynapticPopulation="I2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="65" preCellId="../I2R/0/I2R" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="4" preFractionAlong="0.7051889789173547" postFractionAlong="0.5373577492268772"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I3_GJ" presynapticPopulation="I2R" postsynapticPopulation="I3">
      <electricalConnection id="66" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="6" preFractionAlong="0.6363481252670565" postFractionAlong="0.6600026045745995"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.15663418119051875" postFractionAlong="0.6393908859030016"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="68" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="3" preFractionAlong="0.4094962783455518" postFractionAlong="0.16952016032946238"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="9" preFractionAlong="0.8805824431209666" postFractionAlong="0.6068314289137332"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.10723580176952352" postFractionAlong="0.09257606705209875"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.06958178354357902" postFractionAlong="0.49636437246630705"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="1" preFractionAlong="0.31070352355824093" postFractionAlong="0.8704051699420998"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.12661982904502367" postFractionAlong="0.8154294940115683"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="74" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.8163977263615706" postFractionAlong="0.9322678388381672"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="5" preFractionAlong="0.07729349315046585" postFractionAlong="0.2578700035480086"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="76" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.31518729015396385" postFractionAlong="0.875187213458729"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="77" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="7" preFractionAlong="0.7927004505613187" postFractionAlong="0.23303305335024027"/>
    </projection>
    <projection id="NCXLS_I4_I2L" presynapticPopulation="I4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="78" preCellId="../I4/0/I4" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6273244695231713" postFractionAlong="0.42006266957944705"/>
    </projection>
    <projection id="NCXLS_I4_M3L" presynapticPopulation="I4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="79" preCellId="../I4/0/I4" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8133433290451083" postFractionAlong="0.09875296868168837"/>
    </projection>
    <projection id="NCXLS_I4_MCR" presynapticPopulation="I4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="80" preCellId="../I4/0/I4" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="1" preFractionAlong="0.6163699311345824" postFractionAlong="0.23361959847804437"/>
    </projection>
    <electricalProjection id="NCXLS_I4_I1L_GJ" presynapticPopulation="I4" postsynapticPopulation="I1L">
      <electricalConnection id="81" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.5731349346540705" postFractionAlong="0.9774742783005703"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="82" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="4" preFractionAlong="0.26645982164649473" postFractionAlong="0.40419213418668065"/>
    </projection>
    <projection id="NCXLS_NSML_MI" presynapticPopulation="NSML" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="83" preCellId="../NSML/0/NSML" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="7" preFractionAlong="0.9571241956855602" postFractionAlong="0.0462798794892475"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="84" preCellId="../NSML/0/NSML" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.3887951189614026" postFractionAlong="0.1191000576093556"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="85" preCellId="../NSML/0/NSML" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.6286321599028497" postFractionAlong="0.8577589578071113"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="86" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="1" preFractionAlong="0.4107093959033382" postFractionAlong="0.8382911938541139"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="3" preFractionAlong="0.6451032051579333" postFractionAlong="0.8743870373028095"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="88" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.6897879914103057" postFractionAlong="0.6881671175489188"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="89" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="6" preFractionAlong="0.3210134439286336" postFractionAlong="0.5756613962717123"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="90" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="2" preFractionAlong="0.3498523677036637" postFractionAlong="0.7622467650167147"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="91" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8831142870743197" postFractionAlong="0.46614114795781414"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="92" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.4333669486968349" postFractionAlong="0.758673884686781"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="4" preFractionAlong="0.04024477061925069" postFractionAlong="0.7532364143087609"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="94" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.4254154942725167" postFractionAlong="0.8905511487694656"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="95" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.9552861960018223" postFractionAlong="0.2996917658745646"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="96" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="6" preFractionAlong="0.9497993534620031" postFractionAlong="0.15166696035762028"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="97" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="7" preFractionAlong="0.1112612473094684" postFractionAlong="0.9013233741627718"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="98" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7296868057943052" postFractionAlong="0.20942838613893355"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="99" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.45503261912199444" postFractionAlong="0.02797189727535898"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M5_GJ" presynapticPopulation="M4" postsynapticPopulation="M5">
      <electricalConnection id="100" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.6987547888825418" postFractionAlong="0.6921797335437422"/>
    </electricalProjection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="101" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="9" preFractionAlong="0.231517068246056" postFractionAlong="0.9499248239140546"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="102" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="1" preFractionAlong="0.13946546366518153" postFractionAlong="0.570332426201248"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="103" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.5378910829850118" postFractionAlong="0.35506399616488415"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="104" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="9" preFractionAlong="0.2452299582316788" postFractionAlong="0.7680324542540824"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="105" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.3741710935915801" postFractionAlong="0.18260139808227804"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="106" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.004481693325528835" postFractionAlong="0.501232726678408"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="107" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="3" preFractionAlong="0.6497907275126247" postFractionAlong="0.08411009930968572"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="108" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.8050955026240895" postFractionAlong="0.6367208451363918"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="109" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.6784686165046233" postFractionAlong="0.8188549607630752"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="110" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="2" preFractionAlong="0.43803178313446967" postFractionAlong="0.7759739087498881"/>
    </projection>
    <projection id="NCXLS_I5_M3L" presynapticPopulation="I5" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="111" preCellId="../I5/0/I5" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.04884162332074393" postFractionAlong="0.8779415639996061"/>
    </projection>
    <projection id="NCXLS_I5_MCR" presynapticPopulation="I5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="112" preCellId="../I5/0/I5" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.02213327555811806" postFractionAlong="0.6283363652986538"/>
    </projection>
    <projection id="NCXLS_I5_M4" presynapticPopulation="I5" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="113" preCellId="../I5/0/I5" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9869036664352556" postFractionAlong="0.886932396317172"/>
    </projection>
    <electricalProjection id="NCXLS_I5_I1R_GJ" presynapticPopulation="I5" postsynapticPopulation="I1R">
      <electricalConnection id="114" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.2968520342799851" postFractionAlong="0.15240692003788137"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="115" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="5" preFractionAlong="0.7404646509447302" postFractionAlong="0.4408810976185801"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="116" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.9615789710389159" postFractionAlong="0.5784732510018857"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="117" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="4" preFractionAlong="0.37246694782567324" postFractionAlong="0.45762663258944103"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="118" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="7" preFractionAlong="0.14316470777757917" postFractionAlong="0.9450791978078319"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="119" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="1" postSegmentId="4" preFractionAlong="0.04490949650873155" postFractionAlong="0.15034587473176653"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="120" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.18633347634440733" postFractionAlong="0.3638803936268833"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="121" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="7" preFractionAlong="0.7924874221659796" postFractionAlong="0.09207004570890254"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="122" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.8009858684847359" postFractionAlong="0.2593840210382462"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="123" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="5" preFractionAlong="0.022039203667634233" postFractionAlong="0.04028125816627148"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M4_GJ" presynapticPopulation="M2R" postsynapticPopulation="M4">
      <electricalConnection id="124" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="1" preFractionAlong="0.659596827058815" postFractionAlong="0.8565844442274576"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="125" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.2579708396587985" postFractionAlong="0.7567390782356272"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="126" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.95097843464376" postFractionAlong="0.9382545777151706"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="127" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.5231780098395007" postFractionAlong="0.9242377008141329"/>
    </projection>
    <projection id="NCXLS_I3_I2R" presynapticPopulation="I3" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="128" preCellId="../I3/0/I3" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6730091009630523" postFractionAlong="0.304579947087249"/>
    </projection>
    <projection id="NCXLS_I3_M2R" presynapticPopulation="I3" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="129" preCellId="../I3/0/I3" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.9356551294095445" postFractionAlong="0.5861203488054969"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="1000" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="7" postSegmentId="5" preFractionAlong="0.1491351078475378" postFractionAlong="0.8295231655007547"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="1001" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="9" postSegmentId="7" preFractionAlong="0.8145079681305315" postFractionAlong="0.6450826919667862"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="1002" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.304070284780257" postFractionAlong="0.008554770118170185"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="1003" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.7616762854462485" postFractionAlong="0.10659744982935004"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="1004" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="8" postSegmentId="8" preFractionAlong="0.03161501127124211" postFractionAlong="0.7733922246287723"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="1005" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.42981769814138193" postFractionAlong="0.06307517434296672"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="1006" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.43248073041812096" postFractionAlong="0.1220435620298127"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1007" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.6105061740418192" postFractionAlong="0.22476023765881947"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1008" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5448019782759769" postFractionAlong="0.08280427471454577"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="1009" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6319574653900288" postFractionAlong="0.5569675337604484"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="1010" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.18323071874215557" postFractionAlong="0.008866278133623395"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1011" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.5465942634972446" postFractionAlong="0.08827819296840944"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1012" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="6" preFractionAlong="0.4550896661064078" postFractionAlong="0.34745775057859396"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1013" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="2" preFractionAlong="0.17090528994427356" postFractionAlong="0.4327508691109996"/>
    </projection>
  </network>
</neuroml>
