<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t10.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:22:47
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.013_t10.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="6">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.7688442468643188" y="0.8793969750404358" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.005025136284530163" y="0.979899525642395" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-1.0" y="0.4271356761455536" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.12562814354896545" y="0.6984924674034119" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.6984924674034119" y="0.5577889680862427" z="0.0"/>
      </instance>
      <instance id="5">
        <location x="-0.7386934757232666" y="0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.015075387433171272" y="-0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.9698492288589478" y="-0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.03517588973045349" y="0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.05527639389038086" y="0.08542714267969131" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.18592965602874756" y="0.20603016018867493" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.12562814354896545" y="0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.39698493480682373" y="0.7487437129020691" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="0.10552764683961868" y="-0.12562814354896545" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.7185929417610168" y="0.979899525642395" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.015075387433171272" y="0.2160804122686386" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6884422302246094" y="-0.08542714267969131" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.4170854389667511" y="-0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.10552764683961868" y="-0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.32663318514823914" y="0.5075377225875854" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.91"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.686"/>
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I1L/5/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.864" postFractionAlong="0.511"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </electricalProjection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../MI/1/MI" preSegmentId="1" postSegmentId="3" preFractionAlong="0.864" postFractionAlong="0.384"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="8" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.91"/>
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.686"/>
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../I1L/5/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.001" postFractionAlong="0.511"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../MI/1/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.001" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.001" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="25" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.211" postFractionAlong="0.459"/>
      <connection id="66" preCellId="../NSML/3/NSML" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.181" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="26" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.031"/>
      <connection id="67" preCellId="../NSML/3/NSML" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.181" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="27" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="30" preCellId="../MI/0/MI" postCellId="../NSML/3/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.399"/>
      <connection id="41" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.554"/>
      <connection id="42" preCellId="../MI/1/MI" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.724"/>
      <connection id="44" preCellId="../MI/1/MI" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.544"/>
      <connection id="53" preCellId="../MI/1/MI" postCellId="../NSML/3/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.858" postFractionAlong="0.399"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="28" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5" postFractionAlong="0.459"/>
      <connection id="50" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.031"/>
      <connection id="51" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.752"/>
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.948"/>
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.91"/>
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.686"/>
      <connection id="36" preCellId="../M2R/0/M2R" postCellId="../I1L/5/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.854" postFractionAlong="0.511"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="37" preCellId="../MI/1/MI" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.858" postFractionAlong="0.217"/>
      <connection id="38" preCellId="../MI/1/MI" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.948"/>
      <connection id="46" preCellId="../MI/1/MI" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.91"/>
      <connection id="48" preCellId="../MI/1/MI" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.686"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../I1L/5/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.858" postFractionAlong="0.511"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="39" preCellId="../MI/1/MI" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="40" preCellId="../MI/1/MI" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="43" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.858" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="45" preCellId="../MI/1/MI" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="47" preCellId="../MI/1/MI" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="49" preCellId="../MI/1/MI" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.995"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M3R_GJ" presynapticPopulation="MI" postsynapticPopulation="M3R">
      <electricalConnection id="54" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="9" preFractionAlong="0.858" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="55" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
      <connection id="56" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.752"/>
      <connection id="58" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="57" preCellId="../M3L/0/M3L" postCellId="../MI/1/MI" preSegmentId="4" postSegmentId="3" preFractionAlong="0.699" postFractionAlong="0.384"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="9" preFractionAlong="0.699" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="60" preCellId="../I1L/4/I1L" postCellId="../I1L/2/I1L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.444" postFractionAlong="0.948"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="61" preCell="4" postCell="5" synapse="Generic_GJ" preSegment="3" postSegment="3" preFractionAlong="0.444" postFractionAlong="0.511"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="62" preCellId="../NSMR/0/NSMR" postCellId="../I1L/1/I1L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.752"/>
      <connection id="63" preCellId="../NSMR/0/NSMR" postCellId="../I1L/2/I1L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.339" postFractionAlong="0.948"/>
      <connection id="64" preCellId="../NSMR/0/NSMR" postCellId="../I1L/4/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.686"/>
    </projection>
    <electricalProjection id="NCXLS_I1R_I2L_GJ" presynapticPopulation="I1R" postsynapticPopulation="I2L">
      <electricalConnection id="65" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.075" postFractionAlong="0.031"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3R/0/M3R" postCellId="../I1L/1/I1L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.752"/>
      <connection id="69" preCellId="../M3R/0/M3R" postCellId="../I1L/2/I1L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.782" postFractionAlong="0.948"/>
      <connection id="70" preCellId="../M3R/0/M3R" postCellId="../I1L/3/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.91"/>
      <connection id="72" preCellId="../M3R/0/M3R" postCellId="../I1L/4/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.686"/>
      <connection id="74" preCellId="../M3R/0/M3R" postCellId="../I1L/5/I1L" preSegmentId="10" postSegmentId="3" preFractionAlong="0.782" postFractionAlong="0.511"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="71" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="10" postSegment="1" preFractionAlong="0.782" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="10" postSegmentId="1" preFractionAlong="0.782" postFractionAlong="0.995"/>
    </projection>
  </network>
</neuroml>
