<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_456_DF_0_033_t100_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-05 09:27:37
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_456_DF_0_033_t100_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.8592965" y="0.2964824" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016" y="0.04522614" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.49748746" y="-0.57788944" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.24623117" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.46733668" y="-0.9396985" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.67839193" y="0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.0753769" y="0.44723618" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.959799" y="0.59799" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.8492462" y="0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.51758796" y="-0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167" y="-0.5879397" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="0.44723618" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.9396985" y="-0.8994975" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167" y="-0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.55778897" y="-0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.879397" y="-0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.46733668" y="-0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.76884425" y="-0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.68844223" y="0.24623117" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.28643218" y="0.42713568" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.27559261664396983" postFractionAlong="0.6767672716905974"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="1" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.5038200987207079" postFractionAlong="0.8175311052045051"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="2" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="8" preFractionAlong="0.13377126735678924" postFractionAlong="0.43187038961246926"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.8013122648554728" postFractionAlong="0.7863639366024132"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="4" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="5" preFractionAlong="0.6501635325176437" postFractionAlong="0.19964801918133412"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="5" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="5" preFractionAlong="0.030541978149738358" postFractionAlong="0.09124239411372093"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="5" preFractionAlong="0.7658794583498564" postFractionAlong="0.22986863437336924"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="7" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.3228599441694525" postFractionAlong="0.08815464425229913"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.5817750597777686" postFractionAlong="0.8768916778163262"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.4149585022025196" postFractionAlong="0.27174978672052563"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="5" preFractionAlong="0.22122906177531643" postFractionAlong="0.151240250040368"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7221475187427966" postFractionAlong="0.7076543831181201"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="12" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.21089030490099125" postFractionAlong="0.7511917895573142"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="13" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.5614463836902922" postFractionAlong="0.8320371426764441"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="14" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="2" preFractionAlong="0.8686272654795317" postFractionAlong="0.8827368389822446"/>
    </projection>
    <projection id="NCXLS_MCL_NSML" presynapticPopulation="MCL" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="15" preCellId="../MCL/0/MCL" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.320172290621358" postFractionAlong="0.3198504928457496"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="7" preFractionAlong="0.788144013967911" postFractionAlong="0.12652567631557798"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="8" preFractionAlong="0.5727679028775595" postFractionAlong="0.028231052949068136"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="2" preFractionAlong="0.401165160327027" postFractionAlong="0.5673096308415861"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.460812797975354" postFractionAlong="0.478719899591182"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="8" preFractionAlong="0.29179464672372524" postFractionAlong="0.5075383250920755"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.5683627588475938" postFractionAlong="0.053465724125628444"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="22" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.8968792951421874" postFractionAlong="0.9114383079417638"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="4" preFractionAlong="0.9598608365756688" postFractionAlong="0.49183500501993827"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="3" preFractionAlong="0.8764084885794821" postFractionAlong="0.12485147843328437"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="25" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="9" preFractionAlong="0.8345758649949531" postFractionAlong="0.2765703154282998"/>
    </projection>
    <projection id="NCXLS_I3_I1L" presynapticPopulation="I3" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="26" preCellId="../I3/0/I3" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9383297785765186" postFractionAlong="0.08579108826203652"/>
    </projection>
    <projection id="NCXLS_I3_I1R" presynapticPopulation="I3" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="27" preCellId="../I3/0/I3" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="7" preFractionAlong="0.8732116596934296" postFractionAlong="0.1706324570633776"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="28" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="9" preFractionAlong="0.5038120907763871" postFractionAlong="0.6468360365975345"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.22280053740848016" postFractionAlong="0.8026712203158792"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="30" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.8078351365272624" postFractionAlong="0.6730947750809279"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="31" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.6821729782360418" postFractionAlong="0.5736798202909772"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="32" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.8661153782252905" postFractionAlong="0.05973840573126099"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="33" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6172245860913963" postFractionAlong="0.5030502591468411"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="34" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="1" preFractionAlong="0.8850537530299657" postFractionAlong="0.39923916966917916"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="35" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="5" preFractionAlong="0.09809436624098145" postFractionAlong="0.9754904983310557"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="36" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="9" preFractionAlong="0.5439295625290231" postFractionAlong="0.8009874086995432"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="37" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9646626807183362" postFractionAlong="0.7826827605564662"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="38" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="3" preFractionAlong="0.6722411933965523" postFractionAlong="0.9980205148205229"/>
    </projection>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.19132550269045678" postFractionAlong="0.15551364400868894"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="40" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.2396521330160949" postFractionAlong="0.9323518979012438"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="41" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.31478381581281056" postFractionAlong="0.403487475280505"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="42" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="5" preFractionAlong="0.8907579670089915" postFractionAlong="0.9145582776881581"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="43" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.16555317977469386" postFractionAlong="0.434935900363409"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="8" preFractionAlong="0.0009989922669426665" postFractionAlong="0.8042934637771141"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.3145024755542828" postFractionAlong="0.11940323225254046"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="46" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9992994759634984" postFractionAlong="0.5897528545321056"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="47" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="9" preFractionAlong="0.6824061619553177" postFractionAlong="0.8452517957571815"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="48" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.665534000170014" postFractionAlong="0.8951457368245678"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="49" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="4" preFractionAlong="0.6920674842711947" postFractionAlong="0.20161989881059528"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="50" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6177062213946729" postFractionAlong="0.518354790594183"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="51" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.5518799421186391" postFractionAlong="0.7904923562483306"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="52" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.8745795163873424" postFractionAlong="0.050107029939968406"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="53" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.7512301889080821" postFractionAlong="0.2818937705993324"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="54" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="4" preFractionAlong="0.44633374044082796" postFractionAlong="0.5615359031013367"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.37519519176787874" postFractionAlong="0.05332979269680016"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="56" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="2" preFractionAlong="0.8855990948498353" postFractionAlong="0.7551685922953277"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="57" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="7" preFractionAlong="0.8797952074934596" postFractionAlong="0.44466747083871627"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="58" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="6" preFractionAlong="0.4955390128542012" postFractionAlong="0.6942244891827255"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.7451516535267858" postFractionAlong="0.3379960313119229"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.8908151473615851" postFractionAlong="0.8310462473761965"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.8919699127756054" postFractionAlong="0.36826023823008047"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5910987992719926" postFractionAlong="0.48189123127043954"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="63" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.28910125385843044" postFractionAlong="0.6834725944335964"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="64" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="2" preFractionAlong="0.3480890322516831" postFractionAlong="0.2258621816221703"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.49009069121436144" postFractionAlong="0.7510704788480105"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="66" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="8" preFractionAlong="0.08648444215163853" postFractionAlong="0.7353676497325268"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="67" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.3190697548686857" postFractionAlong="0.33336663807619626"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="68" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="2" preFractionAlong="0.15574975979894434" postFractionAlong="0.16422068745957075"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="69" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="9" preFractionAlong="0.4735085877410645" postFractionAlong="0.9978978527542169"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.2062982372447626" postFractionAlong="0.4682559088206436"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="71" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="8" preFractionAlong="0.7003055923144761" postFractionAlong="0.998251790186256"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="72" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="4" preFractionAlong="0.6894117084305128" postFractionAlong="0.598252930517052"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="73" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.0783884269702585" postFractionAlong="0.020764089724460977"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="74" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.30539117137160443" postFractionAlong="0.4811796591121924"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="75" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.16313091498177135" postFractionAlong="0.45701536927248165"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="76" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="8" preFractionAlong="0.2913524047243896" postFractionAlong="0.5125226392306429"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="77" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6742101603876477" postFractionAlong="0.6862360281158181"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="78" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="6" preFractionAlong="0.10017100720143324" postFractionAlong="0.9111695845150212"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="79" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5888248932482932" postFractionAlong="0.19279043581910582"/>
    </projection>
    <projection id="NCXLS_MCR_MCL" presynapticPopulation="MCR" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="80" preCellId="../MCR/0/MCR" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8707820343019119" postFractionAlong="0.3166730049572162"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="81" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.8770308605094929" postFractionAlong="0.3717660508266061"/>
    </projection>
    <projection id="NCXLS_MCR_M3R" presynapticPopulation="MCR" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="82" preCellId="../MCR/0/MCR" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8335345671092572" postFractionAlong="0.5840191798678459"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="83" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="3" preFractionAlong="0.990709239561908" postFractionAlong="0.612349842003575"/>
    </projection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="84" preCellId="../NSMR/0/NSMR" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="6" preFractionAlong="0.25781947708681785" postFractionAlong="0.03976637022961638"/>
    </projection>
    <projection id="NCXLS_NSMR_M4" presynapticPopulation="NSMR" postsynapticPopulation="M4" synapse="Serotonin_Glutamate">
      <connection id="85" preCellId="../NSMR/0/NSMR" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.7791810064067561" postFractionAlong="0.4894666567526538"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="86" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.590135756704552" postFractionAlong="0.2406448135143765"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="87" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8679111317392613" postFractionAlong="0.6738985378607202"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="88" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="6" postSegmentId="5" preFractionAlong="0.5976821280278075" postFractionAlong="0.20292588570198822"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="89" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="9" postSegmentId="5" preFractionAlong="0.6958946514633787" postFractionAlong="0.5372522720033387"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="90" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.11690673861515555" postFractionAlong="0.15416165635395795"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="91" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="1" postSegmentId="7" preFractionAlong="0.6833195755127026" postFractionAlong="0.4841175310016498"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="92" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="6" postSegmentId="2" preFractionAlong="0.029552790941618556" postFractionAlong="0.3449349359438195"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="93" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="3" postSegmentId="8" preFractionAlong="0.38064614669745733" postFractionAlong="0.06366333324100759"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="94" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.042744606524608986" postFractionAlong="0.40914542187403724"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="95" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.25520212401559794" postFractionAlong="0.6005576560606293"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="96" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3063503081851944" postFractionAlong="0.666825343811151"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="97" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.39258940090865946" postFractionAlong="0.18182216131489792"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="98" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.07621839344504822" postFractionAlong="0.55316327967139"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="99" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.4574580416335462" postFractionAlong="0.9895417571200821"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="100" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="7" preFractionAlong="0.4572963999545204" postFractionAlong="0.49963200774974226"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="101" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="5" preFractionAlong="0.46595823421551474" postFractionAlong="0.6861791184392434"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="102" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.8640531247038472" postFractionAlong="0.32890565470154265"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="103" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.6659300312206798" postFractionAlong="0.49852612414639796"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="104" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.4974113794914262" postFractionAlong="0.4370240760986729"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="105" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.5285151711597604" postFractionAlong="0.6919023140836209"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="106" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.3776290801401446" postFractionAlong="0.41354052274348874"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I1R_I1L_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
      <electricalConnection id="107" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.1189756594327186" postFractionAlong="0.11273053212952899"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MCR_MI_GJ" presynapticPopulation="MCR" postsynapticPopulation="MI">
      <electricalConnection id="108" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.08070489492816302" postFractionAlong="0.9834620353844027"/>
    </electricalProjection>
  </network>
</neuroml>
