<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:14:40
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.037_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.3467337" y="0.69849247" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.39698493" y="-0.22613066" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.71859294" y="-0.04522614" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.22613066" y="0.40703517" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.2763819" y="0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.16582915" y="0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.3266332" y="0.18592966" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.638191" y="-1.0" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7788945" y="0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.5879397" y="0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.8994975" y="-0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412" y="-0.6683417" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.4874372" y="-0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.2763819" y="-0.10552765" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.8190955" y="0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457" y="-0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.47738695" y="-0.7085427" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.36683416" y="0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.67839193" y="0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.22613066" y="0.8894472" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_MCR_MCL_GJ" presynapticPopulation="MCR" postsynapticPopulation="MCL">
      <electricalConnection id="0" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.4967238260981782" postFractionAlong="0.6000144774806355"/>
    </electricalProjection>
    <projection id="NCXLS_MCR_I2R" presynapticPopulation="MCR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1" preCellId="../MCR/0/MCR" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.44611430712518774" postFractionAlong="0.5648183139601971"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="2" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.512474704119517" postFractionAlong="0.7121180563341353"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="3" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="7" preFractionAlong="0.003387847982639136" postFractionAlong="0.24529009364364296"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="4" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.0991945301128786" postFractionAlong="0.9088874403864678"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="5" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="1" preFractionAlong="0.18150796162149552" postFractionAlong="0.013981712971364746"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="6" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.7052836240393124" postFractionAlong="0.5674858777835963"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="7" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.597795832722833" postFractionAlong="0.014868974345519703"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="8" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="8" preFractionAlong="0.731645903919888" postFractionAlong="0.4394482232929203"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.45591593702211375" postFractionAlong="0.07120671754123253"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="10" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="8" preFractionAlong="0.24330192798296713" postFractionAlong="0.7254121231929704"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.22463877642910912" postFractionAlong="0.8111060402001594"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="12" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.07145138060942235" postFractionAlong="0.03246014176227641"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="13" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.13299858707463919" postFractionAlong="0.02236653449442927"/>
    </projection>
    <projection id="NCXLS_I6_I1R" presynapticPopulation="I6" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="14" preCellId="../I6/0/I6" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.26367545859548913" postFractionAlong="0.0650054894108063"/>
    </projection>
    <projection id="NCXLS_I6_I2L" presynapticPopulation="I6" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="15" preCellId="../I6/0/I6" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.6264638552540559" postFractionAlong="0.5380795428740542"/>
    </projection>
    <electricalProjection id="NCXLS_I3_I1L_GJ" presynapticPopulation="I3" postsynapticPopulation="I1L">
      <electricalConnection id="16" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.6593751874194929" postFractionAlong="0.316747183257435"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="17" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="6" preFractionAlong="0.13625201405638188" postFractionAlong="0.8978833777644819"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="18" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="9" preFractionAlong="0.195422586638349" postFractionAlong="0.0111545873118305"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.09487071267517977" postFractionAlong="0.9968488878594198"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="20" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="2" preFractionAlong="0.16554079482308726" postFractionAlong="0.731353971777378"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="21" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.6340007674159881" postFractionAlong="0.3641528191046055"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7565526600578163" postFractionAlong="0.61051316409216"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.2099318316734844" postFractionAlong="0.7761518641056229"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="3" preFractionAlong="0.49207818653564606" postFractionAlong="0.39394426469058463"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="25" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.2289871853003117" postFractionAlong="0.5266422635251975"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="26" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.018457225539944222" postFractionAlong="0.8318880637567295"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="5" preFractionAlong="0.015366250734723308" postFractionAlong="0.4264438057143032"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="28" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.75247309093576" postFractionAlong="0.030605496336904237"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="29" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.04505958191972548" postFractionAlong="0.18603406137127865"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="5" preFractionAlong="0.9768342651801892" postFractionAlong="0.7397499473904856"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="3" preFractionAlong="0.260517445435969" postFractionAlong="0.6457903577950729"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="32" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="9" preFractionAlong="0.9483093804303666" postFractionAlong="0.22481289951018457"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="33" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.7714299889929364" postFractionAlong="0.0021840945055572325"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="34" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.6679367445480653" postFractionAlong="0.8063552807935896"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="2" preFractionAlong="0.5024027934801267" postFractionAlong="0.9169787490185026"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="36" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.08504362130607113" postFractionAlong="0.21999112689693068"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="37" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8627885456713906" postFractionAlong="0.5090833066899516"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="38" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="5" preFractionAlong="0.7072679186664391" postFractionAlong="0.6716660572094705"/>
    </projection>
    <projection id="NCXLS_NSML_MCR" presynapticPopulation="NSML" postsynapticPopulation="MCR" synapse="Serotonin_Glutamate">
      <connection id="39" preCellId="../NSML/0/NSML" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="6" preFractionAlong="0.3487028108429784" postFractionAlong="0.7636470325232199"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="40" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="6" preFractionAlong="0.35121701963848806" postFractionAlong="0.8372399995154594"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="41" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.08856817382508009" postFractionAlong="0.29127252225573697"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="42" preCellId="../NSML/0/NSML" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.5959268121167338" postFractionAlong="0.6443657004925674"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.25615088517374884" postFractionAlong="0.2546093292953059"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="3" preFractionAlong="0.15590124353994683" postFractionAlong="0.7222485780842599"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.1347204450906636" postFractionAlong="0.4079914834695869"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="9" preFractionAlong="0.6974612672267269" postFractionAlong="0.5062310360908802"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="9" preFractionAlong="0.9247474758643617" postFractionAlong="0.8518368088189332"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="3" preFractionAlong="0.22894233613944526" postFractionAlong="0.12162289068009424"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.2554282810460905" postFractionAlong="0.5066912010062987"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="7" preFractionAlong="0.8899310558900979" postFractionAlong="0.6508788374957772"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="51" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8546075627333712" postFractionAlong="0.4713681101729975"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.550038740998604" postFractionAlong="0.0971646819659655"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="53" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.8890923982489601" postFractionAlong="0.9378272069923832"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="9" preFractionAlong="0.8573278235335529" postFractionAlong="0.10447298581593623"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="55" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="5" preFractionAlong="0.7087285799048996" postFractionAlong="0.13443108283573402"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="56" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="6" preFractionAlong="0.9495374371136518" postFractionAlong="0.3395289191306933"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="57" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="8" preFractionAlong="0.5065012010369253" postFractionAlong="0.08581077170943885"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="58" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="2" preFractionAlong="0.03868495825719154" postFractionAlong="0.753503901107308"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.06584216450865465" postFractionAlong="0.6221669241736077"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="60" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.28088327306759975" postFractionAlong="0.9102217014103121"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.44972541059210613" postFractionAlong="0.5437624559186557"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="4" preFractionAlong="0.08142768870693551" postFractionAlong="0.43584036887272604"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="4" preFractionAlong="0.40515620708616484" postFractionAlong="0.21057919050494334"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.05548394206791063" postFractionAlong="0.2845406102720561"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.8344542148916962" postFractionAlong="0.3607884010787267"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="66" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.06616872172518085" postFractionAlong="0.21593820402013508"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="67" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="7" preFractionAlong="0.3124058976796318" postFractionAlong="0.5143832465110202"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="7" preFractionAlong="0.7921691362279645" postFractionAlong="0.4947572395858043"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.16037423516667204" postFractionAlong="0.6475855888018073"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="5" preFractionAlong="0.15361855350435116" postFractionAlong="0.18001804505080676"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="9" preFractionAlong="0.8901151363098093" postFractionAlong="0.8590463297066561"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="72" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.08148997730927654" postFractionAlong="0.6430129801847662"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="73" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="2" preFractionAlong="0.010073661993231453" postFractionAlong="0.4810187798004618"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.1067138599937687" postFractionAlong="0.92320883587219"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="6" preFractionAlong="0.23008590842000187" postFractionAlong="0.2559807588429972"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="7" preFractionAlong="0.29671745157904095" postFractionAlong="0.5846220089133536"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.9044253423171502" postFractionAlong="0.19810419424108738"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="5" preFractionAlong="0.6616750607175304" postFractionAlong="0.3110417050569839"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="79" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.9491705051076303" postFractionAlong="0.8257584576169683"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="80" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="9" preFractionAlong="0.18715219259893" postFractionAlong="0.032624221406380216"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="1" preFractionAlong="0.40357039244960136" postFractionAlong="0.7023961425404268"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.661000298820853" postFractionAlong="0.3947875091707139"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="83" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.8970473882101909" postFractionAlong="0.926158330525868"/>
    </projection>
  </network>
</neuroml>
