<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_233_DF_0_033_t10_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 22:10:30
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="pm1.cell.nml"/>
  <include href="pm2L.cell.nml"/>
  <include href="pm2R.cell.nml"/>
  <include href="pm3L.cell.nml"/>
  <include href="pm3R.cell.nml"/>
  <include href="pm4L.cell.nml"/>
  <include href="pm4R.cell.nml"/>
  <include href="pm5L.cell.nml"/>
  <include href="pm5R.cell.nml"/>
  <include href="pm6L.cell.nml"/>
  <include href="pm6R.cell.nml"/>
  <include href="pm7L.cell.nml"/>
  <include href="pm7R.cell.nml"/>
  <include href="pm8.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_233_DF_0_033_t10_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.6683417" y="-0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.79899496" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.6482412" y="0.53768843" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.6281407" y="-0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.025125638" y="-0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.4874372" y="-0.71859294" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.28643218" y="0.37688443" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.6281407" y="0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.33668342" y="0.46733668" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.71859294" y="-0.36683416" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.879397" y="-0.8894472" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.055276394" y="-0.79899496" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.8190955" y="-0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.12562814" y="0.23618092" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.1758794" y="0.5879397" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.22613066" y="-0.3467337" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.61809045" y="-0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.9798995" y="-0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.0753769" y="-0.49748746" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.6281407" y="0.24623117" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm1" component="pm1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.7 0.3"/>
      </annotation>
      <instance id="0">
        <location x="1.5" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm2L" component="pm2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.29 0.17 0.63"/>
      </annotation>
      <instance id="0">
        <location x="1.3514533018536288" y="0.6508256086763372" z="0.0"/>
      </instance>
    </population>
    <population id="pm2R" component="pm2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.71 0.83 0.37"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881004" y="1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm3L" component="pm3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.36 0.28 0.92"/>
      </annotation>
      <instance id="0">
        <location x="0.3337814009344717" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm3R" component="pm3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.94 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344715" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm4L" component="pm4L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.43 0.39 0.21"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881003" y="1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm4R" component="pm4R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.85 0.05 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536286" y="0.6508256086763373" z="0.0"/>
      </instance>
    </population>
    <population id="pm5L" component="pm5L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-1.5" y="1.8369701987210297e-16" z="0.0"/>
      </instance>
    </population>
    <population id="pm5R" component="pm5R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.92 0.16 0.24"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536288" y="-0.650825608676337" z="0.0"/>
      </instance>
    </population>
    <population id="pm6L" component="pm6L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.57 0.61 0.79"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881005" y="-1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm6R" component="pm6R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.99 0.27 0.53"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344719" y="-1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm7L" component="pm7L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.64 0.72 0.08"/>
      </annotation>
      <instance id="0">
        <location x="0.33378140093447" y="-1.4623918682727357" z="0.0"/>
      </instance>
    </population>
    <population id="pm7R" component="pm7R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.06 0.38 0.82"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881001" y="-1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm8" component="pm8" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.47 0.33"/>
      </annotation>
      <instance id="0">
        <location x="1.351453301853629" y="-0.6508256086763362" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I1R_M2R" presynapticPopulation="I1R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="0" preCellId="../I1R/0/I1R" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.5395229435126496" postFractionAlong="0.18299771660209885"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.7995603162422289" postFractionAlong="0.4619192934106374"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="2" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7238286818229451" postFractionAlong="0.18676841627000884"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="9" preFractionAlong="0.4537417590943016" postFractionAlong="0.8514350378574748"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.39396127534042524" postFractionAlong="0.5977843096175839"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="5" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.7278256691739439" postFractionAlong="0.6218560854845758"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="8" preFractionAlong="0.1894564531149766" postFractionAlong="0.6097114892418671"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="7" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.40241849425698206" postFractionAlong="0.47190910991458757"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="7" preFractionAlong="0.3345776891128629" postFractionAlong="0.9675991933202505"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="6" preFractionAlong="0.13985450251781784" postFractionAlong="0.3984034149271385"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.5367186274062181" postFractionAlong="0.024067038357605375"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="5" preFractionAlong="0.5257888435355464" postFractionAlong="0.8892900220719556"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="12" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.4759759686597461" postFractionAlong="0.26983760481787766"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="5" preFractionAlong="0.6909741511515639" postFractionAlong="0.8869339297092035"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="5" preFractionAlong="0.7716407371953017" postFractionAlong="0.8430434366717035"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.7005069956788803" postFractionAlong="0.2530844032214269"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="6" preFractionAlong="0.4828349014016934" postFractionAlong="0.8597269333978532"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="17" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.5471151083286355" postFractionAlong="0.8816479545748106"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="18" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.8445563757121602" postFractionAlong="0.6739812723165507"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="19" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="4" preFractionAlong="0.1385474424446943" postFractionAlong="0.03075294050971633"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="20" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.14772830585057428" postFractionAlong="0.8096523320704518"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="21" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8394715423230991" postFractionAlong="0.7451415484204785"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="22" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="3" preFractionAlong="0.42553164480088324" postFractionAlong="0.41351685437859886"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="23" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.8920255690299734" postFractionAlong="0.8691828639805104"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="24" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7158195730387541" postFractionAlong="0.7371069804033034"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="25" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.9012087358416124" postFractionAlong="0.8307927228390741"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="26" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7163597857109747" postFractionAlong="0.9007947002628693"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.2652946755847214" postFractionAlong="0.9192962153289053"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="28" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.3745509634032975" postFractionAlong="0.28278180560302923"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="6" preFractionAlong="0.14980962742445547" postFractionAlong="0.41983063854722025"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3491192701442519" postFractionAlong="0.7680814070435371"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.9711055083647545" postFractionAlong="0.5739174439595789"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="32" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.547039143620656" postFractionAlong="0.5328856366408696"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="33" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="5" preFractionAlong="0.9508410342291114" postFractionAlong="0.2753756814749446"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="34" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="8" preFractionAlong="0.580194903247977" postFractionAlong="0.13778552067509686"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="4" preFractionAlong="0.3224711128461346" postFractionAlong="0.5058046230176674"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="36" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="3" preFractionAlong="0.19320012747839166" postFractionAlong="0.03159772981758335"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="37" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="3" preFractionAlong="0.8894114309537064" postFractionAlong="0.9136080238811446"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="38" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="6" preFractionAlong="0.36319124635413835" postFractionAlong="0.8582645485117468"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="39" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.8719139887586365" postFractionAlong="0.9726277413964189"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="40" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.9799183187292954" postFractionAlong="0.4065675749007108"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="41" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.19480407979302095" postFractionAlong="0.6109185775172612"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="42" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5858923457197281" postFractionAlong="0.7880350458020972"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="43" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.4358128411091541" postFractionAlong="0.1486268844364086"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="44" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.06306895526413092" postFractionAlong="0.9424999298728906"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="45" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="3" preFractionAlong="0.34155123185510505" postFractionAlong="0.30930766548529764"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="46" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.30469634008628943" postFractionAlong="0.05296640560971011"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="47" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="8" preFractionAlong="0.710253583840716" postFractionAlong="0.3191322433170606"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="48" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="8" preFractionAlong="0.8971304663109364" postFractionAlong="0.43256449926843143"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="49" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.3189257154318894" postFractionAlong="0.4321672551739859"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="50" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="1" preFractionAlong="0.8794131749554379" postFractionAlong="0.7009093819546891"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="51" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.752343973008841" postFractionAlong="0.7414399520442692"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="52" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="5" preFractionAlong="0.67624681206184" postFractionAlong="0.6408723774527126"/>
    </projection>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="53" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.9666226101597636" postFractionAlong="0.37779932620204393"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="54" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.14135737488837874" postFractionAlong="0.06645652595713403"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="55" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.08234649574578634" postFractionAlong="0.8815310480420061"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="56" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="4" preFractionAlong="0.794427472183747" postFractionAlong="0.7319420550777613"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="57" preCellId="../NSML/0/NSML" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="1" preFractionAlong="0.8771587082700529" postFractionAlong="0.10757870271386272"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="58" preCellId="../NSML/0/NSML" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.06569042934064673" postFractionAlong="0.7556077135017982"/>
    </projection>
    <projection id="NCXLS_MI_M4" presynapticPopulation="MI" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="59" preCellId="../MI/0/MI" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="5" preFractionAlong="0.36799966144809604" postFractionAlong="0.6706058097213454"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="60" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.24032276849186684" postFractionAlong="0.5747092028675753"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="61" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="7" preFractionAlong="0.757813305694266" postFractionAlong="0.6706877646636611"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="62" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="4" preFractionAlong="0.11162680851354068" postFractionAlong="0.4591729416713005"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="63" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="5" preFractionAlong="0.3549232709728912" postFractionAlong="0.19251702219690303"/>
    </projection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="64" preCellId="../NSMR/0/NSMR" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.5503364977619415" postFractionAlong="0.7861304224621818"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="65" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.6682893861376992" postFractionAlong="0.799557377199186"/>
    </projection>
    <projection id="NCXLS_MCR_M4" presynapticPopulation="MCR" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="66" preCellId="../MCR/0/MCR" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="9" preFractionAlong="0.16695400570444552" postFractionAlong="0.01960342089522016"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="67" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.02390535249779624" postFractionAlong="0.34547420368905934"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="68" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="3" preFractionAlong="0.6713340311030056" postFractionAlong="0.8317211202799181"/>
    </projection>
    <projection id="NCXLS_MCR_M1" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="69" preCellId="../MCR/0/MCR" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="5" preFractionAlong="0.17216764546445096" postFractionAlong="0.4862855723513465"/>
    </projection>
    <projection id="NCXLS_MCR_NSML" presynapticPopulation="MCR" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="70" preCellId="../MCR/0/MCR" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="7" preFractionAlong="0.14703000921514608" postFractionAlong="0.3496017324042866"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="71" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.7410857977382197" postFractionAlong="0.3191395155341933"/>
    </projection>
    <projection id="NCXLS_MCR_M3R" presynapticPopulation="MCR" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="72" preCellId="../MCR/0/MCR" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.7167463829100775" postFractionAlong="0.2996978313800045"/>
    </projection>
    <projection id="NCXLS_MCR_MCL" presynapticPopulation="MCR" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="73" preCellId="../MCR/0/MCR" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="2" preFractionAlong="0.3149095475267163" postFractionAlong="0.5926780659137455"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="74" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="7" preFractionAlong="0.7771435685225458" postFractionAlong="0.9264922163672986"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.7451992340275277" postFractionAlong="0.3346996945191685"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="4" preFractionAlong="0.7228541796753541" postFractionAlong="0.8282830451682474"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.6838230274535032" postFractionAlong="0.8624381433779964"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="78" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="5" preFractionAlong="0.5599116862447463" postFractionAlong="0.9931710831940439"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="79" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="9" preFractionAlong="0.1759432773249866" postFractionAlong="0.47193505278631287"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="80" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="4" preFractionAlong="0.949976273549186" postFractionAlong="0.859822881540161"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="5" preFractionAlong="0.17239292274700968" postFractionAlong="0.5124386744880165"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="6" preFractionAlong="0.21907933566752946" postFractionAlong="0.060971719559531845"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="83" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.69159711410201" postFractionAlong="0.244365491292717"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9506437849446087" postFractionAlong="0.13707444268547286"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="85" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="5" preFractionAlong="0.0568419506815826" postFractionAlong="0.20666100723071557"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="86" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="3" preFractionAlong="0.4040066230802025" postFractionAlong="0.8208317903747576"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="87" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.040110647095723095" postFractionAlong="0.5533981952867529"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="88" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="8" preFractionAlong="0.4610533305271882" postFractionAlong="0.8345719568709472"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="89" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.9576043711161709" postFractionAlong="0.14778413347831776"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="90" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="9" preFractionAlong="0.636136530428131" postFractionAlong="0.18752804794656086"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="91" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.2427508713282266" postFractionAlong="0.08524974178207301"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="92" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="5" preFractionAlong="0.47924237503933054" postFractionAlong="0.2873799152555684"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.8590776944503427" postFractionAlong="0.46803469292272704"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="94" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="8" preFractionAlong="0.3949749995445172" postFractionAlong="0.6501792222182673"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="95" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="6" preFractionAlong="0.33892571696970963" postFractionAlong="0.25610706046045606"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="96" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.30712069487206084" postFractionAlong="0.5980183648366367"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="97" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="4" preFractionAlong="0.3137669762884384" postFractionAlong="0.6578472389213587"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="98" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7443049656751953" postFractionAlong="0.4084785311550485"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="99" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.20808721485011028" postFractionAlong="0.3841891520539801"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="100" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="8" preFractionAlong="0.4681838960287671" postFractionAlong="0.8101266350119591"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="101" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="8" preFractionAlong="0.8544293867817304" postFractionAlong="0.7510895304423859"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="102" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="6" preFractionAlong="0.26646694120920267" postFractionAlong="0.2676481623668492"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="103" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.9265455414356274" postFractionAlong="0.06313016032445307"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="104" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.9473449029318779" postFractionAlong="0.10039591905286105"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="105" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="1" preFractionAlong="0.012168345382033152" postFractionAlong="0.6302388123829044"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="106" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="1" preFractionAlong="0.1051882848789717" postFractionAlong="0.32283777773130984"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="107" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7157876963462942" postFractionAlong="0.15349700182570514"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="108" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="8" preFractionAlong="0.5787178554398685" postFractionAlong="0.6357388320267334"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="109" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="9" preFractionAlong="0.30583152911841294" postFractionAlong="0.9313056456368877"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="110" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="5" preFractionAlong="0.011521012026043387" postFractionAlong="0.5169985832126177"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="111" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.6590621958253117" postFractionAlong="0.5655235303815722"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="112" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.01316277143189759" postFractionAlong="0.7362375967151179"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="113" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.92152685639754" postFractionAlong="0.5365770177834341"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="114" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.2592281950671309" postFractionAlong="0.3091342922536541"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="115" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="2" preFractionAlong="0.009561712850478243" postFractionAlong="0.7979467708924225"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="116" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.589443220604249" postFractionAlong="0.05537913414795792"/>
    </projection>
    <projection id="NCXLS_MCL_NSMR" presynapticPopulation="MCL" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="117" preCellId="../MCL/0/MCL" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="3" preFractionAlong="0.3072422507495741" postFractionAlong="0.3719549577376997"/>
    </projection>
    <projection id="NCXLS_MCL_M2L" presynapticPopulation="MCL" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="118" preCellId="../MCL/0/MCL" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9671640551360522" postFractionAlong="0.9499609008768916"/>
    </projection>
    <projection id="NCXLS_MCL_M3R" presynapticPopulation="MCL" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="119" preCellId="../MCL/0/MCL" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.9095515907751013" postFractionAlong="0.21727877876713642"/>
    </projection>
    <projection id="NCXLS_MCL_I5" presynapticPopulation="MCL" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="120" preCellId="../MCL/0/MCL" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="6" preFractionAlong="0.21091655614067983" postFractionAlong="0.7639555303101377"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="121" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.8848588964833388" postFractionAlong="0.24714878365636628"/>
    </projection>
    <projection id="NCXLS_MCL_I6" presynapticPopulation="MCL" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="122" preCellId="../MCL/0/MCL" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="5" preFractionAlong="0.37410573731650554" postFractionAlong="0.37494771723866394"/>
    </projection>
    <projection id="NCXLS_I1L_M2R" presynapticPopulation="I1L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="123" preCellId="../I1L/0/I1L" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.940746723077666" postFractionAlong="0.7504943844950965"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="124" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7656132840221652" postFractionAlong="0.7397949926578588"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="125" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="7" postSegmentId="9" preFractionAlong="0.6067476903255307" postFractionAlong="0.45275065185803587"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="126" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="6" postSegmentId="8" preFractionAlong="0.15386296945383704" postFractionAlong="0.9764156242738286"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="127" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.14315631166407194" postFractionAlong="0.32901261378393265"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="128" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="5" postSegmentId="5" preFractionAlong="0.8965082351115314" postFractionAlong="0.03203726676972818"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="129" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.663713252520194" postFractionAlong="0.06243428402801077"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="130" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.18514088504203552" postFractionAlong="0.2253624253203238"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="131" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.46875106043441406" postFractionAlong="0.4993955991710657"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="132" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.61705424610421" postFractionAlong="0.13538204330945602"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="133" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5683550459866207" postFractionAlong="0.10864877913293047"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="134" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.2426943984557346" postFractionAlong="0.5174655536537264"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="135" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.4333420303683231" postFractionAlong="0.905350902327037"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="136" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="6" preFractionAlong="0.3643293847285948" postFractionAlong="0.6282404259422626"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="137" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.46818097976484496" postFractionAlong="0.7027443721197214"/>
    </projection>
    <projection id="NCNMJ_M1_pm3L" presynapticPopulation="M1" postsynapticPopulation="pm3L" synapse="Acetylcholine">
      <connection id="138" preCellId="../M1/0/M1" postCellId="../pm3L/0/pm3L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.02761605726227012" postFractionAlong="0.8104273690648183"/>
    </projection>
    <projection id="NCNMJ_M1_pm3R" presynapticPopulation="M1" postsynapticPopulation="pm3R" synapse="Acetylcholine">
      <connection id="139" preCellId="../M1/0/M1" postCellId="../pm3R/0/pm3R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.11333408544770585" postFractionAlong="0.6798748141696267"/>
    </projection>
    <projection id="NCNMJ_M1_pm4L" presynapticPopulation="M1" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="140" preCellId="../M1/0/M1" postCellId="../pm4L/0/pm4L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.6469656840213087" postFractionAlong="0.516848456307926"/>
    </projection>
    <projection id="NCNMJ_M1_pm4R" presynapticPopulation="M1" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="141" preCellId="../M1/0/M1" postCellId="../pm4R/0/pm4R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.9895632818291398" postFractionAlong="0.11583465834136975"/>
    </projection>
    <projection id="NCNMJ_M2L_pm4L" presynapticPopulation="M2L" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="142" preCellId="../M2L/0/M2L" postCellId="../pm4L/0/pm4L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.4256534478156052" postFractionAlong="0.20022394040730662"/>
    </projection>
    <projection id="NCNMJ_M2L_pm5L" presynapticPopulation="M2L" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="143" preCellId="../M2L/0/M2L" postCellId="../pm5L/0/pm5L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.8597038882047439" postFractionAlong="0.21471872754289212"/>
    </projection>
    <projection id="NCNMJ_M2R_pm4R" presynapticPopulation="M2R" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="144" preCellId="../M2R/0/M2R" postCellId="../pm4R/0/pm4R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5395035904500061" postFractionAlong="0.08823432528563446"/>
    </projection>
    <projection id="NCNMJ_M2R_pm5R" presynapticPopulation="M2R" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="145" preCellId="../M2R/0/M2R" postCellId="../pm5R/0/pm5R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.46198082566640997" postFractionAlong="0.9007820001884255"/>
    </projection>
    <projection id="NCNMJ_M3L_pm6L" presynapticPopulation="M3L" postsynapticPopulation="pm6L" synapse="Glutamate">
      <connection id="146" preCellId="../M3L/0/M3L" postCellId="../pm6L/0/pm6L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.37529807537312" postFractionAlong="0.7172991516875343"/>
    </projection>
    <projection id="NCNMJ_M3R_pm6R" presynapticPopulation="M3R" postsynapticPopulation="pm6R" synapse="Glutamate">
      <connection id="147" preCellId="../M3R/0/M3R" postCellId="../pm6R/0/pm6R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.23259359897575904" postFractionAlong="0.3429026435508816"/>
    </projection>
    <projection id="NCNMJ_M4_pm5L" presynapticPopulation="M4" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="148" preCellId="../M4/0/M4" postCellId="../pm5L/0/pm5L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.3317775090046472" postFractionAlong="0.4607422172611716"/>
    </projection>
    <projection id="NCNMJ_M4_pm5R" presynapticPopulation="M4" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="149" preCellId="../M4/0/M4" postCellId="../pm5R/0/pm5R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.3134105862196249" postFractionAlong="0.9024535392055206"/>
    </projection>
    <projection id="NCNMJ_M5_pm5L" presynapticPopulation="M5" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="150" preCellId="../M5/0/M5" postCellId="../pm5L/0/pm5L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5189954564321649" postFractionAlong="0.672511369297406"/>
    </projection>
    <projection id="NCNMJ_M5_pm5R" presynapticPopulation="M5" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="151" preCellId="../M5/0/M5" postCellId="../pm5R/0/pm5R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.1449920420027052" postFractionAlong="0.40451640882346274"/>
    </projection>
    <projection id="NCNMJ_M5_pm6L" presynapticPopulation="M5" postsynapticPopulation="pm6L" synapse="Acetylcholine">
      <connection id="152" preCellId="../M5/0/M5" postCellId="../pm6L/0/pm6L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.19503948473304944" postFractionAlong="0.8437913444665007"/>
    </projection>
    <projection id="NCNMJ_M5_pm6R" presynapticPopulation="M5" postsynapticPopulation="pm6R" synapse="Acetylcholine">
      <connection id="153" preCellId="../M5/0/M5" postCellId="../pm6R/0/pm6R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.28168183364816834" postFractionAlong="0.31532535538014594"/>
    </projection>
    <projection id="NCNMJ_M5_pm7L" presynapticPopulation="M5" postsynapticPopulation="pm7L" synapse="Acetylcholine">
      <connection id="154" preCellId="../M5/0/M5" postCellId="../pm7L/0/pm7L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.4985074665241014" postFractionAlong="0.6158355154644322"/>
    </projection>
    <projection id="NCNMJ_M5_pm7R" presynapticPopulation="M5" postsynapticPopulation="pm7R" synapse="Acetylcholine">
      <connection id="155" preCellId="../M5/0/M5" postCellId="../pm7R/0/pm7R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.9384129454447588" postFractionAlong="0.6656975480739203"/>
    </projection>
    <projection id="NCNMJ_M5_pm8" presynapticPopulation="M5" postsynapticPopulation="pm8" synapse="Acetylcholine">
      <connection id="156" preCellId="../M5/0/M5" postCellId="../pm8/0/pm8" preSegmentId="6" postSegmentId="8" preFractionAlong="0.13573753126091392" postFractionAlong="0.1907815700915636"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M5_GJ" presynapticPopulation="M2R" postsynapticPopulation="M5">
      <electricalConnection id="157" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="9" preFractionAlong="0.7306773700294364" postFractionAlong="0.0889352447554681"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="158" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.9113833233280016" postFractionAlong="0.556667686337004"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="159" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="9" preFractionAlong="0.681681590112417" postFractionAlong="0.9343300082169445"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="160" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.7649393184016161" postFractionAlong="0.5065693120572092"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M2R_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
      <electricalConnection id="161" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.7575367867972292" postFractionAlong="0.6522565177735441"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="162" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.866943495941869" postFractionAlong="0.6267694617578073"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="163" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.5020576469023181" postFractionAlong="0.5873171721347009"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="164" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="2" preFractionAlong="0.32009310907555144" postFractionAlong="0.7003851331432934"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="165" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.8290686462160908" postFractionAlong="0.761007290185914"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="166" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.7191643817788894" postFractionAlong="0.6685131814678218"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm3L_pm3R" presynapticPopulation="pm3L" postsynapticPopulation="pm3R">
      <electricalConnection id="167" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.23648398592275421" postFractionAlong="0.36587170314897566"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm4R" presynapticPopulation="pm4L" postsynapticPopulation="pm4R">
      <electricalConnection id="168" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.3252253005314737" postFractionAlong="0.08960706039242117"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm5R" presynapticPopulation="pm5L" postsynapticPopulation="pm5R">
      <electricalConnection id="169" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="3" preFractionAlong="0.2790201774186454" postFractionAlong="0.14430248241185317"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm6R" presynapticPopulation="pm6L" postsynapticPopulation="pm6R">
      <electricalConnection id="170" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.10241312312679851" postFractionAlong="0.6426944165480497"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm7L_pm7R" presynapticPopulation="pm7L" postsynapticPopulation="pm7R">
      <electricalConnection id="171" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.8340069130733858" postFractionAlong="0.17111133333742967"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm5L" presynapticPopulation="pm4L" postsynapticPopulation="pm5L">
      <electricalConnection id="172" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.7497675583342468" postFractionAlong="0.6703759104353387"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4R_pm5R" presynapticPopulation="pm4R" postsynapticPopulation="pm5R">
      <electricalConnection id="173" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.2556436715589626" postFractionAlong="0.46414179806343414"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm6L" presynapticPopulation="pm5L" postsynapticPopulation="pm6L">
      <electricalConnection id="174" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.9129854064310087" postFractionAlong="0.3771170641716802"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5R_pm6R" presynapticPopulation="pm5R" postsynapticPopulation="pm6R">
      <electricalConnection id="175" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.6240284371728138" postFractionAlong="0.4390946215718754"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm7L" presynapticPopulation="pm6L" postsynapticPopulation="pm7L">
      <electricalConnection id="176" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="9" preFractionAlong="0.9595534142998999" postFractionAlong="0.7326856913968013"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6R_pm7R" presynapticPopulation="pm6R" postsynapticPopulation="pm7R">
      <electricalConnection id="177" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.152732394453709" postFractionAlong="0.3638272935633775"/>
    </electricalProjection>
  </network>
</neuroml>
