<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_233_DF_0_033_t20_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 22:10:34
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="pm1.cell.nml"/>
  <include href="pm2L.cell.nml"/>
  <include href="pm2R.cell.nml"/>
  <include href="pm3L.cell.nml"/>
  <include href="pm3R.cell.nml"/>
  <include href="pm4L.cell.nml"/>
  <include href="pm4R.cell.nml"/>
  <include href="pm5L.cell.nml"/>
  <include href="pm5R.cell.nml"/>
  <include href="pm6L.cell.nml"/>
  <include href="pm6R.cell.nml"/>
  <include href="pm7L.cell.nml"/>
  <include href="pm7R.cell.nml"/>
  <include href="pm8.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_233_DF_0_033_t20_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.19597991" y="0.98994976" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.30653268" y="0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.24623117" y="0.80904526" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.3467337" y="0.03517589" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.10552765" y="0.57788944" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.30653268" y="0.86934674" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.0050251363" y="0.025125638" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.49748746" y="-0.71859294" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="-0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.8190955" y="-0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.37688443" y="-0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.80904526" y="-0.14572865" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167" y="0.8994975" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714" y="0.7386935" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386935" y="0.08542714" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.24623117" y="0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.37688443" y="-0.1758794" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.79899496" y="-0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.0753769" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.67839193" y="0.80904526" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm1" component="pm1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.7 0.3"/>
      </annotation>
      <instance id="0">
        <location x="1.5" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="pm2L" component="pm2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.29 0.17 0.63"/>
      </annotation>
      <instance id="0">
        <location x="1.3514533018536288" y="0.6508256086763372" z="0.0"/>
      </instance>
    </population>
    <population id="pm2R" component="pm2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.71 0.83 0.37"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881004" y="1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm3L" component="pm3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.36 0.28 0.92"/>
      </annotation>
      <instance id="0">
        <location x="0.3337814009344717" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm3R" component="pm3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.94 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344715" y="1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm4L" component="pm4L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.43 0.39 0.21"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881003" y="1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm4R" component="pm4R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.85 0.05 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536286" y="0.6508256086763373" z="0.0"/>
      </instance>
    </population>
    <population id="pm5L" component="pm5L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-1.5" y="1.8369701987210297e-16" z="0.0"/>
      </instance>
    </population>
    <population id="pm5R" component="pm5R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.92 0.16 0.24"/>
      </annotation>
      <instance id="0">
        <location x="-1.3514533018536288" y="-0.650825608676337" z="0.0"/>
      </instance>
    </population>
    <population id="pm6L" component="pm6L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.57 0.61 0.79"/>
      </annotation>
      <instance id="0">
        <location x="-0.9352347027881005" y="-1.1727472237020446" z="0.0"/>
      </instance>
    </population>
    <population id="pm6R" component="pm6R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.99 0.27 0.53"/>
      </annotation>
      <instance id="0">
        <location x="-0.3337814009344719" y="-1.4623918682727355" z="0.0"/>
      </instance>
    </population>
    <population id="pm7L" component="pm7L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.64 0.72 0.08"/>
      </annotation>
      <instance id="0">
        <location x="0.33378140093447" y="-1.4623918682727357" z="0.0"/>
      </instance>
    </population>
    <population id="pm7R" component="pm7R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.06 0.38 0.82"/>
      </annotation>
      <instance id="0">
        <location x="0.9352347027881001" y="-1.1727472237020449" z="0.0"/>
      </instance>
    </population>
    <population id="pm8" component="pm8" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.47 0.33"/>
      </annotation>
      <instance id="0">
        <location x="1.351453301853629" y="-0.6508256086763362" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="0" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.956549354474828" postFractionAlong="0.9834860541916022"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="1" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="7" preFractionAlong="0.016436057932327164" postFractionAlong="0.2513129587254437"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="2" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="8" preFractionAlong="0.7988504602006344" postFractionAlong="0.9817796032779894"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="3" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="2" preFractionAlong="0.2878343403015118" postFractionAlong="0.030624182237762865"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.21884081695077606" postFractionAlong="0.5035585463255224"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="5" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="4" preFractionAlong="0.6229370580330629" postFractionAlong="0.4449376980079407"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8890360441332016" postFractionAlong="0.4540652563320121"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="7" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.7772894828612735" postFractionAlong="0.4691259078935094"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="8" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6628376002907298" postFractionAlong="0.9950312250060355"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="9" preFractionAlong="0.8998480060071015" postFractionAlong="0.003926056989265403"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.4655147251288725" postFractionAlong="0.12134415694036216"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.29492613384531263" postFractionAlong="0.13367024886470213"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.5226931365108133" postFractionAlong="0.7719321122398732"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="9" preFractionAlong="0.6596659316907483" postFractionAlong="0.017602523701344963"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="2" preFractionAlong="0.33197695216123313" postFractionAlong="0.884170658510886"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7070517267140926" postFractionAlong="0.042753537749293025"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.5948303773589867" postFractionAlong="0.7844614668933791"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.9167675026668848" postFractionAlong="0.08151459504501635"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="8" preFractionAlong="0.8658860907297334" postFractionAlong="0.08928625153113057"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="7" preFractionAlong="0.1596425190007743" postFractionAlong="0.3338416300693422"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="1" preFractionAlong="0.23529776177631323" postFractionAlong="0.15169044906928097"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="2" preFractionAlong="0.8832683472128847" postFractionAlong="0.09142507416300316"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="22" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.0888074794030419" postFractionAlong="0.47021212116423894"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="23" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.08033693499936478" postFractionAlong="0.19084933306358476"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.8307608668132266" postFractionAlong="0.4272817081273277"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8182372870192298" postFractionAlong="0.9858151058135156"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="6" preFractionAlong="0.05613158802107232" postFractionAlong="0.8155424374190073"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5742809642273129" postFractionAlong="0.8970027943777118"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="9" preFractionAlong="0.42357792900346214" postFractionAlong="0.16112289671583369"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="1" preFractionAlong="0.2785627134497355" postFractionAlong="0.44389758599256546"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="30" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6773215879614743" postFractionAlong="0.6180374805617743"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="31" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="9" preFractionAlong="0.8288222571053818" postFractionAlong="0.8776692678517609"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="32" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="9" preFractionAlong="0.8900072746940577" postFractionAlong="0.5353975274254769"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="9" preFractionAlong="0.3321070115377964" postFractionAlong="0.6691206835667609"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="34" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="7" preFractionAlong="0.15160876698531278" postFractionAlong="0.2450086619074362"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="35" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="7" preFractionAlong="0.5636680450932987" postFractionAlong="0.6469394490806385"/>
    </projection>
    <projection id="NCXLS_M5_M3R" presynapticPopulation="M5" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="36" preCellId="../M5/0/M5" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5601051496721345" postFractionAlong="0.9006793870200173"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="37" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.27139068376632025" postFractionAlong="0.7312516574367022"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="38" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="1" preFractionAlong="0.2430574406047079" postFractionAlong="0.5956877349680622"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="39" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="3" preFractionAlong="0.9760951791114886" postFractionAlong="0.315065875260914"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="40" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5793636173265473" postFractionAlong="0.058628700422583946"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="41" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.7457977034187242" postFractionAlong="0.1865005834048039"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.023348160783210226" postFractionAlong="0.178833361249222"/>
    </projection>
    <projection id="NCXLS_M5_M1" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="43" preCellId="../M5/0/M5" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="6" preFractionAlong="0.402752558490689" postFractionAlong="0.19003781452016077"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="44" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="3" preFractionAlong="0.8883346267787601" postFractionAlong="0.909499042940716"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="45" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="3" postSegmentId="2" preFractionAlong="0.9907324363757767" postFractionAlong="0.2975295533954889"/>
    </projection>
    <projection id="NCXLS_I3_NSMR" presynapticPopulation="I3" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="46" preCellId="../I3/0/I3" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4085228957638626" postFractionAlong="0.6298099857061177"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="47" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.8367173654746227" postFractionAlong="0.7166062755650501"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="48" preCellId="../MI/0/MI" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.7343096666086046" postFractionAlong="0.9404877369692498"/>
    </projection>
    <projection id="NCXLS_MI_M5" presynapticPopulation="MI" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="49" preCellId="../MI/0/MI" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="6" preFractionAlong="0.4979901277547686" postFractionAlong="0.5421956448860736"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="50" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.6698352295539118" postFractionAlong="0.43178173585103075"/>
    </projection>
    <projection id="NCXLS_MI_MCR" presynapticPopulation="MI" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="51" preCellId="../MI/0/MI" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.6718491118865227" postFractionAlong="0.4913356191742305"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Glutamate">
      <connection id="52" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.013980791839511841" postFractionAlong="0.43883673808413093"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="53" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.2497690128593153" postFractionAlong="0.4650886629145451"/>
    </projection>
    <projection id="NCXLS_MI_I6" presynapticPopulation="MI" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
      <connection id="54" preCellId="../MI/0/MI" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9998714382741338" postFractionAlong="0.6441780901693773"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="55" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="3" preFractionAlong="0.49145414356805195" postFractionAlong="0.35448955078252986"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="56" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.08657139535762459" postFractionAlong="0.3078632910335106"/>
    </projection>
    <projection id="NCXLS_MCR_M5" presynapticPopulation="MCR" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="57" preCellId="../MCR/0/MCR" postCellId="../M5/0/M5" preSegmentId="7" postSegmentId="9" preFractionAlong="0.04664145092581107" postFractionAlong="0.2505015968847033"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="58" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="1" preFractionAlong="0.4942359264076128" postFractionAlong="0.02864593131025661"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.0042752021687813" postFractionAlong="0.519778486337977"/>
    </projection>
    <projection id="NCXLS_MCR_MI" presynapticPopulation="MCR" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="60" preCellId="../MCR/0/MCR" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="1" preFractionAlong="0.7609735645316532" postFractionAlong="0.7209553104836723"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="61" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.033821641719199214" postFractionAlong="0.44750069761745115"/>
    </projection>
    <projection id="NCXLS_MCR_I2R" presynapticPopulation="MCR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="62" preCellId="../MCR/0/MCR" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.45638548888716146" postFractionAlong="0.0002864743929102964"/>
    </projection>
    <projection id="NCXLS_MCR_MCL" presynapticPopulation="MCR" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="63" preCellId="../MCR/0/MCR" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="3" preFractionAlong="0.1991022903981734" postFractionAlong="0.6397866287665797"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.23852743931746034" postFractionAlong="0.4620217839602411"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.9016691456322934" postFractionAlong="0.42929491786101326"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="66" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="2" preFractionAlong="0.8815352980116816" postFractionAlong="0.3432496908055924"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="67" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="8" preFractionAlong="0.6496631634695276" postFractionAlong="0.19134476270187262"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.022016115667118585" postFractionAlong="0.2118865394499575"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="4" preFractionAlong="0.988556604843565" postFractionAlong="0.7614494208074128"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="3" preFractionAlong="0.35796782555966555" postFractionAlong="0.8811700884741743"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7130392752586318" postFractionAlong="0.2773399179389394"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.32113904039640073" postFractionAlong="0.24696884797021224"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="73" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.6600301106300229" postFractionAlong="0.222043776067109"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="7" preFractionAlong="0.09722441792642478" postFractionAlong="0.38959524843862814"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5270439968286811" postFractionAlong="0.8498022608023537"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="6" preFractionAlong="0.22745811047292064" postFractionAlong="0.2593799952211806"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="77" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8028663723975461" postFractionAlong="0.38655787373149264"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="78" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="3" preFractionAlong="0.08479801624634664" postFractionAlong="0.8586454671624839"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="79" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6822871217636975" postFractionAlong="0.1353624617602578"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="80" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.37803076687431036" postFractionAlong="0.07742226333284008"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="81" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.28815694946174486" postFractionAlong="0.009222273587226937"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="82" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="2" preFractionAlong="0.16355171132294644" postFractionAlong="0.7370843581589864"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="83" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="1" preFractionAlong="0.10754626195472239" postFractionAlong="0.19398021210600547"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="84" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="4" preFractionAlong="0.6183403172799412" postFractionAlong="0.1295857300099844"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="85" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="4" preFractionAlong="0.33383152370207203" postFractionAlong="0.3277860691617568"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="86" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7060409839581683" postFractionAlong="0.5658086341861742"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="87" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="8" preFractionAlong="0.7081959379725364" postFractionAlong="0.3303276893665543"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="88" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="4" preFractionAlong="0.510395622520099" postFractionAlong="0.505063784179996"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="89" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="1" preFractionAlong="0.20189605613288986" postFractionAlong="0.4081646649015549"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="90" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="6" preFractionAlong="0.007660866890438989" postFractionAlong="0.7410854101506894"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="91" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.03935939069875882" postFractionAlong="0.5669878324393505"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="92" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.11771819908262737" postFractionAlong="0.9161108438696377"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="93" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.5052106190319509" postFractionAlong="0.030072227481945935"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="94" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="1" preFractionAlong="0.18873984569850732" postFractionAlong="0.4105329264558768"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="95" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="7" preFractionAlong="0.16673324780534327" postFractionAlong="0.4458217820716792"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="96" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="7" preFractionAlong="0.9371895488758545" postFractionAlong="0.10786433844424248"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="97" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.21542190360728142" postFractionAlong="0.8288625731675517"/>
    </projection>
    <projection id="NCXLS_NSML_M5" presynapticPopulation="NSML" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="98" preCellId="../NSML/0/NSML" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="4" preFractionAlong="0.10587902147380224" postFractionAlong="0.8952948141563388"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="99" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="7" preFractionAlong="0.1694665851945295" postFractionAlong="0.06850680559100597"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.20036709474314873" postFractionAlong="0.3077540440643939"/>
    </projection>
    <projection id="NCXLS_NSML_MCR" presynapticPopulation="NSML" postsynapticPopulation="MCR" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSML/0/NSML" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.6680611268287184" postFractionAlong="0.9541135587405383"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="102" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.16110990518583312" postFractionAlong="0.5970620209428874"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="103" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.2870001790789699" postFractionAlong="0.35413063634769526"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="104" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.6247999220727483" postFractionAlong="0.5007055904938853"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="105" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.546806129514485" postFractionAlong="0.31738957363327247"/>
    </projection>
    <projection id="NCXLS_MCL_I3" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="106" preCellId="../MCL/0/MCL" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="6" preFractionAlong="0.045158340355496374" postFractionAlong="0.07702248657366761"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="107" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.839068575417683" postFractionAlong="0.7194874703576121"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="108" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.15039827261328031" postFractionAlong="0.3877415283268735"/>
    </projection>
    <projection id="NCXLS_MCL_I2R" presynapticPopulation="MCL" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="109" preCellId="../MCL/0/MCL" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.7253664481494441" postFractionAlong="0.9124388126891402"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="110" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="2" postSegmentId="5" preFractionAlong="0.9415419645979666" postFractionAlong="0.5167689071440567"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="111" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="5" postSegmentId="9" preFractionAlong="0.383360519135037" postFractionAlong="0.5532374528854946"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="112" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.33311655788870953" postFractionAlong="0.010468573316502638"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="113" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="7" postSegmentId="1" preFractionAlong="0.49298455781839545" postFractionAlong="0.938495158330771"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="114" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5227857330514172" postFractionAlong="0.7155696354730722"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="115" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="1" postSegmentId="7" preFractionAlong="0.9585186081814263" postFractionAlong="0.2661499469297314"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="116" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.6423268919507984" postFractionAlong="0.4553677335035635"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="117" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.12236482876602428" postFractionAlong="0.8021164471629001"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="118" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.02158991114267539" postFractionAlong="0.38351509451030497"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="119" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.7921057794149581" postFractionAlong="0.7372696831257044"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="120" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="7" preFractionAlong="0.4562958831277989" postFractionAlong="0.18448787716439774"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="121" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.053330789838588966" postFractionAlong="0.7148704106773852"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="122" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8289590172106733" postFractionAlong="0.27178050119119723"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="123" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6084032276220502" postFractionAlong="0.7529994754336213"/>
    </projection>
    <projection id="NCNMJ_M1_pm3L" presynapticPopulation="M1" postsynapticPopulation="pm3L" synapse="Acetylcholine">
      <connection id="124" preCellId="../M1/0/M1" postCellId="../pm3L/0/pm3L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5737442425445864" postFractionAlong="0.1901538629126105"/>
    </projection>
    <projection id="NCNMJ_M1_pm3R" presynapticPopulation="M1" postsynapticPopulation="pm3R" synapse="Acetylcholine">
      <connection id="125" preCellId="../M1/0/M1" postCellId="../pm3R/0/pm3R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7127530020599315" postFractionAlong="0.9853851402679057"/>
    </projection>
    <projection id="NCNMJ_M1_pm4L" presynapticPopulation="M1" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="126" preCellId="../M1/0/M1" postCellId="../pm4L/0/pm4L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.9793758196664546" postFractionAlong="0.177213908269094"/>
    </projection>
    <projection id="NCNMJ_M1_pm4R" presynapticPopulation="M1" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="127" preCellId="../M1/0/M1" postCellId="../pm4R/0/pm4R" preSegmentId="3" postSegmentId="2" preFractionAlong="0.17021463488200483" postFractionAlong="0.022220639519938357"/>
    </projection>
    <projection id="NCNMJ_M2L_pm4L" presynapticPopulation="M2L" postsynapticPopulation="pm4L" synapse="Acetylcholine">
      <connection id="128" preCellId="../M2L/0/M2L" postCellId="../pm4L/0/pm4L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.865370801501058" postFractionAlong="0.043468399323714824"/>
    </projection>
    <projection id="NCNMJ_M2L_pm5L" presynapticPopulation="M2L" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="129" preCellId="../M2L/0/M2L" postCellId="../pm5L/0/pm5L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.5265188514104142" postFractionAlong="0.054268370732436844"/>
    </projection>
    <projection id="NCNMJ_M2R_pm4R" presynapticPopulation="M2R" postsynapticPopulation="pm4R" synapse="Acetylcholine">
      <connection id="130" preCellId="../M2R/0/M2R" postCellId="../pm4R/0/pm4R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.7459169379985563" postFractionAlong="0.6427460346336129"/>
    </projection>
    <projection id="NCNMJ_M2R_pm5R" presynapticPopulation="M2R" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="131" preCellId="../M2R/0/M2R" postCellId="../pm5R/0/pm5R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.1295537377604956" postFractionAlong="0.871597150951561"/>
    </projection>
    <projection id="NCNMJ_M3L_pm6L" presynapticPopulation="M3L" postsynapticPopulation="pm6L" synapse="Glutamate">
      <connection id="132" preCellId="../M3L/0/M3L" postCellId="../pm6L/0/pm6L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.15877628628726226" postFractionAlong="0.2061648446312071"/>
    </projection>
    <projection id="NCNMJ_M3R_pm6R" presynapticPopulation="M3R" postsynapticPopulation="pm6R" synapse="Glutamate">
      <connection id="133" preCellId="../M3R/0/M3R" postCellId="../pm6R/0/pm6R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.29585116521204413" postFractionAlong="0.1645628766198204"/>
    </projection>
    <projection id="NCNMJ_M4_pm5L" presynapticPopulation="M4" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="134" preCellId="../M4/0/M4" postCellId="../pm5L/0/pm5L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.4946682822273434" postFractionAlong="0.17494651375798786"/>
    </projection>
    <projection id="NCNMJ_M4_pm5R" presynapticPopulation="M4" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="135" preCellId="../M4/0/M4" postCellId="../pm5R/0/pm5R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.18636523093051727" postFractionAlong="0.3319833945432884"/>
    </projection>
    <projection id="NCNMJ_M5_pm5L" presynapticPopulation="M5" postsynapticPopulation="pm5L" synapse="Acetylcholine">
      <connection id="136" preCellId="../M5/0/M5" postCellId="../pm5L/0/pm5L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.48189088605748454" postFractionAlong="0.5255949898283735"/>
    </projection>
    <projection id="NCNMJ_M5_pm5R" presynapticPopulation="M5" postsynapticPopulation="pm5R" synapse="Acetylcholine">
      <connection id="137" preCellId="../M5/0/M5" postCellId="../pm5R/0/pm5R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.22069103283905533" postFractionAlong="0.6485637019356654"/>
    </projection>
    <projection id="NCNMJ_M5_pm6L" presynapticPopulation="M5" postsynapticPopulation="pm6L" synapse="Acetylcholine">
      <connection id="138" preCellId="../M5/0/M5" postCellId="../pm6L/0/pm6L" preSegmentId="7" postSegmentId="9" preFractionAlong="0.9510429724757891" postFractionAlong="0.6621234406352879"/>
    </projection>
    <projection id="NCNMJ_M5_pm6R" presynapticPopulation="M5" postsynapticPopulation="pm6R" synapse="Acetylcholine">
      <connection id="139" preCellId="../M5/0/M5" postCellId="../pm6R/0/pm6R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.32636128822461696" postFractionAlong="0.626387795812538"/>
    </projection>
    <projection id="NCNMJ_M5_pm7L" presynapticPopulation="M5" postsynapticPopulation="pm7L" synapse="Acetylcholine">
      <connection id="140" preCellId="../M5/0/M5" postCellId="../pm7L/0/pm7L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.14268078148118757" postFractionAlong="0.14006800549659237"/>
    </projection>
    <projection id="NCNMJ_M5_pm7R" presynapticPopulation="M5" postsynapticPopulation="pm7R" synapse="Acetylcholine">
      <connection id="141" preCellId="../M5/0/M5" postCellId="../pm7R/0/pm7R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.3119388821568376" postFractionAlong="0.042430737248644546"/>
    </projection>
    <projection id="NCNMJ_M5_pm8" presynapticPopulation="M5" postsynapticPopulation="pm8" synapse="Acetylcholine">
      <connection id="142" preCellId="../M5/0/M5" postCellId="../pm8/0/pm8" preSegmentId="3" postSegmentId="9" preFractionAlong="0.40307554270022805" postFractionAlong="0.9969869008908617"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="143" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.9150557297761545" postFractionAlong="0.8820505169659657"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M4_GJ" presynapticPopulation="M3L" postsynapticPopulation="M4">
      <electricalConnection id="144" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.751705960179315" postFractionAlong="0.6554657014764296"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="145" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="9" preFractionAlong="0.9913792184482956" postFractionAlong="0.04384701871096319"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="146" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.3965459869736151" postFractionAlong="0.44977794156570317"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M1_GJ" presynapticPopulation="M4" postsynapticPopulation="M1">
      <electricalConnection id="147" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.4165345061206146" postFractionAlong="0.32656545495884837"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I2L_I1L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I1L">
      <electricalConnection id="148" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.1617073461353562" postFractionAlong="0.18106235292293926"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="149" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.7700393156821232" postFractionAlong="0.6350510702024892"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_MI_GJ" presynapticPopulation="NSML" postsynapticPopulation="MI">
      <electricalConnection id="150" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.23492826329075156" postFractionAlong="0.9799712896090502"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MCL_MI_GJ" presynapticPopulation="MCL" postsynapticPopulation="MI">
      <electricalConnection id="151" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.7252857696349472" postFractionAlong="0.08327088130807403"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_MCL_MCR_GJ" presynapticPopulation="MCL" postsynapticPopulation="MCR">
      <electricalConnection id="152" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.8394033438945055" postFractionAlong="0.7624196216457234"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm3L_pm3R" presynapticPopulation="pm3L" postsynapticPopulation="pm3R">
      <electricalConnection id="153" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.9971494397581668" postFractionAlong="0.2593813734083905"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm4R" presynapticPopulation="pm4L" postsynapticPopulation="pm4R">
      <electricalConnection id="154" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="6" preFractionAlong="0.5514044749059006" postFractionAlong="0.3129891824938761"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm5R" presynapticPopulation="pm5L" postsynapticPopulation="pm5R">
      <electricalConnection id="155" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="9" preFractionAlong="0.5954554827078453" postFractionAlong="0.8249338376407946"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm6R" presynapticPopulation="pm6L" postsynapticPopulation="pm6R">
      <electricalConnection id="156" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.21997708065401955" postFractionAlong="0.33754881310032525"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm7L_pm7R" presynapticPopulation="pm7L" postsynapticPopulation="pm7R">
      <electricalConnection id="157" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="5" preFractionAlong="0.0056332783813825005" postFractionAlong="0.985666023024507"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4L_pm5L" presynapticPopulation="pm4L" postsynapticPopulation="pm5L">
      <electricalConnection id="158" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.9638089696209996" postFractionAlong="0.39559918184982734"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm4R_pm5R" presynapticPopulation="pm4R" postsynapticPopulation="pm5R">
      <electricalConnection id="159" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.638010806927802" postFractionAlong="0.2824272663426748"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5L_pm6L" presynapticPopulation="pm5L" postsynapticPopulation="pm6L">
      <electricalConnection id="160" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.07560158889467905" postFractionAlong="0.2863965784275785"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm5R_pm6R" presynapticPopulation="pm5R" postsynapticPopulation="pm6R">
      <electricalConnection id="161" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="9" preFractionAlong="0.8595286211130564" postFractionAlong="0.5910707096477058"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6L_pm7L" presynapticPopulation="pm6L" postsynapticPopulation="pm7L">
      <electricalConnection id="162" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.9710291312450997" postFractionAlong="0.5098776547604066"/>
    </electricalProjection>
    <electricalProjection id="MuscleGJ_pm6R_pm7R" presynapticPopulation="pm6R" postsynapticPopulation="pm7R">
      <electricalConnection id="163" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.43187038961246926" postFractionAlong="0.6006286654320312"/>
    </electricalProjection>
  </network>
</neuroml>
