<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t10.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:20:42
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t10.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.7185929417610168" y="0.5175879597663879" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.5175879597663879" y="0.8793969750404358" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386934757232666" y="0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.839195966720581" y="-0.8492462038993835" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.015075387433171272" y="-0.9396985173225403" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.5577889680862427" y="-0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.3668341636657715" y="-0.45728644728660583" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.8492462038993835" y="0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.6783919334411621" y="-0.9396985173225403" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.4673366844654083" y="0.1658291518688202" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="-0.5778894424438477" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.356783926486969" y="-0.7788944840431213" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.6482412219047546" y="-0.9396985173225403" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.30653268098831177" y="0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.26633167266845703" y="0.4874371886253357" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.7185929417610168" y="0.3467336893081665" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.18592965602874756" y="-0.7185929417610168" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.7688442468643188" y="0.2964824140071869" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.839195966720581" y="0.06532664597034454" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.7185929417610168" y="0.909547746181488" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="25" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.554"/>
      <connection id="27" preCellId="../M1/1/M1" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.979" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.207"/>
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I2R/1/I2R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.781"/>
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I2R/2/I2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.625"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I2R/3/I2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.995"/>
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I2R/4/I2R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.864" postFractionAlong="0.105"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M1/1/M1" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
      <connection id="30" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.979" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="13" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.5" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="14" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.995"/>
      <connection id="16" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.183"/>
      <connection id="18" preCellId="../MI/0/MI" postCellId="../NSMR/2/NSMR" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5" postFractionAlong="0.704"/>
      <connection id="56" preCellId="../MI/1/MI" postCellId="../NSMR/2/NSMR" preSegmentId="6" postSegmentId="3" preFractionAlong="0.858" postFractionAlong="0.704"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="15" preCellId="../MI/0/MI" postCellId="../I2R/1/I2R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.781"/>
      <connection id="20" preCellId="../MI/0/MI" postCellId="../I2R/2/I2R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="17" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.031"/>
      <connection id="55" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.031"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="19" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.5" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="21" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="22" preCellId="../MI/0/MI" postCellId="../MI/1/MI" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5" postFractionAlong="0.384"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M3L_GJ" presynapticPopulation="MI" postsynapticPopulation="M3L">
      <electricalConnection id="23" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.5" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="24" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.217"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="26" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="2" preFractionAlong="0.979" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="28" preCellId="../M1/1/M1" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.979" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/1/M1" postCellId="../NSMR/2/NSMR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.979" postFractionAlong="0.704"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/1/M1" postCellId="../MI/1/MI" preSegmentId="9" postSegmentId="3" preFractionAlong="0.979" postFractionAlong="0.384"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I2R_GJ" presynapticPopulation="I2R" postsynapticPopulation="I2R">
      <electricalConnection id="32" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.273" postFractionAlong="0.207"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="33" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.385" postFractionAlong="0.031"/>
      <connection id="38" preCellId="../NSMR/2/NSMR" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.002" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_NSMR_NSMR" presynapticPopulation="NSMR" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="34" preCellId="../NSMR/1/NSMR" postCellId="../NSMR/2/NSMR" preSegmentId="4" postSegmentId="3" preFractionAlong="0.385" postFractionAlong="0.704"/>
      <connection id="36" preCellId="../NSMR/2/NSMR" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.002" postFractionAlong="0.995"/>
      <connection id="37" preCellId="../NSMR/2/NSMR" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.002" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_I2L_NSMR" presynapticPopulation="I2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="35" preCellId="../I2L/0/I2L" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.838" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="39" preCellId="../NSML/1/NSML" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="8" preFractionAlong="0.574" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="40" preCellId="../NSML/1/NSML" postCellId="../I2R/1/I2R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.574" postFractionAlong="0.781"/>
      <connection id="41" preCellId="../NSML/1/NSML" postCellId="../I2R/2/I2R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.574" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="42" preCellId="../NSML/1/NSML" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.574" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../I2R/1/I2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.781"/>
      <connection id="46" preCellId="../M2L/0/M2L" postCellId="../I2R/2/I2R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="48" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="49" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.854" postFractionAlong="0.207"/>
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../I2R/1/I2R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.781"/>
      <connection id="52" preCellId="../M2R/0/M2R" postCellId="../I2R/3/I2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
      <connection id="53" preCellId="../M2R/0/M2R" postCellId="../I2R/4/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.854" postFractionAlong="0.105"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.554"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="54" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.858" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="57" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="58" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="59" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.207"/>
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../I2R/1/I2R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.781"/>
      <connection id="65" preCellId="../M3L/0/M3L" postCellId="../I2R/2/I2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.625"/>
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../I2R/3/I2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
      <connection id="69" preCellId="../M3L/0/M3L" postCellId="../I2R/4/I2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.699" postFractionAlong="0.105"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../M1/1/M1" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="66" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.469"/>
    </projection>
  </network>
</neuroml>
