<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.500_DF_0.037_t20.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:15:39
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.500_DF_0.037_t20.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.65829146" y="0.8894472" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.9798995" y="0.23618092" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.638191" y="-0.38693467" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.03517589" y="-0.42713568" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.8994975" y="-0.03517589" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.43718594" y="0.69849247" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="-0.40703517" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.83919597" y="0.45728645" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.71859294" y="0.5276382" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.55778897" y="-0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.94974875" y="0.49748746" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.8894472" y="-0.47738695" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.04522614" y="-0.61809045" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.5276382" y="-0.21608041" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.24623117" y="0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.51758796" y="0.03517589" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="-0.12562814" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.23618092" y="-0.83919597" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.1758794" y="0.14572865" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_MCL_M2L" presynapticPopulation="MCL" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="0" preCellId="../MCL/0/MCL" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="7" preFractionAlong="0.98992149127494" postFractionAlong="0.20788587191937546"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.7920192079401351" postFractionAlong="0.9933675008820889"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.10603775602859145" postFractionAlong="0.40369643353255924"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="8" preFractionAlong="0.007651245661217998" postFractionAlong="0.6529081054429361"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="4" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="6" preFractionAlong="0.6525263171326467" postFractionAlong="0.16346793810627713"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.45982243090917896" postFractionAlong="0.21018510362154375"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8712539058201941" postFractionAlong="0.769465994447716"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="7" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="4" preFractionAlong="0.8098764150385693" postFractionAlong="0.584469931644613"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="2" preFractionAlong="0.15001936178986208" postFractionAlong="0.5620146545430241"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="5" preFractionAlong="0.35996152488315547" postFractionAlong="0.6393387635014058"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="10" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="4" preFractionAlong="0.728760464224464" postFractionAlong="0.9958638754307019"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="9" preFractionAlong="0.6247394599064581" postFractionAlong="0.7575269941328445"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.7618130968758637" postFractionAlong="0.35400494318124265"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="2" preFractionAlong="0.02446470275893342" postFractionAlong="0.36261695158546203"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.121442615728375" postFractionAlong="0.28153504010689434"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="9" preFractionAlong="0.6286394899635678" postFractionAlong="0.9348348021752354"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="6" preFractionAlong="0.3247202282231425" postFractionAlong="0.21693318018241947"/>
    </projection>
    <projection id="NCXLS_M5_I3" presynapticPopulation="M5" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="17" preCellId="../M5/0/M5" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="2" preFractionAlong="0.8820854788715684" postFractionAlong="0.3513928888445126"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="18" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.41465017779520397" postFractionAlong="0.9033478503660581"/>
    </projection>
    <projection id="NCXLS_M5_M1" presynapticPopulation="M5" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="19" preCellId="../M5/0/M5" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="9" preFractionAlong="0.12501082008984366" postFractionAlong="0.14402035805169955"/>
    </projection>
    <projection id="NCXLS_M5_I6" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="20" preCellId="../M5/0/M5" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9880080428479597" postFractionAlong="0.28893785057171695"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="21" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="2" preFractionAlong="0.8710142873937492" postFractionAlong="0.6454905391663529"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="22" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="6" preFractionAlong="0.39293730502780666" postFractionAlong="0.8797079824040532"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="23" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="9" preFractionAlong="0.4937694913726616" postFractionAlong="0.39064065480433907"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="24" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8527367457319316" postFractionAlong="0.6454684255181676"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="25" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.017300122740969814" postFractionAlong="0.7785353710034054"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.15854153559161044" postFractionAlong="0.39796037644511484"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.3379014257750631" postFractionAlong="0.998174737892465"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="28" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="4" preFractionAlong="0.8839018149601086" postFractionAlong="0.9370546335657753"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="29" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.2970769577964727" postFractionAlong="0.2340624925720749"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="30" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="1" preFractionAlong="0.014086412162869988" postFractionAlong="0.9061075998618738"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="31" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.7059325391660635" postFractionAlong="0.5530731073672155"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="32" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="6" preFractionAlong="0.7179213233927192" postFractionAlong="0.2071814718944397"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.930254319985056" postFractionAlong="0.9075757039632664"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="34" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="8" preFractionAlong="0.42282336288992095" postFractionAlong="0.9642222780872781"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="1" preFractionAlong="0.34733376573106345" postFractionAlong="0.4445089620693041"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="36" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="6" preFractionAlong="0.8496746181346078" postFractionAlong="0.9780344120945137"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="37" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="6" preFractionAlong="0.9663334338056436" postFractionAlong="0.15658137617896384"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.9268163539283983" postFractionAlong="0.7056876464523825"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="39" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="5" preFractionAlong="0.06718519652390131" postFractionAlong="0.2527078597091249"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="40" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.5420419845539489" postFractionAlong="0.6016700217635939"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="41" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="2" preFractionAlong="0.22932124128768838" postFractionAlong="0.41843396007729483"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6533399244188108" postFractionAlong="0.8514263944150061"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="43" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="6" preFractionAlong="0.7091571657014643" postFractionAlong="0.8601204413974134"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="44" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="9" preFractionAlong="0.18090248745791293" postFractionAlong="0.46199834279394847"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="45" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.8837599988343822" postFractionAlong="0.6860396987480284"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="46" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="3" preFractionAlong="0.12315547398879056" postFractionAlong="0.38214418791988836"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="47" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.2742803762251319" postFractionAlong="0.9899456100757232"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="48" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="2" preFractionAlong="0.537356404772887" postFractionAlong="0.7101108919062131"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="49" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="7" preFractionAlong="0.26867504586489965" postFractionAlong="0.12122686934022953"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="50" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="9" preFractionAlong="0.17650122251805567" postFractionAlong="0.6103617693219067"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="51" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.6892840817509648" postFractionAlong="0.33811092073613214"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="52" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.24473447723498054" postFractionAlong="0.8911166744533762"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="53" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.13105574342166748" postFractionAlong="0.7166624181336969"/>
    </projection>
    <electricalProjection id="NCXLS_I6_I2R_GJ" presynapticPopulation="I6" postsynapticPopulation="I2R">
      <electricalConnection id="54" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.6985802714527901" postFractionAlong="0.6174565803977604"/>
    </electricalProjection>
    <projection id="NCXLS_I6_M4" presynapticPopulation="I6" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="55" preCellId="../I6/0/I6" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="1" preFractionAlong="0.17953925219959277" postFractionAlong="0.43264782462810436"/>
    </projection>
    <projection id="NCXLS_I6_M2R" presynapticPopulation="I6" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="56" preCellId="../I6/0/I6" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.242320231370725" postFractionAlong="0.4715163713960514"/>
    </projection>
    <projection id="NCXLS_I6_I1L" presynapticPopulation="I6" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="57" preCellId="../I6/0/I6" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.789180652439315" postFractionAlong="0.9645152392844231"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.33378685474593406" postFractionAlong="0.826649775464059"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="59" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="4" preFractionAlong="0.16477280191188592" postFractionAlong="0.7062888140390073"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="60" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.9619247578160507" postFractionAlong="0.8571975872245541"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="61" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.20036030400345028" postFractionAlong="0.5425702034080678"/>
    </projection>
    <projection id="NCXLS_M4_I4" presynapticPopulation="M4" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="62" preCellId="../M4/0/M4" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="6" preFractionAlong="0.3901132134339331" postFractionAlong="0.672567195094623"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="63" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.0968921611641681" postFractionAlong="0.23590086669828836"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="64" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9962420986170206" postFractionAlong="0.7365572029698445"/>
    </projection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="65" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.020249379790092115" postFractionAlong="0.7192878001522802"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="66" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="7" preFractionAlong="0.786796709064576" postFractionAlong="0.9234760378183837"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="7" preFractionAlong="0.4136168493493947" postFractionAlong="0.37330497768381043"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.6819974472807335" postFractionAlong="0.33747469503667304"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="69" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="2" preFractionAlong="0.7346544978530639" postFractionAlong="0.9277710984068192"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.17163501741537301" postFractionAlong="0.21195909025797355"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="71" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.9076392933095441" postFractionAlong="0.7153606400498028"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="72" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="5" preFractionAlong="0.5863840220928984" postFractionAlong="0.6329886141924184"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="1" preFractionAlong="0.9792330832972443" postFractionAlong="0.7953253540081879"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="74" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="6" preFractionAlong="0.3203619704923062" postFractionAlong="0.19578380686040486"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="75" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.09728136834686218" postFractionAlong="0.25361205569194656"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.31332456630082484" postFractionAlong="0.7015197771118148"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="77" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.33967843772922546" postFractionAlong="0.6344800731734802"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="78" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.29352795416794963" postFractionAlong="0.1493484503194734"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="79" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.7965909363976443" postFractionAlong="0.8614449345657882"/>
    </projection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="80" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5055459379681642" postFractionAlong="0.6501417346469641"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="81" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.04109931535301814" postFractionAlong="0.4956643822969191"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Glutamate">
      <connection id="82" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="4" preFractionAlong="0.7966836460730264" postFractionAlong="0.19200977652359452"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Glutamate">
      <connection id="83" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.9828385480194383" postFractionAlong="0.3735485541413044"/>
    </projection>
    <projection id="NCXLS_MI_I6" presynapticPopulation="MI" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
      <connection id="84" preCellId="../MI/0/MI" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="7" preFractionAlong="0.44681546841925435" postFractionAlong="0.8640959241006102"/>
    </projection>
    <projection id="NCXLS_MI_M4" presynapticPopulation="MI" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="85" preCellId="../MI/0/MI" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="6" preFractionAlong="0.02291005989115935" postFractionAlong="0.2943898859392372"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="86" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9276142351480565" postFractionAlong="0.6468602240172217"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="87" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.34467314101254776" postFractionAlong="0.34992853377140765"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="88" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="8" preFractionAlong="0.16710316390861368" postFractionAlong="0.011497972397297773"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="89" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.3147564928607691" postFractionAlong="0.9855022916368356"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="90" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="7" postSegmentId="2" preFractionAlong="0.7498392836454242" postFractionAlong="0.17741241725123624"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="91" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.6656648349426617" postFractionAlong="0.5065986961834594"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="92" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="1" preFractionAlong="0.4339793511871648" postFractionAlong="0.3110028131530912"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="93" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.26964786163961163" postFractionAlong="0.0976610768100804"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="94" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="7" preFractionAlong="0.8250914607978431" postFractionAlong="0.03329778356517199"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="95" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.01683331986056147" postFractionAlong="0.39028910083933377"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="96" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="2" preFractionAlong="0.3937204065321951" postFractionAlong="0.17949462724264809"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="97" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.3301810231528798" postFractionAlong="0.37847505072737153"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="98" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.20194086451198257" postFractionAlong="0.15467530312791267"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="99" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5292555409507501" postFractionAlong="0.94894013128426"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="100" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="9" preFractionAlong="0.45683543031289076" postFractionAlong="0.1333424636440954"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="101" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.20553847069548647" postFractionAlong="0.04077327434137146"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="102" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="9" preFractionAlong="0.6385727377056324" postFractionAlong="0.5897554177893252"/>
    </projection>
  </network>
</neuroml>
