<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:21:08
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.026_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.6281406879425049" y="-0.9195979833602905" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.7989949584007263" y="0.045226141810417175" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.8291457295417786" y="0.43718594312667847" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.26633167266845703" y="-0.5276381969451904" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.26633167266845703" y="-0.9497487545013428" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.5577889680862427" y="0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.7386934757232666" y="0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.5979899764060974" y="-0.979899525642395" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.25628140568733215" y="0.8793969750404358" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.356783926486969" y="0.7185929417610168" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.4170854389667511" y="0.37688443064689636" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7788944840431213" y="-0.7085427045822144" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.45728644728660583" y="-0.13567839562892914" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.2261306643486023" y="-0.8492462038993835" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.1658291518688202" y="-0.4170854389667511" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457295417786" y="-0.095477394759655" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.4874371886253357" y="0.6984924674034119" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.6180904507637024" y="0.4070351719856262" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.6783919334411621" y="0.6683416962623596" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.6281406879425049" y="0.2160804122686386" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="0" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.574" postFractionAlong="0.459"/>
      <connection id="113" preCellId="../NSML/2/NSML" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.211" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="1" preCellId="../NSML/1/NSML" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.574" postFractionAlong="0.031"/>
      <connection id="114" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.031"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="2" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.574" postFractionAlong="0.995"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="3" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.554"/>
      <connection id="10" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
      <connection id="18" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.291"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_MI_GJ" presynapticPopulation="M3L" postsynapticPopulation="MI">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.699" postFractionAlong="0.685"/>
      <electricalConnection id="78" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.34" postFractionAlong="0.685"/>
      <electricalConnection id="80" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.34" postFractionAlong="0.384"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.752"/>
      <connection id="12" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.948"/>
      <connection id="13" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.91"/>
      <connection id="15" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.686"/>
      <connection id="76" preCellId="../M3L/1/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.34" postFractionAlong="0.217"/>
      <connection id="81" preCellId="../M3L/1/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.34" postFractionAlong="0.91"/>
      <connection id="82" preCellId="../M3L/1/M3L" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.34" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.207"/>
      <connection id="79" preCellId="../M3L/1/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.34" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3L/0/M3L" postCellId="../MI/1/MI" preSegmentId="4" postSegmentId="3" preFractionAlong="0.699" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="11" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M3L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3L">
      <electricalConnection id="14" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.699" postFractionAlong="0.911"/>
      <electricalConnection id="77" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.34" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="16" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="17" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
      <connection id="20" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="19" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="24" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
      <connection id="26" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
      <connection id="27" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.91"/>
      <connection id="28" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="22" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="23" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.864" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="25" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="31" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.217"/>
      <connection id="35" preCellId="../MI/0/MI" postCellId="../I1L/1/I1L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5" postFractionAlong="0.752"/>
      <connection id="40" preCellId="../MI/0/MI" postCellId="../I1L/2/I1L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.948"/>
      <connection id="41" preCellId="../MI/0/MI" postCellId="../I1L/3/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.91"/>
      <connection id="54" preCellId="../MI/1/MI" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.752"/>
      <connection id="58" preCellId="../MI/1/MI" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.948"/>
      <connection id="59" preCellId="../MI/1/MI" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="32" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="38" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.544"/>
      <connection id="45" preCellId="../MI/0/MI" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.724"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.554"/>
      <connection id="56" preCellId="../MI/1/MI" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.544"/>
      <connection id="63" preCellId="../MI/1/MI" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="33" preCellId="../MI/0/MI" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.675"/>
      <connection id="42" preCellId="../MI/0/MI" postCellId="../M3L/1/M3L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5" postFractionAlong="0.911"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M1_GJ" presynapticPopulation="MI" postsynapticPopulation="M1">
      <electricalConnection id="34" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="8" preFractionAlong="0.5" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_MI_MI" presynapticPopulation="MI" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="36" preCellId="../MI/0/MI" postCellId="../MI/1/MI" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="37" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5" postFractionAlong="0.459"/>
      <connection id="55" preCellId="../MI/1/MI" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="39" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.031"/>
      <connection id="57" preCellId="../MI/1/MI" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="43" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="44" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.995"/>
      <connection id="47" preCellId="../MI/0/MI" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.5" postFractionAlong="0.183"/>
      <connection id="62" preCellId="../MI/1/MI" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.995"/>
      <connection id="65" preCellId="../MI/1/MI" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.858" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="46" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.469"/>
      <connection id="64" preCellId="../MI/1/MI" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_I1L_M1" presynapticPopulation="I1L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="48" preCellId="../I1L/1/I1L" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="8" preFractionAlong="0.683" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="49" preCellId="../I1L/1/I1L" postCellId="../I1L/2/I1L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.683" postFractionAlong="0.948"/>
      <connection id="72" preCellId="../I1L/3/I1L" postCellId="../I1L/0/I1L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.121" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_I1L_M2L" presynapticPopulation="I1L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="50" preCellId="../I1L/1/I1L" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.683" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_I1L_M2R" presynapticPopulation="I1L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="51" preCellId="../I1L/1/I1L" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.683" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="53" preCellId="../MI/1/MI" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.858" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="60" preCellId="../MI/1/MI" postCellId="../M3L/1/M3L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.858" postFractionAlong="0.911"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M2L_GJ" presynapticPopulation="MI" postsynapticPopulation="M2L">
      <electricalConnection id="61" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.858" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="66" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.217"/>
      <connection id="70" preCellId="../NSML/0/NSML" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.91"/>
      <connection id="71" preCellId="../NSML/0/NSML" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.302" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="67" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.302" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_NSML_MI" presynapticPopulation="NSML" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="68" preCellId="../NSML/0/NSML" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="69" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.302" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_I1L_M3L" presynapticPopulation="I1L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="73" preCellId="../I1L/3/I1L" postCellId="../M3L/0/M3L" preSegmentId="10" postSegmentId="1" preFractionAlong="0.121" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_I1L_MI" presynapticPopulation="I1L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="74" preCellId="../I1L/3/I1L" postCellId="../MI/0/MI" preSegmentId="10" postSegmentId="2" preFractionAlong="0.121" postFractionAlong="0.685"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="75" preCell="3" postCell="4" synapse="Generic_GJ" preSegment="10" postSegment="5" preFractionAlong="0.121" postFractionAlong="0.686"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="86" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="89" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
      <connection id="90" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.91"/>
      <connection id="91" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.686"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="84" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="85" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.685"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_MI_GJ" presynapticPopulation="M2L" postsynapticPopulation="MI">
      <electricalConnection id="87" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="3" preFractionAlong="0.001" postFractionAlong="0.384"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="88" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="92" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="93" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.217"/>
      <connection id="98" preCellId="../NSMR/0/NSMR" postCellId="../I1L/1/I1L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.752"/>
      <connection id="103" preCellId="../NSMR/0/NSMR" postCellId="../I1L/2/I1L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.339" postFractionAlong="0.948"/>
      <connection id="104" preCellId="../NSMR/0/NSMR" postCellId="../I1L/3/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.91"/>
      <connection id="106" preCellId="../NSMR/0/NSMR" postCellId="../I1L/4/I1L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="94" preCellId="../NSMR/0/NSMR" postCellId="../NSML/1/NSML" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.554"/>
      <connection id="102" preCellId="../NSMR/0/NSMR" postCellId="../NSML/0/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.339" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_NSMR_M3L" presynapticPopulation="NSMR" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="95" preCellId="../NSMR/0/NSMR" postCellId="../M3L/0/M3L" preSegmentId="10" postSegmentId="1" preFractionAlong="0.339" postFractionAlong="0.675"/>
      <connection id="105" preCellId="../NSMR/0/NSMR" postCellId="../M3L/1/M3L" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.911"/>
    </projection>
    <projection id="NCXLS_NSMR_M1" presynapticPopulation="NSMR" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="96" preCellId="../NSMR/0/NSMR" postCellId="../M1/0/M1" preSegmentId="10" postSegmentId="8" preFractionAlong="0.339" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_NSMR_MI" presynapticPopulation="NSMR" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="97" preCellId="../NSMR/0/NSMR" postCellId="../MI/0/MI" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.685"/>
      <connection id="100" preCellId="../NSMR/0/NSMR" postCellId="../MI/1/MI" preSegmentId="10" postSegmentId="3" preFractionAlong="0.339" postFractionAlong="0.384"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="99" preCellId="../NSMR/0/NSMR" postCellId="../I2R/0/I2R" preSegmentId="10" postSegmentId="9" preFractionAlong="0.339" postFractionAlong="0.207"/>
      <connection id="124" preCellId="../NSMR/1/NSMR" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.385" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.339" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_NSMR_M2L" presynapticPopulation="NSMR" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="107" preCellId="../NSMR/0/NSMR" postCellId="../M2L/0/M2L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSML_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSML">
      <electricalConnection id="108" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="10" postSegment="10" preFractionAlong="0.339" postFractionAlong="0.724"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_M2R" presynapticPopulation="NSMR" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="109" preCellId="../NSMR/0/NSMR" postCellId="../M2R/0/M2R" preSegmentId="10" postSegmentId="1" preFractionAlong="0.339" postFractionAlong="0.469"/>
    </projection>
    <electricalProjection id="NCXLS_NSMR_NSMR_GJ" presynapticPopulation="NSMR" postsynapticPopulation="NSMR">
      <electricalConnection id="110" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="10" postSegment="4" preFractionAlong="0.339" postFractionAlong="0.183"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="111" preCellId="../NSML/2/NSML" postCellId="../NSML/1/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="112" preCellId="../NSML/2/NSML" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="8" preFractionAlong="0.211" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="115" preCellId="../NSML/2/NSML" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.211" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="116" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.217"/>
      <connection id="119" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.752"/>
      <connection id="121" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.948"/>
      <connection id="122" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.91"/>
      <connection id="123" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="117" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="118" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="120" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
    </projection>
  </network>
</neuroml>
