<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t100.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:22:34
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t100.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.26633167266845703" y="-0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7688442468643188" y="-0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.6683416962623596" y="0.44723618030548096" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.6783919334411621" y="0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.9597989916801453" y="0.5979899764060974" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.5175879597663879" y="-0.8190954923629761" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.4673366844654083" y="-0.9396985173225403" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.9396985173225403" y="-0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="0.045226141810417175" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.49748745560646057" y="-0.5778894424438477" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.8793969750404358" y="-0.7889447212219238" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.07537689805030823" y="0.44723618030548096" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.2864321768283844" y="0.4271356761455536" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.30653268098831177" y="0.1557788997888565" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.20603016018867493" y="0.03517588973045349" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.26633167266845703" y="-0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.24623116850852966" y="0.7889447212219238" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.4673366844654083" y="-0.7286432385444641" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.8592965006828308" y="0.2964824140071869" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.8492462038993835" y="0.6180904507637024" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.486"/>
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I4/1/I4" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.364"/>
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I4/2/I4" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.52"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M1_GJ" presynapticPopulation="M1" postsynapticPopulation="M1">
      <electricalConnection id="2" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.864" postFractionAlong="0.891"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="24" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="8" preCellId="../M1/0/M1" postCellId="../NSML/2/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.724"/>
      <connection id="26" preCellId="../M1/1/M1" postCellId="../NSML/1/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.979" postFractionAlong="0.554"/>
      <connection id="27" preCellId="../M1/1/M1" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.979" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
      <connection id="28" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.979" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.031"/>
      <connection id="33" preCellId="../M2L/1/M2L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.058" postFractionAlong="0.031"/>
      <connection id="46" preCellId="../M2L/2/M2L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.757" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M2L_M2L" presynapticPopulation="M2L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2L/0/M2L" postCellId="../M2L/1/M2L" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.574"/>
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../M2L/2/M2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.512"/>
      <connection id="37" preCellId="../M2L/1/M2L" postCellId="../M2L/2/M2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.058" postFractionAlong="0.512"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.001" postFractionAlong="0.207"/>
      <connection id="34" preCellId="../M2L/1/M2L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.058" postFractionAlong="0.207"/>
      <connection id="47" preCellId="../M2L/2/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.757" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.554"/>
      <connection id="35" preCellId="../M2L/1/M2L" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.058" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.995"/>
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.183"/>
      <connection id="36" preCellId="../M2L/1/M2L" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.058" postFractionAlong="0.183"/>
      <connection id="48" preCellId="../M2L/2/M2L" postCellId="../NSMR/1/NSMR" preSegmentId="3" postSegmentId="4" preFractionAlong="0.757" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.001" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.388"/>
      <connection id="38" preCellId="../M2L/1/M2L" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="7" preFractionAlong="0.058" postFractionAlong="0.388"/>
      <connection id="49" preCellId="../M2L/2/M2L" postCellId="../I3/0/I3" preSegmentId="3" postSegmentId="7" preFractionAlong="0.757" postFractionAlong="0.388"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="21" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.001" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="22" preCellId="../M1/1/M1" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="8" preFractionAlong="0.979" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M1/1/M1" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.979" postFractionAlong="0.962"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="25" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="9" postSegment="10" preFractionAlong="0.979" postFractionAlong="0.574"/>
      <electricalConnection id="30" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.979" postFractionAlong="0.512"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/1/M1" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.979" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/1/M1" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.979" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="32" preCellId="../M1/1/M1" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.979" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I4_GJ" presynapticPopulation="I2R" postsynapticPopulation="I4">
      <electricalConnection id="39" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="9" preFractionAlong="0.037" postFractionAlong="0.52"/>
    </electricalProjection>
    <projection id="NCXLS_I2R_I3" presynapticPopulation="I2R" postsynapticPopulation="I3" synapse="Glutamate">
      <connection id="40" preCellId="../I2R/0/I2R" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="7" preFractionAlong="0.037" postFractionAlong="0.388"/>
    </projection>
    <projection id="NCXLS_NSMR_I4" presynapticPopulation="NSMR" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="41" preCellId="../NSMR/1/NSMR" postCellId="../I4/2/I4" preSegmentId="4" postSegmentId="9" preFractionAlong="0.385" postFractionAlong="0.52"/>
    </projection>
    <projection id="NCXLS_NSMR_I3" presynapticPopulation="NSMR" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="42" preCellId="../NSMR/1/NSMR" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="7" preFractionAlong="0.385" postFractionAlong="0.388"/>
    </projection>
    <projection id="NCXLS_NSML_I4" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="43" preCellId="../NSML/2/NSML" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="10" preFractionAlong="0.211" postFractionAlong="0.486"/>
      <connection id="44" preCellId="../NSML/2/NSML" postCellId="../I4/1/I4" preSegmentId="9" postSegmentId="7" preFractionAlong="0.211" postFractionAlong="0.364"/>
      <connection id="45" preCellId="../NSML/2/NSML" postCellId="../I4/2/I4" preSegmentId="9" postSegmentId="9" preFractionAlong="0.211" postFractionAlong="0.52"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.486"/>
      <connection id="55" preCellId="../M2R/0/M2R" postCellId="../I4/1/I4" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.364"/>
      <connection id="56" preCellId="../M2R/0/M2R" postCellId="../I4/2/I4" preSegmentId="6" postSegmentId="9" preFractionAlong="0.854" postFractionAlong="0.52"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2R/0/M2R" postCellId="../M1/1/M1" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.854" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="57" preCellId="../M2R/0/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2R/0/M2R" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.388"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.486"/>
      <connection id="64" preCellId="../M3L/0/M3L" postCellId="../I4/1/I4" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.364"/>
      <connection id="66" preCellId="../M3L/0/M3L" postCellId="../I4/2/I4" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.52"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../M1/1/M1" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
    </projection>
  </network>
</neuroml>
