<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t50.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:21:51
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.044_t50.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.4070351719856262" y="-0.7587939500808716" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6482412219047546" y="-0.8190954923629761" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.06532664597034454" y="0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.6180904507637024" y="0.32663318514823914" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.9497487545013428" y="0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.8291457295417786" y="0.5879396796226501" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.7989949584007263" y="-0.015075387433171272" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.7989949584007263" y="0.24623116850852966" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.3366834223270416" y="0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5879396796226501" y="0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.5477386713027954" y="0.31658291816711426" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.17587940394878387" y="-0.7587939500808716" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.07537689805030823" y="-0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="0.5879396796226501" y="-0.5879396796226501" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.25628140568733215" y="0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.24623116850852966" y="-0.5175879597663879" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.3668341636657715" y="-0.37688443064689636" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.2864321768283844" y="0.3366834223270416" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.8190954923629761" y="0.025125637650489807" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.4773869514465332" y="0.10552764683961868" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../NSML/2/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.724"/>
      <connection id="10" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.554"/>
      <connection id="82" preCellId="../M1/1/M1" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.979" postFractionAlong="0.544"/>
      <connection id="88" preCellId="../M1/1/M1" postCellId="../NSML/1/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.979" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../NSMR/1/NSMR" preSegmentId="1" postSegmentId="4" preFractionAlong="0.864" postFractionAlong="0.183"/>
      <connection id="84" preCellId="../M1/1/M1" postCellId="../NSMR/1/NSMR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.979" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.207"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I2R/1/I2R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.781"/>
      <connection id="13" preCellId="../M1/0/M1" postCellId="../I2R/2/I2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.625"/>
      <connection id="85" preCellId="../M1/1/M1" postCellId="../I2R/1/I2R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.979" postFractionAlong="0.781"/>
      <connection id="91" preCellId="../M1/1/M1" postCellId="../I2R/2/I2R" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.625"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="6" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.48"/>
      <connection id="87" preCellId="../M1/1/M1" postCellId="../M3R/0/M3R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.979" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../M1/1/M1" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="89" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
      <connection id="90" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.979" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_NSMR_M1" presynapticPopulation="NSMR" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="15" preCellId="../NSMR/0/NSMR" postCellId="../M1/0/M1" preSegmentId="10" postSegmentId="8" preFractionAlong="0.339" postFractionAlong="0.291"/>
      <connection id="48" preCellId="../NSMR/1/NSMR" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.385" postFractionAlong="0.291"/>
      <connection id="51" preCellId="../NSMR/1/NSMR" postCellId="../M1/1/M1" preSegmentId="4" postSegmentId="7" preFractionAlong="0.385" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_NSMR_M2L" presynapticPopulation="NSMR" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="16" preCellId="../NSMR/0/NSMR" postCellId="../M2L/0/M2L" preSegmentId="10" postSegmentId="5" preFractionAlong="0.339" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="17" preCellId="../NSMR/0/NSMR" postCellId="../I2L/1/I2L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.204"/>
      <connection id="18" preCellId="../NSMR/0/NSMR" postCellId="../I2L/2/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.339" postFractionAlong="0.568"/>
      <connection id="49" preCellId="../NSMR/1/NSMR" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.385" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="19" preCellId="../NSML/0/NSML" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.302" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_NSML_M3L" presynapticPopulation="NSML" postsynapticPopulation="M3L" synapse="Serotonin_Glutamate">
      <connection id="20" preCellId="../NSML/0/NSML" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.302" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="21" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.302" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="22" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="25" preCellId="../M2L/0/M2L" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.001" postFractionAlong="0.207"/>
      <connection id="27" preCellId="../M2L/0/M2L" postCellId="../I2R/1/I2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.781"/>
      <connection id="30" preCellId="../M2L/0/M2L" postCellId="../I2R/2/I2R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="28" preCellId="../M2L/0/M2L" postCellId="../M1/1/M1" preSegmentId="8" postSegmentId="7" preFractionAlong="0.001" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2L/0/M2L" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.724"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="31" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.001" postFractionAlong="0.687"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
      <connection id="37" preCellId="../M2R/0/M2R" postCellId="../NSMR/1/NSMR" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.031"/>
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.204"/>
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.724"/>
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.554"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="36" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.854" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.854" postFractionAlong="0.207"/>
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../I2R/1/I2R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.781"/>
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../I2R/2/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.625"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="41" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="9" preFractionAlong="0.854" postFractionAlong="0.48"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../M1/1/M1" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="50" preCellId="../NSMR/1/NSMR" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.385" postFractionAlong="0.207"/>
      <connection id="53" preCellId="../NSMR/1/NSMR" postCellId="../I2R/2/I2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.385" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_NSMR_NSML" presynapticPopulation="NSMR" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="52" preCellId="../NSMR/1/NSMR" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.385" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_NSMR_M4" presynapticPopulation="NSMR" postsynapticPopulation="M4" synapse="Serotonin_Glutamate">
      <connection id="54" preCellId="../NSMR/1/NSMR" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="2" preFractionAlong="0.385" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_I2R_I2R" presynapticPopulation="I2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="55" preCellId="../I2R/0/I2R" postCellId="../I2R/1/I2R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.037" postFractionAlong="0.781"/>
      <connection id="58" preCellId="../I2R/0/I2R" postCellId="../I2R/2/I2R" preSegmentId="7" postSegmentId="2" preFractionAlong="0.037" postFractionAlong="0.625"/>
      <connection id="60" preCellId="../I2R/1/I2R" postCellId="../I2R/2/I2R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.273" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_I2R_M3R" presynapticPopulation="I2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="56" preCellId="../I2R/0/I2R" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.037" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_I2R_I1R" presynapticPopulation="I2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="57" preCellId="../I2R/0/I2R" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.037" postFractionAlong="0.459"/>
    </projection>
    <electricalProjection id="NCXLS_I2R_I2R_GJ" presynapticPopulation="I2R" postsynapticPopulation="I2R">
      <electricalConnection id="59" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="9" preFractionAlong="0.273" postFractionAlong="0.207"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="61" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="62" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
      <connection id="66" preCellId="../M3L/0/M3L" postCellId="../NSMR/1/NSMR" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
      <connection id="67" preCellId="../M3L/0/M3L" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.204"/>
      <connection id="72" preCellId="../M3L/0/M3L" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.544"/>
      <connection id="70" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="4" postSegmentId="10" preFractionAlong="0.699" postFractionAlong="0.724"/>
      <connection id="71" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.554"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="9" preFractionAlong="0.699" postFractionAlong="0.207"/>
      <connection id="74" preCellId="../M3L/0/M3L" postCellId="../I2R/2/I2R" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="69" preCellId="../M3L/0/M3L" postCellId="../M1/1/M1" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="73" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="75" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.687"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="76" preCellId="../M3R/0/M3R" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.782" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="77" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="10" postSegmentId="9" preFractionAlong="0.782" postFractionAlong="0.207"/>
      <connection id="78" preCellId="../M3R/0/M3R" postCellId="../I2R/1/I2R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.781"/>
      <connection id="81" preCellId="../M3R/0/M3R" postCellId="../I2R/2/I2R" preSegmentId="10" postSegmentId="2" preFractionAlong="0.782" postFractionAlong="0.625"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M1_GJ" presynapticPopulation="M3R" postsynapticPopulation="M1">
      <electricalConnection id="79" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="10" postSegment="7" preFractionAlong="0.782" postFractionAlong="0.891"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="80" preCellId="../M3R/0/M3R" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.782" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="83" preCellId="../M1/1/M1" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.979" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="86" preCellId="../M1/1/M1" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.979" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_NSML_NSMR" presynapticPopulation="NSML" postsynapticPopulation="NSMR" synapse="Serotonin_Glutamate">
      <connection id="92" preCellId="../NSML/2/NSML" postCellId="../NSMR/1/NSMR" preSegmentId="9" postSegmentId="4" preFractionAlong="0.211" postFractionAlong="0.183"/>
      <connection id="97" preCellId="../NSML/1/NSML" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.574" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="93" preCellId="../NSML/2/NSML" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.211" postFractionAlong="0.207"/>
      <connection id="94" preCellId="../NSML/2/NSML" postCellId="../I2R/1/I2R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.781"/>
      <connection id="96" preCellId="../NSML/2/NSML" postCellId="../I2R/2/I2R" preSegmentId="9" postSegmentId="2" preFractionAlong="0.211" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_NSML_M1" presynapticPopulation="NSML" postsynapticPopulation="M1" synapse="Serotonin_Glutamate">
      <connection id="95" preCellId="../NSML/2/NSML" postCellId="../M1/1/M1" preSegmentId="9" postSegmentId="7" preFractionAlong="0.211" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_NSML_M2L" presynapticPopulation="NSML" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="98" preCellId="../NSML/1/NSML" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.574" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="99" preCellId="../NSML/1/NSML" postCellId="../I2L/1/I2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.574" postFractionAlong="0.204"/>
      <connection id="100" preCellId="../NSML/1/NSML" postCellId="../I2L/2/I2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.574" postFractionAlong="0.568"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="101" preCellId="../M4/0/M4" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.777" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="102" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.777" postFractionAlong="0.207"/>
      <connection id="103" preCellId="../M4/0/M4" postCellId="../I2R/1/I2R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.781"/>
      <connection id="108" preCellId="../M4/0/M4" postCellId="../I2R/2/I2R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.777" postFractionAlong="0.625"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="104" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.777" postFractionAlong="0.48"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M1_GJ" presynapticPopulation="M4" postsynapticPopulation="M1">
      <electricalConnection id="105" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.777" postFractionAlong="0.891"/>
    </electricalProjection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="106" preCellId="../M4/0/M4" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.777" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="107" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.777" postFractionAlong="0.459"/>
    </projection>
  </network>
</neuroml>
