<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:20:19
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.278_DF_0.013_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.4170854389667511" y="-0.8592965006828308" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.44723618030548096" y="-0.8291457295417786" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.8693467378616333" y="0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-1.0" y="0.6080402135848999" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.9195979833602905" y="0.8592965006828308" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.9497487545013428" y="0.839195966720581" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.8090452551841736" y="-0.7688442468643188" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.6683416962623596" y="-0.6180904507637024" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.6381909847259521" y="0.045226141810417175" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.39698493480682373" y="-0.025125637650489807" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.4673366844654083" y="0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477394759655" y="0.3366834223270416" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.07537689805030823" y="0.39698493480682373" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.50 0.50 0.50"/>
      </annotation>
      <instance id="0">
        <location x="-0.929648220539093" y="0.6482412219047546" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.2964824140071869" y="-0.38693466782569885" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.6984924674034119" y="-0.3467336893081665" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.14572864770889282" y="-0.2763819098472595" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.8291457295417786" y="0.6180904507637024" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="0.26633167266845703" y="0.7889447212219238" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.08542714267969131" y="0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../NSML/1/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.554"/>
      <connection id="1" preCellId="../M1/0/M1" postCellId="../NSML/2/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.724"/>
      <connection id="9" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="10" preFractionAlong="0.864" postFractionAlong="0.544"/>
      <connection id="36" preCellId="../M1/1/M1" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="10" preFractionAlong="0.979" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="32" preCellId="../M1/1/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_M1_M1" presynapticPopulation="M1" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M1/1/M1" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.459"/>
      <connection id="33" preCellId="../M1/1/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="6" preFractionAlong="0.979" postFractionAlong="0.459"/>
    </projection>
    <electricalProjection id="NCXLS_M1_MI_GJ" presynapticPopulation="M1" postsynapticPopulation="MI">
      <electricalConnection id="5" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.864" postFractionAlong="0.384"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.864" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="7" preFractionAlong="0.864" postFractionAlong="0.388"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.864" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="11" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="12" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5" postFractionAlong="0.031"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="13" preCellId="../MI/0/MI" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.554"/>
      <connection id="14" preCellId="../MI/0/MI" postCellId="../NSML/2/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.724"/>
      <connection id="15" preCellId="../MI/0/MI" postCellId="../NSML/3/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.399"/>
      <connection id="25" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="10" preFractionAlong="0.5" postFractionAlong="0.544"/>
      <connection id="46" preCellId="../MI/1/MI" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="5" preFractionAlong="0.858" postFractionAlong="0.554"/>
      <connection id="47" preCellId="../MI/1/MI" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.858" postFractionAlong="0.724"/>
      <connection id="48" preCellId="../MI/1/MI" postCellId="../NSML/3/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.858" postFractionAlong="0.399"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="16" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.5" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="17" preCellId="../MI/0/MI" postCellId="../M1/1/M1" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.891"/>
    </projection>
    <projection id="NCXLS_MI_M2L" presynapticPopulation="MI" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="18" preCellId="../MI/0/MI" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="19" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5" postFractionAlong="0.459"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MI_GJ" presynapticPopulation="MI" postsynapticPopulation="MI">
      <electricalConnection id="20" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.5" postFractionAlong="0.384"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="21" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5" postFractionAlong="0.207"/>
      <connection id="49" preCellId="../MI/1/MI" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="9" preFractionAlong="0.858" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="22" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.995"/>
      <connection id="50" preCellId="../MI/1/MI" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="23" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.5" postFractionAlong="0.469"/>
      <connection id="51" preCellId="../MI/1/MI" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.469"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="24" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="7" preFractionAlong="0.5" postFractionAlong="0.388"/>
      <connection id="52" preCellId="../MI/1/MI" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="7" preFractionAlong="0.858" postFractionAlong="0.388"/>
    </projection>
    <electricalProjection id="NCXLS_MI_M3L_GJ" presynapticPopulation="MI" postsynapticPopulation="M3L">
      <electricalConnection id="26" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.5" postFractionAlong="0.675"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="27" preCellId="../NSML/2/NSML" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.211" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="28" preCellId="../NSML/2/NSML" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="7" preFractionAlong="0.211" postFractionAlong="0.388"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M1_GJ" presynapticPopulation="M1" postsynapticPopulation="M1">
      <electricalConnection id="29" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.979" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/1/M1" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="8" preFractionAlong="0.979" postFractionAlong="0.031"/>
      <connection id="34" preCellId="../M1/1/M1" postCellId="../I2L/1/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.204"/>
      <connection id="35" preCellId="../M1/1/M1" postCellId="../I2L/2/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.979" postFractionAlong="0.568"/>
      <connection id="37" preCellId="../M1/1/M1" postCellId="../I2L/3/I2L" preSegmentId="9" postSegmentId="4" preFractionAlong="0.979" postFractionAlong="0.81"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="31" preCellId="../M1/1/M1" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="2" preFractionAlong="0.979" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.031"/>
      <connection id="41" preCellId="../M2L/0/M2L" postCellId="../I2L/1/I2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.204"/>
      <connection id="42" preCellId="../M2L/0/M2L" postCellId="../I2L/2/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.568"/>
      <connection id="44" preCellId="../M2L/0/M2L" postCellId="../I2L/3/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.001" postFractionAlong="0.81"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Glutamate">
      <connection id="40" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.001" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_I1R_I1L" presynapticPopulation="I1R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="45" preCellId="../I1R/0/I1R" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.075" postFractionAlong="0.217"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="53" preCellId="../MI/1/MI" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.858" postFractionAlong="0.675"/>
    </projection>
    <electricalProjection id="NCXLS_I2L_I2L_GJ" presynapticPopulation="I2L" postsynapticPopulation="I2L">
      <electricalConnection id="54" preCell="1" postCell="3" synapse="Generic_GJ" preSegment="7" postSegment="4" preFractionAlong="0.923" postFractionAlong="0.81"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_MI" presynapticPopulation="NSMR" postsynapticPopulation="MI" synapse="Serotonin_Glutamate">
      <connection id="55" preCellId="../NSMR/0/NSMR" postCellId="../MI/0/MI" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.685"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="56" preCellId="../NSMR/0/NSMR" postCellId="../I2L/1/I2L" preSegmentId="10" postSegmentId="2" preFractionAlong="0.339" postFractionAlong="0.204"/>
      <connection id="57" preCellId="../NSMR/0/NSMR" postCellId="../I2L/2/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.339" postFractionAlong="0.568"/>
      <connection id="58" preCellId="../NSMR/0/NSMR" postCellId="../I2L/3/I2L" preSegmentId="10" postSegmentId="4" preFractionAlong="0.339" postFractionAlong="0.81"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.031"/>
      <connection id="63" preCellId="../M2R/0/M2R" postCellId="../I2L/1/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.204"/>
      <connection id="65" preCellId="../M2R/0/M2R" postCellId="../I2L/2/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.568"/>
      <connection id="66" preCellId="../M2R/0/M2R" postCellId="../I2L/3/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.854" postFractionAlong="0.81"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_MI_GJ" presynapticPopulation="M2R" postsynapticPopulation="MI">
      <electricalConnection id="60" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.854" postFractionAlong="0.685"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2R/0/M2R" postCellId="../NSML/3/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.854" postFractionAlong="0.399"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="62" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.962"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="67" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.675"/>
    </projection>
    <projection id="NCXLS_I3_I2R" presynapticPopulation="I3" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="68" preCellId="../I3/0/I3" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.583" postFractionAlong="0.207"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="69" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.302" postFractionAlong="0.459"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="70" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="71" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.031"/>
      <connection id="74" preCellId="../M3L/0/M3L" postCellId="../I2L/1/I2L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.204"/>
      <connection id="76" preCellId="../M3L/0/M3L" postCellId="../I2L/2/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.568"/>
      <connection id="77" preCellId="../M3L/0/M3L" postCellId="../I2L/3/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.699" postFractionAlong="0.81"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_MI_GJ" presynapticPopulation="M3L" postsynapticPopulation="MI">
      <electricalConnection id="72" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.699" postFractionAlong="0.685"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="73" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.699" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="75" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.699" postFractionAlong="0.995"/>
    </projection>
  </network>
</neuroml>
