<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.019_t100.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:14:00
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.019_t100.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.5276382" y="-0.68844223" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.67839193" y="-0.51758796" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437" y="-0.08542714" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7487437" y="-0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.38693467" y="-0.2964824" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.67839193" y="0.0050251363" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.5678392" y="0.638191" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.23618092" y="0.59799" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.1758794" y="0.86934674" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.879397" y="0.69849247" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.7487437" y="0.03517589" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-1.0" y="0.1356784" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.7085427" y="0.2562814" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477395" y="-0.90954775" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.8894472" y="-0.095477395" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.51758796" y="-0.0050251363" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.2763819" y="-0.41708544" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.33668342" y="-0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.04522614" y="0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.36683416" y="0.40703517" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.693876535321616" postFractionAlong="0.15963275677344013"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.4044910644519094" postFractionAlong="0.4556256153552002"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.6215073111380841" postFractionAlong="0.03879945472888746"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2L_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.7667683563383357" postFractionAlong="0.3506426914571469"/>
    </electricalProjection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="4" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="5" preFractionAlong="0.10127612383100637" postFractionAlong="0.6758926228302107"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="5" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="5" postSegmentId="3" preFractionAlong="0.015498241826190307" postFractionAlong="0.16676426887269202"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="6" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5042634607930315" postFractionAlong="0.8656450363727319"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.8941821586165712" postFractionAlong="0.22816591375090578"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="8" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="1" preFractionAlong="0.30973324894601206" postFractionAlong="0.8587520256091838"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="9" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="7" preFractionAlong="0.4933415880523805" postFractionAlong="0.04006908634826667"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.0029117178337887406" postFractionAlong="0.009419855972445323"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="11" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="4" preFractionAlong="0.5857782709310476" postFractionAlong="0.5867679078445912"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.8629640464754754" postFractionAlong="0.2660213767288018"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="13" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5057728338692109" postFractionAlong="0.017988131572387656"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="9" preFractionAlong="0.6882189194077358" postFractionAlong="0.7850068362082621"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.487082544323578" postFractionAlong="0.8782524677323466"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="16" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="9" preFractionAlong="0.929870482293879" postFractionAlong="0.48379689658279634"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="17" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="2" preFractionAlong="0.8878379225928801" postFractionAlong="0.45512423103276944"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="18" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="9" preFractionAlong="0.9433101118741497" postFractionAlong="0.52023048910309"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="19" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="7" preFractionAlong="0.33781704332156404" postFractionAlong="0.3880987353441572"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="20" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5217432257909146" postFractionAlong="0.013409453872123112"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.9729616349520416" postFractionAlong="0.22145089137324503"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5739751750317419" postFractionAlong="0.6374046122611835"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="23" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="1" preFractionAlong="0.008998657283255773" postFractionAlong="0.2578108740233376"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="2" preFractionAlong="0.6481021272610714" postFractionAlong="0.01835838399922396"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.3098471167532799" postFractionAlong="0.08579428489948948"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="4" preFractionAlong="0.7560042417740771" postFractionAlong="0.4523140350513355"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.6542299779998744" postFractionAlong="0.27542990363947284"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="8" preFractionAlong="0.3215418323978714" postFractionAlong="0.9982340258287203"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="6" preFractionAlong="0.26167136663750645" postFractionAlong="0.0669910943958476"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="7" preFractionAlong="0.7239891642356915" postFractionAlong="0.2120448493829744"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.6884012907093567" postFractionAlong="0.158452440180763"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="8" preFractionAlong="0.31103666726033696" postFractionAlong="0.3268932630556065"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="7" preFractionAlong="0.9074631763464255" postFractionAlong="0.12248141685029723"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="8" preFractionAlong="0.5839265391977413" postFractionAlong="0.08243327201899076"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="6" preFractionAlong="0.2781436404489108" postFractionAlong="0.32450664916894734"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9115912278061266" postFractionAlong="0.5541261633582742"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="7" preFractionAlong="0.4864423871418745" postFractionAlong="0.7385390394759076"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="9" preFractionAlong="0.9841188838262372" postFractionAlong="0.7362539479604622"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.13257407748448236" postFractionAlong="0.7746729371817983"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="2" preFractionAlong="0.9335931437012516" postFractionAlong="0.7199595393694795"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5056563574302194" postFractionAlong="0.07714437408606101"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.10395937591238957" postFractionAlong="0.9623653164545284"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="2" preFractionAlong="0.27034859049558435" postFractionAlong="0.822760243032332"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="4" preFractionAlong="0.2877184344900293" postFractionAlong="0.7370635176441752"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6292191930082921" postFractionAlong="0.6993129211553037"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="5" preFractionAlong="0.8597478056850669" postFractionAlong="0.45825331476504794"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="47" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3783475816826469" postFractionAlong="0.7497257467835433"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.4760567021510618" postFractionAlong="0.9916861403927356"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="49" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.210528488440613" postFractionAlong="0.5014414736979107"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="50" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.40956092726250926" postFractionAlong="0.7800840237349648"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="51" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="9" preFractionAlong="0.9222233181548601" postFractionAlong="0.5925681827648268"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="52" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="9" preFractionAlong="0.5019355807808606" postFractionAlong="0.6050712534377437"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="53" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="9" preFractionAlong="0.7574251033733248" postFractionAlong="0.7575483931333713"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="54" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5417603199410154" postFractionAlong="0.1310798617047031"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.26508916875203614" postFractionAlong="0.7343099889831075"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.11260922934922069" postFractionAlong="0.9339874185126172"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="57" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="7" preFractionAlong="0.4386114359396437" postFractionAlong="0.7603116511044239"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="7" preFractionAlong="0.45631682055096234" postFractionAlong="0.1707682600033369"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.1474539174261349" postFractionAlong="0.6116556756460141"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="60" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.10116381151754117" postFractionAlong="0.01133259320448754"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="6" preFractionAlong="0.2551822287742307" postFractionAlong="0.8584702525982629"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="62" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.9474279980597932" postFractionAlong="0.423358027350786"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="63" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.04606916967546759" postFractionAlong="0.5438779211611176"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="64" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.695881574368485" postFractionAlong="0.16457814471350285"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.8194278536703651" postFractionAlong="0.9055821375731322"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="66" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.5319329775527915" postFractionAlong="0.28451195974244414"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="67" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="7" preFractionAlong="0.8627707774592256" postFractionAlong="0.16290265447739405"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="68" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="4" preFractionAlong="0.8533957335369416" postFractionAlong="0.9143404426664835"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="69" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="6" preFractionAlong="0.6284228289176729" postFractionAlong="0.3949451860214621"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="70" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="4" preFractionAlong="0.9821351844361504" postFractionAlong="0.9830199980763584"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="71" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="9" preFractionAlong="0.25629237536921756" postFractionAlong="0.1904134960249102"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="72" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.00040154402533987277" postFractionAlong="0.8058911691968542"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="73" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="5" preFractionAlong="0.19148961490811944" postFractionAlong="0.3862363952990896"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="74" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="4" preFractionAlong="0.12328392745241279" postFractionAlong="0.14745260047490116"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="75" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="1" preFractionAlong="0.30145618641066796" postFractionAlong="0.09455634477438823"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="76" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.6060138319360813" postFractionAlong="0.5703125078265039"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="77" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="5" preFractionAlong="0.2078238414588358" postFractionAlong="0.5040700797484243"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="78" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.9498292054863657" postFractionAlong="0.5548257965033062"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="79" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="8" preFractionAlong="0.07799386640940908" postFractionAlong="0.10613001930901944"/>
    </projection>
    <projection id="NCXLS_NSMR_I2L" presynapticPopulation="NSMR" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="80" preCellId="../NSMR/0/NSMR" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.16071334919098568" postFractionAlong="0.9782654635294741"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="81" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.487467835463974" postFractionAlong="0.3641210568415054"/>
    </projection>
    <projection id="NCXLS_NSMR_M5" presynapticPopulation="NSMR" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="82" preCellId="../NSMR/0/NSMR" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="9" preFractionAlong="0.12903640888942491" postFractionAlong="0.4303164280423909"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="83" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.6699699240966567" postFractionAlong="0.07198081846332172"/>
    </projection>
    <projection id="NCXLS_MCR_M3L" presynapticPopulation="MCR" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="84" preCellId="../MCR/0/MCR" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.713900933396598" postFractionAlong="0.4800185098446209"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="85" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.1514576224004145" postFractionAlong="0.4418490344777326"/>
    </projection>
    <projection id="NCXLS_MCR_M1" presynapticPopulation="MCR" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="86" preCellId="../MCR/0/MCR" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="7" preFractionAlong="0.005398542183677413" postFractionAlong="0.6685049011509828"/>
    </projection>
    <projection id="NCXLS_MCR_MI" presynapticPopulation="MCR" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="87" preCellId="../MCR/0/MCR" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="2" preFractionAlong="0.4427359277064583" postFractionAlong="0.9489162181887151"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="88" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="1" preFractionAlong="0.607695903497608" postFractionAlong="0.4026712082539978"/>
    </projection>
    <projection id="NCXLS_MCL_I2L" presynapticPopulation="MCL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="89" preCellId="../MCL/0/MCL" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.21456482009284983" postFractionAlong="0.7381507548416897"/>
    </projection>
    <projection id="NCXLS_MCL_NSMR" presynapticPopulation="MCL" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="90" preCellId="../MCL/0/MCL" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.5184929749422404" postFractionAlong="0.3523088842091783"/>
    </projection>
    <projection id="NCXLS_MCL_I3" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="91" preCellId="../MCL/0/MCL" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="4" preFractionAlong="0.2685000761974954" postFractionAlong="0.6542357799453179"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="92" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="4" preFractionAlong="0.829695684417064" postFractionAlong="0.3498033545115794"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="93" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.4549507768419997" postFractionAlong="0.47078499701270726"/>
    </projection>
    <projection id="NCXLS_MCL_NSML" presynapticPopulation="MCL" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="94" preCellId="../MCL/0/MCL" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="5" preFractionAlong="0.6457592922613059" postFractionAlong="0.013517271699720057"/>
    </projection>
    <projection id="NCXLS_MCL_M5" presynapticPopulation="MCL" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="95" preCellId="../MCL/0/MCL" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.7604646062760667" postFractionAlong="0.9849291084414916"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="96" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.8753632399007607" postFractionAlong="0.7044936364116847"/>
    </projection>
    <projection id="NCXLS_NSML_M2R" presynapticPopulation="NSML" postsynapticPopulation="M2R" synapse="Serotonin_Glutamate">
      <connection id="97" preCellId="../NSML/0/NSML" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.39008603878021364" postFractionAlong="0.19454796969991128"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="98" preCellId="../NSML/0/NSML" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.15414752433633416" postFractionAlong="0.8556436641449466"/>
    </projection>
    <projection id="NCXLS_NSML_MCL" presynapticPopulation="NSML" postsynapticPopulation="MCL" synapse="Serotonin_Glutamate">
      <connection id="99" preCellId="../NSML/0/NSML" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="8" preFractionAlong="0.09949622618063814" postFractionAlong="0.6041739381725918"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="100" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.07869767519539905" postFractionAlong="0.5273108956423933"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="101" preCellId="../NSML/0/NSML" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.6834344870539171" postFractionAlong="0.6838767411633063"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="102" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.7779445274703211" postFractionAlong="0.8413397190060482"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="103" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.6189351627634337" postFractionAlong="0.2828859097863652"/>
    </projection>
    <projection id="NCXLS_MI_I2L" presynapticPopulation="MI" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="104" preCellId="../MI/0/MI" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.649863921702575" postFractionAlong="0.024697297686111286"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="105" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="5" postSegmentId="3" preFractionAlong="0.12857957851166912" postFractionAlong="0.01838098977524205"/>
    </projection>
    <projection id="NCXLS_MI_MCR" presynapticPopulation="MI" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="106" preCellId="../MI/0/MI" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="9" preFractionAlong="0.06560076494502953" postFractionAlong="0.6906153123866363"/>
    </projection>
    <electricalProjection id="NCXLS_MI_MCL_GJ" presynapticPopulation="MI" postsynapticPopulation="MCL">
      <electricalConnection id="107" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.404519524458235" postFractionAlong="0.36361144919006383"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="108" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.4956907702287139" postFractionAlong="0.33273415398385553"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="109" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="1" preFractionAlong="0.08952019679684231" postFractionAlong="0.43377827440715366"/>
    </projection>
    <projection id="NCXLS_MI_NSML" presynapticPopulation="MI" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="110" preCellId="../MI/0/MI" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.30483816925626694" postFractionAlong="0.6879100914553243"/>
    </projection>
    <projection id="NCXLS_MI_M3R" presynapticPopulation="MI" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="111" preCellId="../MI/0/MI" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.18180846566694975" postFractionAlong="0.08591038820282049"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="112" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.18801571719628896" postFractionAlong="0.6531367332918554"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="113" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="3" preFractionAlong="0.5543007058479525" postFractionAlong="0.5271483816252647"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="114" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.7029917261468195" postFractionAlong="0.21612599834876223"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="115" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.8967465499077446" postFractionAlong="0.2107066650749062"/>
    </projection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="116" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="1" preFractionAlong="0.03517463153159661" postFractionAlong="0.9118215936367428"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="117" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="1" preFractionAlong="0.13420242632635027" postFractionAlong="0.6447567265900929"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="118" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="6" postSegmentId="3" preFractionAlong="0.842371333818322" postFractionAlong="0.7606065813900618"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="119" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8335741096457367" postFractionAlong="0.19510882002421004"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="120" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="3" preFractionAlong="0.6769767523110285" postFractionAlong="0.4972408478806435"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="121" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="3" preFractionAlong="0.40470587432917016" postFractionAlong="0.2252071002162016"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="122" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="1" preFractionAlong="0.8455511954968996" postFractionAlong="0.6109594994322547"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="123" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="6" preFractionAlong="0.8366202103676581" postFractionAlong="0.6507883208469019"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="124" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="7" preFractionAlong="0.3341430223838622" postFractionAlong="0.8179041768324394"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="125" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="9" preFractionAlong="0.5825689092148112" postFractionAlong="0.6988336704460328"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="126" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.01276542651789736" postFractionAlong="0.8715518564582477"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="127" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="2" preFractionAlong="0.05421174420599306" postFractionAlong="0.7254780340154869"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M2R_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
      <electricalConnection id="128" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.71645298155879" postFractionAlong="0.24962470441058338"/>
    </electricalProjection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="129" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8131499883638141" postFractionAlong="0.9578302174752765"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="130" preCellId="../M5/0/M5" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="8" preFractionAlong="0.8587423965133077" postFractionAlong="0.6933819006148554"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="131" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="2" preFractionAlong="0.2127269661302731" postFractionAlong="0.6035857876582056"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="132" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8670799971584237" postFractionAlong="0.9526728664990757"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="133" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8328935948872295" postFractionAlong="0.12508890983640353"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="134" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.5568183602783076" postFractionAlong="0.9463786533583709"/>
    </projection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="135" preCellId="../M5/0/M5" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="7" preFractionAlong="0.32694210025469495" postFractionAlong="0.6066893231978858"/>
    </projection>
    <projection id="NCXLS_M5_M3R" presynapticPopulation="M5" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="136" preCellId="../M5/0/M5" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.8369278328446237" postFractionAlong="0.9954836107332199"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="137" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="8" preFractionAlong="0.11285814471276223" postFractionAlong="0.609467763366622"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="138" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7869757993812009" postFractionAlong="0.05638185385323158"/>
    </projection>
  </network>
</neuroml>
