<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.019_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:13:53
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.019_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.9798995" y="-0.59799" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.9698492" y="0.57788944" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.98994976" y="-0.5678392" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7788945" y="0.42713568" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.9798995" y="-0.40703517" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.10552765" y="0.6683417" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="0.47738695" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.8291457" y="0.919598" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.43718594" y="0.71859294" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.38693467" y="-0.76884425" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.40703517" y="0.8291457" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.43718594" y="0.35678393" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.8894472" y="-0.025125638" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477395" y="-0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.015075387" y="0.71859294" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.39698493" y="-0.879397" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.4874372" y="0.65829146" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.03517589" y="-0.9396985" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.71859294" y="-0.8894472" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.008495578607209509" postFractionAlong="0.7610059829495553"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.0016011875490288263" postFractionAlong="0.2832190838096674"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="2" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="1" preFractionAlong="0.3235246137370379" postFractionAlong="0.18381288948181496"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="3" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.15484139464745494" postFractionAlong="0.35619394346137945"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="4" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5601159830093484" postFractionAlong="0.38646256432793524"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.54976455126602" postFractionAlong="0.4523530384787162"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="6" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6368214642843528" postFractionAlong="0.9747698434204131"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="7" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.3762293783611911" postFractionAlong="0.9255830091902718"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.6621118258081792" postFractionAlong="0.9125993455913904"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="9" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.43764630265760207" postFractionAlong="0.3396926184795871"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="10" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="5" preFractionAlong="0.19106213934635818" postFractionAlong="0.7905136075336477"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.38401907396495816" postFractionAlong="0.8543995133256802"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.44635457942992596" postFractionAlong="0.5506904914706467"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="4" preFractionAlong="0.21227751528551442" postFractionAlong="0.5201348477846849"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8996005947632358" postFractionAlong="0.7819325797882088"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="7" preFractionAlong="0.08674863550138157" postFractionAlong="0.6054444853053423"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6728258885580842" postFractionAlong="0.5304242203272427"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="8" preFractionAlong="0.590170773649744" postFractionAlong="0.4227025695271728"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="3" preFractionAlong="0.30570213581048855" postFractionAlong="0.5245005742189764"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="19" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.7794830168845285" postFractionAlong="0.7671707184490608"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="20" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="6" preFractionAlong="0.6928784276966522" postFractionAlong="0.5558708141989593"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="21" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="7" preFractionAlong="0.4120177389516564" postFractionAlong="0.13839758596812457"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M5_GJ" presynapticPopulation="M3L" postsynapticPopulation="M5">
      <electricalConnection id="22" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.9478634419990688" postFractionAlong="0.06930450601874871"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="23" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="7" preFractionAlong="0.2558725408122128" postFractionAlong="0.40707677937898024"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.22673422689836142" postFractionAlong="0.6019813529744524"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.09049631109586675" postFractionAlong="0.49752931602745276"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="6" preFractionAlong="0.6857127688246809" postFractionAlong="0.8589805471222202"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="7" postSegmentId="2" preFractionAlong="0.43802179635032934" postFractionAlong="0.40874376280852787"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="8" preFractionAlong="0.5855612934974469" postFractionAlong="0.5211737249135375"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="6" preFractionAlong="0.06557907264663632" postFractionAlong="0.7294154487265405"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="30" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.35900076807926373" postFractionAlong="0.8083578224980739"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="31" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="4" preFractionAlong="0.7959650896006075" postFractionAlong="0.3057561275123747"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M4_GJ" presynapticPopulation="M3L" postsynapticPopulation="M4">
      <electricalConnection id="32" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.39455112928137315" postFractionAlong="0.7926925728493779"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M2L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2L">
      <electricalConnection id="33" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.807702369044057" postFractionAlong="0.24634824724230187"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="34" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8587449685295802" postFractionAlong="0.6337832847472876"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="35" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5552958253281813" postFractionAlong="0.5275796224253504"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="36" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="1" preFractionAlong="0.752345702531956" postFractionAlong="0.017645160178605845"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M5_GJ" presynapticPopulation="M3R" postsynapticPopulation="M5">
      <electricalConnection id="37" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.01612464637221489" postFractionAlong="0.37265712989414723"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M2R_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2R">
      <electricalConnection id="38" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="4" preFractionAlong="0.7989485620717061" postFractionAlong="0.8030371607674718"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_M1" presynapticPopulation="M3R" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="39" preCellId="../M3R/0/M3R" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="1" preFractionAlong="0.3555297971520076" postFractionAlong="0.8088585390335653"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="1" preFractionAlong="0.5712129177515172" postFractionAlong="0.7453977391415395"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="9" preFractionAlong="0.40640628680099544" postFractionAlong="0.8512611673620603"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="42" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="9" preFractionAlong="0.2671652625879899" postFractionAlong="0.24454044298429933"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="43" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="4" preFractionAlong="0.4981987195616854" postFractionAlong="0.4386677720315755"/>
    </projection>
    <projection id="NCXLS_I3_M2L" presynapticPopulation="I3" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="44" preCellId="../I3/0/I3" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4151071768549326" postFractionAlong="0.08933990229186684"/>
    </projection>
    <projection id="NCXLS_I3_M3L" presynapticPopulation="I3" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="45" preCellId="../I3/0/I3" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.5913011489232447" postFractionAlong="0.8868409028316071"/>
    </projection>
    <projection id="NCXLS_I3_M5" presynapticPopulation="I3" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="46" preCellId="../I3/0/I3" postCellId="../M5/0/M5" preSegmentId="7" postSegmentId="3" preFractionAlong="0.745733733681359" postFractionAlong="0.03515699204850142"/>
    </projection>
    <projection id="NCXLS_I3_MCL" presynapticPopulation="I3" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="47" preCellId="../I3/0/I3" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="8" preFractionAlong="0.08970091901484578" postFractionAlong="0.9615437228811096"/>
    </projection>
    <electricalProjection id="NCXLS_I3_I2R_GJ" presynapticPopulation="I3" postsynapticPopulation="I2R">
      <electricalConnection id="48" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.01101335833560746" postFractionAlong="0.41663603741375055"/>
    </electricalProjection>
    <projection id="NCXLS_I3_M4" presynapticPopulation="I3" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="49" preCellId="../I3/0/I3" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6644506570932596" postFractionAlong="0.708799264906154"/>
    </projection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="50" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.9384476404104076" postFractionAlong="0.17108596685716204"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M3L_GJ" presynapticPopulation="M5" postsynapticPopulation="M3L">
      <electricalConnection id="51" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="9" preFractionAlong="0.5701872157998045" postFractionAlong="0.8618438232948299"/>
    </electricalProjection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="52" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.43388804848547946" postFractionAlong="0.7475971280994425"/>
    </projection>
    <projection id="NCXLS_MCL_I1L" presynapticPopulation="MCL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="53" preCellId="../MCL/0/MCL" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.7249311975196192" postFractionAlong="0.11418378023713216"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="54" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="7" preFractionAlong="0.08645750712015232" postFractionAlong="0.0014283430791767193"/>
    </projection>
    <projection id="NCXLS_I2R_M2L" presynapticPopulation="I2R" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="55" preCellId="../I2R/0/I2R" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="9" preFractionAlong="0.17755791971322277" postFractionAlong="0.915167137974555"/>
    </projection>
    <projection id="NCXLS_I2R_M3L" presynapticPopulation="I2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="56" preCellId="../I2R/0/I2R" postCellId="../M3L/0/M3L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.5981874999385286" postFractionAlong="0.6018263486330478"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="57" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.7928400452735271" postFractionAlong="0.9057567906364479"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="58" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.61073177964462" postFractionAlong="0.26429975277375495"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8700249255201656" postFractionAlong="0.6361056346436186"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="60" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.28725769487706765" postFractionAlong="0.736794568710197"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="7" preFractionAlong="0.3550152661362467" postFractionAlong="0.4819001671099774"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="62" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="4" preFractionAlong="0.27441172100037514" postFractionAlong="0.4000296359862914"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="9" preFractionAlong="0.9412146941206855" postFractionAlong="0.8618803311182572"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.41029280294394654" postFractionAlong="0.3329566143714182"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.10655124721611298" postFractionAlong="0.6883576249136577"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="66" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="7" preFractionAlong="0.31284462800566815" postFractionAlong="0.09804453811093983"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="67" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="2" preFractionAlong="0.057099078445176366" postFractionAlong="0.11054316630858052"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7394746538841134" postFractionAlong="0.4263182939907013"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="69" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="5" postSegmentId="2" preFractionAlong="0.773995087294009" postFractionAlong="0.05207240622126974"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="70" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8075362553979931" postFractionAlong="0.508683950684079"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="71" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5354705745913382" postFractionAlong="0.9357492615245504"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="72" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.8094274884628149" postFractionAlong="0.8001526483917506"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="73" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="6" preFractionAlong="0.21526904578583428" postFractionAlong="0.8111045663053181"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="74" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.4050010985875484" postFractionAlong="0.9315444071065202"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="75" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="8" preFractionAlong="0.9351585723766211" postFractionAlong="0.363322572086224"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M5_GJ" presynapticPopulation="M1" postsynapticPopulation="M5">
      <electricalConnection id="76" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.6191214000466962" postFractionAlong="0.15939488477140218"/>
    </electricalProjection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="77" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="4" preFractionAlong="0.9147493287276603" postFractionAlong="0.16695017903446918"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="78" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.330991947603403" postFractionAlong="0.8374508948347339"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="79" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.5075090944693315" postFractionAlong="0.40125258320372803"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="80" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9084101072685695" postFractionAlong="0.7812906474056922"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="81" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="6" preFractionAlong="0.3270067684961021" postFractionAlong="0.6279587353429078"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="82" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="9" postSegmentId="8" preFractionAlong="0.6291468339703191" postFractionAlong="0.37029306644131776"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="83" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="6" preFractionAlong="0.8728302341533203" postFractionAlong="0.8145652121135027"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="84" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="4" preFractionAlong="0.30336428221417044" postFractionAlong="0.39283907648140237"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="85" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="2" preFractionAlong="0.5780721020124125" postFractionAlong="0.9579793532488906"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="86" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.08291458139448116" postFractionAlong="0.6200013334774084"/>
    </projection>
    <electricalProjection id="NCXLS_MCR_NSML_GJ" presynapticPopulation="MCR" postsynapticPopulation="NSML">
      <electricalConnection id="87" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="2" preFractionAlong="0.8559251895912978" postFractionAlong="0.4346781483164702"/>
    </electricalProjection>
    <projection id="NCXLS_I5_M3R" presynapticPopulation="I5" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="88" preCellId="../I5/0/I5" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.19110562269114495" postFractionAlong="0.7687641807211604"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="89" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="9" preFractionAlong="0.009779380305761864" postFractionAlong="0.07512291015450923"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="90" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8544550831854034" postFractionAlong="0.004884466020251943"/>
    </projection>
    <electricalProjection id="NCXLS_I1R_I1L_GJ" presynapticPopulation="I1R" postsynapticPopulation="I1L">
      <electricalConnection id="91" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.14939938845377232" postFractionAlong="0.5099850793134971"/>
    </electricalProjection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="92" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.47704822517935463" postFractionAlong="0.8348994283643915"/>
    </projection>
    <projection id="NCXLS_M4_M3L" presynapticPopulation="M4" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="93" preCellId="../M4/0/M4" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8962362491461331" postFractionAlong="0.8067078077450615"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="94" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="9" preFractionAlong="0.22971628368323171" postFractionAlong="0.19957161589593875"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="95" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.26251029048316565" postFractionAlong="0.05234717843131309"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="96" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8019139528361265" postFractionAlong="0.8514891816465466"/>
    </projection>
  </network>
</neuroml>
