<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.037_t70.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:16:33
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.037_t70.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.9698492" y="-0.31658292" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.1758794" y="0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.31658292" y="0.7386935" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.44723618" y="0.53768843" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="0.20603016" y="0.28643218" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.055276394" y="0.6281407" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-1.0" y="-0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-1.0" y="0.08542714" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.42713568" y="-0.69849247" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="0.44723618" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="-0.22613066" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.5678392" y="-0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.3266332" y="0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="-0.7788945" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386935" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.38693467" y="-0.18592966" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.41708544" y="0.065326646" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.47738695" y="-0.18592966" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.2964824" y="-0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714" y="-0.5477387" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="0" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.41336339594394467" postFractionAlong="0.7005321155919974"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.011054398697009526" postFractionAlong="0.5446390556178581"/>
    </projection>
    <projection id="NCXLS_M3R_I6" presynapticPopulation="M3R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="2" preCellId="../M3R/0/M3R" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="4" preFractionAlong="0.8339492559463139" postFractionAlong="0.10876823155377657"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.7758293517147361" postFractionAlong="0.3139025531672073"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="4" postSegmentId="3" preFractionAlong="0.24415965623062186" postFractionAlong="0.9177578620802471"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="5" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="6" preFractionAlong="0.40783930667511004" postFractionAlong="0.35336157154092396"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.433719627220154" postFractionAlong="0.32422388855922013"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="7" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="3" preFractionAlong="0.2019337246408881" postFractionAlong="0.6964355365489567"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.19112497497642955" postFractionAlong="0.6703058812907523"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.4472523465196122" postFractionAlong="0.09586063984832793"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="10" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="2" preFractionAlong="0.4517691173956855" postFractionAlong="0.8579670912415589"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="11" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="3" preFractionAlong="0.6187381412176327" postFractionAlong="0.9341944419085537"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="12" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3051938344399526" postFractionAlong="0.7965420660296458"/>
    </projection>
    <projection id="NCXLS_M3R_MCL" presynapticPopulation="M3R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="13" preCellId="../M3R/0/M3R" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="4" preFractionAlong="0.1635262086081204" postFractionAlong="0.09452876400049559"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="14" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.46495502361773045" postFractionAlong="0.653458278205396"/>
    </projection>
    <projection id="NCXLS_MI_I2R" presynapticPopulation="MI" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="15" preCellId="../MI/0/MI" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.4695022322743341" postFractionAlong="0.5640566733437882"/>
    </projection>
    <projection id="NCXLS_MI_I3" presynapticPopulation="MI" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="16" preCellId="../MI/0/MI" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="8" preFractionAlong="0.2954229842766055" postFractionAlong="0.45248707496077023"/>
    </projection>
    <projection id="NCXLS_MI_M5" presynapticPopulation="MI" postsynapticPopulation="M5" synapse="Serotonin_Glutamate">
      <connection id="17" preCellId="../MI/0/MI" postCellId="../M5/0/M5" preSegmentId="1" postSegmentId="1" preFractionAlong="0.9921971531284334" postFractionAlong="0.09918414687418287"/>
    </projection>
    <projection id="NCXLS_MI_I1R" presynapticPopulation="MI" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="18" preCellId="../MI/0/MI" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.5305941458002693" postFractionAlong="0.06890969560318216"/>
    </projection>
    <electricalProjection id="NCXLS_MI_NSML_GJ" presynapticPopulation="MI" postsynapticPopulation="NSML">
      <electricalConnection id="19" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="6" preFractionAlong="0.8236032332153927" postFractionAlong="0.10412476243739388"/>
    </electricalProjection>
    <projection id="NCXLS_MI_I5" presynapticPopulation="MI" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="20" preCellId="../MI/0/MI" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="5" preFractionAlong="0.19527312117922124" postFractionAlong="0.16231986208501203"/>
    </projection>
    <projection id="NCXLS_MI_NSMR" presynapticPopulation="MI" postsynapticPopulation="NSMR" synapse="Glutamate">
      <connection id="21" preCellId="../MI/0/MI" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.4927829345196203" postFractionAlong="0.23778842111157128"/>
    </projection>
    <projection id="NCXLS_I6_I1L" presynapticPopulation="I6" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="22" preCellId="../I6/0/I6" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="3" preFractionAlong="0.8875800485895678" postFractionAlong="0.25947564957181846"/>
    </projection>
    <projection id="NCXLS_I6_M5" presynapticPopulation="I6" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="23" preCellId="../I6/0/I6" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="6" preFractionAlong="0.1947937836376018" postFractionAlong="0.41334226414881536"/>
    </projection>
    <projection id="NCXLS_MCR_I6" presynapticPopulation="MCR" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="24" preCellId="../MCR/0/MCR" postCellId="../I6/0/I6" preSegmentId="6" postSegmentId="5" preFractionAlong="0.10352852963016412" postFractionAlong="0.18364384986839744"/>
    </projection>
    <projection id="NCXLS_MCR_I1L" presynapticPopulation="MCR" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="25" preCellId="../MCR/0/MCR" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.17375569622982334" postFractionAlong="0.10966422149279831"/>
    </projection>
    <projection id="NCXLS_MCR_M2R" presynapticPopulation="MCR" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="26" preCellId="../MCR/0/MCR" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="8" preFractionAlong="0.09024131766741716" postFractionAlong="0.284484479207302"/>
    </projection>
    <projection id="NCXLS_MCR_M2L" presynapticPopulation="MCR" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="27" preCellId="../MCR/0/MCR" postCellId="../M2L/0/M2L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.18622160946111532" postFractionAlong="0.31563812720065376"/>
    </projection>
    <projection id="NCXLS_MCR_M4" presynapticPopulation="MCR" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="28" preCellId="../MCR/0/MCR" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="7" preFractionAlong="0.6340467674692488" postFractionAlong="0.36107645054378623"/>
    </projection>
    <projection id="NCXLS_MCR_I2L" presynapticPopulation="MCR" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="29" preCellId="../MCR/0/MCR" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="5" preFractionAlong="0.4356118578222239" postFractionAlong="0.6094151036580991"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.01142518740375098" postFractionAlong="0.3132807293890614"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="9" preFractionAlong="0.9345689467104553" postFractionAlong="0.23911375935981638"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="3" preFractionAlong="0.8694456889989581" postFractionAlong="0.9418474940884476"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="2" preFractionAlong="0.10944332710326876" postFractionAlong="0.8831855787006627"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="8" preFractionAlong="0.29572390495167467" postFractionAlong="0.7602712434028337"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.2949929469839797" postFractionAlong="0.008994292817431138"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="5" preFractionAlong="0.11326908315892237" postFractionAlong="0.6592914727882141"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="1" preFractionAlong="0.9692459342110903" postFractionAlong="0.23592308732761258"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="6" preFractionAlong="0.3535532768724403" postFractionAlong="0.9004570727479824"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="39" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.3029580811956363" postFractionAlong="0.22091776717589062"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6024352555904404" postFractionAlong="0.9756387190976338"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="5" postSegmentId="6" preFractionAlong="0.13493334296031445" postFractionAlong="0.5967782276083535"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.06813426377648368" postFractionAlong="0.3020787992734968"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="43" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="9" preFractionAlong="0.6632143272984561" postFractionAlong="0.4973639202167177"/>
    </projection>
    <projection id="NCXLS_M2R_I5" presynapticPopulation="M2R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="44" preCellId="../M2R/0/M2R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="8" preFractionAlong="0.8759873317074103" postFractionAlong="0.9390691921010684"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="45" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="3" preFractionAlong="0.13144601664821243" postFractionAlong="0.7974489200763102"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="46" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="4" preFractionAlong="0.2723534131334612" postFractionAlong="0.9927011622905122"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="47" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="8" preFractionAlong="0.8788261386551978" postFractionAlong="0.3973559541060573"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="48" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.22616325046035524" postFractionAlong="0.8501912818498782"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M3R_GJ" presynapticPopulation="M5" postsynapticPopulation="M3R">
      <electricalConnection id="49" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.19699305583894056" postFractionAlong="0.9613247181162168"/>
    </electricalProjection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="50" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="8" postSegmentId="9" preFractionAlong="0.24744361898161205" postFractionAlong="0.9438978902546958"/>
    </projection>
    <projection id="NCXLS_M5_I6" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="51" preCellId="../M5/0/M5" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="3" preFractionAlong="0.2842105869190634" postFractionAlong="0.062078484032036085"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="52" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="9" preFractionAlong="0.3207040933635693" postFractionAlong="0.9618331662913197"/>
    </projection>
    <projection id="NCXLS_M5_MCR" presynapticPopulation="M5" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="53" preCellId="../M5/0/M5" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="8" preFractionAlong="0.9647478149424267" postFractionAlong="0.25900207179449153"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M2R_GJ" presynapticPopulation="M5" postsynapticPopulation="M2R">
      <electricalConnection id="54" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.6796003918250836" postFractionAlong="0.08361346903152633"/>
    </electricalProjection>
    <projection id="NCXLS_M5_M2L" presynapticPopulation="M5" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="55" preCellId="../M5/0/M5" postCellId="../M2L/0/M2L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.26918989119471814" postFractionAlong="0.925845948733657"/>
    </projection>
    <electricalProjection id="NCXLS_M5_M3L_GJ" presynapticPopulation="M5" postsynapticPopulation="M3L">
      <electricalConnection id="56" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.8071600782921844" postFractionAlong="0.2762273135652734"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M4_GJ" presynapticPopulation="M5" postsynapticPopulation="M4">
      <electricalConnection id="57" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.7297354999183951" postFractionAlong="0.82014406795187"/>
    </electricalProjection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="58" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.3830869131145168" postFractionAlong="0.9544751330941914"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="59" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.8198769118260781" postFractionAlong="0.12656502381398038"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="60" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="5" preFractionAlong="0.7517418795059431" postFractionAlong="0.8413749661359962"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8459016674371129" postFractionAlong="0.8640705031454688"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.24247963139561746" postFractionAlong="0.5232470752399798"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="6" preFractionAlong="0.2812784500731108" postFractionAlong="0.5160052921737911"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.09465438039363916" postFractionAlong="0.29669669762808615"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="2" preFractionAlong="0.7445070366477197" postFractionAlong="0.5202090739563148"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="66" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="2" preFractionAlong="0.2895493230822981" postFractionAlong="0.5573324247507513"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="67" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.8547201364105933" postFractionAlong="0.2058392869952762"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="6" preFractionAlong="0.7327618613816829" postFractionAlong="0.12507123945056908"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.37985462876245213" postFractionAlong="0.7634448955760644"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="1" preFractionAlong="0.662523910383704" postFractionAlong="0.0062855458685912025"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.7084478458162832" postFractionAlong="0.7716522004189084"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="6" preFractionAlong="0.08189252820000481" postFractionAlong="0.310293419286774"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="73" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="8" preFractionAlong="0.36925447415014123" postFractionAlong="0.344313778651542"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="8" preFractionAlong="0.9656358287081145" postFractionAlong="0.20236356032178937"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="75" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="9" preFractionAlong="0.12026562198879953" postFractionAlong="0.07119829448553239"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="5" preFractionAlong="0.8556873679208534" postFractionAlong="0.8235527271765656"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.04827456356064708" postFractionAlong="0.18613006610838456"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="78" preCellId="../NSML/0/NSML" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3584257423801488" postFractionAlong="0.905548281603916"/>
    </projection>
    <projection id="NCXLS_NSML_I5" presynapticPopulation="NSML" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
      <connection id="79" preCellId="../NSML/0/NSML" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="3" preFractionAlong="0.5476857230291441" postFractionAlong="0.33441445135461234"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="80" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="8" preFractionAlong="0.012391463981169193" postFractionAlong="0.8861200114631643"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="81" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="5" preFractionAlong="0.1573581752545351" postFractionAlong="0.7011787183542708"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="82" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="6" preFractionAlong="0.6410663538067879" postFractionAlong="0.9287249713607529"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="83" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.6073087429212753" postFractionAlong="0.6156151093887886"/>
    </projection>
    <projection id="NCXLS_M3L_I6" presynapticPopulation="M3L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5771171572259512" postFractionAlong="0.0862731577335456"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="85" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.412049225889386" postFractionAlong="0.835237316824051"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="86" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.7310663732984578" postFractionAlong="0.01900740002567136"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="87" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="4" preFractionAlong="0.26582054072262484" postFractionAlong="0.09351568246937336"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="88" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="2" preFractionAlong="0.4982237402682267" postFractionAlong="0.347174506336289"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="89" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="1" preFractionAlong="0.7518897916419774" postFractionAlong="0.15311353090573343"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="8" preFractionAlong="0.8283690072301977" postFractionAlong="0.7915310711650553"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="1" preFractionAlong="0.12230431629372385" postFractionAlong="0.2168342176929906"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="92" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="7" preFractionAlong="0.6423326205578509" postFractionAlong="0.681529731124555"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="93" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="9" preFractionAlong="0.6486830449042336" postFractionAlong="0.7106573770668566"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="94" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="3" postSegmentId="5" preFractionAlong="0.770011389902282" postFractionAlong="0.35947157628934157"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="95" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="9" preFractionAlong="0.39661034205540036" postFractionAlong="0.4851029839390655"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="96" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="8" preFractionAlong="0.06662696094429998" postFractionAlong="0.9239894123987114"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="97" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.3667206901282478" postFractionAlong="0.048362465595261805"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="98" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="5" preFractionAlong="0.9287912172897655" postFractionAlong="0.3368290033152288"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="99" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="5" preFractionAlong="0.3951912443125549" postFractionAlong="0.8992221519747273"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="100" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.39322175880423615" postFractionAlong="0.5049477627900846"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="101" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8687574316050558" postFractionAlong="0.5743550703038779"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="102" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="1" preFractionAlong="0.4033569717378751" postFractionAlong="0.9756330653655054"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="103" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="5" preFractionAlong="0.3188218961060588" postFractionAlong="0.7926249014508285"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="104" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="4" preFractionAlong="0.5073635432245636" postFractionAlong="0.4808674586362257"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="105" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.1770966942940838" postFractionAlong="0.9392477228751088"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="106" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="6" preFractionAlong="0.8006914635742854" postFractionAlong="0.7153470212874742"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="107" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.5240045757842865" postFractionAlong="0.1384816087629671"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="108" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.6267125759567876" postFractionAlong="0.7722756129146127"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="109" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="8" preFractionAlong="0.740753801291965" postFractionAlong="0.7784768291162368"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="110" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.43579837485432904" postFractionAlong="0.7102822844905679"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="111" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.17802952960536367" postFractionAlong="0.0775689072621345"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="112" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="1" preFractionAlong="0.020836826262080943" postFractionAlong="0.0662395020883535"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="113" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="5" preFractionAlong="0.10698180763205611" postFractionAlong="0.7614693289373168"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="114" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="2" postSegmentId="5" preFractionAlong="0.21795485466011766" postFractionAlong="0.9256734939291974"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="115" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.7285425986619442" postFractionAlong="0.6110092484541891"/>
    </projection>
    <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="116" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6377456662457177" postFractionAlong="0.4770771715592135"/>
    </projection>
    <projection id="NCXLS_I5_M5" presynapticPopulation="I5" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="117" preCellId="../I5/0/I5" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="3" preFractionAlong="0.28930431710405324" postFractionAlong="0.72616641969916"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="118" preCellId="../NSMR/0/NSMR" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="2" preFractionAlong="0.5772786803783746" postFractionAlong="0.8195231220959365"/>
    </projection>
    <projection id="NCXLS_NSMR_I5" presynapticPopulation="NSMR" postsynapticPopulation="I5" synapse="Serotonin_Glutamate">
      <connection id="119" preCellId="../NSMR/0/NSMR" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="7" preFractionAlong="0.14585555888350454" postFractionAlong="0.25780391699196925"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="120" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.1311172358668813" postFractionAlong="0.22828506211940347"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="121" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="2" preFractionAlong="0.2473381570513945" postFractionAlong="0.7981759384617949"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="122" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.42212155705018173" postFractionAlong="0.34169834049022285"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="123" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="4" preFractionAlong="0.22036969056649147" postFractionAlong="0.22377229158085343"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="124" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.4325129747465468" postFractionAlong="0.04206584721517004"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="125" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="1" preFractionAlong="0.5888693902072113" postFractionAlong="0.18662149156682672"/>
    </projection>
    <projection id="NCXLS_M4_I3" presynapticPopulation="M4" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="126" preCellId="../M4/0/M4" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="1" preFractionAlong="0.2974012926509706" postFractionAlong="0.9331655749715092"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="127" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="2" preFractionAlong="0.8681236112213547" postFractionAlong="0.5720337661605418"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="128" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.05799241856995485" postFractionAlong="0.9472278014609896"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="129" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="5" preFractionAlong="0.9672034558421935" postFractionAlong="0.6616114965083923"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="130" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="9" postSegmentId="3" preFractionAlong="0.4832361562451519" postFractionAlong="0.9086616698450506"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="131" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.9676641981464208" postFractionAlong="0.09707749047365744"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="132" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="8" preFractionAlong="0.5017382210026992" postFractionAlong="0.2985033905470489"/>
    </projection>
    <projection id="NCXLS_M4_MCL" presynapticPopulation="M4" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="133" preCellId="../M4/0/M4" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="5" preFractionAlong="0.1358071055691923" postFractionAlong="0.6591147418997616"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="134" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="3" preFractionAlong="0.7450365341015921" postFractionAlong="0.11805889976181416"/>
    </projection>
    <projection id="NCXLS_MCL_M3R" presynapticPopulation="MCL" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="135" preCellId="../MCL/0/MCL" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.19640596764907137" postFractionAlong="0.5525197803669779"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="136" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="4" preFractionAlong="0.60227748049977" postFractionAlong="0.9018621784701119"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="137" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.5433059265666544" postFractionAlong="0.9894521101400835"/>
    </projection>
    <electricalProjection id="NCXLS_MCL_NSML_GJ" presynapticPopulation="MCL" postsynapticPopulation="NSML">
      <electricalConnection id="138" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="7" preFractionAlong="0.5916804195320016" postFractionAlong="0.5405946539617489"/>
    </electricalProjection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="139" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.9724890885195508" postFractionAlong="0.9465059953974576"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="140" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="3" preFractionAlong="0.5805315044577366" postFractionAlong="0.1232964663712478"/>
    </projection>
    <projection id="NCXLS_MCL_NSMR" presynapticPopulation="MCL" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="141" preCellId="../MCL/0/MCL" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="7" preFractionAlong="0.7414909259868084" postFractionAlong="0.6009573106720042"/>
    </projection>
  </network>
</neuroml>
