<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.019_t90.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:16:53
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.019_t90.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.38693466782569885" y="-0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.43718594312667847" y="0.356783926486969" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="0.8894472122192383" y="-0.025125637650489807" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.095477394759655" y="-0.7487437129020691" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="0.03517588973045349" y="-0.9396985173225403" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.8291457295417786" y="0.9195979833602905" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="-0.4070351719856262" y="0.8291457295417786" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.43718594312667847" y="0.7185929417610168" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.9698492288589478" y="0.5778894424438477" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.979899525642395" y="-0.4070351719856262" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.979899525642395" y="-0.5979899764060974" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7788944840431213" y="0.4271356761455536" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8291457295417786" y="0.07537689805030823" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.4070351719856262" y="0.4773869514465332" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.9899497628211975" y="-0.5678392052650452" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.39698493480682373" y="-0.8793969750404358" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.015075387433171272" y="0.7185929417610168" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.10552764683961868" y="0.6683416962623596" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="-0.7185929417610168" y="-0.8894472122192383" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.4874371886253357" y="0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.44060311405917474" postFractionAlong="0.8569501298693881"/>
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.05976227417838442" postFractionAlong="0.8885992804371524"/>
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.7746526197930176" postFractionAlong="0.562144753827585"/>
      <connection id="15" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.03248659669016496" postFractionAlong="0.5952768411040545"/>
      <connection id="17" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.5516879678064617" postFractionAlong="0.8410961706161014"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3L_GJ" presynapticPopulation="M1" postsynapticPopulation="M3L">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.8824411913475817" postFractionAlong="0.20351110833188646"/>
      <electricalConnection id="9" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="6" postSegment="1" preFractionAlong="0.1569026241461201" postFractionAlong="0.947565126324043"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.3145876334140665" postFractionAlong="0.5120885766986639"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../M3L/1/M3L" preSegmentId="1" postSegmentId="4" preFractionAlong="0.04778136468140537" postFractionAlong="0.3522309750707453"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../M3L/2/M3L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.39605447743546673" postFractionAlong="0.199156897597067"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="6" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.3855525014916693" postFractionAlong="0.9154162014667034"/>
      <electricalConnection id="11" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.941278928906798" postFractionAlong="0.8816353491754106"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5051155557440064" postFractionAlong="0.9883705667215711"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.05823783082027523" postFractionAlong="0.2622743218149849"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="10" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.26828720042777265" postFractionAlong="0.5908045335179158"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="13" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.1147419583381919" postFractionAlong="0.12613765801615207"/>
      <electricalConnection id="14" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.2688615449790066" postFractionAlong="0.02103690246046863"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="16" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9688146905778044" postFractionAlong="0.48421313934764165"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="18" preCellId="../M1/0/M1" postCellId="../NSML/2/NSML" preSegmentId="7" postSegmentId="2" preFractionAlong="0.4303431736890725" postFractionAlong="0.3202987424967425"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="19" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.19124212907612137" postFractionAlong="0.6154289150329266"/>
      <connection id="20" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="3" preFractionAlong="0.041082364955555284" postFractionAlong="0.34728847430569776"/>
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="4" preFractionAlong="0.517131892010638" postFractionAlong="0.11706441298186265"/>
      <connection id="60" preCellId="../M3L/3/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.37049143705951426" postFractionAlong="0.5689214058447163"/>
      <connection id="62" preCellId="../M3L/3/M3L" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.6691541555348508" postFractionAlong="0.41030372187266206"/>
      <connection id="69" preCellId="../M3L/3/M3L" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.11674790276879554" postFractionAlong="0.12906512482906296"/>
      <connection id="71" preCellId="../M3L/3/M3L" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.7640955865788793" postFractionAlong="0.24781244290690685"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="21" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6860911539434869" postFractionAlong="0.9487904976919181"/>
    </projection>
    <projection id="NCXLS_M3L_M3L" presynapticPopulation="M3L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="22" preCellId="../M3L/0/M3L" postCellId="../M3L/2/M3L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.8114659391516817" postFractionAlong="0.05535981693840952"/>
      <connection id="39" preCellId="../M3L/1/M3L" postCellId="../M3L/2/M3L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.23290183864948166" postFractionAlong="0.8453299756887267"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="23" preCellId="../M3L/0/M3L" postCellId="../NSML/1/NSML" preSegmentId="4" postSegmentId="3" preFractionAlong="0.07055006370989458" postFractionAlong="0.9340329911306393"/>
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../NSML/2/NSML" preSegmentId="6" postSegmentId="8" preFractionAlong="0.4913304319121309" postFractionAlong="0.9505035615891348"/>
      <connection id="73" preCellId="../M3L/3/M3L" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="1" preFractionAlong="0.3712709205053938" postFractionAlong="0.5016991660064248"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.6579499112045923" postFractionAlong="0.8238963816246643"/>
      <connection id="41" preCellId="../M3L/1/M3L" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.2117981498815027" postFractionAlong="0.7925397676213367"/>
      <connection id="67" preCellId="../M3L/3/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.5815888378497553" postFractionAlong="0.5334802087447829"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.9689443971742911" postFractionAlong="0.7139579478647715"/>
      <connection id="42" preCellId="../M3L/1/M3L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.0666598298233061" postFractionAlong="0.9985608065856286"/>
      <connection id="49" preCellId="../M3L/2/M3L" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.0861161105063738" postFractionAlong="0.5591366564629684"/>
      <connection id="68" preCellId="../M3L/3/M3L" postCellId="../I2L/0/I2L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.36602826574651526" postFractionAlong="0.8071070203195128"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSMR_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSMR">
      <electricalConnection id="27" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.1268728280630933" postFractionAlong="0.592493479176405"/>
      <electricalConnection id="43" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="4" postSegment="4" preFractionAlong="0.8352440601588657" postFractionAlong="0.3653668415506528"/>
      <electricalConnection id="70" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.9365702180708392" postFractionAlong="0.30835212167619874"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.6225753978327817" postFractionAlong="0.010046981054831594"/>
      <connection id="44" preCellId="../M3L/1/M3L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="5" preFractionAlong="0.554620491211145" postFractionAlong="0.9016312294863601"/>
      <connection id="72" preCellId="../M3L/3/M3L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.10184726514238274" postFractionAlong="0.7284939338474402"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="30" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.42437202605363467" postFractionAlong="0.7146960890066222"/>
      <connection id="35" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.009969234734518495" postFractionAlong="0.08476615442633317"/>
      <connection id="36" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7714733448596064" postFractionAlong="0.915138820404896"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="31" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.29892615009833323" postFractionAlong="0.4108163955674278"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M2R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M2R">
      <electricalConnection id="32" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.9660214591302085" postFractionAlong="0.13063438155735974"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="33" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.02583897222001119" postFractionAlong="0.2217794919335464"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="5" preFractionAlong="0.20117523228887946" postFractionAlong="0.0800634025289656"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="37" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.6831755632398181" postFractionAlong="0.05233285730066284"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M3L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3L">
      <electricalConnection id="38" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="1" preFractionAlong="0.8455108108405605" postFractionAlong="0.7990821457719545"/>
      <electricalConnection id="47" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.6069731162742654" postFractionAlong="0.18849985279556114"/>
      <electricalConnection id="61" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.9419055872604202" postFractionAlong="0.7395632481112681"/>
      <electricalConnection id="64" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.4539588330478598" postFractionAlong="0.30166224163114885"/>
      <electricalConnection id="65" preCell="3" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="3" preFractionAlong="0.8543995133256802" postFractionAlong="0.7489990174049569"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="40" preCell="1" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="7" preFractionAlong="0.9807611743888516" postFractionAlong="0.15569259775593292"/>
      <electricalConnection id="45" preCell="1" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="6" preFractionAlong="0.009098181280775997" postFractionAlong="0.07541217599278827"/>
      <electricalConnection id="48" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.9673281113534697" postFractionAlong="0.26859893291459747"/>
      <electricalConnection id="50" preCell="2" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.1444364841550776" postFractionAlong="0.44206621311807504"/>
      <electricalConnection id="66" preCell="3" postCell="1" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.11750184021237331" postFractionAlong="0.2519982216440717"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="46" preCellId="../M3L/2/M3L" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="3" preFractionAlong="0.6693154163635017" postFractionAlong="0.888272196511506"/>
      <connection id="59" preCellId="../M3L/3/M3L" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="6" preFractionAlong="0.7068035962105051" postFractionAlong="0.9200381641090526"/>
    </projection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="51" preCellId="../NSML/1/NSML" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="1" preFractionAlong="0.5218308753051893" postFractionAlong="0.5856543354287992"/>
    </projection>
    <projection id="NCXLS_NSML_I2L" presynapticPopulation="NSML" postsynapticPopulation="I2L" synapse="Serotonin_Glutamate">
      <connection id="52" preCellId="../NSML/1/NSML" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.7610059829495553" postFractionAlong="0.7130142918617408"/>
      <connection id="100" preCellId="../NSML/2/NSML" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.8088585390335653" postFractionAlong="0.294701369885528"/>
    </projection>
    <projection id="NCXLS_NSML_I2R" presynapticPopulation="NSML" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="53" preCellId="../NSML/1/NSML" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.05293593556881826" postFractionAlong="0.7549325397850504"/>
    </projection>
    <projection id="NCXLS_I2L_M1" presynapticPopulation="I2L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="54" preCellId="../I2L/0/I2L" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="2" preFractionAlong="0.2401515960220142" postFractionAlong="0.3235246137370379"/>
    </projection>
    <projection id="NCXLS_I2L_M3L" presynapticPopulation="I2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="55" preCellId="../I2L/0/I2L" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.5769361233448397" postFractionAlong="0.15484139464745494"/>
      <connection id="56" preCellId="../I2L/0/I2L" postCellId="../M3L/1/M3L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.697013013934263" postFractionAlong="0.5601159830093484"/>
      <connection id="57" preCellId="../I2L/0/I2L" postCellId="../M3L/3/M3L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.4202496018075419" postFractionAlong="0.5621108826232295"/>
    </projection>
    <projection id="NCXLS_I2L_M2R" presynapticPopulation="I2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="58" preCellId="../I2L/0/I2L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.07850986845360985" postFractionAlong="0.8812580677630116"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="63" preCell="3" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="5" preFractionAlong="0.04914839034517704" postFractionAlong="0.19106213934635818"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="8" preFractionAlong="0.11323122325912538" postFractionAlong="0.4063664052774615"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.5408270639715397" postFractionAlong="0.8183606413952167"/>
      <connection id="77" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="2" postSegmentId="2" preFractionAlong="0.6995278704025719" postFractionAlong="0.4120177389516564"/>
      <connection id="86" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.2511920046044672" postFractionAlong="0.32056758601649904"/>
      <connection id="88" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="3" preFractionAlong="0.34671876123591117" postFractionAlong="0.746452128857114"/>
      <connection id="90" preCellId="../M2R/0/M2R" postCellId="../I1L/4/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.1519801824740512" postFractionAlong="0.13031798809129091"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="76" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="2" preFractionAlong="0.8078314518266223" postFractionAlong="0.6928784276966522"/>
      <electricalConnection id="79" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.33799878102849" postFractionAlong="0.9068665773398359"/>
      <electricalConnection id="80" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.08540248429087383" postFractionAlong="0.44980399070442867"/>
      <electricalConnection id="84" preCell="0" postCell="3" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.08877326695623267" postFractionAlong="0.8649949762077763"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="78" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.6657652402653673" postFractionAlong="0.5246723066856223"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="81" preCellId="../M2R/0/M2R" postCellId="../NSML/1/NSML" preSegmentId="6" postSegmentId="7" preFractionAlong="0.7941345617322724" postFractionAlong="0.49459705276375876"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.26766843719429756" postFractionAlong="0.4105986972382666"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="4" preFractionAlong="0.8962567164715789" postFractionAlong="0.6857127688246809"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSML_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSML">
      <electricalConnection id="85" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="1" preFractionAlong="0.17833151242821632" postFractionAlong="0.23936983634204634"/>
      <electricalConnection id="91" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="8" preFractionAlong="0.807702369044057" postFractionAlong="0.24634824724230187"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="87" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.2961767655589985" postFractionAlong="0.5722838145420012"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="89" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.756789222902397" postFractionAlong="0.3320007021176792"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="92" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.1317095352063551" postFractionAlong="0.8587449685295802"/>
      <connection id="93" preCellId="../NSML/0/NSML" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.25320116336997667" postFractionAlong="0.5552958253281813"/>
    </projection>
    <projection id="NCXLS_I1L_M2L" presynapticPopulation="I1L" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="94" preCellId="../I1L/2/I1L" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.6554359784406613" postFractionAlong="0.23318755442161632"/>
    </projection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="95" preCellId="../NSMR/1/NSMR" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.30936856208001284" postFractionAlong="0.6941316539762369"/>
    </projection>
    <projection id="NCXLS_NSMR_I2R" presynapticPopulation="NSMR" postsynapticPopulation="I2R" synapse="Serotonin_Glutamate">
      <connection id="96" preCellId="../NSMR/1/NSMR" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.37265712989414723" postFractionAlong="0.3517098179588083"/>
    </projection>
    <projection id="NCXLS_I2R_I1R" presynapticPopulation="I2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="97" preCellId="../I2R/0/I2R" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.0727362617771965" postFractionAlong="0.7901313737261083"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M1_GJ" presynapticPopulation="NSML" postsynapticPopulation="M1">
      <electricalConnection id="98" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="4" preFractionAlong="0.6770378148820102" postFractionAlong="0.8032121232440932"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSML_M3L_GJ" presynapticPopulation="NSML" postsynapticPopulation="M3L">
      <electricalConnection id="99" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.7408832067219855" postFractionAlong="0.6618603122150055"/>
    </electricalProjection>
  </network>
</neuroml>
