<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_144_DF_0_033_t50_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 14:46:38
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_144_DF_0_033_t50_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.8291457" y="0.33668342" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="-0.7889447" y="-0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.47738695" y="0.8994975" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.0050251363" y="0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.31658292" y="-0.025125638" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.04522614" y="0.638191" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="0.86934674" y="0.08542714" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="0.33668342" y="-0.8994975" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.2964824" y="-0.5075377" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.095477395" y="-0.37688443" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.69849247" y="-0.6080402" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.67839193" y="-0.79899496" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="0.94974875" y="0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.83919597" y="0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.21608041" y="0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.44723618" y="0.67839193" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.5879397" y="0.1155779" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.83919597" y="0.0753769" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.80904526" y="-0.10552765" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.2562814" y="-0.8291457" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <electricalProjection id="NCXLS_M3R_M2L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2L">
      <electricalConnection id="0" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.9602180723828246" postFractionAlong="0.6603358305141276"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="1" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.023591967780795864" postFractionAlong="0.41373289758032983"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="4" preFractionAlong="0.04778136468140537" postFractionAlong="0.3522309750707453"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M5_GJ" presynapticPopulation="M2L" postsynapticPopulation="M5">
      <electricalConnection id="3" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.12561561315623593" postFractionAlong="0.3110070036708874"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="4" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.7619343757430971" postFractionAlong="0.5051155557440064"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M4_GJ" presynapticPopulation="M5" postsynapticPopulation="M4">
      <electricalConnection id="5" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.33634572671558194" postFractionAlong="0.5867481189673429"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.947565126324043" postFractionAlong="0.7668488978177731"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="7" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="6" preFractionAlong="0.7347618113553444" postFractionAlong="0.25214395583894356"/>
    </projection>
    <projection id="NCXLS_M3R_MCR" presynapticPopulation="M3R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M3R/0/M3R" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="5" preFractionAlong="0.7746526197930176" postFractionAlong="0.562144753827585"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="9" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.1147419583381919" postFractionAlong="0.12613765801615207"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="10" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.02103690246046863" postFractionAlong="0.7228392039002123"/>
    </projection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="11" preCellId="../M3R/0/M3R" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="7" preFractionAlong="0.14400322391982212" postFractionAlong="0.9994678942025802"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.4309878726571905" postFractionAlong="0.28816452288395134"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="13" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="2" preFractionAlong="0.9968492842814399" postFractionAlong="0.4303431736890725"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="14" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="8" preFractionAlong="0.19124212907612137" postFractionAlong="0.6154289150329266"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="15" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="6" preFractionAlong="0.6852014537698661" postFractionAlong="0.9818971400352456"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="16" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="3" preFractionAlong="0.8114659391516817" postFractionAlong="0.05535981693840952"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="17" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="4" preFractionAlong="0.726303500368818" postFractionAlong="0.21968213337582632"/>
    </projection>
    <projection id="NCXLS_M3L_MI" presynapticPopulation="M3L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="18" preCellId="../M3L/0/M3L" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="6" preFractionAlong="0.9689443971742911" postFractionAlong="0.7139579478647715"/>
    </projection>
    <projection id="NCXLS_M3L_MCR" presynapticPopulation="M3L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="19" preCellId="../M3L/0/M3L" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="4" preFractionAlong="0.517131892010638" postFractionAlong="0.11706441298186265"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="20" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.7275630354322007" postFractionAlong="0.6298724001831789"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.4058120922002716" postFractionAlong="0.9704385488840974"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.4924017592043357" postFractionAlong="0.8367296861437858"/>
    </projection>
    <projection id="NCXLS_M3L_M1" presynapticPopulation="M3L" postsynapticPopulation="M1" synapse="Glutamate">
      <connection id="23" preCellId="../M3L/0/M3L" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="1" preFractionAlong="0.603792757286118" postFractionAlong="0.29892615009833323"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.3886747506709505" postFractionAlong="0.44370144702966785"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="8" preFractionAlong="0.4113302903312368" postFractionAlong="0.14522501991524905"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="7" preFractionAlong="0.0800634025289656" postFractionAlong="0.4744531798445233"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="9" postSegmentId="3" preFractionAlong="0.8076258695629751" postFractionAlong="0.7714733448596064"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="28" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="9" postSegmentId="7" preFractionAlong="0.3488704166052904" postFractionAlong="0.9231687117541794"/>
    </projection>
    <projection id="NCXLS_M2R_I6" presynapticPopulation="M2R" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="29" preCellId="../M2R/0/M2R" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="1" preFractionAlong="0.8455108108405605" postFractionAlong="0.7990821457719545"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="30" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.9807611743888516" postFractionAlong="0.15569259775593292"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="7" postSegmentId="4" preFractionAlong="0.2117981498815027" postFractionAlong="0.7925397676213367"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="5" preFractionAlong="0.9985608065856286" postFractionAlong="0.024817211445149145"/>
    </projection>
    <projection id="NCXLS_M2R_MI" presynapticPopulation="M2R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="7" preFractionAlong="0.3653668415506528" postFractionAlong="0.8416154597578153"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="9" preFractionAlong="0.9016312294863601" postFractionAlong="0.9261929864146267"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="9" preFractionAlong="0.2503587295708555" postFractionAlong="0.6693154163635017"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="36" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.6069731162742654" postFractionAlong="0.18849985279556114"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.9673281113534697" postFractionAlong="0.26859893291459747"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="9" preFractionAlong="0.0861161105063738" postFractionAlong="0.5591366564629684"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="6" preFractionAlong="0.1444364841550776" postFractionAlong="0.44206621311807504"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.5218308753051893" postFractionAlong="0.5856543354287992"/>
    </projection>
    <projection id="NCXLS_M2R_M4" presynapticPopulation="M2R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../M4/0/M4" preSegmentId="4" postSegmentId="3" preFractionAlong="0.7610059829495553" postFractionAlong="0.7130142918617408"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="42" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.0016011875490288263" postFractionAlong="0.2832190838096674"/>
    </projection>
    <projection id="NCXLS_MCL_M2R" presynapticPopulation="MCL" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="43" preCellId="../MCL/0/MCL" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.3235246137370379" postFractionAlong="0.18381288948181496"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="44" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="7" postSegmentId="6" preFractionAlong="0.15484139464745494" postFractionAlong="0.35619394346137945"/>
    </projection>
    <projection id="NCXLS_MCL_I5" presynapticPopulation="MCL" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="45" preCellId="../MCL/0/MCL" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="5" preFractionAlong="0.5601159830093484" postFractionAlong="0.38646256432793524"/>
    </projection>
    <projection id="NCXLS_MI_I6" presynapticPopulation="MI" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="46" preCellId="../MI/0/MI" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="7" preFractionAlong="0.54976455126602" postFractionAlong="0.4523530384787162"/>
    </projection>
    <projection id="NCXLS_MI_M3L" presynapticPopulation="MI" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="47" preCellId="../MI/0/MI" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6368214642843528" postFractionAlong="0.9747698434204131"/>
    </projection>
    <projection id="NCXLS_MI_M2R" presynapticPopulation="MI" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="48" preCellId="../MI/0/MI" postCellId="../M2R/0/M2R" preSegmentId="8" postSegmentId="4" preFractionAlong="0.3762293783611911" postFractionAlong="0.9255830091902718"/>
    </projection>
    <projection id="NCXLS_MI_M1" presynapticPopulation="MI" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="49" preCellId="../MI/0/MI" postCellId="../M1/0/M1" preSegmentId="3" postSegmentId="9" preFractionAlong="0.6621118258081792" postFractionAlong="0.9125993455913904"/>
    </projection>
    <projection id="NCXLS_MI_M4" presynapticPopulation="MI" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="50" preCellId="../MI/0/MI" postCellId="../M4/0/M4" preSegmentId="6" postSegmentId="2" preFractionAlong="0.43764630265760207" postFractionAlong="0.3396926184795871"/>
    </projection>
    <projection id="NCXLS_MCR_I4" presynapticPopulation="MCR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="51" preCellId="../MCR/0/MCR" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="5" preFractionAlong="0.19106213934635818" postFractionAlong="0.7905136075336477"/>
    </projection>
    <projection id="NCXLS_MCR_I5" presynapticPopulation="MCR" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="52" preCellId="../MCR/0/MCR" postCellId="../I5/0/I5" preSegmentId="8" postSegmentId="3" preFractionAlong="0.38401907396495816" postFractionAlong="0.8543995133256802"/>
    </projection>
    <projection id="NCXLS_MCR_M5" presynapticPopulation="MCR" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="53" preCellId="../MCR/0/MCR" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.44635457942992596" postFractionAlong="0.5506904914706467"/>
    </projection>
    <projection id="NCXLS_MCR_NSML" presynapticPopulation="MCR" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="54" preCellId="../MCR/0/MCR" postCellId="../NSML/0/NSML" preSegmentId="7" postSegmentId="4" preFractionAlong="0.21227751528551442" postFractionAlong="0.5201348477846849"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="55" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="6" preFractionAlong="0.8996005947632358" postFractionAlong="0.7819325797882088"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="56" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="7" postSegmentId="7" preFractionAlong="0.08674863550138157" postFractionAlong="0.6054444853053423"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="57" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="5" postSegmentId="6" preFractionAlong="0.6728258885580842" postFractionAlong="0.5304242203272427"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="9" postSegmentId="8" preFractionAlong="0.590170773649744" postFractionAlong="0.4227025695271728"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="3" preFractionAlong="0.30570213581048855" postFractionAlong="0.5245005742189764"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="60" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="6" preFractionAlong="0.7794830168845285" postFractionAlong="0.7671707184490608"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="6" preFractionAlong="0.6928784276966522" postFractionAlong="0.5558708141989593"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="62" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="7" preFractionAlong="0.4120177389516564" postFractionAlong="0.13839758596812457"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="1" postSegmentId="2" preFractionAlong="0.9478634419990688" postFractionAlong="0.06930450601874871"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="64" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="9" postSegmentId="7" preFractionAlong="0.2558725408122128" postFractionAlong="0.40707677937898024"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="6" preFractionAlong="0.22673422689836142" postFractionAlong="0.6019813529744524"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="66" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="3" preFractionAlong="0.09049631109586675" postFractionAlong="0.49752931602745276"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="67" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="4" postSegmentId="6" preFractionAlong="0.6857127688246809" postFractionAlong="0.8589805471222202"/>
    </projection>
    <projection id="NCXLS_M2L_M1" presynapticPopulation="M2L" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2L/0/M2L" postCellId="../M1/0/M1" preSegmentId="7" postSegmentId="2" preFractionAlong="0.43802179635032934" postFractionAlong="0.40874376280852787"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="69" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.5855612934974469" postFractionAlong="0.5211737249135375"/>
    </projection>
    <projection id="NCXLS_M2L_M4" presynapticPopulation="M2L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="70" preCellId="../M2L/0/M2L" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="6" preFractionAlong="0.06557907264663632" postFractionAlong="0.7294154487265405"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="2" preFractionAlong="0.35900076807926373" postFractionAlong="0.8083578224980739"/>
    </projection>
    <projection id="NCXLS_NSMR_M2L" presynapticPopulation="NSMR" postsynapticPopulation="M2L" synapse="Serotonin_Glutamate">
      <connection id="72" preCellId="../NSMR/0/NSMR" postCellId="../M2L/0/M2L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.7959650896006075" postFractionAlong="0.3057561275123747"/>
    </projection>
    <projection id="NCXLS_NSMR_I1L" presynapticPopulation="NSMR" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="73" preCellId="../NSMR/0/NSMR" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="6" preFractionAlong="0.39455112928137315" postFractionAlong="0.7926925728493779"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="74" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.807702369044057" postFractionAlong="0.24634824724230187"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="75" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.8587449685295802" postFractionAlong="0.6337832847472876"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="76" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5552958253281813" postFractionAlong="0.5275796224253504"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.752345702531956" postFractionAlong="0.017645160178605845"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="78" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="1" preFractionAlong="0.01612464637221489" postFractionAlong="0.37265712989414723"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="79" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="4" preFractionAlong="0.7989485620717061" postFractionAlong="0.8030371607674718"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="80" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.3555297971520076" postFractionAlong="0.8088585390335653"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="81" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="1" preFractionAlong="0.5712129177515172" postFractionAlong="0.7453977391415395"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="82" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="9" preFractionAlong="0.40640628680099544" postFractionAlong="0.8512611673620603"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="83" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="1" postSegmentId="9" preFractionAlong="0.2671652625879899" postFractionAlong="0.24454044298429933"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="84" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.4981987195616854" postFractionAlong="0.4386677720315755"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="85" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.4151071768549326" postFractionAlong="0.08933990229186684"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="86" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.5913011489232447" postFractionAlong="0.8868409028316071"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="87" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="3" preFractionAlong="0.745733733681359" postFractionAlong="0.03515699204850142"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="88" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.08970091901484578" postFractionAlong="0.9615437228811096"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="89" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="4" postSegmentId="2" preFractionAlong="0.01101335833560746" postFractionAlong="0.41663603741375055"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="90" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="8" postSegmentId="4" preFractionAlong="0.6644506570932596" postFractionAlong="0.708799264906154"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="91" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="8" preFractionAlong="0.9384476404104076" postFractionAlong="0.17108596685716204"/>
    </projection>
    <projection id="NCXLS_M5_I6" presynapticPopulation="M5" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="92" preCellId="../M5/0/M5" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="9" preFractionAlong="0.5701872157998045" postFractionAlong="0.8618438232948299"/>
    </projection>
    <projection id="NCXLS_M5_M3L" presynapticPopulation="M5" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="93" preCellId="../M5/0/M5" postCellId="../M3L/0/M3L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.43388804848547946" postFractionAlong="0.7475971280994425"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="94" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="9" preFractionAlong="0.7249311975196192" postFractionAlong="0.11418378023713216"/>
    </projection>
    <projection id="NCXLS_M5_MCL" presynapticPopulation="M5" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="95" preCellId="../M5/0/M5" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="7" preFractionAlong="0.08645750712015232" postFractionAlong="0.0014283430791767193"/>
    </projection>
    <projection id="NCXLS_M5_I4" presynapticPopulation="M5" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="96" preCellId="../M5/0/M5" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="9" preFractionAlong="0.17755791971322277" postFractionAlong="0.915167137974555"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="97" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="1" preFractionAlong="0.5981874999385286" postFractionAlong="0.6018263486330478"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="98" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="2" preFractionAlong="0.7928400452735271" postFractionAlong="0.9057567906364479"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="99" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.61073177964462" postFractionAlong="0.26429975277375495"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="100" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="5" preFractionAlong="0.8700249255201656" postFractionAlong="0.6361056346436186"/>
    </projection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="101" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="6" postSegmentId="3" preFractionAlong="0.28725769487706765" postFractionAlong="0.736794568710197"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="102" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.3550152661362467" postFractionAlong="0.4819001671099774"/>
    </projection>
    <projection id="NCXLS_M4_I2R" presynapticPopulation="M4" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="103" preCellId="../M4/0/M4" postCellId="../I2R/0/I2R" preSegmentId="1" postSegmentId="4" preFractionAlong="0.27441172100037514" postFractionAlong="0.4000296359862914"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="104" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="7" postSegmentId="9" preFractionAlong="0.9412146941206855" postFractionAlong="0.8618803311182572"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="105" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="2" preFractionAlong="0.41029280294394654" postFractionAlong="0.3329566143714182"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="106" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.10655124721611298" postFractionAlong="0.6883576249136577"/>
    </projection>
    <projection id="NCXLS_NSML_I3" presynapticPopulation="NSML" postsynapticPopulation="I3" synapse="Serotonin_Glutamate">
      <connection id="107" preCellId="../NSML/0/NSML" postCellId="../I3/0/I3" preSegmentId="1" postSegmentId="7" preFractionAlong="0.31284462800566815" postFractionAlong="0.09804453811093983"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="108" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.057099078445176366" postFractionAlong="0.11054316630858052"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="109" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7394746538841134" postFractionAlong="0.4263182939907013"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="110" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="5" postSegmentId="2" preFractionAlong="0.773995087294009" postFractionAlong="0.05207240622126974"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="111" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="1" postSegmentId="4" preFractionAlong="0.8075362553979931" postFractionAlong="0.508683950684079"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="112" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="1" postSegmentId="4" preFractionAlong="0.5354705745913382" postFractionAlong="0.9357492615245504"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="113" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="3" postSegmentId="9" preFractionAlong="0.8094274884628149" postFractionAlong="0.8001526483917506"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="114" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="2" postSegmentId="6" preFractionAlong="0.21526904578583428" postFractionAlong="0.8111045663053181"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="115" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="1" preFractionAlong="0.4050010985875484" postFractionAlong="0.9315444071065202"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="116" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.9351585723766211" postFractionAlong="0.363322572086224"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="117" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.6191214000466962" postFractionAlong="0.15939488477140218"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="118" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.9147493287276603" postFractionAlong="0.16695017903446918"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="119" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.330991947603403" postFractionAlong="0.8374508948347339"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="120" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.5075090944693315" postFractionAlong="0.40125258320372803"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="121" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9084101072685695" postFractionAlong="0.7812906474056922"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="122" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="6" preFractionAlong="0.3270067684961021" postFractionAlong="0.6279587353429078"/>
    </projection>
  </network>
</neuroml>
