<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t30.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 10:22:16
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.322_DF_0.013_t30.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="5">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.17587940394878387" y="0.6281406879425049" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.23618091642856598" y="0.9195979833602905" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.5678392052650452" y="0.929648220539093" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.38693466782569885" y="0.7788944840431213" z="0.0"/>
      </instance>
      <instance id="4">
        <location x="-0.979899525642395" y="0.4673366844654083" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7185929417610168" y="-0.4070351719856262" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.9195979833602905" y="-0.31658291816711426" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.2964824140071869" y="-0.8090452551841736" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.06532664597034454" y="0.6582914590835571" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.08542714267969131" y="0.6180904507637024" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.07537689805030823" y="0.07537689805030823" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.20603016018867493" y="0.10552764683961868" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.356783926486969" y="-0.4773869514465332" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.31658291816711426" y="-0.32663318514823914" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.90 0.10 0.70"/>
      </annotation>
      <instance id="0">
        <location x="0.07537689805030823" y="-0.20603016018867493" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.6683416962623596" y="0.7688442468643188" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.839195966720581" y="-0.9698492288589478" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.25628140568733215" y="-0.4773869514465332" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.03517588973045349" y="0.13567839562892914" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.5678392052650452" y="-0.8894472122192383" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I1R_I1R" presynapticPopulation="I1R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="0" preCellId="../I1R/0/I1R" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="7" preFractionAlong="0.075" postFractionAlong="0.59"/>
    </projection>
    <projection id="NCXLS_I1L_I1L" presynapticPopulation="I1L" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="1" preCellId="../I1L/3/I1L" postCellId="../I1L/2/I1L" preSegmentId="10" postSegmentId="8" preFractionAlong="0.121" postFractionAlong="0.948"/>
    </projection>
    <projection id="NCXLS_I1L_I1R" presynapticPopulation="I1L" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="2" preCellId="../I1L/3/I1L" postCellId="../I1R/1/I1R" preSegmentId="10" postSegmentId="7" preFractionAlong="0.121" postFractionAlong="0.59"/>
    </projection>
    <electricalProjection id="NCXLS_I1L_I1L_GJ" presynapticPopulation="I1L" postsynapticPopulation="I1L">
      <electricalConnection id="3" preCell="3" postCell="4" synapse="Generic_GJ" preSegment="10" postSegment="5" preFractionAlong="0.121" postFractionAlong="0.686"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="4" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="10" postSegmentId="6" preFractionAlong="0.782" postFractionAlong="0.459"/>
      <connection id="5" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="10" postSegmentId="7" preFractionAlong="0.782" postFractionAlong="0.59"/>
      <connection id="6" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.782" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="7" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.777" postFractionAlong="0.459"/>
      <connection id="9" preCellId="../M4/0/M4" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.777" postFractionAlong="0.59"/>
      <connection id="11" preCellId="../M4/0/M4" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="5" preFractionAlong="0.777" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M4_M3R" presynapticPopulation="M4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="8" preCellId="../M4/0/M4" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="9" preFractionAlong="0.777" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="10" preCellId="../M4/0/M4" postCellId="../NSML/2/NSML" preSegmentId="8" postSegmentId="10" preFractionAlong="0.777" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="2" preFractionAlong="0.864" postFractionAlong="0.217"/>
      <connection id="13" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="6" preFractionAlong="0.864" postFractionAlong="0.752"/>
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="8" preFractionAlong="0.864" postFractionAlong="0.948"/>
      <connection id="15" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.91"/>
      <connection id="16" preCellId="../M1/0/M1" postCellId="../I1L/4/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.864" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_I1R_I1L" presynapticPopulation="I1R" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="17" preCellId="../I1R/1/I1R" postCellId="../I1L/4/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.785" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_NSML_NSML" presynapticPopulation="NSML" postsynapticPopulation="NSML" synapse="Serotonin_Glutamate">
      <connection id="18" preCellId="../NSML/2/NSML" postCellId="../NSML/1/NSML" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.554"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_NSMR_GJ" presynapticPopulation="NSML" postsynapticPopulation="NSMR">
      <electricalConnection id="19" preCell="2" postCell="1" synapse="Generic_GJ" preSegment="9" postSegment="4" preFractionAlong="0.211" postFractionAlong="0.183"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="20" preCellId="../NSML/2/NSML" postCellId="../I1R/2/I1R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.211" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.001" postFractionAlong="0.217"/>
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.001" postFractionAlong="0.752"/>
      <connection id="23" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.001" postFractionAlong="0.948"/>
      <connection id="24" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.91"/>
      <connection id="26" preCellId="../M2L/0/M2L" postCellId="../I1L/4/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.001" postFractionAlong="0.686"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="25" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="8" preFractionAlong="0.001" postFractionAlong="0.291"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="27" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="6" postSegmentId="10" preFractionAlong="0.854" postFractionAlong="0.544"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="28" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.854" postFractionAlong="0.217"/>
      <connection id="29" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.854" postFractionAlong="0.752"/>
      <connection id="30" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.948"/>
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.854" postFractionAlong="0.91"/>
    </projection>
    <projection id="NCXLS_M2R_M1" presynapticPopulation="M2R" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../M1/0/M1" preSegmentId="6" postSegmentId="8" preFractionAlong="0.854" postFractionAlong="0.291"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="6" postSegmentId="1" preFractionAlong="0.854" postFractionAlong="0.995"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="34" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="5" preFractionAlong="0.854" postFractionAlong="0.962"/>
    </electricalProjection>
    <projection id="NCXLS_M5_NSML" presynapticPopulation="M5" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="35" preCellId="../M5/0/M5" postCellId="../NSML/1/NSML" preSegmentId="10" postSegmentId="5" preFractionAlong="0.747" postFractionAlong="0.554"/>
      <connection id="38" preCellId="../M5/0/M5" postCellId="../NSML/2/NSML" preSegmentId="10" postSegmentId="10" preFractionAlong="0.747" postFractionAlong="0.724"/>
    </projection>
    <projection id="NCXLS_M5_M3R" presynapticPopulation="M5" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M5/0/M5" postCellId="../M3R/0/M3R" preSegmentId="10" postSegmentId="9" preFractionAlong="0.747" postFractionAlong="0.48"/>
    </projection>
    <projection id="NCXLS_M5_NSMR" presynapticPopulation="M5" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="37" preCellId="../M5/0/M5" postCellId="../NSMR/1/NSMR" preSegmentId="10" postSegmentId="4" preFractionAlong="0.747" postFractionAlong="0.183"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M5/0/M5" postCellId="../I1R/2/I1R" preSegmentId="10" postSegmentId="5" preFractionAlong="0.747" postFractionAlong="0.203"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="2" preFractionAlong="0.699" postFractionAlong="0.217"/>
      <connection id="42" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.699" postFractionAlong="0.948"/>
      <connection id="43" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.91"/>
      <connection id="45" preCellId="../M3L/0/M3L" postCellId="../I1L/4/I1L" preSegmentId="4" postSegmentId="5" preFractionAlong="0.699" postFractionAlong="0.686"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="41" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="6" preFractionAlong="0.699" postFractionAlong="0.459"/>
      <connection id="44" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.699" postFractionAlong="0.59"/>
    </projection>
  </network>
</neuroml>
