<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0_144_DF_0_013_t10_net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 15:07:39
</notes>
  <include href="AVAL.cell.nml"/>
  <include href="AVAR.cell.nml"/>
  <include href="AVKL.cell.nml"/>
  <include href="AVKR.cell.nml"/>
  <include href="RIS.cell.nml"/>
  <include href="RMDDL.cell.nml"/>
  <include href="RMDDR.cell.nml"/>
  <include href="RMDVL.cell.nml"/>
  <include href="RMDVR.cell.nml"/>
  <include href="SMBVL.cell.nml"/>
  <include href="SMBVR.cell.nml"/>
  <include href="URXL.cell.nml"/>
  <include href="URXR.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0_144_DF_0_013_t10_net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.959799" y="-0.7487437" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.46733668" y="0.72864324" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="0.9798995" y="0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.0753769" y="0.03517589" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.61809045" y="0.67839193" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.2763819" y="0.23618092" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.10552765" y="0.75879395" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.065326646" y="0.9798995" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.9698492" y="0.51758796" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.7085427" y="0.39698493" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="-0.3467337" y="0.5678392" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="-0.959799" y="-0.015075387" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.43718594" y="0.8190955" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.9296482" y="-0.19597991" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="0.46733668" y="-0.7085427" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.8492462" y="-0.0050251363" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.7487437" y="0.14572865" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="0.7085427" y="-0.49748746" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.3467337" y="0.7889447" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="0.57788944" y="-0.6281407" z="0.0"/>
      </instance>
    </population>
    <population id="AVAL" component="AVAL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.16 0.44"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVAR" component="AVAR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.78 0.54 0.86"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKL" component="AVKL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.22 0.46 0.14"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="AVKR" component="AVKR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.88 0.84 0.56"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RIS" component="RIS" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.18 0.74 0.66"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDL" component="RMDDL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.81 0.33 0.97"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDDR" component="RMDDR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.47 0.71 0.39"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVL" component="RMDVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.79 0.47 0.23"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="RMDVR" component="RMDVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.45 0.85 0.65"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVL" component="SMBVL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.68 0.24 0.16"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="SMBVR" component="SMBVR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.34 0.62 0.58"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXL" component="URXL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.41 0.13 0.17"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <population id="URXR" component="URXR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.07 0.51 0.59"/>
      </annotation>
      <instance id="0">
        <location x="5.0" y="0.0" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="9" preFractionAlong="0.9868869366005173" postFractionAlong="0.7722447692966574"/>
    </projection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.014079822715084456" postFractionAlong="0.19884240408880516"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="2" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.7901755405312056" postFractionAlong="0.6059599747810114"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="9" preFractionAlong="0.9149596755437808" postFractionAlong="0.8500385777897993"/>
    </projection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="4" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="2" postSegmentId="1" preFractionAlong="0.06355835028602363" postFractionAlong="0.3109823217156622"/>
    </projection>
    <projection id="NCXLS_M1_M3L" presynapticPopulation="M1" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="5" preCellId="../M1/0/M1" postCellId="../M3L/0/M3L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.7296061783380641" postFractionAlong="0.6375574713552131"/>
    </projection>
    <projection id="NCXLS_M1_M2R" presynapticPopulation="M1" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="6" preCellId="../M1/0/M1" postCellId="../M2R/0/M2R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.38292687475378984" postFractionAlong="0.9717120953891037"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="7" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="3" postSegmentId="1" preFractionAlong="0.7217295211648732" postFractionAlong="0.23598491974895575"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="9" preFractionAlong="0.7106628896857874" postFractionAlong="0.11089082081183133"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="9" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="7" preFractionAlong="0.47537022318211175" postFractionAlong="0.5632755719763837"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="10" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="5" preFractionAlong="0.24929222914887494" postFractionAlong="0.41038292303562973"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="11" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="7" preFractionAlong="0.289751452913768" postFractionAlong="0.16122128725400442"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="12" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="9" preFractionAlong="0.10549425983027061" postFractionAlong="0.45653457048291024"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="13" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.8960912999234932" postFractionAlong="0.3180034749718639"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="14" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="1" preFractionAlong="0.22793516254194168" postFractionAlong="0.4271077886262563"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="15" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="9" preFractionAlong="0.30478125815802903" postFractionAlong="0.16465585314294173"/>
    </projection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="16" preCellId="../M1/0/M1" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="5" preFractionAlong="0.6924360328902703" postFractionAlong="0.2694123337985215"/>
    </projection>
    <projection id="NCXLS_M1_M2L" presynapticPopulation="M1" postsynapticPopulation="M2L" synapse="Glutamate">
      <connection id="17" preCellId="../M1/0/M1" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="6" preFractionAlong="0.21876421957307024" postFractionAlong="0.5581020020173412"/>
    </projection>
    <projection id="NCXLS_I2L_M2R" presynapticPopulation="I2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="18" preCellId="../I2L/0/I2L" postCellId="../M2R/0/M2R" preSegmentId="4" postSegmentId="1" preFractionAlong="0.06489224710898156" postFractionAlong="0.2539154139343447"/>
    </projection>
    <projection id="NCXLS_I2L_M2L" presynapticPopulation="I2L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="19" preCellId="../I2L/0/I2L" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="2" preFractionAlong="0.712270589924442" postFractionAlong="0.1480869299533999"/>
    </projection>
    <projection id="NCXLS_I4_M3R" presynapticPopulation="I4" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="20" preCellId="../I4/0/I4" postCellId="../M3R/0/M3R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.266781014275285" postFractionAlong="0.9766149558326529"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="21" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.27864646423661144" postFractionAlong="0.9082658859666537"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="22" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.5309345833171364" postFractionAlong="0.44778316457309164"/>
    </projection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.6721355474058786" postFractionAlong="0.7616196153287176"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="24" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="6" preFractionAlong="0.3677831327192532" postFractionAlong="0.6323058305935795"/>
    </projection>
    <projection id="NCXLS_M3L_M2R" presynapticPopulation="M3L" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="25" preCellId="../M3L/0/M3L" postCellId="../M2R/0/M2R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.5357746840747585" postFractionAlong="0.0902897700544083"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="26" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="9" preFractionAlong="0.32078006497173583" postFractionAlong="0.18651851039985423"/>
    </projection>
    <projection id="NCXLS_M3L_M5" presynapticPopulation="M3L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="27" preCellId="../M3L/0/M3L" postCellId="../M5/0/M5" preSegmentId="3" postSegmentId="4" preFractionAlong="0.32595890520188475" postFractionAlong="0.2202410475655483"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="28" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="3" preFractionAlong="0.3486659872917294" postFractionAlong="0.09617655109142076"/>
    </projection>
    <projection id="NCXLS_M3L_NSML" presynapticPopulation="M3L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="29" preCellId="../M3L/0/M3L" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="1" preFractionAlong="0.3975720210875223" postFractionAlong="0.5177513505274801"/>
    </projection>
    <projection id="NCXLS_M2R_I1R" presynapticPopulation="M2R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="30" preCellId="../M2R/0/M2R" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="1" preFractionAlong="0.6756901170392807" postFractionAlong="0.7352161192407721"/>
    </projection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="31" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.5414479738275658" postFractionAlong="0.6957843993450822"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="32" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="9" preFractionAlong="0.5166358912710143" postFractionAlong="0.260829174830409"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="33" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.9004180571633305" postFractionAlong="0.6331014572732679"/>
    </projection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="34" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="9" preFractionAlong="0.3492095746126609" postFractionAlong="0.7259556788702394"/>
    </projection>
    <projection id="NCXLS_M2R_M3L" presynapticPopulation="M2R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="35" preCellId="../M2R/0/M2R" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="4" preFractionAlong="0.8870864242651173" postFractionAlong="0.7798755458576239"/>
    </projection>
    <projection id="NCXLS_M2R_M5" presynapticPopulation="M2R" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="36" preCellId="../M2R/0/M2R" postCellId="../M5/0/M5" preSegmentId="8" postSegmentId="4" preFractionAlong="0.08413996499504883" postFractionAlong="0.16162871409461377"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="37" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="6" postSegmentId="8" preFractionAlong="0.6064290596595899" postFractionAlong="0.009197051616629648"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="38" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="9" postSegmentId="3" preFractionAlong="0.9736638367553173" postFractionAlong="0.2839209747374657"/>
    </projection>
    <projection id="NCXLS_M2R_M3R" presynapticPopulation="M2R" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="39" preCellId="../M2R/0/M2R" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.6918951976926933" postFractionAlong="0.6519612595026005"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="40" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="4" preFractionAlong="0.7121792213475359" postFractionAlong="0.23724908749680007"/>
    </projection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="41" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="4" preFractionAlong="0.3664687845828599" postFractionAlong="0.7441705230565623"/>
    </projection>
    <projection id="NCXLS_M2R_M2L" presynapticPopulation="M2R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="42" preCellId="../M2R/0/M2R" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.3080607918523892" postFractionAlong="0.5425402305548993"/>
    </projection>
    <projection id="NCXLS_M5_I2L" presynapticPopulation="M5" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="43" preCellId="../M5/0/M5" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="6" preFractionAlong="0.26520236768172545" postFractionAlong="0.24398964337908358"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="44" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="6" preFractionAlong="0.3930977246667604" postFractionAlong="0.8920465551771133"/>
    </projection>
    <projection id="NCXLS_M5_M2R" presynapticPopulation="M5" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="45" preCellId="../M5/0/M5" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.5026370931051921" postFractionAlong="0.5769038846263591"/>
    </projection>
    <projection id="NCXLS_MCR_I1R" presynapticPopulation="MCR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="46" preCellId="../MCR/0/MCR" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.23018526824155527" postFractionAlong="0.4991933798847523"/>
    </projection>
    <projection id="NCXLS_MCR_I3" presynapticPopulation="MCR" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="47" preCellId="../MCR/0/MCR" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="3" preFractionAlong="0.768554014306309" postFractionAlong="0.04360377175443375"/>
    </projection>
    <projection id="NCXLS_MCR_M3R" presynapticPopulation="MCR" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="48" preCellId="../MCR/0/MCR" postCellId="../M3R/0/M3R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.3701587002554444" postFractionAlong="0.015456616528867428"/>
    </projection>
    <projection id="NCXLS_MCR_MCL" presynapticPopulation="MCR" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="49" preCellId="../MCR/0/MCR" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="1" preFractionAlong="0.5527649668354899" postFractionAlong="0.5722924691708383"/>
    </projection>
    <projection id="NCXLS_I6_M1" presynapticPopulation="I6" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="50" preCellId="../I6/0/I6" postCellId="../M1/0/M1" preSegmentId="1" postSegmentId="4" preFractionAlong="0.2944488920695857" postFractionAlong="0.38509772860192526"/>
    </projection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="51" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.31692200515627766" postFractionAlong="0.1694927466860925"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="52" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="6" preFractionAlong="0.696029796674973" postFractionAlong="0.570061170089365"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="53" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="8" postSegmentId="2" preFractionAlong="0.6150072266991697" postFractionAlong="0.9900538501042633"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="54" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="2" postSegmentId="2" preFractionAlong="0.3225507642386005" postFractionAlong="0.8486697949246744"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="55" preCellId="../M4/0/M4" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="6" preFractionAlong="0.35949115121975517" postFractionAlong="0.29359184426449336"/>
    </projection>
    <projection id="NCXLS_M4_M2L" presynapticPopulation="M4" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M4/0/M4" postCellId="../M2L/0/M2L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.25620694359445806" postFractionAlong="0.6115137108656805"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="57" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="9" preFractionAlong="0.6278944149486361" postFractionAlong="0.19427395351204224"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="58" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3379951568515358" postFractionAlong="0.375582952639944"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="7" preFractionAlong="0.6720261352951994" postFractionAlong="0.32815266747473193"/>
    </projection>
    <projection id="NCXLS_M3R_I4" presynapticPopulation="M3R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3R/0/M3R" postCellId="../I4/0/I4" preSegmentId="6" postSegmentId="6" preFractionAlong="0.25025136051586405" postFractionAlong="0.0388347344294232"/>
    </projection>
    <projection id="NCXLS_M3R_M3L" presynapticPopulation="M3R" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3R/0/M3R" postCellId="../M3L/0/M3L" preSegmentId="6" postSegmentId="5" preFractionAlong="0.5222432600548044" postFractionAlong="0.7699935530986108"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="62" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="7" preFractionAlong="0.085347464993768" postFractionAlong="0.0516817211686077"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="3" preFractionAlong="0.6374299014982066" postFractionAlong="0.7260913337226615"/>
    </projection>
    <projection id="NCXLS_M3R_M5" presynapticPopulation="M3R" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3R/0/M3R" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="3" preFractionAlong="0.7951861947687037" postFractionAlong="0.2708322512620742"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="5" preFractionAlong="0.18433367433137005" postFractionAlong="0.08087296661719767"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="66" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="9" postSegmentId="5" preFractionAlong="0.05819359550844361" postFractionAlong="0.9152137276264805"/>
    </projection>
    <projection id="NCXLS_M3R_NSML" presynapticPopulation="M3R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="67" preCellId="../M3R/0/M3R" postCellId="../NSML/0/NSML" preSegmentId="2" postSegmentId="6" preFractionAlong="0.7145959227000623" postFractionAlong="0.6601973767177313"/>
    </projection>
    <projection id="NCXLS_NSML_I1L" presynapticPopulation="NSML" postsynapticPopulation="I1L" synapse="Serotonin_Glutamate">
      <connection id="68" preCellId="../NSML/0/NSML" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="1" preFractionAlong="0.9548652806631941" postFractionAlong="0.7378969166957685"/>
    </projection>
    <projection id="NCXLS_NSML_I4" presynapticPopulation="NSML" postsynapticPopulation="I4" synapse="Serotonin_Glutamate">
      <connection id="69" preCellId="../NSML/0/NSML" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="6" preFractionAlong="0.7300393165618185" postFractionAlong="0.04771612769164879"/>
    </projection>
    <projection id="NCXLS_NSML_M3R" presynapticPopulation="NSML" postsynapticPopulation="M3R" synapse="Serotonin_Glutamate">
      <connection id="70" preCellId="../NSML/0/NSML" postCellId="../M3R/0/M3R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.12016464780564218" postFractionAlong="0.3418796667164016"/>
    </projection>
    <projection id="NCXLS_MCL_I1R" presynapticPopulation="MCL" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="71" preCellId="../MCL/0/MCL" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.3114133093912942" postFractionAlong="0.9795105286215086"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="72" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="5" postSegmentId="5" preFractionAlong="0.4734717707805657" postFractionAlong="0.17320186991001518"/>
    </projection>
    <projection id="NCXLS_MCL_I3" presynapticPopulation="MCL" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="73" preCellId="../MCL/0/MCL" postCellId="../I3/0/I3" preSegmentId="5" postSegmentId="7" preFractionAlong="0.048058924197033726" postFractionAlong="0.9491457315913859"/>
    </projection>
    <projection id="NCXLS_NSMR_I6" presynapticPopulation="NSMR" postsynapticPopulation="I6" synapse="Serotonin_Glutamate">
      <connection id="74" preCellId="../NSMR/0/NSMR" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="2" preFractionAlong="0.26089362334171395" postFractionAlong="0.01530454029038475"/>
    </projection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="3" postSegmentId="1" preFractionAlong="0.5393774484000625" postFractionAlong="0.6839637693981411"/>
    </projection>
    <projection id="NCXLS_M2L_I2R" presynapticPopulation="M2L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2L/0/M2L" postCellId="../I2R/0/I2R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9442515971251674" postFractionAlong="0.8671989335550038"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.6771683423829817" postFractionAlong="0.5733670416719333"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="78" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="1" preFractionAlong="0.811204176736003" postFractionAlong="0.8206394757439553"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="79" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="3" postSegmentId="1" preFractionAlong="0.9611905638239142" postFractionAlong="0.9053506419560637"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Glutamate">
      <connection id="80" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="2" postSegmentId="3" preFractionAlong="0.6182538843378929" postFractionAlong="0.3365542148887265"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="81" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="8" postSegmentId="2" preFractionAlong="0.2606945282359031" postFractionAlong="0.4960374542934062"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="82" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="5" postSegmentId="2" preFractionAlong="0.628942846779884" postFractionAlong="0.877472013527053"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="83" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="9" preFractionAlong="0.8034809303848486" postFractionAlong="0.2820345725713065"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="84" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="5" postSegmentId="9" preFractionAlong="0.5685202837499583" postFractionAlong="0.5759245752580846"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="85" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="3" postSegmentId="4" preFractionAlong="0.37201808579278317" postFractionAlong="0.7764129607419968"/>
    </projection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="86" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="8" postSegmentId="7" preFractionAlong="0.9307573256035647" postFractionAlong="0.8584127518430118"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="87" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="7" preFractionAlong="0.7508710677914974" postFractionAlong="0.7545428740846823"/>
    </projection>
    <projection id="NC_I1L_RMDDL" presynapticPopulation="I1L" postsynapticPopulation="RMDDL" synapse="Acetylcholine">
      <connection id="88" preCellId="../I1L/0/I1L" postCellId="../RMDDL/0/RMDDL" preSegmentId="9" postSegmentId="1" preFractionAlong="0.5343274735305634" postFractionAlong="0.4965611906830777"/>
    </projection>
    <projection id="NC_I1L_RMDVL" presynapticPopulation="I1L" postsynapticPopulation="RMDVL" synapse="Acetylcholine">
      <connection id="89" preCellId="../I1L/0/I1L" postCellId="../RMDVL/0/RMDVL" preSegmentId="9" postSegmentId="6" preFractionAlong="0.2976351745093109" postFractionAlong="0.09998488716186338"/>
    </projection>
    <projection id="NC_I1R_RMDDR" presynapticPopulation="I1R" postsynapticPopulation="RMDDR" synapse="Acetylcholine">
      <connection id="90" preCellId="../I1R/0/I1R" postCellId="../RMDDR/0/RMDDR" preSegmentId="4" postSegmentId="9" preFractionAlong="0.8471431440955898" postFractionAlong="0.3549051904627206"/>
    </projection>
    <projection id="NC_I1R_RMDVR" presynapticPopulation="I1R" postsynapticPopulation="RMDVR" synapse="Acetylcholine">
      <connection id="91" preCellId="../I1R/0/I1R" postCellId="../RMDVR/0/RMDVR" preSegmentId="4" postSegmentId="3" preFractionAlong="0.49302565777180496" postFractionAlong="0.08328441119525964"/>
    </projection>
    <projection id="NC_I2L_URXL" presynapticPopulation="I2L" postsynapticPopulation="URXL" synapse="Glutamate">
      <connection id="92" preCellId="../I2L/0/I2L" postCellId="../URXL/0/URXL" preSegmentId="5" postSegmentId="3" preFractionAlong="0.602440925901119" postFractionAlong="0.5537030523458008"/>
    </projection>
    <projection id="NC_I2R_URXR" presynapticPopulation="I2R" postsynapticPopulation="URXR" synapse="Glutamate">
      <connection id="93" preCellId="../I2R/0/I2R" postCellId="../URXR/0/URXR" preSegmentId="5" postSegmentId="4" preFractionAlong="0.9461945428816902" postFractionAlong="0.7812960504712025"/>
    </projection>
    <projection id="NC_AVKL_I1L" presynapticPopulation="AVKL" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="94" preCellId="../AVKL/0/AVKL" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="5" preFractionAlong="0.49442030470258147" postFractionAlong="0.057558760016644284"/>
    </projection>
    <projection id="NC_AVKR_I1R" presynapticPopulation="AVKR" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="95" preCellId="../AVKR/0/AVKR" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="3" preFractionAlong="0.8877041827582998" postFractionAlong="0.3509150125520787"/>
    </projection>
    <projection id="NC_RIS_I1L" presynapticPopulation="RIS" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="96" preCellId="../RIS/0/RIS" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="9" preFractionAlong="0.7615106317174722" postFractionAlong="0.6182180633162611"/>
    </projection>
    <projection id="NC_RIS_I1R" presynapticPopulation="RIS" postsynapticPopulation="I1R" synapse="Glutamate">
      <connection id="97" preCellId="../RIS/0/RIS" postCellId="../I1R/0/I1R" preSegmentId="6" postSegmentId="7" preFractionAlong="0.4260914750469411" postFractionAlong="0.22257641757103053"/>
    </projection>
    <projection id="NC_AVAL_I2L" presynapticPopulation="AVAL" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="98" preCellId="../AVAL/0/AVAL" postCellId="../I2L/0/I2L" preSegmentId="9" postSegmentId="2" preFractionAlong="0.8918969087767766" postFractionAlong="0.1466048216920255"/>
    </projection>
    <projection id="NC_AVAR_I2R" presynapticPopulation="AVAR" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="99" preCellId="../AVAR/0/AVAR" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="6" preFractionAlong="0.9866395785011755" postFractionAlong="0.3742707957561203"/>
    </projection>
    <projection id="NC_SMBVL_I4" presynapticPopulation="SMBVL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="100" preCellId="../SMBVL/0/SMBVL" postCellId="../I4/0/I4" preSegmentId="1" postSegmentId="6" preFractionAlong="0.8127995672575026" postFractionAlong="0.9472485773838587"/>
    </projection>
    <projection id="NC_SMBVR_I4" presynapticPopulation="SMBVR" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="101" preCellId="../SMBVR/0/SMBVR" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="4" preFractionAlong="0.35021824670031354" postFractionAlong="0.7081811955831998"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M5_GJ" presynapticPopulation="M1" postsynapticPopulation="M5">
      <electricalConnection id="102" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.7050843642966599" postFractionAlong="0.24872415443028795"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_I4_I1R_GJ" presynapticPopulation="I4" postsynapticPopulation="I1R">
      <electricalConnection id="103" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="7" preFractionAlong="0.43445184448827134" postFractionAlong="0.25368217387313874"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M4_GJ" presynapticPopulation="M3L" postsynapticPopulation="M4">
      <electricalConnection id="104" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="4" preFractionAlong="0.11881791626807192" postFractionAlong="0.11752624677710488"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="105" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="7" preFractionAlong="0.7460448792654233" postFractionAlong="0.5833687650971596"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M4_GJ" presynapticPopulation="M2R" postsynapticPopulation="M4">
      <electricalConnection id="106" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="1" preFractionAlong="0.08289132169335423" postFractionAlong="0.5283701212972092"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M5_M2L_GJ" presynapticPopulation="M5" postsynapticPopulation="M2L">
      <electricalConnection id="107" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="6" preFractionAlong="0.8021092490267341" postFractionAlong="0.9779006687542708"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="108" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="6" preFractionAlong="0.924643330223596" postFractionAlong="0.9191157152786594"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M2L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2L">
      <electricalConnection id="109" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="3" preFractionAlong="0.6954111231066475" postFractionAlong="0.07543454708976927"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="110" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="1" preFractionAlong="0.6957486889846172" postFractionAlong="0.45454106476777323"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="111" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="6" preFractionAlong="0.5843143119231002" postFractionAlong="0.901158010490989"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="112" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="8" preFractionAlong="0.39452179860812986" postFractionAlong="0.10675606593588438"/>
    </electricalProjection>
  </network>
</neuroml>
