<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.367_DF_0.033_t10.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 11:17:17
</notes>
  <include href="I1L.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="M3R.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.367_DF_0.033_t10.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="I1L" component="I1L" type="populationList" size="4">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.6984924674034119" y="-0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.1658291518688202" y="-0.7286432385444641" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.2964824140071869" y="-0.5477386713027954" z="0.0"/>
      </instance>
      <instance id="3">
        <location x="-0.4673366844654083" y="-0.5577889680862427" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.03517588973045349" y="0.2261306643486023" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.44723618030548096" y="0.5376884341239929" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.7085427045822144" y="0.26633167266845703" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.6783919334411621" y="-0.005025136284530163" z="0.0"/>
      </instance>
    </population>
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.8492462038993835" y="0.5175879597663879" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.7688442468643188" y="-0.8994975090026855" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.4070351719856262" y="-0.2261306643486023" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.6281406879425049" y="1.0" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.30 0.70 0.90"/>
      </annotation>
      <instance id="0">
        <location x="-0.7286432385444641" y="-0.3467336893081665" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="-0.6080402135848999" y="0.909547746181488" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.8994975090026855" y="-0.9396985173225403" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="3">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="0.7688442468643188" y="-0.6683416962623596" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="0.2261306643486023" y="0.6582914590835571" z="0.0"/>
      </instance>
      <instance id="2">
        <location x="-0.6884422302246094" y="0.2261306643486023" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="2">
      <annotation>
        <property tag="color" value="0.60 0.40 0.80"/>
      </annotation>
      <instance id="0">
        <location x="0.14572864770889282" y="-0.6281406879425049" z="0.0"/>
      </instance>
      <instance id="1">
        <location x="-0.8793969750404358" y="0.05527639389038086" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="0" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="5" preFractionAlong="0.11627368029288065" postFractionAlong="0.5364103830800304"/>
      <connection id="5" preCellId="../M1/0/M1" postCellId="../I1L/1/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.3734445911454355" postFractionAlong="0.38353451243397696"/>
      <connection id="12" preCellId="../M1/0/M1" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="5" preFractionAlong="0.6786600938268971" postFractionAlong="0.420896528759226"/>
      <connection id="16" preCellId="../M1/0/M1" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.8503177081575989" postFractionAlong="0.21285008603835742"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.2678735828174408" postFractionAlong="0.6040049977395001"/>
      <connection id="13" preCellId="../M1/0/M1" postCellId="../I1R/1/I1R" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5992775178235918" postFractionAlong="0.807477935651909"/>
      <connection id="14" preCellId="../M1/0/M1" postCellId="../I1R/2/I1R" preSegmentId="8" postSegmentId="7" preFractionAlong="0.3972912929459057" postFractionAlong="0.3368477014471527"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M4_GJ" presynapticPopulation="M1" postsynapticPopulation="M4">
      <electricalConnection id="2" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="5" preFractionAlong="0.9989046997630767" postFractionAlong="0.6077627687434245"/>
    </electricalProjection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="3" preCellId="../M1/0/M1" postCellId="../M4/1/M4" preSegmentId="1" postSegmentId="4" preFractionAlong="0.2252071002162016" postFractionAlong="0.25709608939511175"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSML_GJ" presynapticPopulation="M1" postsynapticPopulation="NSML">
      <electricalConnection id="4" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="6" preFractionAlong="0.36727770128070925" postFractionAlong="0.9138145226249442"/>
      <electricalConnection id="10" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="7" postSegment="5" preFractionAlong="0.4467395253113928" postFractionAlong="0.3429665197000782"/>
      <electricalConnection id="11" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="1" preFractionAlong="0.43946537435844213" postFractionAlong="0.49632277128437885"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="6" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.6507883208469019" postFractionAlong="0.6141688503188927"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="7" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="1" preFractionAlong="0.8179041768324394" postFractionAlong="0.038363861355701134"/>
    </electricalProjection>
    <projection id="NCXLS_M1_NSMR" presynapticPopulation="M1" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="8" preCellId="../M1/0/M1" postCellId="../NSMR/1/NSMR" preSegmentId="8" postSegmentId="7" preFractionAlong="0.5127498997939296" postFractionAlong="0.3982502348634128"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M3R_GJ" presynapticPopulation="M1" postsynapticPopulation="M3R">
      <electricalConnection id="9" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="4" preFractionAlong="0.6674155305338311" postFractionAlong="0.01276542651789736"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="15" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.8611135200614256" postFractionAlong="0.07833821776200667"/>
    </projection>
    <electricalProjection id="NCXLS_M1_NSMR_GJ" presynapticPopulation="M1" postsynapticPopulation="NSMR">
      <electricalConnection id="17" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.5428781323608052" postFractionAlong="0.8328935948872295"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="18" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="1" postSegmentId="1" preFractionAlong="0.12978296572261128" postFractionAlong="0.5568183602783076"/>
      <connection id="23" preCellId="../M4/0/M4" postCellId="../I1L/1/I1L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.7869757993812009" postFractionAlong="0.05638185385323158"/>
      <connection id="31" preCellId="../M4/0/M4" postCellId="../I1L/2/I1L" preSegmentId="2" postSegmentId="3" preFractionAlong="0.5909160928272268" postFractionAlong="0.9892166834205861"/>
      <connection id="35" preCellId="../M4/0/M4" postCellId="../I1L/3/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.6305886973085435" postFractionAlong="0.44959890600773733"/>
    </projection>
    <projection id="NCXLS_M4_M1" presynapticPopulation="M4" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="19" preCellId="../M4/0/M4" postCellId="../M1/0/M1" preSegmentId="2" postSegmentId="1" preFractionAlong="0.41499775837075425" postFractionAlong="0.32694210025469495"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="20" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.9304486005450311" postFractionAlong="0.8369278328446237"/>
      <connection id="32" preCellId="../M4/0/M4" postCellId="../I1R/1/I1R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.046684819899273755" postFractionAlong="0.779531681823933"/>
      <connection id="33" preCellId="../M4/0/M4" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="4" preFractionAlong="0.8296438053529284" postFractionAlong="0.7039366670345154"/>
    </projection>
    <projection id="NCXLS_M4_M4" presynapticPopulation="M4" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="21" preCellId="../M4/0/M4" postCellId="../M4/1/M4" preSegmentId="5" postSegmentId="5" preFractionAlong="0.02256858320237709" postFractionAlong="0.11285814471276223"/>
    </projection>
    <electricalProjection id="NCXLS_M4_NSML_GJ" presynapticPopulation="M4" postsynapticPopulation="NSML">
      <electricalConnection id="22" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.8205764393338497" postFractionAlong="0.28524434230676654"/>
      <electricalConnection id="29" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="8" postSegment="5" preFractionAlong="0.7890406042020471" postFractionAlong="0.3509756239260914"/>
      <electricalConnection id="30" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.3936818859906128" postFractionAlong="0.19187318440450152"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M3L_GJ" presynapticPopulation="M4" postsynapticPopulation="M3L">
      <electricalConnection id="24" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.5058092225923297" postFractionAlong="0.5603486743503234"/>
      <electricalConnection id="38" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="7" preFractionAlong="0.720616290663715" postFractionAlong="0.5003051563545148"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M2L_GJ" presynapticPopulation="M4" postsynapticPopulation="M2L">
      <electricalConnection id="25" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="2" preFractionAlong="0.35484572343065823" postFractionAlong="0.6126843446746072"/>
    </electricalProjection>
    <projection id="NCXLS_M4_M2R" presynapticPopulation="M4" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="26" preCellId="../M4/0/M4" postCellId="../M2R/0/M2R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.5476161006537471" postFractionAlong="0.6404832931422122"/>
    </projection>
    <projection id="NCXLS_M4_NSMR" presynapticPopulation="M4" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="27" preCellId="../M4/0/M4" postCellId="../NSMR/1/NSMR" preSegmentId="7" postSegmentId="8" preFractionAlong="0.08464875358462898" postFractionAlong="0.11927167203974343"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M3R_GJ" presynapticPopulation="M4" postsynapticPopulation="M3R">
      <electricalConnection id="28" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.5001979355227852" postFractionAlong="0.8404427505460201"/>
    </electricalProjection>
    <projection id="NCXLS_M4_I2L" presynapticPopulation="M4" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="34" preCellId="../M4/0/M4" postCellId="../I2L/0/I2L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.408927235756672" postFractionAlong="0.6619698394506341"/>
      <connection id="39" preCellId="../M4/1/M4" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9198709341305428" postFractionAlong="0.05515659060178546"/>
    </projection>
    <electricalProjection id="NCXLS_M4_NSMR_GJ" presynapticPopulation="M4" postsynapticPopulation="NSMR">
      <electricalConnection id="36" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.5078974160033809" postFractionAlong="0.5285842014374423"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M4_M1_GJ" presynapticPopulation="M4" postsynapticPopulation="M1">
      <electricalConnection id="37" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.7355207057935812" postFractionAlong="0.6637916239414441"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1L" presynapticPopulation="M3L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="40" preCellId="../M3L/0/M3L" postCellId="../I1L/0/I1L" preSegmentId="6" postSegmentId="4" preFractionAlong="0.03769739042267062" postFractionAlong="0.36716962569502265"/>
      <connection id="46" preCellId="../M3L/0/M3L" postCellId="../I1L/1/I1L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.7306790115283902" postFractionAlong="0.5218622953321788"/>
      <connection id="53" preCellId="../M3L/0/M3L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.33645035181751015" postFractionAlong="0.21120825858795167"/>
      <connection id="57" preCellId="../M3L/0/M3L" postCellId="../I1L/3/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.8610333999722404" postFractionAlong="0.5658630735596195"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M1_GJ" presynapticPopulation="M3L" postsynapticPopulation="M1">
      <electricalConnection id="41" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="8" preFractionAlong="0.14810079862712744" postFractionAlong="0.7463138125690768"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="42" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="8" postSegmentId="8" preFractionAlong="0.16859904843403684" postFractionAlong="0.5807968298534757"/>
      <connection id="54" preCellId="../M3L/0/M3L" postCellId="../I1R/1/I1R" preSegmentId="3" postSegmentId="5" preFractionAlong="0.17884106850779935" postFractionAlong="0.9019161078378828"/>
      <connection id="55" preCellId="../M3L/0/M3L" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="6" preFractionAlong="0.24527930497436734" postFractionAlong="0.4484078410159329"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_M4_GJ" presynapticPopulation="M3L" postsynapticPopulation="M4">
      <electricalConnection id="43" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="3" preFractionAlong="0.9166431026939161" postFractionAlong="0.7054966519346239"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="44" preCellId="../M3L/0/M3L" postCellId="../M4/1/M4" preSegmentId="8" postSegmentId="3" preFractionAlong="0.3943411463506643" postFractionAlong="0.0012844255268014138"/>
    </projection>
    <electricalProjection id="NCXLS_M3L_NSML_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSML">
      <electricalConnection id="45" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="1" postSegment="3" preFractionAlong="0.5345545447560391" postFractionAlong="0.6751298858444197"/>
      <electricalConnection id="51" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="2" postSegment="2" preFractionAlong="0.5802285321991417" postFractionAlong="0.9040349864545593"/>
      <electricalConnection id="52" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.6702539760443592" postFractionAlong="0.1879035887984165"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M2L_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2L">
      <electricalConnection id="47" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.19201625096794883" postFractionAlong="0.8399982232439429"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M2R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M2R">
      <electricalConnection id="48" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="8" preFractionAlong="0.894761987012495" postFractionAlong="0.11755724912093657"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_NSMR_GJ" presynapticPopulation="M3L" postsynapticPopulation="NSMR">
      <electricalConnection id="49" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="3" postSegment="6" preFractionAlong="0.2094067139499336" postFractionAlong="0.01177987628664201"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3L_M3R_GJ" presynapticPopulation="M3L" postsynapticPopulation="M3R">
      <electricalConnection id="50" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="2" preFractionAlong="0.28107388544511314" postFractionAlong="0.6680194525125599"/>
    </electricalProjection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.744419253813326" postFractionAlong="0.9712199118854944"/>
    </projection>
    <projection id="NCXLS_M3L_NSMR" presynapticPopulation="M3L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="58" preCellId="../M3L/0/M3L" postCellId="../NSMR/0/NSMR" preSegmentId="1" postSegmentId="3" preFractionAlong="0.6906227420813416" postFractionAlong="0.5134344971258201"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="59" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="8" preFractionAlong="0.889687412571665" postFractionAlong="0.4404345706560461"/>
      <connection id="64" preCellId="../M2L/0/M2L" postCellId="../I1L/1/I1L" preSegmentId="1" postSegmentId="5" preFractionAlong="0.33269017969267" postFractionAlong="0.4382986080331659"/>
      <connection id="71" preCellId="../M2L/0/M2L" postCellId="../I1L/2/I1L" preSegmentId="8" postSegmentId="7" preFractionAlong="0.7778777055368772" postFractionAlong="0.5003583603843902"/>
      <connection id="75" preCellId="../M2L/0/M2L" postCellId="../I1L/3/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.5176298283979672" postFractionAlong="0.5778770814409091"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="60" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="5" preFractionAlong="0.7506690142816549" postFractionAlong="0.48860492587798476"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I1R" presynapticPopulation="M2L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="61" preCellId="../M2L/0/M2L" postCellId="../I1R/0/I1R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.32558113251901144" postFractionAlong="0.9835972997387742"/>
      <connection id="72" preCellId="../M2L/0/M2L" postCellId="../I1R/1/I1R" preSegmentId="1" postSegmentId="6" preFractionAlong="0.2774267348009791" postFractionAlong="0.6428020501620825"/>
      <connection id="73" preCellId="../M2L/0/M2L" postCellId="../I1R/2/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.8709675998625426" postFractionAlong="0.34233408246099073"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M4_GJ" presynapticPopulation="M2L" postsynapticPopulation="M4">
      <electricalConnection id="62" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.043846852496629896" postFractionAlong="0.32662190574800876"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="63" preCellId="../M2L/0/M2L" postCellId="../NSML/1/NSML" preSegmentId="5" postSegmentId="5" preFractionAlong="0.0563332777992398" postFractionAlong="0.023884191319142767"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M3L_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3L">
      <electricalConnection id="65" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="8" postSegment="5" preFractionAlong="0.1647177469429809" postFractionAlong="0.6891433569803377"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="66" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="7" postSegmentId="6" preFractionAlong="0.20015421124936683" postFractionAlong="0.3195894262599983"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_NSMR_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSMR">
      <electricalConnection id="67" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.07222934827247784" postFractionAlong="0.14745300926617955"/>
      <electricalConnection id="76" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="1" preFractionAlong="0.9646904788284609" postFractionAlong="0.07356335421576565"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_M3R_GJ" presynapticPopulation="M2L" postsynapticPopulation="M3R">
      <electricalConnection id="68" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.8123173327141189" postFractionAlong="0.7524092332120093"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2L_NSML_GJ" presynapticPopulation="M2L" postsynapticPopulation="NSML">
      <electricalConnection id="69" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="1" postSegment="4" preFractionAlong="0.716325343476028" postFractionAlong="0.6693854236698692"/>
      <electricalConnection id="70" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="1" preFractionAlong="0.642278163507115" postFractionAlong="0.03836155478797465"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="8" preFractionAlong="0.5613558241893379" postFractionAlong="0.8828364906780791"/>
    </projection>
    <projection id="NCXLS_M2R_I1L" presynapticPopulation="M2R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="77" preCellId="../M2R/0/M2R" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="8" preFractionAlong="0.9375503374073385" postFractionAlong="0.5298756255182061"/>
      <connection id="78" preCellId="../M2R/0/M2R" postCellId="../I1L/1/I1L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.48242360159472886" postFractionAlong="0.09365745260747449"/>
      <connection id="81" preCellId="../M2R/0/M2R" postCellId="../I1L/2/I1L" preSegmentId="1" postSegmentId="7" preFractionAlong="0.2566616898959144" postFractionAlong="0.5929847477554939"/>
      <connection id="82" preCellId="../M2R/0/M2R" postCellId="../I1L/3/I1L" preSegmentId="7" postSegmentId="1" preFractionAlong="0.6781225015366464" postFractionAlong="0.4144298124670366"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_NSMR_GJ" presynapticPopulation="M2R" postsynapticPopulation="NSMR">
      <electricalConnection id="79" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="7" postSegment="2" preFractionAlong="0.7472246450885869" postFractionAlong="0.311703321492812"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="80" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.8378413809055185" postFractionAlong="0.07235725774132662"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_NSMR_M4_GJ" presynapticPopulation="NSMR" postsynapticPopulation="M4">
      <electricalConnection id="83" preCell="1" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.3439796363163702" postFractionAlong="0.27725841634918613"/>
    </electricalProjection>
    <projection id="NCXLS_NSMR_I1R" presynapticPopulation="NSMR" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="84" preCellId="../NSMR/1/NSMR" postCellId="../I1R/1/I1R" preSegmentId="1" postSegmentId="5" preFractionAlong="0.7507902311797877" postFractionAlong="0.6447199773818176"/>
      <connection id="85" preCellId="../NSMR/1/NSMR" postCellId="../I1R/2/I1R" preSegmentId="6" postSegmentId="8" preFractionAlong="0.04916082915504816" postFractionAlong="0.03105687603515561"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M1_GJ" presynapticPopulation="M3R" postsynapticPopulation="M1">
      <electricalConnection id="86" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.7620327210390511" postFractionAlong="0.5373791904438551"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="87" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="1" preFractionAlong="0.03342653309322163" postFractionAlong="0.3667520764259401"/>
      <connection id="94" preCellId="../M3R/0/M3R" postCellId="../I1R/1/I1R" preSegmentId="8" postSegmentId="6" preFractionAlong="0.14112611829932187" postFractionAlong="0.0007895110932187865"/>
      <connection id="95" preCellId="../M3R/0/M3R" postCellId="../I1R/2/I1R" preSegmentId="2" postSegmentId="2" preFractionAlong="0.08757456298623822" postFractionAlong="0.633849818735324"/>
    </projection>
    <electricalProjection id="NCXLS_M3R_M4_GJ" presynapticPopulation="M3R" postsynapticPopulation="M4">
      <electricalConnection id="88" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="6" preFractionAlong="0.44727296815712203" postFractionAlong="0.07237639319412248"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_NSML_GJ" presynapticPopulation="M3R" postsynapticPopulation="NSML">
      <electricalConnection id="89" preCell="0" postCell="1" synapse="Generic_GJ" preSegment="5" postSegment="7" preFractionAlong="0.22325540106936093" postFractionAlong="0.9223077754835848"/>
      <electricalConnection id="93" preCell="0" postCell="2" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.9336789061329351" postFractionAlong="0.5423865601904387"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M3L_GJ" presynapticPopulation="M3R" postsynapticPopulation="M3L">
      <electricalConnection id="90" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="5" preFractionAlong="0.985524133255218" postFractionAlong="0.5540583834602107"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M3R_M2R_GJ" presynapticPopulation="M3R" postsynapticPopulation="M2R">
      <electricalConnection id="91" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="1" preFractionAlong="0.005348988694222845" postFractionAlong="0.7482388061809001"/>
    </electricalProjection>
    <projection id="NCXLS_M3R_NSMR" presynapticPopulation="M3R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="92" preCellId="../M3R/0/M3R" postCellId="../NSMR/1/NSMR" preSegmentId="5" postSegmentId="2" preFractionAlong="0.13972056697895407" postFractionAlong="0.09612585173215149"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="96" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="2" preFractionAlong="0.208651913158431" postFractionAlong="0.6652728362369108"/>
    </projection>
    <electricalProjection id="NCXLS_NSML_M4_GJ" presynapticPopulation="NSML" postsynapticPopulation="M4">
      <electricalConnection id="97" preCell="2" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="8" preFractionAlong="0.603755143837613" postFractionAlong="0.16393172095320274"/>
    </electricalProjection>
    <projection id="NCXLS_NSML_I1R" presynapticPopulation="NSML" postsynapticPopulation="I1R" synapse="Serotonin_Glutamate">
      <connection id="98" preCellId="../NSML/2/NSML" postCellId="../I1R/1/I1R" preSegmentId="2" postSegmentId="7" preFractionAlong="0.3012312947939082" postFractionAlong="0.46339100880464623"/>
      <connection id="99" preCellId="../NSML/2/NSML" postCellId="../I1R/2/I1R" preSegmentId="1" postSegmentId="2" preFractionAlong="0.17127341066623958" postFractionAlong="0.7416378186176209"/>
    </projection>
  </network>
</neuroml>
