<?xml version='1.0' encoding='UTF-8'?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="gvft_network_bio_prior_lamW_0.144_DF_0.013_t50.net">
  <notes>NeuroML2 network generated from GVFT simulation on 2025-05-04 00:12:18
</notes>
  <include href="M3R.cell.nml"/>
  <include href="M1.cell.nml"/>
  <include href="I2L.cell.nml"/>
  <include href="MCL.cell.nml"/>
  <include href="I6.cell.nml"/>
  <include href="I5.cell.nml"/>
  <include href="M4.cell.nml"/>
  <include href="I1R.cell.nml"/>
  <include href="MCR.cell.nml"/>
  <include href="I3.cell.nml"/>
  <include href="M3L.cell.nml"/>
  <include href="NSML.cell.nml"/>
  <include href="M2L.cell.nml"/>
  <include href="M5.cell.nml"/>
  <include href="I4.cell.nml"/>
  <include href="MI.cell.nml"/>
  <include href="NSMR.cell.nml"/>
  <include href="I2R.cell.nml"/>
  <include href="M2R.cell.nml"/>
  <include href="I1L.cell.nml"/>
  <include href="Serotonin_Glutamate.synapse.nml"/>
  <include href="Acetylcholine.synapse.nml"/>
  <include href="Generic_GJ.synapse.nml"/>
  <include href="Glutamate.synapse.nml"/>
  <network id="gvft_network_bio_prior_lamW_0.144_DF_0.013_t50.net" type="networkWithTemperature" temperature="20.0 degC">
    <population id="M1" component="M1" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.7085427" y="-0.8994975" z="0.0"/>
      </instance>
    </population>
    <population id="M2L" component="M2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.39 0.51 0.57"/>
      </annotation>
      <instance id="0">
        <location x="0.7386935" y="-0.19597991" z="0.0"/>
      </instance>
    </population>
    <population id="M2R" component="M2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.17 0.53 0.71"/>
      </annotation>
      <instance id="0">
        <location x="-0.37688443" y="0.38693467" z="0.0"/>
      </instance>
    </population>
    <population id="M3L" component="M3L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="-0.7386935" y="-0.9698492" z="0.0"/>
      </instance>
    </population>
    <population id="M3R" component="M3R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.3 0.7 0.9"/>
      </annotation>
      <instance id="0">
        <location x="-0.36683416" y="-0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="M4" component="M4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.77 0.93 0.51"/>
      </annotation>
      <instance id="0">
        <location x="0.9296482" y="0.21608041" z="0.0"/>
      </instance>
    </population>
    <population id="M5" component="M5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.9 0.1 0.7"/>
      </annotation>
      <instance id="0">
        <location x="-0.6281407" y="0.879397" z="0.0"/>
      </instance>
    </population>
    <population id="I1L" component="I1L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.74 0.66 0.62"/>
      </annotation>
      <instance id="0">
        <location x="-0.095477395" y="0.9296482" z="0.0"/>
      </instance>
    </population>
    <population id="I1R" component="I1R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.52 0.68 0.76"/>
      </annotation>
      <instance id="0">
        <location x="0.3467337" y="0.8592965" z="0.0"/>
      </instance>
    </population>
    <population id="I2L" component="I2L" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.87 0.83 0.81"/>
      </annotation>
      <instance id="0">
        <location x="0.44723618" y="-0.28643218" z="0.0"/>
      </instance>
    </population>
    <population id="I2R" component="I2R" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.65 0.85 0.95"/>
      </annotation>
      <instance id="0">
        <location x="0.65829146" y="0.10552765" z="0.0"/>
      </instance>
    </population>
    <population id="I3" component="I3" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.12 0.08 0.56"/>
      </annotation>
      <instance id="0">
        <location x="0.49748746" y="-0.24623117" z="0.0"/>
      </instance>
    </population>
    <population id="I4" component="I4" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.25 0.25 0.75"/>
      </annotation>
      <instance id="0">
        <location x="-0.23618092" y="-0.959799" z="0.0"/>
      </instance>
    </population>
    <population id="I5" component="I5" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="0.1557789" y="0.638191" z="0.0"/>
      </instance>
    </population>
    <population id="I6" component="I6" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.51 0.59 0.13"/>
      </annotation>
      <instance id="0">
        <location x="-0.71859294" y="0.26633167" z="0.0"/>
      </instance>
    </population>
    <population id="MCL" component="MCL" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.41708544" y="-0.8592965" z="0.0"/>
      </instance>
    </population>
    <population id="MCR" component="MCR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.38 0.42 0.94"/>
      </annotation>
      <instance id="0">
        <location x="-0.72864324" y="0.1155779" z="0.0"/>
      </instance>
    </population>
    <population id="MI" component="MI" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.5 0.5 0.5"/>
      </annotation>
      <instance id="0">
        <location x="-0.12562814" y="0.69849247" z="0.0"/>
      </instance>
    </population>
    <population id="NSML" component="NSML" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.82 0.38 0.66"/>
      </annotation>
      <instance id="0">
        <location x="-0.57788944" y="-0.3266332" z="0.0"/>
      </instance>
    </population>
    <population id="NSMR" component="NSMR" type="populationList" size="1">
      <annotation>
        <property tag="color" value="0.6 0.4 0.8"/>
      </annotation>
      <instance id="0">
        <location x="-0.83919597" y="-0.8994975" z="0.0"/>
      </instance>
    </population>
    <projection id="NCXLS_I2L_M2L" presynapticPopulation="I2L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="0" preCellId="../I2L/0/I2L" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="2" preFractionAlong="0.34265348812091534" postFractionAlong="0.5322449888262991"/>
    </projection>
    <projection id="NCXLS_M5_I2R" presynapticPopulation="M5" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="1" preCellId="../M5/0/M5" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.7046807627366467" postFractionAlong="0.20185345212294836"/>
    </projection>
    <projection id="NCXLS_M5_M4" presynapticPopulation="M5" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="2" preCellId="../M5/0/M5" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="8" preFractionAlong="0.9699120461072704" postFractionAlong="0.09390071578941839"/>
    </projection>
    <projection id="NCXLS_M5_MI" presynapticPopulation="M5" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="3" preCellId="../M5/0/M5" postCellId="../MI/0/MI" preSegmentId="8" postSegmentId="6" preFractionAlong="0.8681422543775054" postFractionAlong="0.1771497894473859"/>
    </projection>
    <projection id="NCXLS_M5_I1R" presynapticPopulation="M5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="4" preCellId="../M5/0/M5" postCellId="../I1R/0/I1R" preSegmentId="2" postSegmentId="1" preFractionAlong="0.8381152896481102" postFractionAlong="0.9446142194740232"/>
    </projection>
    <projection id="NCXLS_M5_I5" presynapticPopulation="M5" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="5" preCellId="../M5/0/M5" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="2" preFractionAlong="0.6178472402012138" postFractionAlong="0.8689049844787182"/>
    </projection>
    <projection id="NCXLS_M5_I1L" presynapticPopulation="M5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="6" preCellId="../M5/0/M5" postCellId="../I1L/0/I1L" preSegmentId="8" postSegmentId="1" preFractionAlong="0.03038705969683686" postFractionAlong="0.9309486955069778"/>
    </projection>
    <projection id="NCXLS_M2L_I2L" presynapticPopulation="M2L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="7" preCellId="../M2L/0/M2L" postCellId="../I2L/0/I2L" preSegmentId="4" postSegmentId="1" preFractionAlong="0.6006095425462361" postFractionAlong="0.9408753563380648"/>
    </projection>
    <projection id="NCXLS_M2L_M5" presynapticPopulation="M2L" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="8" preCellId="../M2L/0/M2L" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="5" preFractionAlong="0.5771852367117482" postFractionAlong="0.3485736672419705"/>
    </projection>
    <projection id="NCXLS_M2L_I6" presynapticPopulation="M2L" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="9" preCellId="../M2L/0/M2L" postCellId="../I6/0/I6" preSegmentId="2" postSegmentId="2" preFractionAlong="0.6049539226905408" postFractionAlong="0.3181115536181195"/>
    </projection>
    <electricalProjection id="NCXLS_M2L_M1_GJ" presynapticPopulation="M2L" postsynapticPopulation="M1">
      <electricalConnection id="10" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="1" postSegment="9" preFractionAlong="0.9933369373586285" postFractionAlong="0.7524277626155725"/>
    </electricalProjection>
    <projection id="NCXLS_M2L_MCL" presynapticPopulation="M2L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="11" preCellId="../M2L/0/M2L" postCellId="../MCL/0/MCL" preSegmentId="5" postSegmentId="9" preFractionAlong="0.10910963176574973" postFractionAlong="0.6505116477917158"/>
    </projection>
    <projection id="NCXLS_M2L_MI" presynapticPopulation="M2L" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="12" preCellId="../M2L/0/M2L" postCellId="../MI/0/MI" preSegmentId="6" postSegmentId="4" preFractionAlong="0.6675933855635847" postFractionAlong="0.8078459419412586"/>
    </projection>
    <projection id="NCXLS_M2L_I3" presynapticPopulation="M2L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="13" preCellId="../M2L/0/M2L" postCellId="../I3/0/I3" preSegmentId="2" postSegmentId="9" preFractionAlong="0.3171957167653986" postFractionAlong="0.868900625540571"/>
    </projection>
    <projection id="NCXLS_M2L_M3R" presynapticPopulation="M2L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="14" preCellId="../M2L/0/M2L" postCellId="../M3R/0/M3R" preSegmentId="1" postSegmentId="8" preFractionAlong="0.2968692745602808" postFractionAlong="0.6490746587943931"/>
    </projection>
    <projection id="NCXLS_M2L_M2R" presynapticPopulation="M2L" postsynapticPopulation="M2R" synapse="Glutamate">
      <connection id="15" preCellId="../M2L/0/M2L" postCellId="../M2R/0/M2R" preSegmentId="5" postSegmentId="1" preFractionAlong="0.3664615348713979" postFractionAlong="0.3961726916092554"/>
    </projection>
    <projection id="NCXLS_M2L_I4" presynapticPopulation="M2L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="16" preCellId="../M2L/0/M2L" postCellId="../I4/0/I4" preSegmentId="5" postSegmentId="3" preFractionAlong="0.38855810127034573" postFractionAlong="0.44869362262253065"/>
    </projection>
    <projection id="NCXLS_M2L_NSML" presynapticPopulation="M2L" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="17" preCellId="../M2L/0/M2L" postCellId="../NSML/0/NSML" preSegmentId="1" postSegmentId="1" preFractionAlong="0.44441945275120154" postFractionAlong="0.01466705704626381"/>
    </projection>
    <projection id="NCXLS_M2L_MCR" presynapticPopulation="M2L" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="18" preCellId="../M2L/0/M2L" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="8" preFractionAlong="0.6682127985550163" postFractionAlong="0.6194903460096145"/>
    </projection>
    <projection id="NCXLS_M2L_NSMR" presynapticPopulation="M2L" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="19" preCellId="../M2L/0/M2L" postCellId="../NSMR/0/NSMR" preSegmentId="9" postSegmentId="3" preFractionAlong="0.5423636649797383" postFractionAlong="0.9514785596659912"/>
    </projection>
    <projection id="NCXLS_M2L_I5" presynapticPopulation="M2L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="20" preCellId="../M2L/0/M2L" postCellId="../I5/0/I5" preSegmentId="2" postSegmentId="6" preFractionAlong="0.9142365159514699" postFractionAlong="0.8137662883195864"/>
    </projection>
    <projection id="NCXLS_M2L_I1L" presynapticPopulation="M2L" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="21" preCellId="../M2L/0/M2L" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="5" preFractionAlong="0.3988227808969005" postFractionAlong="0.5801723692273323"/>
    </projection>
    <projection id="NCXLS_M2L_M3L" presynapticPopulation="M2L" postsynapticPopulation="M3L" synapse="Glutamate">
      <connection id="22" preCellId="../M2L/0/M2L" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="7" preFractionAlong="0.8129857387160935" postFractionAlong="0.7181230762264944"/>
    </projection>
    <projection id="NCXLS_M1_I2L" presynapticPopulation="M1" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="23" preCellId="../M1/0/M1" postCellId="../I2L/0/I2L" preSegmentId="5" postSegmentId="7" preFractionAlong="0.43086209153803334" postFractionAlong="0.8967142898401224"/>
    </projection>
    <projection id="NCXLS_M1_M5" presynapticPopulation="M1" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="24" preCellId="../M1/0/M1" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.6546930814313482" postFractionAlong="0.3800745089372053"/>
    </projection>
    <projection id="NCXLS_M1_I6" presynapticPopulation="M1" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="25" preCellId="../M1/0/M1" postCellId="../I6/0/I6" preSegmentId="4" postSegmentId="5" preFractionAlong="0.4791832294435999" postFractionAlong="0.19455832318530097"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2L_GJ" presynapticPopulation="M1" postsynapticPopulation="M2L">
      <electricalConnection id="26" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="4" postSegment="5" preFractionAlong="0.28487290196192283" postFractionAlong="0.3072899649262866"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I2R" presynapticPopulation="M1" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="27" preCellId="../M1/0/M1" postCellId="../I2R/0/I2R" preSegmentId="3" postSegmentId="8" preFractionAlong="0.31130769915600365" postFractionAlong="0.6103337833109184"/>
    </projection>
    <projection id="NCXLS_M1_M4" presynapticPopulation="M1" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="28" preCellId="../M1/0/M1" postCellId="../M4/0/M4" preSegmentId="2" postSegmentId="2" preFractionAlong="0.27262400073353377" postFractionAlong="0.4135491015253515"/>
    </projection>
    <projection id="NCXLS_M1_MCL" presynapticPopulation="M1" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="29" preCellId="../M1/0/M1" postCellId="../MCL/0/MCL" preSegmentId="9" postSegmentId="7" preFractionAlong="0.6811178539649828" postFractionAlong="0.18143834769562694"/>
    </projection>
    <projection id="NCXLS_M1_MI" presynapticPopulation="M1" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="30" preCellId="../M1/0/M1" postCellId="../MI/0/MI" preSegmentId="7" postSegmentId="8" preFractionAlong="0.7934072581478373" postFractionAlong="0.18522844654740966"/>
    </projection>
    <projection id="NCXLS_M1_I3" presynapticPopulation="M1" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="31" preCellId="../M1/0/M1" postCellId="../I3/0/I3" preSegmentId="8" postSegmentId="4" preFractionAlong="0.4245274251963619" postFractionAlong="0.08703896258765864"/>
    </projection>
    <projection id="NCXLS_M1_M3R" presynapticPopulation="M1" postsynapticPopulation="M3R" synapse="Glutamate">
      <connection id="32" preCellId="../M1/0/M1" postCellId="../M3R/0/M3R" preSegmentId="6" postSegmentId="1" preFractionAlong="0.3735096830383876" postFractionAlong="0.526499194153781"/>
    </projection>
    <electricalProjection id="NCXLS_M1_M2R_GJ" presynapticPopulation="M1" postsynapticPopulation="M2R">
      <electricalConnection id="33" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="7" postSegment="6" preFractionAlong="0.8191888594267902" postFractionAlong="0.8842064633484078"/>
    </electricalProjection>
    <projection id="NCXLS_M1_I4" presynapticPopulation="M1" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="34" preCellId="../M1/0/M1" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="9" preFractionAlong="0.6466059134228601" postFractionAlong="0.17477344282737717"/>
    </projection>
    <projection id="NCXLS_M1_NSML" presynapticPopulation="M1" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="35" preCellId="../M1/0/M1" postCellId="../NSML/0/NSML" preSegmentId="9" postSegmentId="8" preFractionAlong="0.7699447002516789" postFractionAlong="0.5566370579367172"/>
    </projection>
    <projection id="NCXLS_M1_I1R" presynapticPopulation="M1" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="36" preCellId="../M1/0/M1" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.2748060355481361" postFractionAlong="0.8226143185136784"/>
    </projection>
    <projection id="NCXLS_M1_MCR" presynapticPopulation="M1" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="37" preCellId="../M1/0/M1" postCellId="../MCR/0/MCR" preSegmentId="7" postSegmentId="9" preFractionAlong="0.09553531383466818" postFractionAlong="0.623859324676573"/>
    </projection>
    <projection id="NCXLS_M1_I5" presynapticPopulation="M1" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="38" preCellId="../M1/0/M1" postCellId="../I5/0/I5" preSegmentId="1" postSegmentId="7" preFractionAlong="0.5866084631754741" postFractionAlong="0.16801420774486342"/>
    </projection>
    <projection id="NCXLS_M1_I1L" presynapticPopulation="M1" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="39" preCellId="../M1/0/M1" postCellId="../I1L/0/I1L" preSegmentId="3" postSegmentId="2" preFractionAlong="0.47289196563318214" postFractionAlong="0.5353581018426609"/>
    </projection>
    <projection id="NCXLS_M4_M5" presynapticPopulation="M4" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="40" preCellId="../M4/0/M4" postCellId="../M5/0/M5" preSegmentId="6" postSegmentId="5" preFractionAlong="0.641971500443266" postFractionAlong="0.6070940360887808"/>
    </projection>
    <projection id="NCXLS_M4_I6" presynapticPopulation="M4" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="41" preCellId="../M4/0/M4" postCellId="../I6/0/I6" preSegmentId="9" postSegmentId="9" preFractionAlong="0.4967668588591694" postFractionAlong="0.9877855202148873"/>
    </projection>
    <projection id="NCXLS_M4_MI" presynapticPopulation="M4" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="42" preCellId="../M4/0/M4" postCellId="../MI/0/MI" preSegmentId="3" postSegmentId="7" preFractionAlong="0.6951445540475938" postFractionAlong="0.4043187681042921"/>
    </projection>
    <electricalProjection id="NCXLS_M4_M2R_GJ" presynapticPopulation="M4" postsynapticPopulation="M2R">
      <electricalConnection id="43" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="7" preFractionAlong="0.7245168513986181" postFractionAlong="0.01582109176558244"/>
    </electricalProjection>
    <projection id="NCXLS_M4_NSML" presynapticPopulation="M4" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="44" preCellId="../M4/0/M4" postCellId="../NSML/0/NSML" preSegmentId="8" postSegmentId="3" preFractionAlong="0.6032194102133722" postFractionAlong="0.3372271327554204"/>
    </projection>
    <projection id="NCXLS_M4_I1R" presynapticPopulation="M4" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="45" preCellId="../M4/0/M4" postCellId="../I1R/0/I1R" preSegmentId="7" postSegmentId="4" preFractionAlong="0.08565824959643054" postFractionAlong="0.8941908746641183"/>
    </projection>
    <projection id="NCXLS_M4_MCR" presynapticPopulation="M4" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="46" preCellId="../M4/0/M4" postCellId="../MCR/0/MCR" preSegmentId="3" postSegmentId="9" preFractionAlong="0.32337156211552076" postFractionAlong="0.22665640222698802"/>
    </projection>
    <projection id="NCXLS_M4_I5" presynapticPopulation="M4" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="47" preCellId="../M4/0/M4" postCellId="../I5/0/I5" preSegmentId="9" postSegmentId="7" preFractionAlong="0.06942384274609337" postFractionAlong="0.5190597909082704"/>
    </projection>
    <projection id="NCXLS_M4_I1L" presynapticPopulation="M4" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="48" preCellId="../M4/0/M4" postCellId="../I1L/0/I1L" preSegmentId="2" postSegmentId="5" preFractionAlong="0.06993160570943413" postFractionAlong="0.6401682238281661"/>
    </projection>
    <projection id="NCXLS_MCL_M1" presynapticPopulation="MCL" postsynapticPopulation="M1" synapse="Acetylcholine">
      <connection id="49" preCellId="../MCL/0/MCL" postCellId="../M1/0/M1" preSegmentId="8" postSegmentId="6" preFractionAlong="0.5928119916534227" postFractionAlong="0.6801319311034514"/>
    </projection>
    <projection id="NCXLS_MCL_I4" presynapticPopulation="MCL" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="50" preCellId="../MCL/0/MCL" postCellId="../I4/0/I4" preSegmentId="3" postSegmentId="6" preFractionAlong="0.6694869551981901" postFractionAlong="0.9941393612211675"/>
    </projection>
    <projection id="NCXLS_MCL_NSMR" presynapticPopulation="MCL" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="51" preCellId="../MCL/0/MCL" postCellId="../NSMR/0/NSMR" preSegmentId="2" postSegmentId="6" preFractionAlong="0.5577834173700249" postFractionAlong="0.7306505102392461"/>
    </projection>
    <projection id="NCXLS_MCL_M3L" presynapticPopulation="MCL" postsynapticPopulation="M3L" synapse="Acetylcholine">
      <connection id="52" preCellId="../MCL/0/MCL" postCellId="../M3L/0/M3L" preSegmentId="4" postSegmentId="8" preFractionAlong="0.5804750067166746" postFractionAlong="0.08876739410776846"/>
    </projection>
    <projection id="NCXLS_MI_M5" presynapticPopulation="MI" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="53" preCellId="../MI/0/MI" postCellId="../M5/0/M5" preSegmentId="5" postSegmentId="9" preFractionAlong="0.17047793817391754" postFractionAlong="0.4094778530052039"/>
    </projection>
    <projection id="NCXLS_MI_I1L" presynapticPopulation="MI" postsynapticPopulation="I1L" synapse="Glutamate">
      <connection id="54" preCellId="../MI/0/MI" postCellId="../I1L/0/I1L" preSegmentId="9" postSegmentId="7" preFractionAlong="0.7561633288952461" postFractionAlong="0.3475715242389821"/>
    </projection>
    <projection id="NCXLS_I3_M2L" presynapticPopulation="I3" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="55" preCellId="../I3/0/I3" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="4" preFractionAlong="0.4748865435062186" postFractionAlong="0.38252628024400825"/>
    </projection>
    <projection id="NCXLS_M3R_I2L" presynapticPopulation="M3R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="56" preCellId="../M3R/0/M3R" postCellId="../I2L/0/I2L" preSegmentId="7" postSegmentId="3" preFractionAlong="0.15241601333041743" postFractionAlong="0.9924835021583752"/>
    </projection>
    <projection id="NCXLS_M3R_M2L" presynapticPopulation="M3R" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="57" preCellId="../M3R/0/M3R" postCellId="../M2L/0/M2L" preSegmentId="8" postSegmentId="8" preFractionAlong="0.5399571302805596" postFractionAlong="0.8420332943764213"/>
    </projection>
    <projection id="NCXLS_M3R_I2R" presynapticPopulation="M3R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="58" preCellId="../M3R/0/M3R" postCellId="../I2R/0/I2R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.6235856880027597" postFractionAlong="0.08912443211601662"/>
    </projection>
    <projection id="NCXLS_M3R_M4" presynapticPopulation="M3R" postsynapticPopulation="M4" synapse="Acetylcholine">
      <connection id="59" preCellId="../M3R/0/M3R" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="1" preFractionAlong="0.6084864126597913" postFractionAlong="0.5068384318204826"/>
    </projection>
    <projection id="NCXLS_M3R_MI" presynapticPopulation="M3R" postsynapticPopulation="MI" synapse="Acetylcholine">
      <connection id="60" preCellId="../M3R/0/M3R" postCellId="../MI/0/MI" preSegmentId="4" postSegmentId="2" preFractionAlong="0.06310903307915017" postFractionAlong="0.11764902847355863"/>
    </projection>
    <projection id="NCXLS_M3R_I3" presynapticPopulation="M3R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="61" preCellId="../M3R/0/M3R" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="2" preFractionAlong="0.34167450189692083" postFractionAlong="0.3809095255109872"/>
    </projection>
    <projection id="NCXLS_M3R_M2R" presynapticPopulation="M3R" postsynapticPopulation="M2R" synapse="Acetylcholine">
      <connection id="62" preCellId="../M3R/0/M3R" postCellId="../M2R/0/M2R" preSegmentId="2" postSegmentId="9" preFractionAlong="0.5538022407123763" postFractionAlong="0.30552431065802355"/>
    </projection>
    <projection id="NCXLS_M3R_I1R" presynapticPopulation="M3R" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="63" preCellId="../M3R/0/M3R" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="7" preFractionAlong="0.9423870191022331" postFractionAlong="0.8733366617238478"/>
    </projection>
    <projection id="NCXLS_M3R_I5" presynapticPopulation="M3R" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="64" preCellId="../M3R/0/M3R" postCellId="../I5/0/I5" preSegmentId="6" postSegmentId="3" preFractionAlong="0.7862759567570945" postFractionAlong="0.5745873823177666"/>
    </projection>
    <projection id="NCXLS_M3R_I1L" presynapticPopulation="M3R" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="65" preCellId="../M3R/0/M3R" postCellId="../I1L/0/I1L" preSegmentId="5" postSegmentId="4" preFractionAlong="0.2085105143573358" postFractionAlong="0.9305952146439163"/>
    </projection>
    <projection id="NCXLS_M2R_I2L" presynapticPopulation="M2R" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="66" preCellId="../M2R/0/M2R" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="2" preFractionAlong="0.6279500527726358" postFractionAlong="0.6743038064090484"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M2L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M2L">
      <electricalConnection id="67" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="6" postSegment="3" preFractionAlong="0.7900304363070614" postFractionAlong="0.3046791390980408"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I2R" presynapticPopulation="M2R" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="68" preCellId="../M2R/0/M2R" postCellId="../I2R/0/I2R" preSegmentId="9" postSegmentId="5" preFractionAlong="0.022893824976120247" postFractionAlong="0.1537911496680311"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M1_GJ" presynapticPopulation="M2R" postsynapticPopulation="M1">
      <electricalConnection id="69" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="3" postSegment="2" preFractionAlong="0.9573228878945872" postFractionAlong="0.5730414289308493"/>
    </electricalProjection>
    <electricalProjection id="NCXLS_M2R_M4_GJ" presynapticPopulation="M2R" postsynapticPopulation="M4">
      <electricalConnection id="70" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="9" postSegment="2" preFractionAlong="0.13252467274184843" postFractionAlong="0.8620144822726226"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_MCL" presynapticPopulation="M2R" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="71" preCellId="../M2R/0/M2R" postCellId="../MCL/0/MCL" preSegmentId="4" postSegmentId="1" preFractionAlong="0.6062529377509774" postFractionAlong="0.7648098009029954"/>
    </projection>
    <projection id="NCXLS_M2R_I3" presynapticPopulation="M2R" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="72" preCellId="../M2R/0/M2R" postCellId="../I3/0/I3" preSegmentId="4" postSegmentId="3" preFractionAlong="0.9527975276012943" postFractionAlong="0.8252007674155681"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3R_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3R">
      <electricalConnection id="73" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="5" postSegment="2" preFractionAlong="0.06817230938549357" postFractionAlong="0.025811906949486985"/>
    </electricalProjection>
    <projection id="NCXLS_M2R_I4" presynapticPopulation="M2R" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="74" preCellId="../M2R/0/M2R" postCellId="../I4/0/I4" preSegmentId="9" postSegmentId="4" preFractionAlong="0.07996539435930194" postFractionAlong="0.7767236304716927"/>
    </projection>
    <projection id="NCXLS_M2R_NSML" presynapticPopulation="M2R" postsynapticPopulation="NSML" synapse="Acetylcholine">
      <connection id="75" preCellId="../M2R/0/M2R" postCellId="../NSML/0/NSML" preSegmentId="4" postSegmentId="2" preFractionAlong="0.27775262374926113" postFractionAlong="0.8514486375512653"/>
    </projection>
    <projection id="NCXLS_M2R_MCR" presynapticPopulation="M2R" postsynapticPopulation="MCR" synapse="Acetylcholine">
      <connection id="76" preCellId="../M2R/0/M2R" postCellId="../MCR/0/MCR" preSegmentId="2" postSegmentId="7" preFractionAlong="0.1520248531286481" postFractionAlong="0.06134962711066816"/>
    </projection>
    <projection id="NCXLS_M2R_NSMR" presynapticPopulation="M2R" postsynapticPopulation="NSMR" synapse="Acetylcholine">
      <connection id="77" preCellId="../M2R/0/M2R" postCellId="../NSMR/0/NSMR" preSegmentId="3" postSegmentId="2" preFractionAlong="0.4598004237693202" postFractionAlong="0.05816379550547579"/>
    </projection>
    <electricalProjection id="NCXLS_M2R_M3L_GJ" presynapticPopulation="M2R" postsynapticPopulation="M3L">
      <electricalConnection id="78" preCell="0" postCell="0" synapse="Generic_GJ" preSegment="2" postSegment="8" preFractionAlong="0.2973550482368389" postFractionAlong="0.4303371775089212"/>
    </electricalProjection>
    <projection id="NCXLS_MCR_M5" presynapticPopulation="MCR" postsynapticPopulation="M5" synapse="Acetylcholine">
      <connection id="79" preCellId="../MCR/0/MCR" postCellId="../M5/0/M5" preSegmentId="9" postSegmentId="3" preFractionAlong="0.07462981433708171" postFractionAlong="0.7826960407441492"/>
    </projection>
    <projection id="NCXLS_MCR_I6" presynapticPopulation="MCR" postsynapticPopulation="I6" synapse="Acetylcholine">
      <connection id="80" preCellId="../MCR/0/MCR" postCellId="../I6/0/I6" preSegmentId="3" postSegmentId="7" preFractionAlong="0.6921613416941319" postFractionAlong="0.06229179813006269"/>
    </projection>
    <projection id="NCXLS_I5_I1R" presynapticPopulation="I5" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="81" preCellId="../I5/0/I5" postCellId="../I1R/0/I1R" preSegmentId="4" postSegmentId="4" preFractionAlong="0.9966968538529768" postFractionAlong="0.8139702695060188"/>
    </projection>
    <projection id="NCXLS_I5_I1L" presynapticPopulation="I5" postsynapticPopulation="I1L" synapse="Acetylcholine">
      <connection id="82" preCellId="../I5/0/I5" postCellId="../I1L/0/I1L" preSegmentId="7" postSegmentId="4" preFractionAlong="0.1737525956622945" postFractionAlong="0.6557236725616563"/>
    </projection>
    <projection id="NCXLS_M3L_I2L" presynapticPopulation="M3L" postsynapticPopulation="I2L" synapse="Acetylcholine">
      <connection id="83" preCellId="../M3L/0/M3L" postCellId="../I2L/0/I2L" preSegmentId="6" postSegmentId="7" preFractionAlong="0.7243174696766612" postFractionAlong="0.7920936337605432"/>
    </projection>
    <projection id="NCXLS_M3L_M2L" presynapticPopulation="M3L" postsynapticPopulation="M2L" synapse="Acetylcholine">
      <connection id="84" preCellId="../M3L/0/M3L" postCellId="../M2L/0/M2L" preSegmentId="3" postSegmentId="7" preFractionAlong="0.52550462196864" postFractionAlong="0.4816348465348623"/>
    </projection>
    <projection id="NCXLS_M3L_I2R" presynapticPopulation="M3L" postsynapticPopulation="I2R" synapse="Acetylcholine">
      <connection id="85" preCellId="../M3L/0/M3L" postCellId="../I2R/0/I2R" preSegmentId="7" postSegmentId="5" preFractionAlong="0.3870787603356308" postFractionAlong="0.963822275482351"/>
    </projection>
    <projection id="NCXLS_M3L_M4" presynapticPopulation="M3L" postsynapticPopulation="M4" synapse="Glutamate">
      <connection id="86" preCellId="../M3L/0/M3L" postCellId="../M4/0/M4" preSegmentId="7" postSegmentId="2" preFractionAlong="0.13380373627948872" postFractionAlong="0.4185806216239353"/>
    </projection>
    <projection id="NCXLS_M3L_MCL" presynapticPopulation="M3L" postsynapticPopulation="MCL" synapse="Acetylcholine">
      <connection id="87" preCellId="../M3L/0/M3L" postCellId="../MCL/0/MCL" preSegmentId="6" postSegmentId="5" preFractionAlong="0.760289823122135" postFractionAlong="0.13710970572899905"/>
    </projection>
    <projection id="NCXLS_M3L_I3" presynapticPopulation="M3L" postsynapticPopulation="I3" synapse="Acetylcholine">
      <connection id="88" preCellId="../M3L/0/M3L" postCellId="../I3/0/I3" preSegmentId="7" postSegmentId="5" preFractionAlong="0.2152018720172375" postFractionAlong="0.012120774643893273"/>
    </projection>
    <projection id="NCXLS_M3L_M3R" presynapticPopulation="M3L" postsynapticPopulation="M3R" synapse="Acetylcholine">
      <connection id="89" preCellId="../M3L/0/M3L" postCellId="../M3R/0/M3R" preSegmentId="2" postSegmentId="5" preFractionAlong="0.1988562777752959" postFractionAlong="0.06461667984408614"/>
    </projection>
    <projection id="NCXLS_M3L_I4" presynapticPopulation="M3L" postsynapticPopulation="I4" synapse="Acetylcholine">
      <connection id="90" preCellId="../M3L/0/M3L" postCellId="../I4/0/I4" preSegmentId="4" postSegmentId="1" preFractionAlong="0.1097361986775035" postFractionAlong="0.547959488973693"/>
    </projection>
    <projection id="NCXLS_M3L_I1R" presynapticPopulation="M3L" postsynapticPopulation="I1R" synapse="Acetylcholine">
      <connection id="91" preCellId="../M3L/0/M3L" postCellId="../I1R/0/I1R" preSegmentId="5" postSegmentId="4" preFractionAlong="0.2660192780053807" postFractionAlong="0.14923777795017612"/>
    </projection>
    <projection id="NCXLS_M3L_I5" presynapticPopulation="M3L" postsynapticPopulation="I5" synapse="Acetylcholine">
      <connection id="92" preCellId="../M3L/0/M3L" postCellId="../I5/0/I5" preSegmentId="4" postSegmentId="2" preFractionAlong="0.32467592689006" postFractionAlong="0.7373570773877997"/>
    </projection>
  </network>
</neuroml>
