// Cell: RMDDL
/*
{
  "id" : "RMDDL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "3.6, -269.07498, 37.65, 2.762698", "3.6, -266.312282, 37.65, 2.762698" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "3.6, -269.07498, 37.65, 0.5744563", "3.6, -269.05, 37.7, 0.5744563", "2.95, -270.90002, 38.45, 0.46904156", "2.05, -273.05, 39.15, 0.4358899", "2.05, -273.35, 39.6, 0.42426404", "4.475, -273.775, 42.449997, 0.44158804", "4.975, -274.2, 45.5, 0.42720017", "4.4500003, -274.65, 48.525, 0.4924429", "2.8999999, -275.0, 51.1, 0.48989794", "0.6, -275.3, 52.824997, 0.5123476", "-2.1, -275.35, 53.399998, 0.5", "-4.8500004, -275.3, 52.824997, 0.33541018", "-7.1000004, -275.0, 51.1, 0.34641016", "-8.65, -274.65, 48.525, 0.42720017", "-9.2, -274.2, 45.5, 0.4472136" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-65.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "30.000002"
  } ],
  "channelDensity" : [ {
    "id" : "LeakConductance_all",
    "ionChannel" : "LeakConductance",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.5E-5",
    "erev" : "-65.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate RMDDL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -65.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 3.6, -269.07498, 37.65, 2.762698 ) }
    Soma { pt3dadd( 3.6, -266.312282, 37.65, 2.762698 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 3.6, -269.07498, 37.65, 0.5744563 ) }
    Axon { pt3dadd( 3.6, -269.05, 37.7, 0.5744563 ) }
    Axon { pt3dadd( 2.95, -270.90002, 38.45, 0.46904156 ) }
    Axon { pt3dadd( 2.05, -273.05, 39.15, 0.4358899 ) }
    Axon { pt3dadd( 2.05, -273.35, 39.6, 0.42426404 ) }
    Axon { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Axon { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.33541018 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( -8.65, -274.65, 48.525, 0.42720017 ) }
    Axon { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 30.000002  // units: ohm cm

    // Channel densities
    forsec all {
        insert LeakConductance
        gmax_LeakConductance = 2.5E-5  // units: S cm-2
        e_LeakConductance = -65.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RMDDL


